Order	Family	Genus	Species	Body Mass (kg)	Fig. Femur Length (cm)	In Lever Length (cm)	In Lever Length/Femur Length	Included in Lit Refs?
Saurischia	Theropoda	Sinosauropteryx	prima	1	1.6	0.5	0.3125	Senter et al (2012)
Saurischia	Sauropodomorpha	Eoraptor	lunensis	2	1.7	0.5	0.294117647	Martinez et al (2011) and others
Saurischia	Theropoda	Compsognathus	longipes	2.5	1.4	0.4	0.285714286	Hendrickx and Mateus (2014)
Saurischia	Theropoda	Staurikosaurus	pricei	12	2	0.6	0.3	Nesbitt et al. (2009)
Saurischia	Theropoda	Liliensternus	liliensterni	130	1.6	0.5	0.3125	Nesbitt et al. (2009)
Saurischia	Theropoda	Herrarasaurus	ischigualastensis	200	2.1	0.8	0.380952381	Nesbitt et al. (2009)
Saurischia	Theropoda	Piatnitzkysaurus	floresi	275	2.1	0.6	0.285714286	Hendrickx and Mateus (2014)
Saurischia	Theropoda	Sinosaurus	triassicus	300	1.9	0.8	0.421052632	Hendrickx and Mateus (2014)
Saurischia	Theropoda	Dilophosaurus	wetherilli	400	1.6	0.6	0.375	Nesbitt et al. (2009)
Saurischia	Theropoda	Streptosondylus	altdorfensis	500	2.1	0.9	0.428571429	Benson et al (2010) supp.
Saurischia	Theropoda	Ceratosaurus	nasicornis	600	2	0.8	0.4	Carrano and Sampson (2008)
Saurischia	Theropoda	Sinraptor	dongi	1300	2.2	0.8	0.363636364	Hendrickx and Mateus (2014)
Saurischia	Theropoda	Allosaurus	fragilis	1700	1.9	0.7	0.368421053	Benson et al (2010)
Saurischia	Theropoda	Bistahieversor	sealeyi	2500	3	1	0.333333333	Brusatte and Carr (2016)
Saurischia	Theropoda	Suchomimus	tenerensis	2500	1.9	0.7	0.368421053	Hendrickx and Mateus (2014)
Saurischia	Theropoda	Gorgosaurus	libratus	2500	2.3	0.9	0.391304348	Brusatte and Carr (2016)
Saurischia	Theropoda	Albertosaurus	sarcophagus	2500	2.2	0.8	0.363636364	Brusatte and Carr (2016)
Saurischia	Theropoda	Daspletosaurus	torosus	2500	2.1	0.7	0.333333333	Brusatte and Carr (2016)
Saurischia	Theropoda	Yangchuanosaurus	shangyuensis	3000	1.9	0.8	0.421052632	Hendrickx and Mateus (2014)
Saurischia	Theropoda	Tarbosaurus	bataar	4000	2.3	0.8	0.347826087	Brusatte and Carr (2016)
Saurischia	Theropoda	Acrocanthosaurus	atokensis	4400	2.1	0.7	0.333333333	Benson et al (2010)
Saurischia	Theropoda	Tyrannosaurus	rex	6000	3	1.1	0.366666667	Brusatte and Carr (2016)
Saurischia	Theropoda	Giganotosaurus	carolinii	7500	2	0.7	0.35	Benson et al (2010)
Ornithischia	Marginocephalia	Psittacosaurus	neimongoliensis	8	2.1	1	0.476190476	Butler et al. (2008)
Ornithischia	Marginocephalia	Psittacosaurus	mongoliensis	15	2.1	1.1	0.523809524	Butler et al. (2008)
Ornithischia	Marginocephalia	Prenocephale	prenes	40	1.8	0.9	0.5	Butler et al. (2008)
Ornithischia	Marginocephalia	Leptoceratops	gracilis	100	2.5	1.1	0.44	He et al. (2015)
Ornithischia	Marginocephalia	Montanoceratops	cerorhynchus	170	2.4	1.1	0.458333333	He et al. (2015)
Ornithischia	Marginocephalia	Protoceratops	andrewsi	175	2.7	1.3	0.481481481	He et al. (2015)
Ornithischia	Marginocephalia	Pachycephalosaurus	wyomingensis	450	2.5	1.2	0.48	Butler et al. (2008)
Ornithischia	Ornithopoda	Heterodontosaurus	tucki	3.5	1.7	0.8	0.470588235	Butler et al. (2008)
Ornithischia	Ornithopoda	Agilisaurus	louderbacki	12	1.9	0.9	0.473684211	Butler et al. (2008)
Ornithischia	Ornithopoda	Gasparinisaura	cincosaltensis	13	2.8	1.3	0.464285714	Butler et al. (2008)
Ornithischia	Ornithopoda	Hypsilophodon	foxii	20	1.8	0.9	0.5	Butler et al. (2008)
Ornithischia	Ornithopoda	Othnielosaurus	consors	30	2.7	1.2	0.444444444	Butler et al. (2008)
Ornithischia	Ornithopoda	Parksosaurus	warreni	45	1.9	1	0.526315789	Butler et al. (2008)
Ornithischia	Ornithopoda	Dysalotosaurus	lettowvorbecki	80	2	1.1	0.55	McDonald et al. (2010)
Ornithischia	Ornithopoda	Thescelosaurus	neglectus	90	2.2	1.2	0.545454545	Brown et al. (2013)
Ornithischia	Ornithopoda	Dryosaurus	sp.	100	2	1	0.5	McDonald et al. (2010)
Ornithischia	Ornithopoda	Talenkauen	santacrucensis	300	2.9	1.4	0.482758621	Rozadilla et al. (2015)
Ornithischia	Ornithopoda	Tethyshadros	insularis	300	1.8	0.9	0.5	McDonald et al. (2010)
Ornithischia	Ornithopoda	Zalmoxes	robustus	350	2	1.1	0.55	McDonald et al. (2010)
Ornithischia	Ornithopoda	Uteodon	aphanoecetes	500	3	1.8	0.6	McDonald (2012)
Ornithischia	Ornithopoda	Camptosaurus	dispar	500	2.2	1.4	0.636363636	McDonald (2012)
Ornithischia	Ornithopoda	Tenontosaurus	tilletti	600	1.6	0.8	0.5	Butler et al. (2008)
Ornithischia	Ornithopoda	Probactrosaurus	gobiensis	1000	2.5	1.4	0.56	McDonald et al. (2010)
Ornithischia	Ornithopoda	Mantellisaurus	atherfieldensis	1100	2.2	1.2	0.545454545	McDonald (2012)
Ornithischia	Ornithopoda	Bactrosaurus	johnsoni	1200	2.3	1.1	0.47826087	McDonald et al. (2010)
Ornithischia	Ornithopoda	Ouranosaurus	nigerensis	2200	2.1	1.2	0.571428571	McDonald et al. (2010)
Ornithischia	Ornithopoda	Maiasaura	pebblesorum	2500	2.7	1.3	0.481481481	Marquez and Wagner (2013)
Ornithischia	Ornithopoda	Tsintaosaurus	sphinorhinus	2500	2.3	1.2	0.52173913	Marquez and Wagner (2013)
Ornithischia	Ornithopoda	Corythosaurus	intermedius	2500	2.6	1.5	0.576923077	Marquez and Wagner (2013)
Ornithischia	Ornithopoda	Lambeosaurus	lambei	2500	2.9	1.5	0.517241379	Marquez and Wagner (2013)
Ornithischia	Ornithopoda	Lambeosaurus	magnicristatus	2500	2.7	1.4	0.518518519	Marquez and Wagner (2013)
Ornithischia	Ornithopoda	Parasaurolophus	walkeri	2600	2.6	1.4	0.538461538	Marquez and Wagner (2013)
Ornithischia	Ornithopoda	Corythosaurus	casuarius	2800	2.5	1.2	0.48	Marquez and Wagner (2013)
Ornithischia	Ornithopoda	Saurolophus	osborni	3000	2.6	1.1	0.423076923	Marquez and Wagner (2013)
Ornithischia	Ornithopoda	Gryposaurus	monumentensis	3000	2.7	1.4	0.518518519	Marquez and Wagner (2013)
Ornithischia	Ornithopoda	Hypacrosaurus	stebingeri	3000	2.6	1.1	0.423076923	Marquez and Wagner (2013)
Ornithischia	Ornithopoda	Olorotitan	arharensis	3100	2.5	1.3	0.52	Marquez and Wagner (2013)
Ornithischia	Ornithopoda	Iguanodon	bernissartensis	3200	2.9	1.7	0.586206897	McDonald (2012)
Ornithischia	Ornithopoda	Edmontosaurus	annectens	3200	2.2	1.2	0.545454545	Marquez and Wagner (2013)
Ornithischia	Ornithopoda	Hypacrosaurus	altispinus	3400	2.6	1.4	0.538461538	Marquez and Wagner (2013)
Ornithischia	Ornithopoda	Edmontosaurus	regalis	3700	3	1.5	0.5	Marquez and Wagner (2013)
Ornithischia	Ornithopoda	Brachylophosaurus	canadensis	7000	3.3	1.5	0.454545455	Marquez and Wagner (2013)
Ornithischia	Ornithopoda	Saurolophus	angustirostris	9000	2.6	1.6	0.615384615	Marquez and Wagner (2013)
Ornithischia	Ornithopoda	Shantungosaurus	giganteus	13000	2.3	1.2	0.52173913	Marquez and Wagner (2013)
Dinosauromorpha	Lagerpetonae	Marasuchus	lilloensis	3.5	56.3	16.8	0.298401421	Sereno and Arcucci (1994)
