{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh10000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 Ornithopod Time Ranges (in mya-millions of years ago)\ulnone \

\i Saurolophus osborni
\i0 : 70-68.5 (Saurolophus in general)\

\i Saurolophus angustirostris
\i0 \
Gryposaurus: 83-74\

\i Edmontosaurus regalis
\i0 : 73-69 \

\i Edmontosaurus annectens
\i0 : 67-77\
Shantungosaurus: 80-70.6\
Brachylophosaurus: 77.76-76.5\
Maiasaura: 76.7\
\

\i Lambeosaurus lambei
\i0 : 76-75 (Lambeosaurus in general)\

\i Lambeosaurus magnicristatus
\i0 \

\i Corythosaurus casuarius
\i0 : 77-75.5 (Corythosaurus in general)\

\i Corythosaurus intermedius
\i0 \

\i Hypacrosaurus stebingeri
\i0 : 75-67 (Hypacrosaurus in general)\

\i Hypacrosaurus altispinus
\i0 \
Parasaurolophus: 76.5-66\
Olorotitan: 72-66\
Tsintaosaurus: 70\
\
Bactrosaurus: (90?)-70\
Tethyshadros: 71-70\
Probactrosaurus: 96-88\
Mantellisaurus: 125\
Iguanodon: 126-125\
Ouranosaurus: 125-112\
Uteodon: 153-145\
Camptosaurus: 146.8-156.3\
Dryosaurus: 155-145\
Dysalotosaurus: 152-151\
Tenontosaurus: 115-108\
Zalmoxes: 70-66\
Parksosaurus: 70\
Gasparinisaura: 85\
Talenkauen: 96.2\
Thescelosaurus: 66\
Hypsilophodon: 130-125}