{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh10000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 Ornithopod Time Ranges (in mya-millions of years ago)\ulnone \

\i Saurolophus osborni
\i0 : 72.1-66\

\i Saurolophus angustirostris: 
\i0 72.1-66\
Gryposaurus: 83.6-72.1\

\i Edmontosaurus regalis
\i0 : 72.1-66\

\i Edmontosaurus annectens
\i0 : 72.1-66\
Shantungosaurus: 83.6-72.1\
Brachylophosaurus: 83.6-72.1\
Maiasaura: 83.6-72.1\
\

\i Lambeosaurus lambei
\i0 : 83.6-72.1\

\i Lambeosaurus magnicristatus: 
\i0 83.6-72.1\

\i Corythosaurus casuarius
\i0 : 83.6-72.1\

\i Corythosaurus intermedius
\i0 : 83.6-72.1\

\i Hypacrosaurus stebingeri
\i0 : 83.6-72.1 \

\i Hypacrosaurus altispinus
\i0 : 72.1-66\
Parasaurolophus: 83.6-72.1\
Olorotitan: 72.1-66\
Tsintaosaurus: 83.6-72.1\
\
Bactrosaurus: 83.1-72.1\
Tethyshadros: 72.1-66\
Probactrosaurus: 100.5-86.3\
Mantellisaurus: 129.4-113\
Iguanodon: 129.5-125\
Ouranosaurus: 125-113\
Uteodon: 152.1-145\
Camptosaurus: 157.3-145\
Dryosaurus: 157.3-145\
Dysalotosaurus: 157.3-152.1\
Tenontosaurus: 125-100.5\
Zalmoxes: 72.1-66\
Parksosaurus: 72.1-66\
Gasparinisaura: 83.6-72.1\
Talenkauen: 100.5-93.9\
Thescelosaurus: 72.1-66\
Hypsilophodon: 129.4-125}