#simulations
##from the comparative r repo

library(ape)
set.seed(4984356)

#only requires number of taxa --ultrametric tree 
##taxa with most characters filled in
t <- rcoal( 700 )
plot( t,show.tip.label = FALSE,show.node.label = TRUE)


##simulating character evolution
sim.char()

##Simulating 5 characters: 
1. megaspore discharge type (variance=1)
2. microspore discharge type (variance=1)
3. sporangial arrangement (varaince=0.32)
4. megasporangium anatomy (variance=1)
5. microsporangium anatomy (variance=1)

Covaraince:
1&4= 0.9
2&5= 0.9
3 is 0 with all other characters
1&2= 0.2
1&5= 0.2
2&1= 0.2
2&5= 0.2

make a variance-covariance matrix to describe this relationship:

vcv <- diag( 5 )
vcv[1,2] <- 0.2
vcv[1,3] <- 0.0
vcv[1,4] <- 0.9
vcv[1,5] <- 0.2
vcv[2,1] <- 0.2
vcv[2,3] <- 0.0
vcv[2,4] <- 0.2
vcv[2,5] <- 0.9
vcv[3,3] <- 0.3
vcv[4,1] <- 0.9
vcv[4,2] <- 0.2
vcv[4,3] <- 0.0
vcv[4,5] <- 0.2
vcv[5,1] <- 0.2
vcv[5,2] <- 0.9
vcv[5,3] <- 0.0
vcv[5,4] <- 0.2

##generate multiple simulated datasets on tree t according to vcv:
library(geiger)
D <- sim.char( t, vcv, nsim = 100, model = "BM", root = 0 )
D[,,1]
library( adephylo )
library( phylobase )
D4 <- phylo4d( t, D[,,1] )
table.phylo4d( D4, box=FALSE )

##independent contrasts 
ic1 <- pic( D[,1,1], t )
ic2 <- pic( D[,2,1], t )
ic3 <- pic( D[,3,1], t )

cov( cbind( ic1, ic2, ic3 ) )

##covariance of values at the tips (not independent contrasts)
cov( cbind( D[,1,1], D[,2,1], D[,3,1] ) )



