#Simulations: Simulating trees and character evolution 

#simulating phylogeny 

library(ape)
set.seed(4984356)

t <- rcoal( 700 )
plot( t,show.tip.label = FALSE,show.node.label = TRUE)
plot.phylo(t,show.tip.label=FALSE,edge.color=c("black","red","blue","green"),show.node.label = TRUE)

t2<- drop.tip(t, sample(x = 1:700, size = 350, replace = F))
plot(t2,show.tip.label = FALSE)

t3<- drop.tip(t2, sample(x = 1:350, size = 100, replace = F))
plot(t3,show.tip.label = FALSE)

t4<- drop.tip(t3, sample(x = 1:250, size = 150, replace = F))
plot(t4,show.tip.label = FALSE)

t5<- drop.tip(t4, sample(x = 1:100, size = 50, replace = F))
plot(t5,show.tip.label = FALSE)

t6<- drop.tip(t5, sample(x = 1:50, size = 25, replace = F))
plot(t6,show.tip.label = FALSE)

t7<- drop.tip(t6, sample(x = 1:25, size = 22, replace = F))
plot(t,show.tip.label = FALSE)


#simulating character evolution

variance-covariance matrix:

vcv <- diag( 5 )
vcv[1,2] <- 0.2
vcv[1,3] <- 0.0
vcv[1,4] <- 0.9
vcv[1,5] <- 0.2
vcv[3,3] <- 0.3

vcv <- diag( 3 )
vcv[1,2] <- 0.2
vcv[1,3] <- 0.0
vcv[2,1] <- 0.2
vcv[2,3] <- 0.0
vcv[3,3] <- 0.3


##generate multiple simulated datasets on tree t according to vcv:
library(geiger)
D <- sim.char( t, vcv, nsim = 100, model = "BM", root = 0 )
D[,,1]
library( adephylo )
library( phylobase )
D4 <- phylo4d( t, D[,,1] )
table.phylo4d( D4, box=FALSE )

##tree2
library(geiger)
D <- sim.char( t2, vcv, nsim = 100, model = "BM", root = 0 )
D[,,1]
library( adephylo )
library( phylobase )
D4 <- phylo4d( t2, D[,,1] )
table.phylo4d( D4, box=FALSE )

##tree3
library(geiger)
D <- sim.char( t3, vcv, nsim = 100, model = "BM", root = 0 )
D[,,1]
library( adephylo )
library( phylobase )
D4 <- phylo4d( t3, D[,,1] )
table.phylo4d( D4, box=FALSE )

##tree4
library(geiger)
D <- sim.char( t4, vcv, nsim = 100, model = "BM", root = 0 )
D[,,1]
library( adephylo )
library( phylobase )
D4 <- phylo4d( t4, D[,,1] )
table.phylo4d( D4, box=FALSE )

##tree5
library(geiger)
D <- sim.char( t5, vcv, nsim = 100, model = "BM", root = 0 )
D[,,1]
library( adephylo )
library( phylobase )
D4 <- phylo4d( t5, D[,,1] )
table.phylo4d( D4, box=FALSE )

##tree6
library(geiger)
D <- sim.char( t6, vcv, nsim = 100, model = "BM", root = 0 )
D[,,1]
library( adephylo )
library( phylobase )
D4 <- phylo4d( t6, D[,,1] )
table.phylo4d( D4, box=FALSE )

##tree7
library(geiger)
D <- sim.char( t7, vcv, nsim = 100, model = "BM", root = 0 )
D[,,1]
library( adephylo )
library( phylobase )
D4 <- phylo4d( t7, D[,,1] )
table.phylo4d( D4, box=FALSE )


##independent contrasts 

##change t to change which tree it does it for 

##3characters
ic1 <- pic( D[,1,1], t )
ic2 <- pic( D[,2,1], t )
ic3 <- pic( D[,3,1], t )

cov( cbind( ic1, ic2, ic3 ) )
##5 characters
ic1 <- pic( D[,1,1], t )
ic2 <- pic( D[,2,1], t )
ic3 <- pic( D[,3,1], t )
ic4 <- pic( D[,4,1], t )
ic5 <- pic( D[,5,1], t )

cov( cbind( ic1, ic2, ic3, ic4, ic5) )




##covariance of values at the tips (not independent contrasts)
cov( cbind( D[,1,1], D[,2,1], D[,3,1] ) )

cov( cbind( D[,1,1], D[,2,1], D[,3,1] ) )


##drop tips

##random numbers as a sample function
t2<- drop.tip(t, sample(x = 1:700, size = 350, replace = F))

##getting stuff out
write.csv(ic,file="indie.csv",row.names=FALSE)


##heatmap
heatmap(x,col=cm.colors(256))
