#Simulations: Simulating trees and character evolution 

#simulating phylogeny 

library(ape)
set.seed(4984356)

t <- rcoal( 700 )
plot( t,show.tip.label = FALSE,show.node.label = TRUE)
plot.phylo(t,show.tip.label=FALSE,edge.color=c("black","red","blue","green"),show.node.label = TRUE)

t2<- drop.tip(t, sample(x = 1:700, size = 350, replace = F))
plot(t2,show.tip.label = FALSE)

t3<- drop.tip(t2, sample(x = 1:350, size = 100, replace = F))
plot(t3,show.tip.label = FALSE)

t4<- drop.tip(t3, sample(x = 1:250, size = 150, replace = F))
plot(t4,show.tip.label = FALSE)

t5<- drop.tip(t4, sample(x = 1:100, size = 50, replace = F))
plot(t5,show.tip.label = FALSE)

t6<- drop.tip(t5, sample(x = 1:50, size = 25, replace = F))
plot(t6,show.tip.label = FALSE)

t7<- drop.tip(t6, sample(x = 1:25, size = 22, replace = F))
plot(t7,show.tip.label = FALSE)


#simulating character evolution

##simulating 5 characters: 

1. megaspore discharge type (variance=1)
2. microspore discharge type (variance=1)
3. sporangial arrangement (varaince=0.32)
4. megasporangium anatomy (variance=1)
5. microsporangium anatomy (variance=1)

Covaraince:
1&4= 0.9
2&5= 0.9
3 is 0 with all other characters
1&2= 0.2
1&5= 0.2
2&1= 0.2
2&5= 0.2

make a variance-covariance matrix to describe this relationship:

vcv <- diag( 5 )
vcv[1,2] <- 0.2
vcv[1,3] <- 0.0
vcv[1,4] <- 0.9
vcv[1,5] <- 0.2

vcv <- diag( 3 )
vcv[1,2] <- 0.2
vcv[1,3] <- 0.0
vcv[2,1] <- 0.2
vcv[2,3] <- 0.0
vcv[3,3] <- 0.3


##generate multiple simulated datasets on tree t according to vcv:
library(geiger)
D <- sim.char( t, vcv, nsim = 100, model = "BM", root = 0 )
D[,,1]
library( adephylo )
library( phylobase )
D4 <- phylo4d( t, D[,,1] )
table.phylo4d( D4, box=FALSE )

##independent contrasts 
ic1 <- pic( D[,1,1], t )
ic2 <- pic( D[,2,1], t )
ic3 <- pic( D[,3,1], t )
ic4 <- pic( D[,4,1], t )
ic5 <- pic( D[,5,1], t )

cov( cbind( ic1, ic2, ic3, ic4, ic5) )

ic1 <- pic( D[,1,1], t )
ic2 <- pic( D[,2,1], t )
ic3 <- pic( D[,3,1], t )

cov( cbind( ic1, ic2, ic3 ) )


##covariance of values at the tips (not independent contrasts)
cov( cbind( D[,1,1], D[,2,1], D[,3,1] ) )

cov( cbind( D[,1,1], D[,2,1], D[,3,1] ) )


##drop tips

##random numbers as a sample function
t2<- drop.tip(t, sample(x = 1:700, size = 350, replace = F))

##getting stuff out
write.csv(ic,file="indie.csv",row.names=FALSE)


##heatmap
heatmap(x,col=cm.colors(256))
