	FAD	LAD
Tyrannosaurus	72.1	66
Tarbosaurus	72.1	66
Daspletosaurus	83.6	72.1
Gorgosaurus	83.6	72.1
Albertosaurus	72.1	66
Bistahieversor	83.6	72.1
Compsognathus	152.1	145
Sinosauropteryx	125	113
Giganotosaurus	100.5	93.9
Acrocanthosaurus	125	113
Allosaurus	157.3	152.1
Sinraptor	166.1	157.3
Yangchuanosaurus	163.5	157.3
Suchomimus	125	113
Streptospondylus	163.5	157.3
Piatnitzkysaurus	163.5	157.3
Sinosaurus	201.3	199.3
Ceratosaurus	157.3	145
Dilophosaurus	199.3	190.8
Liliensternus	227	201.3
Herrarasaurus	235	228
Staurikosaurus	235	228
Eoraptor	235	228
Saurolophus_osborni	72.1	66
Saurolophus_angustirostris	72.1	66
Gryposaurus	83.6	72.1
Edmontosaurus_regalis	72.1	66
Edmontosaurus_annectens	72.1	66
Shantungosaurus	83.6	72.1
Brachylophosaurus	83.6	72.1
Maiasaura	83.6	72.1
Lambeosaurus_lambei	83.6	72.1
Lambeosaurus_magnicristatus	83.6	72.1
Corythosaurus_casuarius	83.6	72.1
Corythosaurus_intermedius	83.6	72.1
Hypacrosaurus_stebingeri	83.6	72.1
Hypacrosaurus_altispinus	72.1	66
Parasaurolophus	83.6	72.1
Olorotitan	72.1	66
Tsintaosaurus	83.6	72.1
Bactrosaurus	83.6	72.1
Tethyshadros	72.1	66
Probactrosaurus	100.5	86.3
Mantellisaurus	129.4	113
Iguanodon	129.4	125
Ouranosaurus	125	113
Uteodon	152.1	145
Camptosaurus	157.3	145
Dryosaurus	157.3	145
Dysalotosaurus	157.3	152.1
Tenontosaurus	125	100.5
Zalmoxes	72.1	66
Parksosaurus	72.1	66
Gasparinisaura	83.6	72.1
Talenkauen	100.5	93.9
Thescelosaurus	72.1	66
Hypsilophodon	129.4	125
Montanoceratops	72.1	66
Leptoceratops	72.1	66
Protoceratops	83.6	72.1
Psittacosaurus_neimongoliensis	125	100.5
Psittacosaurus_mongoliensis	125	100.5
Pachycephalosaurus	72.1	66
Prenocephale	83.6	72.1
Othnielosaurus	157.3	145
Agilisaurus	168.3	163.5
Heterodontosaurus	201.3	190.8
Marasuchus	235	228
