(((Eryops,Zatrachyd),((Trematopi,Dissoroph),Tersomius)),((((Rhinesuch,((Luzocepha,(Lapillops,Lydekkeri)),(Mastodons,(Capitosau,(((Trematosa,Thoosuchu),Benthosuc),((Buettneri,((Batrachos,Xenobrach),((((Laidleria,Plagiosau),Rhytidost),Keratobra),(Pelorocep,Siderops)))),Almosauru)))))),((Neldasaur,Trimerorh),(Dvinosaur,((Undescrib,Tupilakos),(Isodectes,Acroplous))))),((Sclerocep,Cheliderp),(Konzhukov,(Platyopos,Archegosa)))),Peltobatr),ancestor);
(((Eryops,Zatrachyd),(Dissoroph,(Tersomius,Trematopi))),(((Neldasaur,Trimerorh),(Dvinosaur,((Undescrib,Tupilakos),(Isodectes,Acroplous)))),((Rhinesuch,((Sclerocep,Cheliderp),(Konzhukov,(Platyopos,Archegosa)))),(Peltobatr,((((Laidleria,Plagiosau),(Rhytidost,(Keratobra,(((Batrachos,Xenobrach),Pelorocep),Siderops)))),(Almosauru,Buettneri)),(Mastodons,((Capitosau,Benthosuc),((Luzocepha,(Lapillops,Lydekkeri)),(Trematosa,Thoosuchu)))))))),ancestor);
(((Eryops,Zatrachyd),(Tersomius,(Trematopi,Dissoroph))),(((Neldasaur,Trimerorh),(Dvinosaur,((Undescrib,Tupilakos),(Isodectes,Acroplous)))),(((Sclerocep,Cheliderp),(Peltobatr,(Konzhukov,(Platyopos,Archegosa)))),((Lydekkeri,((((((Almosauru,Buettneri),(((Batrachos,Xenobrach),((Keratobra,Pelorocep),Siderops)),(Laidleria,Plagiosau))),((Thoosuchu,Trematosa),(Rhytidost,Luzocepha))),(Lapillops,Mastodons)),Capitosau),Benthosuc)),Rhinesuch))),ancestor);
(((Eryops,Zatrachyd),(Dissoroph,(Tersomius,Trematopi))),((Neldasaur,Trimerorh),((Dvinosaur,((Undescrib,Tupilakos),(Isodectes,Acroplous))),((((Konzhukov,Platyopos),Archegosa),(Sclerocep,Cheliderp)),(((Lydekkeri,(((((Laidleria,Plagiosau),((Almosauru,Buettneri),((Batrachos,Xenobrach),(Keratobra,(Pelorocep,Siderops))))),(Lapillops,Mastodons)),Capitosau),(((Thoosuchu,Trematosa),(Rhytidost,Luzocepha)),Benthosuc))),Rhinesuch),Peltobatr)))),ancestor);
(((Eryops,Zatrachyd),(Dissoroph,(Tersomius,Trematopi))),((Peltobatr,((((Konzhukov,Platyopos),Archegosa),(Sclerocep,Cheliderp)),(((((Mastodons,((Laidleria,Plagiosau),((Almosauru,Buettneri),((Batrachos,Xenobrach),(Siderops,(Keratobra,Pelorocep)))))),Capitosau),Benthosuc),(Lydekkeri,(Lapillops,(Luzocepha,((Thoosuchu,Trematosa),Rhytidost))))),Rhinesuch))),((Neldasaur,Trimerorh),((Undescrib,Tupilakos),((Isodectes,Acroplous),Dvinosaur)))),ancestor);
((Zatrachyd,((Dissoroph,(Tersomius,Trematopi)),Eryops)),((((((((Thoosuchu,Trematosa),((((Almosauru,Buettneri),((Keratobra,Pelorocep),((Batrachos,Xenobrach),Siderops))),((Laidleria,Plagiosau),Rhytidost)),Luzocepha)),(Lydekkeri,Lapillops)),(Benthosuc,(Capitosau,Mastodons))),Rhinesuch),((Konzhukov,Platyopos),Archegosa)),(((Isodectes,Acroplous),(Dvinosaur,(Undescrib,Tupilakos))),Peltobatr)),(((Neldasaur,Trimerorh),Sclerocep),Cheliderp)),ancestor);
(((Zatrachyd,((Tersomius,(Trematopi,Dissoroph)),Eryops)),((Sclerocep,(((((Capitosau,Mastodons),Benthosuc),(((Thoosuchu,Trematosa),(((Buettneri,((Laidleria,Plagiosau),Peltobatr)),(Rhytidost,(Keratobra,((Siderops,Pelorocep),(Batrachos,Xenobrach))))),Almosauru)),(Lydekkeri,(Lapillops,Luzocepha)))),Rhinesuch),((Konzhukov,Platyopos),Archegosa))),Cheliderp)),(((Isodectes,Acroplous),(Dvinosaur,(Undescrib,Tupilakos))),(Neldasaur,Trimerorh)),ancestor);
(((Dissoroph,(Tersomius,Trematopi)),(Eryops,Zatrachyd)),(((((Capitosau,(Mastodons,Benthosuc)),(Lydekkeri,(Lapillops,(Luzocepha,(Trematosa,(((((Laidleria,Plagiosau),Peltobatr),Rhytidost),(Keratobra,((Almosauru,Buettneri),((Siderops,Pelorocep),(Batrachos,Xenobrach))))),Thoosuchu)))))),Rhinesuch),(((Konzhukov,Platyopos),Archegosa),(Cheliderp,((Neldasaur,Trimerorh),Sclerocep)))),((Isodectes,Acroplous),(Dvinosaur,(Undescrib,Tupilakos)))),ancestor);
((((Dissoroph,Trematopi),(Eryops,Zatrachyd)),Tersomius),((((((Almosauru,Buettneri),((Keratobra,(Siderops,Pelorocep)),(Batrachos,Xenobrach))),(((((Lapillops,Rhytidost),(Laidleria,Plagiosau)),((Thoosuchu,Trematosa),Luzocepha)),((Capitosau,(Mastodons,Benthosuc)),Lydekkeri)),Peltobatr)),Rhinesuch),(((Konzhukov,Platyopos),Archegosa),(Cheliderp,Sclerocep))),((Neldasaur,Trimerorh),((Isodectes,Acroplous),(Dvinosaur,(Undescrib,Tupilakos))))),ancestor);
((((Trematopi,Dissoroph),Tersomius),(Eryops,Zatrachyd)),(((Sclerocep,(((((Capitosau,(Mastodons,Benthosuc)),(Lapillops,Lydekkeri)),((Buettneri,((Xenobrach,(Keratobra,(Siderops,(Batrachos,Pelorocep)))),Almosauru)),(Peltobatr,((Rhytidost,(Plagiosau,Laidleria)),((Thoosuchu,Trematosa),Luzocepha))))),Rhinesuch),((Konzhukov,Platyopos),Archegosa))),Cheliderp),((Neldasaur,Trimerorh),(Isodectes,(Acroplous,(Dvinosaur,(Undescrib,Tupilakos)))))),ancestor);
(((Eryops,Zatrachyd),(Dissoroph,(Trematopi,Tersomius))),(((Tupilakos,Undescrib),(Dvinosaur,(Acroplous,Isodectes))),(((Archegosa,(Platyopos,Konzhukov)),(((Neldasaur,Trimerorh),Sclerocep),Cheliderp)),(Peltobatr,((((Almosauru,Buettneri),((Plagiosau,Laidleria),(Rhytidost,(Keratobra,(Pelorocep,((Xenobrach,Batrachos),Siderops)))))),(Trematosa,(Thoosuchu,((Luzocepha,(Lydekkeri,Lapillops)),(Benthosuc,(Mastodons,Capitosau)))))),Rhinesuch)))),ancestor);
((Eryops,(Zatrachyd,(Dissoroph,(Trematopi,Tersomius)))),(((Archegosa,(Platyopos,Konzhukov)),(Sclerocep,Cheliderp)),((((Neldasaur,Trimerorh),(Isodectes,(((Tupilakos,Undescrib),Dvinosaur),Acroplous))),(Peltobatr,((Keratobra,(Pelorocep,((((Almosauru,Buettneri),Xenobrach),Batrachos),Siderops))),((Rhytidost,(Plagiosau,Laidleria)),((Luzocepha,(((Lydekkeri,Lapillops),(Benthosuc,Capitosau)),Mastodons)),(Trematosa,Thoosuchu)))))),Rhinesuch)),ancestor);
((Tersomius,((Dissoroph,Trematopi),(Eryops,Zatrachyd))),(((Neldasaur,Trimerorh),(Isodectes,(((Tupilakos,Undescrib),Dvinosaur),Acroplous))),(Rhinesuch,((Archegosa,Platyopos),(((Peltobatr,(((Lydekkeri,Lapillops),((Mastodons,Benthosuc),Capitosau)),((Trematosa,Thoosuchu),((Rhytidost,(Keratobra,(Pelorocep,(((Almosauru,Buettneri),(Xenobrach,Batrachos)),Siderops)))),((Plagiosau,Laidleria),Luzocepha))))),Konzhukov),(Sclerocep,Cheliderp))))),ancestor);
(((Tersomius,(Dissoroph,Trematopi)),(Eryops,Zatrachyd)),((Neldasaur,Trimerorh),((Isodectes,(((Tupilakos,Undescrib),Dvinosaur),Acroplous)),(Rhinesuch,(Archegosa,(((Sclerocep,Cheliderp),((Peltobatr,((Trematosa,(((((Lydekkeri,Lapillops),(Benthosuc,(Capitosau,Mastodons))),Luzocepha),Rhytidost),((Plagiosau,Laidleria),((Almosauru,Buettneri),((Xenobrach,Batrachos),((Siderops,Pelorocep),Keratobra)))))),Thoosuchu)),Konzhukov)),Platyopos))))),ancestor);
(((Tersomius,(Dissoroph,Trematopi)),(Eryops,Zatrachyd)),((Cheliderp,(Sclerocep,(((Platyopos,Archegosa),Konzhukov),((Peltobatr,(Rhytidost,((Thoosuchu,Trematosa),(((Lydekkeri,(((((Xenobrach,Batrachos),(Siderops,(Pelorocep,Keratobra))),((Plagiosau,Laidleria),Buettneri)),Almosauru),Lapillops)),(Benthosuc,(Capitosau,Mastodons))),Luzocepha)))),Rhinesuch)))),((Neldasaur,Trimerorh),(Isodectes,(((Tupilakos,Undescrib),Dvinosaur),Acroplous)))),ancestor);
((Dissoroph,(Trematopi,Tersomius)),(Eryops,(((((((Platyopos,Archegosa),Konzhukov),(((Benthosuc,(Capitosau,Mastodons)),(((Lapillops,Lydekkeri),Luzocepha),(((Plagiosau,Laidleria),((Buettneri,Almosauru),((Xenobrach,Batrachos),((Pelorocep,(Keratobra,Siderops)),Rhytidost)))),(Thoosuchu,Trematosa)))),Rhinesuch)),(Cheliderp,Sclerocep)),Peltobatr),((((Tupilakos,Undescrib),Dvinosaur),(Neldasaur,Trimerorh)),(Isodectes,Acroplous))),Zatrachyd)),ancestor);
((((Peltobatr,((((Tupilakos,Undescrib),(Dvinosaur,(Neldasaur,Trimerorh))),(Isodectes,Acroplous)),((((Lapillops,(((Thoosuchu,Trematosa),((Rhytidost,(Plagiosau,Laidleria)),(Buettneri,((Xenobrach,Batrachos),(Keratobra,(Siderops,Pelorocep)))))),Luzocepha)),(Almosauru,Lydekkeri)),((Benthosuc,Capitosau),Mastodons)),Rhinesuch))),(Archegosa,(Platyopos,Konzhukov))),(Cheliderp,Sclerocep)),((Zatrachyd,Eryops),(Tersomius,(Dissoroph,Trematopi))),ancestor);
((((Neldasaur,Trimerorh),((Tupilakos,((Isodectes,Acroplous),Undescrib)),Dvinosaur)),((((Lapillops,(((((((Xenobrach,Batrachos),(Keratobra,(Siderops,Pelorocep))),(Plagiosau,Laidleria)),(Almosauru,Buettneri)),((Rhytidost,Luzocepha),(Thoosuchu,Trematosa))),(Benthosuc,(Mastodons,Capitosau))),Lydekkeri)),Rhinesuch),((Archegosa,(Platyopos,Konzhukov)),(Cheliderp,Sclerocep))),Peltobatr)),(Eryops,((Tersomius,(Dissoroph,Trematopi)),Zatrachyd)),ancestor);
((((Neldasaur,Trimerorh),(Isodectes,(Acroplous,(Dvinosaur,(Undescrib,Tupilakos))))),((((Platyopos,Archegosa),(Cheliderp,Sclerocep)),Konzhukov),(Peltobatr,((Lapillops,((((Rhytidost,(Thoosuchu,(Trematosa,(((Plagiosau,Laidleria),(Keratobra,((Siderops,Pelorocep),(Xenobrach,Batrachos)))),(Almosauru,Buettneri))))),(Benthosuc,(Mastodons,Capitosau))),Luzocepha),Lydekkeri)),Rhinesuch)))),((Tersomius,(Dissoroph,Trematopi)),(Zatrachyd,Eryops)),ancestor);
(((Isodectes,(Acroplous,((Undescrib,Tupilakos),Dvinosaur))),((((Cheliderp,Sclerocep),((((Capitosau,(Benthosuc,(((Buettneri,(Plagiosau,Laidleria)),(((Xenobrach,Batrachos),(Keratobra,(Pelorocep,Siderops))),Almosauru)),Mastodons))),((Lydekkeri,Lapillops),(Luzocepha,(Rhytidost,(Thoosuchu,Trematosa))))),Rhinesuch),((Konzhukov,Platyopos),Archegosa))),Peltobatr),(Neldasaur,Trimerorh))),((Tersomius,(Dissoroph,Trematopi)),(Zatrachyd,Eryops)),ancestor);
(((Eryops,Zatrachyd),(Tersomius,(Trematopi,Dissoroph))),(((Peltobatr,(Rhinesuch,((Lydekkeri,((((Thoosuchu,Trematosa),((((((Xenobrach,Batrachos),(Pelorocep,Siderops)),Keratobra),Rhytidost),(Plagiosau,Laidleria)),(Buettneri,Almosauru))),Luzocepha),Lapillops)),(Benthosuc,(Mastodons,Capitosau))))),((Archegosa,(Konzhukov,Platyopos)),(Sclerocep,Cheliderp))),(Neldasaur,((Dvinosaur,((Acroplous,Isodectes),(Undescrib,Tupilakos))),Trimerorh))),ancestor);
((Eryops,(Zatrachyd,(Tersomius,(Trematopi,Dissoroph)))),((Konzhukov,((((Sclerocep,Cheliderp),((Neldasaur,((Dvinosaur,((Acroplous,Isodectes),(Undescrib,Tupilakos))),Trimerorh)),(Rhinesuch,(((((Thoosuchu,Trematosa),(((((Xenobrach,Batrachos),((Keratobra,Pelorocep),Siderops)),Rhytidost),(Plagiosau,Laidleria)),(Buettneri,Almosauru))),Luzocepha),Lydekkeri),(Benthosuc,(Mastodons,Capitosau)))))),Peltobatr),(Archegosa,Platyopos))),Lapillops),ancestor);
((Dissoroph,(Tersomius,Trematopi)),(Eryops,((((((Rhinesuch,(((Almosauru,(Thoosuchu,Trematosa)),((((Plagiosau,Laidleria),Rhytidost),(Keratobra,(Xenobrach,(Buettneri,((Pelorocep,Siderops),Batrachos))))),((Luzocepha,Lydekkeri),((Benthosuc,Capitosau),Mastodons)))),((Dvinosaur,(Tupilakos,((Acroplous,Isodectes),Undescrib))),(Trimerorh,Neldasaur)))),Sclerocep),((Archegosa,Platyopos),Cheliderp)),Konzhukov),(Peltobatr,Lapillops)),Zatrachyd)),ancestor);
((((((Archegosa,Platyopos),Konzhukov),Sclerocep),Cheliderp),((Peltobatr,(((Lapillops,Lydekkeri),(Capitosau,(((Mastodons,((Keratobra,(Rhytidost,((Pelorocep,Siderops),((Batrachos,Xenobrach),Buettneri)))),(Plagiosau,Laidleria))),(Luzocepha,(Almosauru,(Thoosuchu,Trematosa)))),Benthosuc))),Rhinesuch)),((Dvinosaur,((Acroplous,Isodectes),(Undescrib,Tupilakos))),(Trimerorh,Neldasaur)))),(Eryops,(Zatrachyd,((Dissoroph,Trematopi),Tersomius))),ancestor);
((((((Sclerocep,Cheliderp),((Platyopos,Konzhukov),Archegosa)),((((Thoosuchu,Trematosa),(Luzocepha,(Almosauru,(Lapillops,Lydekkeri)))),(Benthosuc,(Capitosau,(Mastodons,((Buettneri,(Rhytidost,((Keratobra,(Pelorocep,Siderops)),(Xenobrach,Batrachos)))),(Plagiosau,Laidleria)))))),Rhinesuch)),Peltobatr),((Dvinosaur,(Tupilakos,((Acroplous,Isodectes),Undescrib))),(Trimerorh,Neldasaur))),(((Dissoroph,Trematopi),Tersomius),(Eryops,Zatrachyd)),ancestor);
(((((Konzhukov,(Archegosa,Platyopos)),((((Lydekkeri,((((Thoosuchu,Trematosa),Luzocepha),Almosauru),Lapillops)),((Mastodons,(Buettneri,((Rhytidost,((Keratobra,(Pelorocep,Siderops)),(Xenobrach,Batrachos))),(Plagiosau,Laidleria)))),(Benthosuc,Capitosau))),Rhinesuch),(Sclerocep,Cheliderp))),Peltobatr),(((Undescrib,Tupilakos),((Trimerorh,Neldasaur),Dvinosaur)),(Acroplous,Isodectes))),((Dissoroph,(Trematopi,Tersomius)),(Eryops,Zatrachyd)),ancestor);
(((Archegosa,Platyopos),((((Dvinosaur,((Acroplous,Isodectes),(Undescrib,Tupilakos))),(Trimerorh,Neldasaur)),(((Mastodons,(Peltobatr,((Buettneri,(Plagiosau,Laidleria)),((Batrachos,(Xenobrach,(Rhytidost,(Siderops,(Keratobra,Pelorocep))))),Almosauru)))),((Benthosuc,Capitosau),((Thoosuchu,Trematosa),(Luzocepha,(Lapillops,Lydekkeri))))),Rhinesuch)),(Konzhukov,(Sclerocep,Cheliderp)))),((Eryops,Zatrachyd),(Tersomius,(Dissoroph,Trematopi))),ancestor);
((((Sclerocep,Cheliderp),((Peltobatr,(Konzhukov,(Archegosa,Platyopos))),((((Lapillops,Lydekkeri),Luzocepha),((Capitosau,Mastodons),((Thoosuchu,((((Plagiosau,Laidleria),Rhytidost),((Almosauru,Buettneri),(((Siderops,(Keratobra,Pelorocep)),Batrachos),Xenobrach))),Trematosa)),Benthosuc))),Rhinesuch))),((Isodectes,(((Undescrib,Tupilakos),Dvinosaur),Acroplous)),(Trimerorh,Neldasaur))),((Eryops,Zatrachyd),(Tersomius,(Dissoroph,Trematopi))),ancestor);
((((((Lapillops,Lydekkeri),((Thoosuchu,(((((Almosauru,Buettneri),(Rhytidost,((Pelorocep,(Siderops,Keratobra)),(Batrachos,Xenobrach)))),(Plagiosau,Laidleria)),Luzocepha),Trematosa)),(Benthosuc,(Capitosau,Mastodons)))),Rhinesuch),((Sclerocep,Cheliderp),(Peltobatr,(Archegosa,(Platyopos,Konzhukov))))),((Isodectes,((Undescrib,(Tupilakos,Dvinosaur)),Acroplous)),(Trimerorh,Neldasaur))),((Eryops,Zatrachyd),(Tersomius,(Dissoroph,Trematopi))),ancestor);
((Eryops,(Zatrachyd,(Tersomius,(Dissoroph,Trematopi)))),((Archegosa,(Platyopos,Konzhukov)),(((Sclerocep,Cheliderp),(((Dvinosaur,((Undescrib,Tupilakos),(Acroplous,Isodectes))),(Trimerorh,Neldasaur)),((((Benthosuc,Capitosau),((Lapillops,Lydekkeri),(Thoosuchu,(((Rhytidost,(((Keratobra,(Pelorocep,Siderops)),((Almosauru,Buettneri),(Batrachos,Xenobrach))),(Plagiosau,Laidleria))),Luzocepha),Trematosa)))),Mastodons),Rhinesuch))),Peltobatr)),ancestor);
(((Dissoroph,(Tersomius,Trematopi)),(Zatrachyd,(((Archegosa,(Platyopos,Konzhukov)),((Peltobatr,(((Benthosuc,(Capitosau,(Lapillops,Mastodons))),(((Rhytidost,((((Batrachos,Xenobrach),(Siderops,(Keratobra,Pelorocep))),(Almosauru,Buettneri)),(Laidleria,Plagiosau))),(Luzocepha,(Trematosa,Thoosuchu))),Lydekkeri)),Rhinesuch)),(Cheliderp,Sclerocep))),Eryops))),(Neldasaur,(((Acroplous,Isodectes),(Dvinosaur,(Tupilakos,Undescrib))),Trimerorh)),ancestor);
((((Dvinosaur,(Tupilakos,(Undescrib,(Acroplous,Isodectes)))),(Trimerorh,Neldasaur)),((Cheliderp,Sclerocep),((Archegosa,(Platyopos,Konzhukov)),((((Capitosau,Mastodons),Benthosuc),((Luzocepha,((Trematosa,Thoosuchu),(((Siderops,(Pelorocep,(Batrachos,Xenobrach))),Keratobra),((Almosauru,Buettneri),((Peltobatr,(Laidleria,Plagiosau)),Rhytidost))))),(Lapillops,Lydekkeri))),Rhinesuch)))),(Tersomius,((Dissoroph,Trematopi),(Eryops,Zatrachyd))),ancestor);
(((Trimerorh,Neldasaur),(((Cheliderp,Sclerocep),((Archegosa,(Platyopos,Konzhukov)),((Lapillops,(Lydekkeri,(((Mastodons,((Trematosa,Thoosuchu),(((Luzocepha,(Peltobatr,(Laidleria,Plagiosau))),Rhytidost),((Almosauru,Buettneri),((Batrachos,(Siderops,(Pelorocep,Keratobra))),Xenobrach))))),Benthosuc),Capitosau))),Rhinesuch))),(Dvinosaur,(Tupilakos,(Undescrib,(Acroplous,Isodectes)))))),(Tersomius,((Dissoroph,Trematopi),(Eryops,Zatrachyd))),ancestor);
(((((Peltobatr,(Luzocepha,((((Benthosuc,Capitosau),Mastodons),(Lapillops,Lydekkeri)),(Trematosa,(Thoosuchu,((Rhytidost,Keratobra),((Buettneri,(((Siderops,Pelorocep),(Xenobrach,Batrachos)),Almosauru)),(Laidleria,Plagiosau)))))))),Rhinesuch),(Sclerocep,((Archegosa,(Platyopos,Konzhukov)),Cheliderp))),((Dvinosaur,((Acroplous,Isodectes),(Tupilakos,Undescrib))),(Trimerorh,Neldasaur))),(Tersomius,((Dissoroph,Trematopi),(Eryops,Zatrachyd))),ancestor);
((((Sclerocep,Cheliderp),((((((Rhytidost,(Keratobra,((Siderops,Pelorocep),((Xenobrach,Batrachos),((Almosauru,Buettneri),(Laidleria,Plagiosau)))))),(Trematosa,Thoosuchu)),((Lapillops,Lydekkeri),Luzocepha)),(Benthosuc,(Capitosau,Mastodons))),Rhinesuch),(Peltobatr,(Konzhukov,(Archegosa,Platyopos))))),(Neldasaur,((Dvinosaur,((Acroplous,Isodectes),(Tupilakos,Undescrib))),Trimerorh))),((Eryops,Zatrachyd),(Tersomius,(Trematopi,Dissoroph))),ancestor);
((((Archegosa,(Platyopos,Konzhukov)),(((Lapillops,(Lydekkeri,(((Trematosa,Thoosuchu),(Rhytidost,Luzocepha)),(Benthosuc,(Capitosau,(((Keratobra,((Siderops,Pelorocep),((Xenobrach,Batrachos),(Almosauru,Buettneri)))),(Laidleria,Plagiosau)),Mastodons)))))),Rhinesuch),Peltobatr)),(Sclerocep,(Cheliderp,((Dvinosaur,((Acroplous,Isodectes),(Tupilakos,Undescrib))),(Trimerorh,Neldasaur))))),((Eryops,Zatrachyd),(Dissoroph,(Tersomius,Trematopi))),ancestor);
(((Neldasaur,((Dvinosaur,((Acroplous,Isodectes),(Tupilakos,Undescrib))),Trimerorh)),(((Lapillops,Konzhukov),(((Thoosuchu,(Trematosa,((((((Keratobra,(Pelorocep,Siderops)),(Xenobrach,Batrachos)),(Almosauru,Buettneri)),(Laidleria,Plagiosau)),Rhytidost),Luzocepha))),((Lydekkeri,(Benthosuc,(Capitosau,Mastodons))),Rhinesuch)),Peltobatr)),(Sclerocep,(Cheliderp,(Archegosa,Platyopos))))),((Eryops,Zatrachyd),(Dissoroph,(Tersomius,Trematopi))),ancestor);
((Neldasaur,((Dvinosaur,(Tupilakos,(Undescrib,(Acroplous,Isodectes)))),Trimerorh)),((((((Konzhukov,(Sclerocep,(((Thoosuchu,(Trematosa,((((Pelorocep,Siderops),((Xenobrach,Batrachos),(Almosauru,Buettneri))),(Laidleria,Plagiosau)),(Rhytidost,Keratobra)))),((Luzocepha,(Lapillops,Lydekkeri)),(Benthosuc,(Capitosau,Mastodons)))),Rhinesuch))),(Cheliderp,(Archegosa,Platyopos))),Peltobatr),Eryops),Zatrachyd),(Tersomius,(Trematopi,Dissoroph))),ancestor);
(((Undescrib,((Dvinosaur,(Acroplous,Isodectes)),Tupilakos)),(Trimerorh,Neldasaur)),(((((Sclerocep,Cheliderp),((Peltobatr,(((Benthosuc,(Capitosau,Mastodons)),((((Rhytidost,((Laidleria,Plagiosau),((Almosauru,Buettneri),((Batrachos,((Keratobra,Pelorocep),Siderops)),Xenobrach)))),(Thoosuchu,Trematosa)),Luzocepha),(Lapillops,Lydekkeri))),Rhinesuch)),(Konzhukov,(Platyopos,Archegosa)))),Eryops),Zatrachyd),(Dissoroph,(Tersomius,Trematopi))),ancestor);
((((Tupilakos,(Undescrib,(Acroplous,Isodectes))),Dvinosaur),(Trimerorh,Neldasaur)),(((((Sclerocep,Cheliderp),((Peltobatr,(Konzhukov,(((Benthosuc,(Capitosau,(Lapillops,Mastodons))),(((Rhytidost,((((Laidleria,Plagiosau),(Buettneri,((Keratobra,(Pelorocep,Siderops)),(Xenobrach,Batrachos)))),Almosauru),(Thoosuchu,Trematosa))),Luzocepha),Lydekkeri)),Rhinesuch))),(Platyopos,Archegosa))),Eryops),Zatrachyd),(Tersomius,(Trematopi,Dissoroph))),ancestor);
(((Tersomius,(Dissoroph,Trematopi)),(Zatrachyd,Eryops)),(((Isodectes,(Acroplous,(Dvinosaur,(Undescrib,Tupilakos)))),(Neldasaur,Trimerorh)),(Cheliderp,(((Peltobatr,(Rhinesuch,(Rhytidost,(((Thoosuchu,Trematosa),(Luzocepha,((Benthosuc,((Lapillops,Mastodons),Capitosau)),Lydekkeri))),(((Laidleria,Plagiosau),Buettneri),(Almosauru,((Keratobra,(Siderops,Pelorocep)),(Batrachos,Xenobrach)))))))),((Konzhukov,Platyopos),Archegosa)),Sclerocep))),ancestor);
(((Tersomius,(Dissoroph,Trematopi)),(Zatrachyd,Eryops)),(((Dvinosaur,((Undescrib,Tupilakos),(Isodectes,Acroplous))),(Neldasaur,Trimerorh)),(Cheliderp,((((Peltobatr,(Rhinesuch,((((Keratobra,(Siderops,(((Batrachos,Xenobrach),(Buettneri,Almosauru)),Pelorocep))),(Laidleria,Plagiosau)),((Thoosuchu,Trematosa),(Luzocepha,Rhytidost))),((Benthosuc,((Lapillops,Mastodons),Capitosau)),Lydekkeri)))),(Platyopos,Archegosa)),Konzhukov),Sclerocep))),ancestor);
(((Dissoroph,(Trematopi,Tersomius)),(Zatrachyd,Eryops)),(((((Platyopos,Konzhukov),Archegosa),Peltobatr),(((Dvinosaur,((Undescrib,Tupilakos),(Isodectes,Acroplous))),(Neldasaur,Trimerorh)),(Rhinesuch,((Benthosuc,(Mastodons,Capitosau)),((((Laidleria,Plagiosau),(Rhytidost,((Keratobra,(Pelorocep,Siderops)),((Batrachos,Xenobrach),(Buettneri,Almosauru))))),((Thoosuchu,Trematosa),Luzocepha)),(Lydekkeri,Lapillops)))))),(Sclerocep,Cheliderp)),ancestor);
(((Zatrachyd,Eryops),(Tersomius,(Dissoroph,Trematopi))),((((Platyopos,Konzhukov),Archegosa),(Rhinesuch,((Peltobatr,(((Luzocepha,((Keratobra,(Pelorocep,Siderops)),(Rhytidost,(Batrachos,Xenobrach)))),Lydekkeri),(Capitosau,(Benthosuc,(Mastodons,(Lapillops,((Laidleria,Plagiosau),((Thoosuchu,Trematosa),(Buettneri,Almosauru))))))))),((Dvinosaur,((Undescrib,Tupilakos),(Isodectes,Acroplous))),(Neldasaur,Trimerorh))))),(Sclerocep,Cheliderp)),ancestor);
(((Zatrachyd,Eryops),(Tersomius,(Dissoroph,Trematopi))),(Platyopos,((((Rhinesuch,(((Laidleria,Plagiosau),(((Thoosuchu,Trematosa),(Keratobra,((Pelorocep,Siderops),((Batrachos,Xenobrach),(Almosauru,Buettneri))))),(Rhytidost,Luzocepha))),((Lapillops,Lydekkeri),(Capitosau,(Benthosuc,Mastodons))))),Peltobatr),(Konzhukov,(Sclerocep,(((Neldasaur,Trimerorh),((Acroplous,(Dvinosaur,(Undescrib,Tupilakos))),Isodectes)),Cheliderp)))),Archegosa)),ancestor);
((((((Cheliderp,Sclerocep),(((Rhinesuch,(((Lapillops,Lydekkeri),((Benthosuc,(Mastodons,Capitosau)),(Luzocepha,(Thoosuchu,Trematosa)))),(Rhytidost,(((Batrachos,Xenobrach),(Almosauru,((Laidleria,Plagiosau),Buettneri))),(Keratobra,(Pelorocep,Siderops)))))),Peltobatr),((Archegosa,Platyopos),Konzhukov))),Zatrachyd),Eryops),(Tersomius,(Dissoroph,Trematopi))),((Neldasaur,Trimerorh),((Acroplous,(Dvinosaur,(Undescrib,Tupilakos))),Isodectes)),ancestor);
(((((Acroplous,(Dvinosaur,(Undescrib,Tupilakos))),Isodectes),((Archegosa,(Platyopos,Konzhukov)),((Cheliderp,Sclerocep),(Rhinesuch,(Peltobatr,(Rhytidost,(((Laidleria,Plagiosau),(Buettneri,(Almosauru,((Siderops,(Keratobra,Pelorocep)),(Batrachos,Xenobrach))))),(((Luzocepha,((Benthosuc,(Mastodons,Capitosau)),Lydekkeri)),Lapillops),(Thoosuchu,Trematosa))))))))),(((Tersomius,(Dissoroph,Trematopi)),Eryops),Zatrachyd)),(Neldasaur,Trimerorh),ancestor);
(((Zatrachyd,(Tersomius,(Dissoroph,Trematopi))),Eryops),(Sclerocep,(Cheliderp,(Archegosa,(Platyopos,((Rhinesuch,((Acroplous,((((Neldasaur,Trimerorh),Dvinosaur),(Undescrib,Tupilakos)),Isodectes)),(Peltobatr,(((((Batrachos,Xenobrach),((Siderops,Pelorocep),Keratobra)),(Buettneri,Almosauru)),((Trematosa,Thoosuchu),(Rhytidost,((Laidleria,Plagiosau),Luzocepha)))),((Benthosuc,(Capitosau,(Lydekkeri,Lapillops))),Mastodons))))),Konzhukov))))),ancestor);
((Zatrachyd,(Dissoroph,(Trematopi,Tersomius))),(Eryops,(((Archegosa,(Konzhukov,Platyopos)),(Peltobatr,(Rhinesuch,((Tupilakos,(((Isodectes,Acroplous),((Neldasaur,Trimerorh),Dvinosaur)),Undescrib)),(((Trematosa,Thoosuchu),(((Benthosuc,(Capitosau,Mastodons)),Lydekkeri),Luzocepha)),((((Plagiosau,(Siderops,Pelorocep)),((Buettneri,Almosauru),(Batrachos,Xenobrach))),(Keratobra,(Lapillops,Laidleria))),Rhytidost)))))),(Sclerocep,Cheliderp))),ancestor);
(((((Archegosa,(Konzhukov,Platyopos)),(Rhinesuch,(((Trematosa,Thoosuchu),(Benthosuc,(Capitosau,Mastodons))),(((Laidleria,Lapillops),(Lydekkeri,Luzocepha)),(((((Siderops,(Plagiosau,((Batrachos,Xenobrach),(Tupilakos,(((Isodectes,Acroplous),((Neldasaur,Trimerorh),Dvinosaur)),Undescrib))))),Pelorocep),(Buettneri,Almosauru)),Keratobra),Rhytidost))))),(Sclerocep,Cheliderp)),Peltobatr),((Tersomius,(Dissoroph,Trematopi)),(Eryops,Zatrachyd)),ancestor);
(((Tersomius,(Trematopi,Dissoroph)),(Eryops,Zatrachyd)),((Trimerorh,Neldasaur),(((Isodectes,Acroplous),(Dvinosaur,(Tupilakos,Undescrib))),(((((Thoosuchu,Trematosa),(Luzocepha,((Lapillops,Lydekkeri),((Capitosau,Mastodons),Benthosuc)))),(((Plagiosau,Laidleria),((Buettneri,Almosauru),((Keratobra,(Pelorocep,Siderops)),(Batrachos,Xenobrach)))),Rhytidost)),Peltobatr),(((Archegosa,(Platyopos,Konzhukov)),(Cheliderp,Sclerocep)),Rhinesuch)))),ancestor);
(((Dissoroph,(Tersomius,Trematopi)),(Eryops,Zatrachyd)),((Trimerorh,Neldasaur),(((Isodectes,Acroplous),(Dvinosaur,(Tupilakos,Undescrib))),(((Rhinesuch,(((Thoosuchu,Trematosa),((Luzocepha,(Lydekkeri,Lapillops)),(Capitosau,(Mastodons,Benthosuc)))),(((Plagiosau,Laidleria),((Buettneri,Almosauru),((Siderops,(Keratobra,Pelorocep)),(Batrachos,Xenobrach)))),Rhytidost))),Peltobatr),((Konzhukov,(Archegosa,Platyopos)),(Cheliderp,Sclerocep))))),ancestor);
(((Tersomius,(Trematopi,Dissoroph)),(Eryops,Zatrachyd)),(((Cheliderp,Sclerocep),((Rhinesuch,(((Luzocepha,Lydekkeri),(Benthosuc,(Capitosau,(Lapillops,Mastodons)))),((((Plagiosau,Laidleria),((Buettneri,Almosauru),((Siderops,(Keratobra,Pelorocep)),(Batrachos,Xenobrach)))),Rhytidost),(Thoosuchu,Trematosa)))),(Peltobatr,(Konzhukov,(Archegosa,Platyopos))))),((Trimerorh,Neldasaur),(Dvinosaur,((Tupilakos,Undescrib),(Isodectes,Acroplous))))),ancestor);
(((Tersomius,(Trematopi,Dissoroph)),(Eryops,Zatrachyd)),((((Rhinesuch,((Mastodons,((Luzocepha,((Thoosuchu,Trematosa),((Buettneri,Almosauru),((Rhytidost,((Keratobra,(Pelorocep,Siderops)),(Batrachos,Xenobrach))),(Plagiosau,Laidleria))))),(Capitosau,Benthosuc))),(Lapillops,Lydekkeri))),((Cheliderp,Sclerocep),(Archegosa,(Konzhukov,Platyopos)))),Peltobatr),((Trimerorh,Neldasaur),(Dvinosaur,((Tupilakos,Undescrib),(Isodectes,Acroplous))))),ancestor);
(((Tersomius,(Trematopi,Dissoroph)),(Eryops,Zatrachyd)),((((Konzhukov,Peltobatr),(Rhinesuch,((((Mastodons,Capitosau),Benthosuc),((Thoosuchu,Trematosa),((Lapillops,Lydekkeri),Luzocepha))),((((Buettneri,Almosauru),((Keratobra,(Pelorocep,Siderops)),(Batrachos,Xenobrach))),(Plagiosau,Laidleria)),Rhytidost)))),((Platyopos,Archegosa),(Cheliderp,Sclerocep))),((Trimerorh,Neldasaur),(Dvinosaur,((Tupilakos,Undescrib),(Isodectes,Acroplous))))),ancestor);
(((Tersomius,(Trematopi,Dissoroph)),(Eryops,Zatrachyd)),(((((Konzhukov,Platyopos),Archegosa),((Cheliderp,Sclerocep),(Rhinesuch,((Lapillops,Mastodons),(Capitosau,(Benthosuc,(Lydekkeri,((Thoosuchu,Trematosa),(Luzocepha,((((Buettneri,Almosauru),((Keratobra,(Pelorocep,Siderops)),(Batrachos,Xenobrach))),(Plagiosau,Laidleria)),Rhytidost)))))))))),((Trimerorh,Neldasaur),(Dvinosaur,((Tupilakos,Undescrib),(Isodectes,Acroplous))))),Peltobatr),ancestor);
((Tersomius,(Dissoroph,((Trematopi,Eryops),Zatrachyd))),((Rhinesuch,(((Lapillops,Lydekkeri),(Luzocepha,(((Plagiosau,Laidleria),(Rhytidost,((Buettneri,Almosauru),((Keratobra,(Pelorocep,Siderops)),(Batrachos,Xenobrach))))),(Thoosuchu,Trematosa)))),(Capitosau,(Mastodons,Benthosuc)))),(((Peltobatr,(Konzhukov,(Platyopos,Archegosa))),(Cheliderp,Sclerocep)),((Trimerorh,Neldasaur),((Dvinosaur,(Tupilakos,Undescrib)),(Isodectes,Acroplous))))),ancestor);
((((Dissoroph,(Tersomius,Trematopi)),Eryops),Zatrachyd),((((Platyopos,Konzhukov),Archegosa),((Cheliderp,Sclerocep),(Rhinesuch,(Peltobatr,((Rhytidost,(((((Capitosau,(Mastodons,Lapillops)),Benthosuc),Lydekkeri),(Thoosuchu,Trematosa)),((Plagiosau,Laidleria),((Buettneri,Almosauru),(Batrachos,(Xenobrach,(Keratobra,(Pelorocep,Siderops)))))))),Luzocepha))))),(Trimerorh,(Neldasaur,(Dvinosaur,(Tupilakos,((Isodectes,Acroplous),Undescrib)))))),ancestor);
((Neldasaur,((Dvinosaur,((Isodectes,Acroplous),(Undescrib,Tupilakos))),Trimerorh)),(((Zatrachyd,(Dissoroph,(Tersomius,Trematopi))),Eryops),((Rhinesuch,(Peltobatr,((Rhytidost,((Buettneri,((Batrachos,Xenobrach),Almosauru)),((Keratobra,(Pelorocep,Siderops)),(Plagiosau,Laidleria)))),((((Capitosau,(Mastodons,Lapillops)),Benthosuc),(Luzocepha,Lydekkeri)),(Thoosuchu,Trematosa))))),(Konzhukov,(((Cheliderp,Sclerocep),Archegosa),Platyopos)))),ancestor);
(((Zatrachyd,(Tersomius,(Trematopi,Dissoroph))),Eryops),(((Rhinesuch,((Platyopos,(Konzhukov,(Cheliderp,Sclerocep))),Archegosa)),((((Lapillops,(((Plagiosau,Laidleria),Luzocepha),Lydekkeri)),((Buettneri,((Batrachos,Xenobrach),Almosauru)),Mastodons)),((Capitosau,Benthosuc),((Rhytidost,(Keratobra,(Pelorocep,Siderops))),(Thoosuchu,Trematosa)))),Peltobatr)),((Dvinosaur,(Tupilakos,((Isodectes,Acroplous),Undescrib))),(Trimerorh,Neldasaur))),ancestor);
((Neldasaur,((((Undescrib,(Acroplous,Isodectes)),Tupilakos),Dvinosaur),Trimerorh)),(((Eryops,Zatrachyd),(Tersomius,(Dissoroph,Trematopi))),((Cheliderp,((Peltobatr,((Archegosa,Platyopos),Konzhukov)),Sclerocep)),((((((Benthosuc,Capitosau),Mastodons),(Thoosuchu,Trematosa)),(Lapillops,(Lydekkeri,Luzocepha))),(Rhytidost,(((Almosauru,Buettneri),((Batrachos,Xenobrach),(Siderops,(Keratobra,Pelorocep)))),(Plagiosau,Laidleria)))),Rhinesuch))),ancestor);
((Eryops,(((Cheliderp,(((Archegosa,Platyopos),Konzhukov),Sclerocep)),(((((Undescrib,(Acroplous,Isodectes)),Tupilakos),Dvinosaur),(Trimerorh,Neldasaur)),(((Lapillops,Lydekkeri),(((((Almosauru,Buettneri),(Batrachos,Xenobrach)),(((Keratobra,(Pelorocep,Siderops)),(Luzocepha,Rhytidost)),((Plagiosau,Laidleria),Peltobatr))),Mastodons),(((Thoosuchu,Trematosa),Benthosuc),Capitosau))),Rhinesuch))),Zatrachyd)),(Tersomius,(Dissoroph,Trematopi)),ancestor);
(((Archegosa,(Platyopos,Konzhukov)),((Sclerocep,((Neldasaur,((((Undescrib,(Acroplous,Isodectes)),Tupilakos),Dvinosaur),Trimerorh)),((((Peltobatr,(Luzocepha,Rhytidost)),((Plagiosau,Laidleria),((Almosauru,Buettneri),((Batrachos,Xenobrach),(Siderops,(Keratobra,Pelorocep)))))),(((Lydekkeri,(Mastodons,((Thoosuchu,Trematosa),Benthosuc))),Capitosau),Lapillops)),Rhinesuch))),Cheliderp)),((Zatrachyd,Eryops),(Tersomius,(Dissoroph,Trematopi))),ancestor);
(((Archegosa,(Platyopos,Konzhukov)),((Sclerocep,((Trimerorh,Neldasaur),((Peltobatr,(((Almosauru,(Buettneri,(((((Undescrib,((Dvinosaur,(Acroplous,Isodectes)),Tupilakos)),Batrachos),Xenobrach),(((Keratobra,Pelorocep),Siderops),Rhytidost)),(Plagiosau,Laidleria)))),(Thoosuchu,Trematosa)),((Benthosuc,(Capitosau,Mastodons)),(Luzocepha,(Lydekkeri,Lapillops))))),Rhinesuch))),Cheliderp)),(Eryops,((Dissoroph,(Trematopi,Tersomius)),Zatrachyd)),ancestor);
(((Trimerorh,Neldasaur),(Peltobatr,(Konzhukov,(((((((Benthosuc,(Capitosau,((((Rhytidost,(Keratobra,((((Tupilakos,(Undescrib,(Dvinosaur,(Acroplous,Isodectes)))),Batrachos),Xenobrach),(Pelorocep,Siderops)))),(Plagiosau,Laidleria)),(Almosauru,Buettneri)),Mastodons))),(Lydekkeri,(Lapillops,((Thoosuchu,Trematosa),Luzocepha)))),Rhinesuch),Sclerocep),Cheliderp),Archegosa),Platyopos)))),((Tersomius,(Dissoroph,Trematopi)),(Zatrachyd,Eryops)),ancestor);
(((Trimerorh,Neldasaur),((Sclerocep,Cheliderp),(((Peltobatr,Konzhukov),(Archegosa,Platyopos)),((((Capitosau,(Mastodons,Benthosuc)),((Lydekkeri,Luzocepha),Lapillops)),((Thoosuchu,Trematosa),((((Keratobra,(Pelorocep,(Siderops,(Batrachos,Xenobrach)))),(Plagiosau,Laidleria)),(Almosauru,Buettneri)),((Tupilakos,(Undescrib,(Dvinosaur,(Acroplous,Isodectes)))),Rhytidost)))),Rhinesuch)))),((Tersomius,(Dissoroph,Trematopi)),(Zatrachyd,Eryops)),ancestor);
((Trimerorh,Neldasaur),((((Sclerocep,Cheliderp),(((Platyopos,Archegosa),Konzhukov),((((Benthosuc,(Capitosau,(Lydekkeri,(Rhytidost,Luzocepha)))),(Thoosuchu,Trematosa)),(((Undescrib,((Dvinosaur,(Acroplous,Isodectes)),Tupilakos)),(((Almosauru,Buettneri),(Lapillops,(Plagiosau,Laidleria))),Mastodons)),(Keratobra,(Pelorocep,(Siderops,(Batrachos,Xenobrach)))))),Rhinesuch))),Peltobatr),(Tersomius,((Zatrachyd,(Dissoroph,Trematopi)),Eryops))),ancestor);
(((Tersomius,(Dissoroph,Trematopi)),(Eryops,Zatrachyd)),((Trimerorh,Neldasaur),((((((((Undescrib,((Dvinosaur,(Acroplous,Isodectes)),Tupilakos)),Batrachos),Xenobrach),((Keratobra,Pelorocep),Siderops)),(((Mastodons,(Capitosau,((Lydekkeri,(Rhytidost,Luzocepha)),((Thoosuchu,Trematosa),Benthosuc)))),((Almosauru,Buettneri),(Plagiosau,Laidleria))),Lapillops)),Rhinesuch),((Konzhukov,(Sclerocep,Cheliderp)),(Platyopos,Archegosa))),Peltobatr)),ancestor);
(((Dissoroph,(Trematopi,Tersomius)),(Eryops,Zatrachyd)),((Peltobatr,(Sclerocep,Cheliderp)),((((Platyopos,Archegosa),Konzhukov),((((((Luzocepha,(Thoosuchu,Trematosa)),(Lydekkeri,(Lapillops,(Capitosau,(Mastodons,Benthosuc))))),((Rhytidost,(Plagiosau,Laidleria)),((Pelorocep,Siderops),Keratobra))),(Almosauru,Buettneri)),(((Tupilakos,(Undescrib,(Dvinosaur,(Acroplous,Isodectes)))),Batrachos),Xenobrach)),Rhinesuch)),(Trimerorh,Neldasaur))),ancestor);
(((Eryops,(Zatrachyd,(Tersomius,(Dissoroph,Trematopi)))),(((Platyopos,Archegosa),(Konzhukov,((((Buettneri,(Almosauru,(((Tupilakos,(Undescrib,(Dvinosaur,(Acroplous,Isodectes)))),Batrachos),Xenobrach))),(((Thoosuchu,Trematosa),(((Capitosau,(Mastodons,(Lydekkeri,Lapillops))),Benthosuc),Luzocepha)),((Plagiosau,Laidleria),(((Pelorocep,Siderops),Keratobra),Rhytidost)))),Peltobatr),Rhinesuch))),(Sclerocep,Cheliderp))),(Trimerorh,Neldasaur),ancestor);
(((Dissoroph,(Trematopi,Tersomius)),(Zatrachyd,Eryops)),(((Archegosa,(Platyopos,Konzhukov)),(Rhinesuch,(((((((Plagiosau,Laidleria),((Almosauru,Buettneri),((Siderops,(Pelorocep,Keratobra)),(Xenobrach,Batrachos)))),Rhytidost),(((Lydekkeri,(Benthosuc,(Capitosau,(Lapillops,Mastodons)))),Luzocepha),(Trematosa,Thoosuchu))),Peltobatr),Sclerocep),Cheliderp))),((Trimerorh,Neldasaur),(Dvinosaur,((Acroplous,Isodectes),(Undescrib,Tupilakos))))),ancestor);
(((Tersomius,(Dissoroph,Trematopi)),(Zatrachyd,Eryops)),((((((((((Keratobra,(Siderops,Pelorocep)),(Xenobrach,Batrachos)),(Buettneri,(Plagiosau,Laidleria))),Rhytidost),(((Mastodons,(Benthosuc,Capitosau)),(Luzocepha,Lydekkeri)),(Trematosa,(Almosauru,Thoosuchu)))),Lapillops),Peltobatr),(Sclerocep,Cheliderp)),((Archegosa,(Platyopos,Konzhukov)),Rhinesuch)),((Trimerorh,Neldasaur),(Dvinosaur,((Acroplous,Isodectes),(Undescrib,Tupilakos))))),ancestor);
(((Tersomius,(Dissoroph,Trematopi)),(Zatrachyd,Eryops)),((Peltobatr,Lapillops),((Archegosa,(Platyopos,Konzhukov)),((Rhinesuch,(((Trimerorh,Neldasaur),(Tupilakos,((Dvinosaur,(Acroplous,Isodectes)),Undescrib))),(((Plagiosau,Laidleria),(((Keratobra,(Siderops,Pelorocep)),(Xenobrach,Batrachos)),(Almosauru,Buettneri))),(Rhytidost,(((Lydekkeri,(Benthosuc,(Capitosau,Mastodons))),Luzocepha),(Trematosa,Thoosuchu)))))),(Sclerocep,Cheliderp)))),ancestor);
((Tersomius,(Dissoroph,Trematopi)),(Zatrachyd,(Eryops,((Sclerocep,Cheliderp),(((Archegosa,Platyopos),((((Lapillops,((((Lydekkeri,(Capitosau,(Mastodons,Benthosuc))),Luzocepha),(((((Keratobra,(Siderops,Pelorocep)),(Xenobrach,Batrachos)),(Almosauru,Buettneri)),Trematosa),Thoosuchu)),(Rhytidost,(Plagiosau,Laidleria)))),Rhinesuch),Peltobatr),Konzhukov)),((Trimerorh,Neldasaur),((Tupilakos,((Acroplous,Isodectes),Undescrib)),Dvinosaur)))))),ancestor);
((Neldasaur,(((Tupilakos,((Acroplous,Isodectes),Undescrib)),Dvinosaur),Trimerorh)),(((Sclerocep,((Archegosa,(Platyopos,Konzhukov)),((((Rhytidost,((((Keratobra,(Siderops,Pelorocep)),(Xenobrach,Batrachos)),(Almosauru,Buettneri)),(Plagiosau,Laidleria))),(Trematosa,Thoosuchu)),((Benthosuc,(Capitosau,Mastodons)),((Luzocepha,Lydekkeri),Lapillops))),Rhinesuch))),(Peltobatr,Cheliderp)),(((Tersomius,(Dissoroph,Trematopi)),Zatrachyd),Eryops)),ancestor);
((Zatrachyd,(Eryops,(Dissoroph,(Trematopi,Tersomius)))),(((((Acroplous,Isodectes),(Undescrib,Tupilakos)),Dvinosaur),(Trimerorh,Neldasaur)),(Peltobatr,((Sclerocep,Cheliderp),((((Lydekkeri,Lapillops),((Benthosuc,(Capitosau,Mastodons)),(((((Siderops,(Pelorocep,Keratobra)),(Xenobrach,Batrachos)),(Almosauru,Buettneri)),(Plagiosau,Laidleria)),((Trematosa,Thoosuchu),(Luzocepha,Rhytidost))))),Rhinesuch),(Archegosa,(Platyopos,Konzhukov)))))),ancestor);
(Zatrachyd,((((Peltobatr,(Archegosa,(Platyopos,(Lapillops,Konzhukov)))),(((Lydekkeri,((Luzocepha,((((((Keratobra,(Siderops,Pelorocep)),(Xenobrach,Batrachos)),(Almosauru,Buettneri)),(Plagiosau,Laidleria)),Rhytidost),(Trematosa,Thoosuchu))),(Capitosau,(Mastodons,Benthosuc)))),Rhinesuch),(((Neldasaur,Trimerorh),(((Undescrib,Tupilakos),Dvinosaur),(Acroplous,Isodectes))),(Sclerocep,Cheliderp)))),Eryops),(Dissoroph,(Trematopi,Tersomius))),ancestor);
((((Archegosa,(((((Peltobatr,(Lapillops,((((Plagiosau,Laidleria),(((Xenobrach,Batrachos),Almosauru),Buettneri)),(Keratobra,(Siderops,Pelorocep))),(Rhytidost,((Trematosa,Thoosuchu),((((Capitosau,Mastodons),Benthosuc),Lydekkeri),Luzocepha)))))),Sclerocep),Cheliderp),Konzhukov),Rhinesuch)),Platyopos),(Zatrachyd,(Eryops,(Tersomius,(Dissoroph,Trematopi))))),((Neldasaur,Trimerorh),(Isodectes,(((Undescrib,Tupilakos),Dvinosaur),Acroplous))),ancestor);
(((((((Peltobatr,((((Keratobra,(Siderops,Pelorocep)),(Xenobrach,Batrachos)),(Almosauru,Buettneri)),(((Trematosa,Thoosuchu),(((Capitosau,Mastodons),Benthosuc),Lydekkeri)),(Luzocepha,((Lapillops,(Plagiosau,Laidleria)),Rhytidost))))),(Sclerocep,Cheliderp)),Konzhukov),(Platyopos,Archegosa)),Rhinesuch),(Eryops,((Tersomius,(Dissoroph,Trematopi)),Zatrachyd))),((Neldasaur,Trimerorh),(Isodectes,(((Undescrib,Tupilakos),Dvinosaur),Acroplous))),ancestor);
((((Sclerocep,Cheliderp),(((Peltobatr,((((Trematosa,Thoosuchu),((((Lapillops,Capitosau),Mastodons),Benthosuc),Lydekkeri)),(Rhytidost,((Plagiosau,Laidleria),(((Siderops,Pelorocep),(((Almosauru,Buettneri),Xenobrach),Batrachos)),Keratobra)))),Luzocepha)),Rhinesuch),((Platyopos,Konzhukov),Archegosa))),(Eryops,((Tersomius,(Dissoroph,Trematopi)),Zatrachyd))),((Neldasaur,Trimerorh),(Undescrib,(Tupilakos,(Dvinosaur,(Acroplous,Isodectes))))),ancestor);
((Eryops,(Zatrachyd,(Tersomius,(Dissoroph,Trematopi)))),((Peltobatr,(Sclerocep,Cheliderp)),((Konzhukov,(Archegosa,Platyopos)),(((Trimerorh,Neldasaur),(((Undescrib,(Tupilakos,(Batrachos,((Pelorocep,(Siderops,(((Rhytidost,((Thoosuchu,Trematosa),(((Lapillops,Lydekkeri),((Mastodons,Capitosau),Benthosuc)),Luzocepha))),((Almosauru,Buettneri),(Plagiosau,Laidleria))),Keratobra))),Xenobrach)))),(Isodectes,Acroplous)),Dvinosaur)),Rhinesuch))),ancestor);
(((Tersomius,(Dissoroph,Trematopi)),(Eryops,Zatrachyd)),((((((((Lapillops,Lydekkeri),((Mastodons,Capitosau),Benthosuc)),Thoosuchu),Trematosa),Luzocepha),Almosauru),((Buettneri,(Rhytidost,(Plagiosau,Laidleria))),(((Keratobra,(Pelorocep,Siderops)),Batrachos),(Xenobrach,((((Isodectes,Acroplous),Dvinosaur),Undescrib),Tupilakos))))),((Sclerocep,(Cheliderp,(Konzhukov,((Archegosa,Platyopos),(Peltobatr,Rhinesuch))))),(Trimerorh,Neldasaur))),ancestor);
(((Tersomius,(Dissoroph,Trematopi)),(Eryops,Zatrachyd)),(Rhinesuch,(((((Peltobatr,((Trimerorh,Neldasaur),(((Lapillops,Lydekkeri),Luzocepha),((((Plagiosau,Laidleria),(((Pelorocep,(Siderops,Keratobra)),(Batrachos,(Xenobrach,((((Isodectes,Acroplous),Dvinosaur),Undescrib),Tupilakos)))),Buettneri)),Rhytidost),(((Almosauru,((Mastodons,Capitosau),Benthosuc)),Thoosuchu),Trematosa))))),Sclerocep),Cheliderp),Konzhukov),(Archegosa,Platyopos))),ancestor);
(((Tersomius,(Dissoroph,Trematopi)),(Eryops,Zatrachyd)),((Rhinesuch,((((((Trimerorh,Neldasaur),((((Keratobra,((Siderops,((Almosauru,((Plagiosau,Laidleria),Buettneri)),(Batrachos,Xenobrach))),Pelorocep)),((((Isodectes,Acroplous),Dvinosaur),Undescrib),Tupilakos)),Rhytidost),((Thoosuchu,Trematosa),((((Lapillops,Mastodons),Capitosau),Benthosuc),(Lydekkeri,Luzocepha))))),Sclerocep),Cheliderp),Konzhukov),(Archegosa,Platyopos))),Peltobatr),ancestor);
(((Tersomius,(Dissoroph,Trematopi)),(Eryops,Zatrachyd)),((Sclerocep,Cheliderp),(Peltobatr,((((((((Isodectes,Acroplous),Dvinosaur),Undescrib),Tupilakos),((Keratobra,((Siderops,((Almosauru,Buettneri),(Batrachos,Xenobrach))),Pelorocep)),(Plagiosau,Laidleria))),((Mastodons,(Capitosau,(Benthosuc,(Lydekkeri,((Rhytidost,(Thoosuchu,Trematosa)),Luzocepha))))),Lapillops)),Rhinesuch),(Archegosa,(((Trimerorh,Neldasaur),Konzhukov),Platyopos))))),ancestor);
((Dissoroph,(Trematopi,Tersomius)),(Eryops,(((Sclerocep,Cheliderp),((((((Lapillops,Lydekkeri),((Thoosuchu,Trematosa),(Luzocepha,Rhytidost))),((Capitosau,Benthosuc),((Buettneri,((((Pelorocep,Siderops),Keratobra),((Plagiosau,Laidleria),((Batrachos,((((Isodectes,Acroplous),Dvinosaur),Undescrib),Tupilakos)),Xenobrach))),Almosauru)),Mastodons))),Rhinesuch),(Trimerorh,Neldasaur)),((Platyopos,Archegosa),(Peltobatr,Konzhukov)))),Zatrachyd)),ancestor);
(((Cheliderp,((Trimerorh,Neldasaur),Sclerocep)),(((Konzhukov,Platyopos),Archegosa),((((Lydekkeri,((((((Buettneri,((((Batrachos,(Undescrib,(Tupilakos,((Isodectes,Acroplous),Dvinosaur)))),Xenobrach),((Pelorocep,Siderops),Keratobra)),Almosauru)),(Plagiosau,Laidleria)),Mastodons),Lapillops),(Thoosuchu,Trematosa)),(Luzocepha,Rhytidost))),(Capitosau,Benthosuc)),Rhinesuch),Peltobatr))),(Zatrachyd,(Eryops,(Tersomius,(Dissoroph,Trematopi)))),ancestor);
(((Trimerorh,Neldasaur),((Archegosa,(Cheliderp,(Sclerocep,((Benthosuc,((Lydekkeri,(Luzocepha,((Peltobatr,Rhytidost),(Thoosuchu,Trematosa)))),(((((((Pelorocep,Siderops),((Almosauru,Buettneri),(Batrachos,((Tupilakos,(((Isodectes,Acroplous),Dvinosaur),Undescrib)),Xenobrach)))),Keratobra),(Plagiosau,Laidleria)),Mastodons),Lapillops),Capitosau))),Rhinesuch)))),(Konzhukov,Platyopos))),((Tersomius,(Dissoroph,Trematopi)),(Zatrachyd,Eryops)),ancestor);
((((Cheliderp,Sclerocep),(Trimerorh,Neldasaur)),((((Platyopos,Konzhukov),Archegosa),Peltobatr),((((Mastodons,Capitosau),Benthosuc),(((((Keratobra,((Pelorocep,Siderops),(Xenobrach,(Batrachos,(Undescrib,(Tupilakos,((Isodectes,Acroplous),Dvinosaur))))))),((Plagiosau,Laidleria),Buettneri)),Rhytidost),((Thoosuchu,Trematosa),Luzocepha)),((Almosauru,Lydekkeri),Lapillops))),Rhinesuch))),((Tersomius,(Dissoroph,Trematopi)),(Zatrachyd,Eryops)),ancestor);
((Tersomius,(Dissoroph,Trematopi)),(Zatrachyd,(((Cheliderp,Sclerocep),(((Platyopos,Konzhukov),Archegosa),(Peltobatr,(((Trimerorh,Neldasaur),((Lydekkeri,Lapillops),(((Luzocepha,((((Almosauru,Buettneri),(((Keratobra,Pelorocep),Siderops),((Xenobrach,(Batrachos,(Tupilakos,(((Isodectes,Acroplous),Dvinosaur),Undescrib)))),(Plagiosau,Laidleria)))),Rhytidost),(Thoosuchu,Trematosa))),Mastodons),(Capitosau,Benthosuc)))),Rhinesuch)))),Eryops)),ancestor);
((((Trematopi,Dissoroph),Tersomius),(Zatrachyd,Eryops)),((Cheliderp,(((Konzhukov,((((Buettneri,Almosauru),((Thoosuchu,Trematosa),(Mastodons,(Benthosuc,((Lapillops,Lydekkeri),Capitosau))))),((Keratobra,(Siderops,((Batrachos,Xenobrach),Pelorocep))),(((Plagiosau,Laidleria),Rhytidost),Luzocepha))),Peltobatr)),(Platyopos,(Rhinesuch,Archegosa))),Sclerocep)),((Dvinosaur,((Isodectes,Acroplous),(Tupilakos,Undescrib))),(Neldasaur,Trimerorh))),ancestor);
((((Trematopi,Dissoroph),Tersomius),(Zatrachyd,Eryops)),((Neldasaur,((Dvinosaur,((Isodectes,Acroplous),(Tupilakos,Undescrib))),Trimerorh)),(((Rhinesuch,(((((Thoosuchu,Trematosa),(Mastodons,(Benthosuc,((Lapillops,Lydekkeri),Capitosau)))),(((Rhytidost,(Keratobra,((Batrachos,Xenobrach),(Pelorocep,Siderops)))),Luzocepha),(((Plagiosau,Laidleria),Buettneri),Almosauru))),Peltobatr),Konzhukov)),Sclerocep),((Platyopos,Archegosa),Cheliderp))),ancestor);
((((Trematopi,Dissoroph),Tersomius),(Zatrachyd,Eryops)),((Trimerorh,Neldasaur),((((Sclerocep,Cheliderp),((Platyopos,Archegosa),Konzhukov)),(Rhinesuch,((((((Plagiosau,Laidleria),(Buettneri,Almosauru)),((Batrachos,Xenobrach),(Keratobra,(Siderops,Pelorocep)))),(((Thoosuchu,Trematosa),((Lapillops,Lydekkeri),(Capitosau,(Mastodons,Benthosuc)))),Luzocepha)),Rhytidost),Peltobatr))),(Isodectes,(Acroplous,((Tupilakos,Undescrib),Dvinosaur))))),ancestor);
((((Trematopi,Dissoroph),Tersomius),(Zatrachyd,Eryops)),((Isodectes,(Acroplous,((Tupilakos,Undescrib),Dvinosaur))),((Trimerorh,Neldasaur),(((Sclerocep,Cheliderp),(Peltobatr,((Platyopos,Archegosa),Konzhukov))),(Rhinesuch,((((Plagiosau,Laidleria),(Buettneri,Almosauru)),(Rhytidost,((Batrachos,Xenobrach),(Keratobra,(Siderops,Pelorocep))))),((Thoosuchu,Trematosa),((Lydekkeri,((Benthosuc,(Capitosau,Mastodons)),Lapillops)),Luzocepha))))))),ancestor);
((((Trematopi,Dissoroph),Tersomius),(Zatrachyd,Eryops)),(((Sclerocep,Cheliderp),(((Platyopos,Archegosa),Konzhukov),(Rhinesuch,(Peltobatr,((((Capitosau,Benthosuc),((Lydekkeri,Lapillops),Luzocepha)),((Trematosa,(((Keratobra,(((Batrachos,Xenobrach),Siderops),Pelorocep)),(Mastodons,(Buettneri,(Plagiosau,Laidleria)))),Almosauru)),Thoosuchu)),Rhytidost))))),(((Tupilakos,Undescrib),(Dvinosaur,(Isodectes,Acroplous))),(Trimerorh,Neldasaur))),ancestor);
((((Trematopi,Dissoroph),Tersomius),(Zatrachyd,Eryops)),((Cheliderp,((((Platyopos,Archegosa),Konzhukov),(Rhinesuch,(Peltobatr,((Luzocepha,((Lydekkeri,(Lapillops,((Capitosau,Benthosuc),(((Plagiosau,Laidleria),((((Batrachos,Xenobrach),(Siderops,(Pelorocep,Keratobra))),Almosauru),Buettneri)),Mastodons)))),(Thoosuchu,Trematosa))),Rhytidost)))),Sclerocep)),(Neldasaur,((Dvinosaur,((Isodectes,Acroplous),(Tupilakos,Undescrib))),Trimerorh))),ancestor);
((((Trematopi,Dissoroph),Tersomius),(Zatrachyd,Eryops)),(((Peltobatr,(Lapillops,((((((Laidleria,((((Batrachos,Xenobrach),(Keratobra,(Siderops,Pelorocep))),(Almosauru,Buettneri)),Plagiosau)),Rhytidost),(Thoosuchu,Trematosa)),Luzocepha),(Capitosau,(Benthosuc,Mastodons))),Lydekkeri))),(((Sclerocep,Cheliderp),(Archegosa,(Konzhukov,Platyopos))),Rhinesuch)),(Neldasaur,((Dvinosaur,(Tupilakos,(Undescrib,(Isodectes,Acroplous)))),Trimerorh))),ancestor);
((((Trematopi,Dissoroph),Tersomius),(Zatrachyd,Eryops)),((((Peltobatr,((Thoosuchu,(Trematosa,(Luzocepha,((((Batrachos,Xenobrach),(Keratobra,(Siderops,Pelorocep))),(Almosauru,Buettneri)),((Plagiosau,Laidleria),Rhytidost))))),((Benthosuc,(Mastodons,Capitosau)),(Lydekkeri,Lapillops)))),(Sclerocep,(Cheliderp,(Konzhukov,(Platyopos,Archegosa))))),Rhinesuch),((Dvinosaur,((Isodectes,Acroplous),(Tupilakos,Undescrib))),(Trimerorh,Neldasaur))),ancestor);
((Eryops,((Dissoroph,(Tersomius,Trematopi)),Zatrachyd)),(((Platyopos,Archegosa),((Sclerocep,Cheliderp),(Konzhukov,(Peltobatr,((((Thoosuchu,Trematosa),((Benthosuc,((Lapillops,Mastodons),Capitosau)),(Luzocepha,Lydekkeri))),((Keratobra,(Siderops,Pelorocep)),Rhytidost)),(Almosauru,(((Batrachos,Xenobrach),(Plagiosau,Laidleria)),Buettneri))))))),(Rhinesuch,((Dvinosaur,((Isodectes,Acroplous),(Tupilakos,Undescrib))),(Trimerorh,Neldasaur)))),ancestor);
((Eryops,((Tersomius,(Trematopi,Dissoroph)),Zatrachyd)),(((Neldasaur,((Dvinosaur,((Isodectes,Acroplous),(Tupilakos,Undescrib))),Trimerorh)),((Peltobatr,(Rhinesuch,((Benthosuc,(Mastodons,Capitosau)),((Lapillops,(Luzocepha,Lydekkeri)),((Rhytidost,(((Plagiosau,Laidleria),((Siderops,(Pelorocep,Keratobra)),(Batrachos,Xenobrach))),(Buettneri,Almosauru))),(Thoosuchu,Trematosa)))))),(Konzhukov,(Platyopos,Archegosa)))),(Cheliderp,Sclerocep)),ancestor);
