IMPORTANT WARNING: Alignment column 1471 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences Diphyes_dispar and Chelophyes_appendiculata are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 1 column that contains only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

An alignment file with undetermined columns and sequence duplicates removed has already
been printed to file host_ext_MSA.phy.reduced


This is RAxML version 8.0.0 released by Alexandros Stamatakis on Dec 13 2013.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 1447 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 50.84%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1447
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxml -T 8 -m GTRGAMMA -n host_ext2_ML_boot100 -s host_ext_MSA.phy -p 12345 -f a -x 12345 -N 100 



Time for BS model parameter optimization 1.015638
Bootstrap[0]: Time 2.844976 seconds, bootstrap likelihood -24936.866233, best rearrangement setting 13
Bootstrap[1]: Time 1.938533 seconds, bootstrap likelihood -25146.373548, best rearrangement setting 13
Bootstrap[2]: Time 1.878167 seconds, bootstrap likelihood -26044.272633, best rearrangement setting 12
Bootstrap[3]: Time 1.895095 seconds, bootstrap likelihood -24871.624824, best rearrangement setting 15
Bootstrap[4]: Time 1.603729 seconds, bootstrap likelihood -25129.623199, best rearrangement setting 10
Bootstrap[5]: Time 1.890474 seconds, bootstrap likelihood -25587.495755, best rearrangement setting 10
Bootstrap[6]: Time 1.704168 seconds, bootstrap likelihood -25945.141124, best rearrangement setting 6
Bootstrap[7]: Time 1.911086 seconds, bootstrap likelihood -26700.499732, best rearrangement setting 14
Bootstrap[8]: Time 1.774724 seconds, bootstrap likelihood -26038.571472, best rearrangement setting 5
Bootstrap[9]: Time 1.887130 seconds, bootstrap likelihood -26001.403045, best rearrangement setting 7
Bootstrap[10]: Time 1.957724 seconds, bootstrap likelihood -25809.202497, best rearrangement setting 7
Bootstrap[11]: Time 1.771279 seconds, bootstrap likelihood -26699.070779, best rearrangement setting 5
Bootstrap[12]: Time 1.955441 seconds, bootstrap likelihood -25440.408621, best rearrangement setting 8
Bootstrap[13]: Time 1.979932 seconds, bootstrap likelihood -25443.789902, best rearrangement setting 7
Bootstrap[14]: Time 2.044872 seconds, bootstrap likelihood -25154.178662, best rearrangement setting 12
Bootstrap[15]: Time 2.341627 seconds, bootstrap likelihood -26595.130615, best rearrangement setting 15
Bootstrap[16]: Time 2.011691 seconds, bootstrap likelihood -26468.302776, best rearrangement setting 12
Bootstrap[17]: Time 2.121244 seconds, bootstrap likelihood -25937.557880, best rearrangement setting 12
Bootstrap[18]: Time 2.307871 seconds, bootstrap likelihood -25551.594853, best rearrangement setting 5
Bootstrap[19]: Time 1.826200 seconds, bootstrap likelihood -25902.061199, best rearrangement setting 8
Bootstrap[20]: Time 2.144727 seconds, bootstrap likelihood -25897.254762, best rearrangement setting 10
Bootstrap[21]: Time 1.909794 seconds, bootstrap likelihood -25509.446160, best rearrangement setting 6
Bootstrap[22]: Time 1.754425 seconds, bootstrap likelihood -25705.323313, best rearrangement setting 5
Bootstrap[23]: Time 1.820224 seconds, bootstrap likelihood -26095.177505, best rearrangement setting 7
Bootstrap[24]: Time 1.747915 seconds, bootstrap likelihood -26027.375508, best rearrangement setting 8
Bootstrap[25]: Time 1.472483 seconds, bootstrap likelihood -25357.493306, best rearrangement setting 6
Bootstrap[26]: Time 1.587238 seconds, bootstrap likelihood -25569.226306, best rearrangement setting 12
Bootstrap[27]: Time 1.728599 seconds, bootstrap likelihood -25801.899662, best rearrangement setting 10
Bootstrap[28]: Time 1.749361 seconds, bootstrap likelihood -24482.637204, best rearrangement setting 11
Bootstrap[29]: Time 2.080769 seconds, bootstrap likelihood -25788.140479, best rearrangement setting 12
Bootstrap[30]: Time 1.973108 seconds, bootstrap likelihood -26046.625238, best rearrangement setting 15
Bootstrap[31]: Time 1.782182 seconds, bootstrap likelihood -26189.667193, best rearrangement setting 15
Bootstrap[32]: Time 1.802074 seconds, bootstrap likelihood -26966.926333, best rearrangement setting 6
Bootstrap[33]: Time 1.912332 seconds, bootstrap likelihood -26112.271586, best rearrangement setting 15
Bootstrap[34]: Time 1.878468 seconds, bootstrap likelihood -25984.799786, best rearrangement setting 11
Bootstrap[35]: Time 1.892212 seconds, bootstrap likelihood -24793.519226, best rearrangement setting 8
Bootstrap[36]: Time 2.028532 seconds, bootstrap likelihood -26392.263624, best rearrangement setting 9
Bootstrap[37]: Time 2.013035 seconds, bootstrap likelihood -25293.375421, best rearrangement setting 11
Bootstrap[38]: Time 1.817256 seconds, bootstrap likelihood -26879.440050, best rearrangement setting 8
Bootstrap[39]: Time 1.842170 seconds, bootstrap likelihood -24967.913663, best rearrangement setting 13
Bootstrap[40]: Time 1.845269 seconds, bootstrap likelihood -25295.049651, best rearrangement setting 13
Bootstrap[41]: Time 1.547884 seconds, bootstrap likelihood -24419.863133, best rearrangement setting 10
Bootstrap[42]: Time 1.809307 seconds, bootstrap likelihood -26448.704925, best rearrangement setting 5
Bootstrap[43]: Time 2.065353 seconds, bootstrap likelihood -26376.888242, best rearrangement setting 14
Bootstrap[44]: Time 2.005749 seconds, bootstrap likelihood -26055.921205, best rearrangement setting 10
Bootstrap[45]: Time 1.985779 seconds, bootstrap likelihood -25192.301323, best rearrangement setting 15
Bootstrap[46]: Time 1.927894 seconds, bootstrap likelihood -26123.570914, best rearrangement setting 14
Bootstrap[47]: Time 1.494167 seconds, bootstrap likelihood -25637.243135, best rearrangement setting 8
Bootstrap[48]: Time 1.533370 seconds, bootstrap likelihood -25860.369187, best rearrangement setting 6
Bootstrap[49]: Time 1.512800 seconds, bootstrap likelihood -26262.594048, best rearrangement setting 7
Bootstrap[50]: Time 1.592644 seconds, bootstrap likelihood -27134.787863, best rearrangement setting 7
Bootstrap[51]: Time 2.237452 seconds, bootstrap likelihood -26286.892970, best rearrangement setting 11
Bootstrap[52]: Time 1.972197 seconds, bootstrap likelihood -25340.497995, best rearrangement setting 12
Bootstrap[53]: Time 1.978677 seconds, bootstrap likelihood -25746.676304, best rearrangement setting 8
Bootstrap[54]: Time 1.933021 seconds, bootstrap likelihood -24988.519087, best rearrangement setting 9
Bootstrap[55]: Time 1.905509 seconds, bootstrap likelihood -26099.835618, best rearrangement setting 11
Bootstrap[56]: Time 1.587925 seconds, bootstrap likelihood -24744.539776, best rearrangement setting 5
Bootstrap[57]: Time 1.619642 seconds, bootstrap likelihood -24794.043104, best rearrangement setting 7
Bootstrap[58]: Time 1.724557 seconds, bootstrap likelihood -26022.284982, best rearrangement setting 10
Bootstrap[59]: Time 1.975151 seconds, bootstrap likelihood -26266.371418, best rearrangement setting 9
Bootstrap[60]: Time 1.676729 seconds, bootstrap likelihood -25530.677601, best rearrangement setting 7
Bootstrap[61]: Time 1.489926 seconds, bootstrap likelihood -25678.076780, best rearrangement setting 5
Bootstrap[62]: Time 1.489587 seconds, bootstrap likelihood -25301.659925, best rearrangement setting 11
Bootstrap[63]: Time 1.790839 seconds, bootstrap likelihood -25994.162136, best rearrangement setting 12
Bootstrap[64]: Time 1.715825 seconds, bootstrap likelihood -25968.562529, best rearrangement setting 7
Bootstrap[65]: Time 1.448531 seconds, bootstrap likelihood -25843.035271, best rearrangement setting 5
Bootstrap[66]: Time 1.691532 seconds, bootstrap likelihood -26102.873753, best rearrangement setting 5
Bootstrap[67]: Time 1.629614 seconds, bootstrap likelihood -26209.755099, best rearrangement setting 15
Bootstrap[68]: Time 1.650676 seconds, bootstrap likelihood -27376.973974, best rearrangement setting 11
Bootstrap[69]: Time 1.512315 seconds, bootstrap likelihood -24987.271984, best rearrangement setting 5
Bootstrap[70]: Time 1.661362 seconds, bootstrap likelihood -25478.142978, best rearrangement setting 8
Bootstrap[71]: Time 1.774012 seconds, bootstrap likelihood -26088.954885, best rearrangement setting 10
Bootstrap[72]: Time 1.820023 seconds, bootstrap likelihood -26053.062396, best rearrangement setting 11
Bootstrap[73]: Time 1.805718 seconds, bootstrap likelihood -25607.508404, best rearrangement setting 9
Bootstrap[74]: Time 1.471736 seconds, bootstrap likelihood -25275.521559, best rearrangement setting 5
Bootstrap[75]: Time 1.609950 seconds, bootstrap likelihood -26789.825040, best rearrangement setting 8
Bootstrap[76]: Time 1.619729 seconds, bootstrap likelihood -26007.523446, best rearrangement setting 9
Bootstrap[77]: Time 1.550721 seconds, bootstrap likelihood -25567.630861, best rearrangement setting 11
Bootstrap[78]: Time 1.694473 seconds, bootstrap likelihood -26090.188161, best rearrangement setting 15
Bootstrap[79]: Time 1.655937 seconds, bootstrap likelihood -25421.023666, best rearrangement setting 9
Bootstrap[80]: Time 1.692466 seconds, bootstrap likelihood -25783.986415, best rearrangement setting 15
Bootstrap[81]: Time 1.865508 seconds, bootstrap likelihood -26143.577505, best rearrangement setting 7
Bootstrap[82]: Time 1.598051 seconds, bootstrap likelihood -25480.209954, best rearrangement setting 6
Bootstrap[83]: Time 1.915901 seconds, bootstrap likelihood -26161.342347, best rearrangement setting 10
Bootstrap[84]: Time 1.771294 seconds, bootstrap likelihood -26424.803304, best rearrangement setting 11
Bootstrap[85]: Time 1.856654 seconds, bootstrap likelihood -25530.122776, best rearrangement setting 8
Bootstrap[86]: Time 1.572310 seconds, bootstrap likelihood -24499.705594, best rearrangement setting 7
Bootstrap[87]: Time 1.766848 seconds, bootstrap likelihood -25986.145838, best rearrangement setting 7
Bootstrap[88]: Time 1.728402 seconds, bootstrap likelihood -26431.501947, best rearrangement setting 12
Bootstrap[89]: Time 1.891145 seconds, bootstrap likelihood -25996.750189, best rearrangement setting 10
Bootstrap[90]: Time 1.711820 seconds, bootstrap likelihood -25779.054197, best rearrangement setting 8
Bootstrap[91]: Time 1.754568 seconds, bootstrap likelihood -25498.247018, best rearrangement setting 12
Bootstrap[92]: Time 1.754869 seconds, bootstrap likelihood -25600.156880, best rearrangement setting 13
Bootstrap[93]: Time 1.652935 seconds, bootstrap likelihood -26136.956581, best rearrangement setting 15
Bootstrap[94]: Time 1.461567 seconds, bootstrap likelihood -25317.338509, best rearrangement setting 5
Bootstrap[95]: Time 1.382649 seconds, bootstrap likelihood -25265.311205, best rearrangement setting 5
Bootstrap[96]: Time 1.756146 seconds, bootstrap likelihood -24929.555484, best rearrangement setting 13
Bootstrap[97]: Time 1.830277 seconds, bootstrap likelihood -25003.776641, best rearrangement setting 11
Bootstrap[98]: Time 1.643294 seconds, bootstrap likelihood -25969.501369, best rearrangement setting 6
Bootstrap[99]: Time 1.668576 seconds, bootstrap likelihood -24979.270949, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 179.960767 seconds
Average Time per Rapid Bootstrap 1.799608 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 154.795295 seconds

Slow ML Search 0 Likelihood: -25776.282653
Slow ML Search 1 Likelihood: -25776.282653
Slow ML Search 2 Likelihood: -25776.282653
Slow ML Search 3 Likelihood: -25776.282653
Slow ML Search 4 Likelihood: -25776.282653
Slow ML Search 5 Likelihood: -25776.282653
Slow ML Search 6 Likelihood: -25776.282653
Slow ML Search 7 Likelihood: -25776.283856
Slow ML Search 8 Likelihood: -25776.283856
Slow ML Search 9 Likelihood: -25776.359757
Slow ML optimization finished

Slow ML search Time: 89.321986 seconds
Thorough ML search Time: 9.811090 seconds

Final ML Optimization Likelihood: -25776.282673

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.371435
Tree-Length: 10.813227
rate A <-> C: 1.039015
rate A <-> G: 2.246056
rate A <-> T: 0.989311
rate C <-> G: 0.866856
rate C <-> T: 4.359937
rate G <-> T: 1.000000

freq pi(A): 0.261140
freq pi(C): 0.206142
freq pi(G): 0.266149
freq pi(T): 0.266568


ML search took 253.933945 secs or 0.070537 hours

Combined Bootstrap and ML search took 433.894972 secs or 0.120526 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /Users/athorybia/Documents/0BIOL_Phylogenetics/phylobio_final_project/ExtendedHosts/RAxML_bestTree.host_ext2_ML_boot100



Found 1 tree in File /Users/athorybia/Documents/0BIOL_Phylogenetics/phylobio_final_project/ExtendedHosts/RAxML_bestTree.host_ext2_ML_boot100

Program execution info written to /Users/athorybia/Documents/0BIOL_Phylogenetics/phylobio_final_project/ExtendedHosts/RAxML_info.host_ext2_ML_boot100
All 100 bootstrapped trees written to: /Users/athorybia/Documents/0BIOL_Phylogenetics/phylobio_final_project/ExtendedHosts/RAxML_bootstrap.host_ext2_ML_boot100

Best-scoring ML tree written to: /Users/athorybia/Documents/0BIOL_Phylogenetics/phylobio_final_project/ExtendedHosts/RAxML_bestTree.host_ext2_ML_boot100

Best-scoring ML tree with support values written to: /Users/athorybia/Documents/0BIOL_Phylogenetics/phylobio_final_project/ExtendedHosts/RAxML_bipartitions.host_ext2_ML_boot100

Best-scoring ML tree with support values as branch labels written to: /Users/athorybia/Documents/0BIOL_Phylogenetics/phylobio_final_project/ExtendedHosts/RAxML_bipartitionsBranchLabels.host_ext2_ML_boot100

Overall execution time for full ML analysis: 433.920853 secs or 0.120534 hours or 0.005022 days

