(((Tersomius,(Trematopi,Dissoroph)),(Zatrachyd,Eryops)),(((Cheliderp,Sclerocep),(((Konzhukov,(Platyopos,Archegosa)),Peltobatr),(Rhinesuch,((Benthosuc,(Mastodons,Capitosau)),(((Thoosuchu,Trematosa),((Rhytidost,(Keratobra,(((Plagiosau,Laidleria),((Almosauru,Buettneri),(Batrachos,Xenobrach))),(Siderops,Pelorocep)))),Luzocepha)),(Lapillops,Lydekkeri)))))),((Dvinosaur,(((Isodectes,Acroplous),Undescrib),Tupilakos)),(Trimerorh,Neldasaur))),ancestor);
(((Tersomius,(Trematopi,Dissoroph)),(Zatrachyd,Eryops)),((Cheliderp,((Konzhukov,((Peltobatr,Archegosa),Platyopos)),(Sclerocep,(Rhinesuch,((Mastodons,(Lapillops,Lydekkeri)),((Benthosuc,Capitosau),((Thoosuchu,Trematosa),((Rhytidost,(((Almosauru,Buettneri),((Siderops,((Batrachos,Xenobrach),Pelorocep)),Keratobra)),(Plagiosau,Laidleria))),Luzocepha)))))))),((Dvinosaur,((Isodectes,Acroplous),(Undescrib,Tupilakos))),(Trimerorh,Neldasaur))),ancestor);
(((Tersomius,(Trematopi,Dissoroph)),(Zatrachyd,Eryops)),((Archegosa,Platyopos),(((Rhinesuch,((Peltobatr,Lapillops),(((Thoosuchu,Trematosa),((Almosauru,Buettneri),((Rhytidost,((Batrachos,Xenobrach),((Keratobra,Pelorocep),Siderops))),(Plagiosau,Laidleria)))),((Lydekkeri,Luzocepha),(Benthosuc,(Mastodons,Capitosau)))))),(((Neldasaur,((Dvinosaur,((Isodectes,Acroplous),(Undescrib,Tupilakos))),Trimerorh)),Sclerocep),Cheliderp)),Konzhukov)),ancestor);
(((Dissoroph,(Tersomius,Trematopi)),(Zatrachyd,Eryops)),(((Dvinosaur,((Isodectes,Acroplous),(Undescrib,Tupilakos))),(Trimerorh,Neldasaur)),((Archegosa,(Platyopos,((Rhinesuch,((Batrachos,Xenobrach),((Pelorocep,Siderops),((Almosauru,(((Peltobatr,Buettneri),(((((Lydekkeri,Luzocepha),Lapillops),(Capitosau,(Benthosuc,Mastodons))),(Thoosuchu,Trematosa)),(Laidleria,Rhytidost))),Keratobra)),Plagiosau)))),Konzhukov))),(Cheliderp,Sclerocep))),ancestor);
(((Dissoroph,(Tersomius,Trematopi)),(Zatrachyd,Eryops)),(((Dvinosaur,((Isodectes,Acroplous),(Undescrib,Tupilakos))),(Trimerorh,Neldasaur)),(((Archegosa,(Peltobatr,(Konzhukov,Platyopos))),(Rhinesuch,((Almosauru,Buettneri),((((((((Lydekkeri,Lapillops),(Capitosau,(Benthosuc,Mastodons))),Luzocepha),(Thoosuchu,Trematosa)),Rhytidost),(Plagiosau,Laidleria)),(Keratobra,(Siderops,Pelorocep))),(Batrachos,Xenobrach))))),(Cheliderp,Sclerocep))),ancestor);
(((Eryops,Zatrachyd),(Dissoroph,(Tersomius,Trematopi))),((Trimerorh,Neldasaur),((((Rhinesuch,((Konzhukov,((((((Lydekkeri,Lapillops),(Mastodons,(Capitosau,Benthosuc))),Luzocepha),(Thoosuchu,Trematosa)),Rhytidost),((((Batrachos,Xenobrach),((Keratobra,Pelorocep),Siderops)),((Plagiosau,Laidleria),Buettneri)),Almosauru))),Peltobatr)),(Platyopos,Archegosa)),Sclerocep),(Cheliderp,(Dvinosaur,((Isodectes,Acroplous),(Undescrib,Tupilakos)))))),ancestor);
(((Eryops,Zatrachyd),(Tersomius,(Trematopi,Dissoroph))),((Rhinesuch,(((Archegosa,((Konzhukov,(((Lydekkeri,Lapillops),(((Buettneri,(((Xenobrach,((Batrachos,Pelorocep),Siderops)),Keratobra),(Plagiosau,Laidleria))),Almosauru),Mastodons)),((Benthosuc,Capitosau),((Thoosuchu,Trematosa),(Luzocepha,Rhytidost))))),Platyopos)),Peltobatr),(Sclerocep,Cheliderp))),((Trimerorh,Neldasaur),(Dvinosaur,(Tupilakos,((Isodectes,Acroplous),Undescrib))))),ancestor);
(((Eryops,Zatrachyd),(Tersomius,(Trematopi,Dissoroph))),((Dvinosaur,(Tupilakos,((Isodectes,Acroplous),Undescrib))),(((((((((((Xenobrach,Batrachos),(Pelorocep,Siderops)),Keratobra),(Plagiosau,Laidleria)),(Almosauru,Buettneri)),Mastodons),(Capitosau,(((Lydekkeri,Lapillops),((Rhytidost,(Thoosuchu,Trematosa)),Luzocepha)),Benthosuc))),Rhinesuch),((Platyopos,Archegosa),(Konzhukov,(Sclerocep,Cheliderp)))),Peltobatr),(Trimerorh,Neldasaur))),ancestor);
(((Eryops,Zatrachyd),(Tersomius,(Trematopi,Dissoroph))),((Cheliderp,((Peltobatr,((Platyopos,Konzhukov),Archegosa)),((((Almosauru,Buettneri),(((Lydekkeri,Lapillops),Mastodons),(Capitosau,(((((Plagiosau,Laidleria),((((Xenobrach,Batrachos),(Pelorocep,Siderops)),Keratobra),Rhytidost)),(Thoosuchu,Trematosa)),Luzocepha),Benthosuc)))),Rhinesuch),Sclerocep))),((Trimerorh,Neldasaur),(Dvinosaur,(Tupilakos,((Isodectes,Acroplous),Undescrib))))),ancestor);
(((Eryops,Zatrachyd),(Tersomius,(Trematopi,Dissoroph))),((Cheliderp,(((Platyopos,Konzhukov),Archegosa),((Rhinesuch,(Peltobatr,((Rhytidost,((((Xenobrach,Batrachos),((Plagiosau,Laidleria),Almosauru)),Buettneri),((Pelorocep,Siderops),Keratobra))),((Thoosuchu,Trematosa),((Lapillops,(Luzocepha,Lydekkeri)),(Benthosuc,(Mastodons,Capitosau))))))),Sclerocep))),((Trimerorh,Neldasaur),(Isodectes,(Acroplous,(Undescrib,(Dvinosaur,Tupilakos)))))),ancestor);
((Zatrachyd,(Eryops,(Tersomius,(Trematopi,Dissoroph)))),((Trimerorh,Neldasaur),(((Cheliderp,(Sclerocep,((Peltobatr,(Platyopos,Archegosa)),Konzhukov))),(Rhinesuch,(((Mastodons,(Benthosuc,Capitosau)),((Lapillops,Lydekkeri),((Thoosuchu,Trematosa),((Rhytidost,(Laidleria,Plagiosau)),Luzocepha)))),(((Batrachos,Xenobrach),(Keratobra,(Pelorocep,Siderops))),(Buettneri,Almosauru))))),((Isodectes,Acroplous),(Dvinosaur,(Tupilakos,Undescrib))))),ancestor);
(((Tersomius,(Trematopi,Dissoroph)),(Zatrachyd,Eryops)),((((Konzhukov,Platyopos),Archegosa),(((Cheliderp,Sclerocep),(Rhinesuch,(((Lapillops,Lydekkeri),((Luzocepha,(Rhytidost,(Laidleria,Plagiosau))),(Thoosuchu,Trematosa))),(((Mastodons,(Buettneri,(Almosauru,((Batrachos,Xenobrach),(Pelorocep,(Siderops,Keratobra)))))),Capitosau),Benthosuc)))),Peltobatr)),((Isodectes,(Acroplous,(Dvinosaur,(Tupilakos,Undescrib)))),(Trimerorh,Neldasaur))),ancestor);
((Neldasaur,(((Tupilakos,(Undescrib,(Isodectes,Acroplous))),Dvinosaur),Trimerorh)),(((Eryops,Zatrachyd),(Tersomius,(Trematopi,Dissoroph))),(((Rhinesuch,((Lydekkeri,Lapillops),((Mastodons,(((((Rhytidost,(Laidleria,Plagiosau)),Luzocepha),(((Batrachos,Xenobrach),(Pelorocep,Siderops)),Keratobra)),(Buettneri,Almosauru)),(Thoosuchu,Trematosa))),(Benthosuc,Capitosau)))),((Platyopos,Archegosa),((Cheliderp,Sclerocep),Konzhukov))),Peltobatr)),ancestor);
((Neldasaur,((((Isodectes,Acroplous),(Tupilakos,Undescrib)),Dvinosaur),Trimerorh)),((Tersomius,(Trematopi,Dissoroph)),(((((Cheliderp,((Rhinesuch,((Benthosuc,(Mastodons,Capitosau)),((Luzocepha,(Lydekkeri,Lapillops)),(Thoosuchu,(Trematosa,(((Buettneri,Almosauru),(Laidleria,Plagiosau)),(Rhytidost,(((Batrachos,Xenobrach),Pelorocep),(Siderops,Keratobra))))))))),Sclerocep)),(Konzhukov,(Platyopos,Archegosa))),Peltobatr),Eryops),Zatrachyd)),ancestor);
(((Tersomius,(Trematopi,Dissoroph)),(Eryops,Zatrachyd)),((((Rhinesuch,(((Lydekkeri,Lapillops),(((Benthosuc,Capitosau),Mastodons),((Almosauru,(((Rhytidost,(Laidleria,Plagiosau)),((Batrachos,Xenobrach),((Pelorocep,Siderops),Keratobra))),Buettneri)),(Thoosuchu,Trematosa)))),Luzocepha)),(Konzhukov,(Platyopos,Archegosa))),((((Tupilakos,(Undescrib,(Isodectes,Acroplous))),Dvinosaur),(Trimerorh,Neldasaur)),Peltobatr)),(Sclerocep,Cheliderp)),ancestor);
((Eryops,(Zatrachyd,(Tersomius,(Trematopi,Dissoroph)))),(((((Sclerocep,Cheliderp),Konzhukov),(Platyopos,Archegosa)),Peltobatr),((((Tupilakos,(Undescrib,(Isodectes,Acroplous))),Dvinosaur),(Trimerorh,Neldasaur)),(Rhinesuch,((Benthosuc,Capitosau),(Mastodons,((((Keratobra,((((Almosauru,Buettneri),(Laidleria,Plagiosau)),(Xenobrach,Batrachos)),(Pelorocep,Siderops))),Rhytidost),(Thoosuchu,Trematosa)),((Lapillops,Luzocepha),Lydekkeri))))))),ancestor);
(((Isodectes,(Acroplous,((Tupilakos,Undescrib),Dvinosaur))),(Trimerorh,Neldasaur)),(((Sclerocep,Cheliderp),((Konzhukov,(Platyopos,Archegosa)),(Peltobatr,(Rhinesuch,((((((((Laidleria,Plagiosau),(Almosauru,Buettneri)),(Rhytidost,(Keratobra,(Pelorocep,(Siderops,(Xenobrach,Batrachos)))))),(Thoosuchu,Trematosa)),Mastodons),Benthosuc),Capitosau),(Luzocepha,(Lydekkeri,Lapillops))))))),(((Dissoroph,(Tersomius,Trematopi)),Zatrachyd),Eryops)),ancestor);
(((Sclerocep,Cheliderp),(Peltobatr,((((Konzhukov,((Acroplous,(((Tupilakos,Undescrib),Dvinosaur),Isodectes)),Platyopos)),(((((Lydekkeri,Lapillops),(Thoosuchu,(Trematosa,(Luzocepha,(((Laidleria,Plagiosau),Rhytidost),(Keratobra,((Pelorocep,Siderops),((Xenobrach,Batrachos),(Almosauru,Buettneri))))))))),Benthosuc),(Mastodons,Capitosau)),(Trimerorh,Neldasaur))),Archegosa),Rhinesuch))),(((Dissoroph,Trematopi),Tersomius),(Zatrachyd,Eryops)),ancestor);
((((Sclerocep,Cheliderp),((Dvinosaur,((Isodectes,Acroplous),(Tupilakos,Undescrib))),((Lapillops,(((((((Benthosuc,Mastodons),Capitosau),Lydekkeri),Thoosuchu),Trematosa),(((Laidleria,Plagiosau),((Almosauru,Buettneri),((Keratobra,(Pelorocep,Siderops)),(Xenobrach,Batrachos)))),Rhytidost)),Luzocepha)),(Trimerorh,Neldasaur)))),(((Konzhukov,Platyopos),Archegosa),(Rhinesuch,Peltobatr))),(Eryops,((Dissoroph,(Trematopi,Tersomius)),Zatrachyd)),ancestor);
(((Isodectes,(Acroplous,((Tupilakos,Undescrib),Dvinosaur))),((Cheliderp,(Sclerocep,(((Konzhukov,Platyopos),Archegosa),(Rhinesuch,(((((((Thoosuchu,Trematosa),(Buettneri,(Rhytidost,((Keratobra,(Pelorocep,Siderops)),(Xenobrach,Batrachos))))),(Benthosuc,(Mastodons,Capitosau))),(Luzocepha,(Laidleria,Plagiosau))),Almosauru),(Lydekkeri,Lapillops)),Peltobatr))))),(Trimerorh,Neldasaur))),(Zatrachyd,(Eryops,(Dissoroph,(Trematopi,Tersomius)))),ancestor);
(((Tersomius,(Trematopi,Dissoroph)),(Zatrachyd,((((((Almosauru,(Buettneri,((Plagiosau,Laidleria),(((Trematosa,Thoosuchu),((((Capitosau,(Lapillops,Mastodons)),Benthosuc),Lydekkeri),Luzocepha)),(Rhytidost,(((Batrachos,(((Isodectes,Acroplous),Dvinosaur),(Tupilakos,Undescrib))),Xenobrach),((Siderops,Pelorocep),Keratobra))))))),Rhinesuch),(Archegosa,(Platyopos,Konzhukov))),(Cheliderp,Sclerocep)),Peltobatr),Eryops))),(Neldasaur,Trimerorh),ancestor);
(((Tersomius,(Trematopi,Dissoroph)),(Zatrachyd,Eryops)),((((Peltobatr,((Luzocepha,((((((Plagiosau,Laidleria),Rhytidost),(((Batrachos,(Tupilakos,(Undescrib,((Isodectes,Acroplous),Dvinosaur)))),Xenobrach),((Siderops,Pelorocep),Keratobra))),(Almosauru,Buettneri)),(Trematosa,Thoosuchu)),(((Capitosau,(Lapillops,Mastodons)),Benthosuc),Lydekkeri))),Rhinesuch)),(Archegosa,(Platyopos,Konzhukov))),(Cheliderp,Sclerocep)),(Neldasaur,Trimerorh)),ancestor);
((Neldasaur,Trimerorh),((Zatrachyd,(Eryops,((Sclerocep,((((Capitosau,Benthosuc),((Lydekkeri,(Lapillops,Luzocepha)),(Mastodons,(((((Keratobra,(((Batrachos,(Tupilakos,(Undescrib,((Isodectes,Acroplous),Dvinosaur)))),Xenobrach),(Siderops,Pelorocep))),Rhytidost),(Plagiosau,Laidleria)),(Almosauru,Buettneri)),(Trematosa,Thoosuchu))))),Rhinesuch),(Archegosa,(Platyopos,Konzhukov)))),(Peltobatr,Cheliderp)))),(Tersomius,(Trematopi,Dissoroph))),ancestor);
(((((Peltobatr,(((Lydekkeri,(Lapillops,Luzocepha)),((Mastodons,(((((((Batrachos,(Undescrib,(((Isodectes,Acroplous),Dvinosaur),Tupilakos))),Xenobrach),(Siderops,(Keratobra,Pelorocep))),Rhytidost),(Plagiosau,Laidleria)),(Almosauru,Buettneri)),(Trematosa,Thoosuchu))),(Capitosau,Benthosuc))),Rhinesuch)),(Archegosa,(Platyopos,Konzhukov))),(Sclerocep,Cheliderp)),(Neldasaur,Trimerorh)),((Zatrachyd,Eryops),(Tersomius,(Trematopi,Dissoroph))),ancestor);
((((Peltobatr,((((Lydekkeri,Lapillops),(Capitosau,(Benthosuc,(Mastodons,(Thoosuchu,(((((((((Isodectes,Acroplous),Dvinosaur),(Tupilakos,Undescrib)),(Xenobrach,Batrachos)),(Siderops,(Keratobra,Pelorocep))),Rhytidost),(Plagiosau,Laidleria)),(Almosauru,Buettneri)),Trematosa)))))),Luzocepha),Rhinesuch)),((Archegosa,(Platyopos,Konzhukov)),(Sclerocep,Cheliderp))),(Neldasaur,Trimerorh)),((Zatrachyd,Eryops),(Tersomius,(Trematopi,Dissoroph))),ancestor);
(((((Neldasaur,Trimerorh),Sclerocep),Cheliderp),((Peltobatr,((((Lydekkeri,Lapillops),(((((Buettneri,(Plagiosau,Laidleria)),(Almosauru,((Undescrib,(((Isodectes,Acroplous),Dvinosaur),Tupilakos)),((Siderops,(Keratobra,Pelorocep)),(Xenobrach,Batrachos))))),Rhytidost),(Trematosa,Thoosuchu)),(Benthosuc,(Capitosau,Mastodons)))),Luzocepha),Rhinesuch)),(Konzhukov,(Archegosa,Platyopos)))),((Zatrachyd,Eryops),(Tersomius,(Trematopi,Dissoroph))),ancestor);
((Tersomius,(Trematopi,Dissoroph)),((Eryops,(Konzhukov,((Archegosa,Platyopos),(((Sclerocep,Cheliderp),(((Neldasaur,Trimerorh),((((((Keratobra,((Pelorocep,Siderops),(Xenobrach,((Tupilakos,(Undescrib,((Isodectes,Acroplous),Dvinosaur))),Batrachos)))),((Plagiosau,Laidleria),(Buettneri,Almosauru))),(Trematosa,Luzocepha)),Rhytidost),Thoosuchu),((Lydekkeri,Lapillops),(Benthosuc,(Capitosau,Mastodons))))),Rhinesuch)),Peltobatr)))),Zatrachyd),ancestor);
((((((Lapillops,Peltobatr),(((Thoosuchu,Trematosa),(Luzocepha,(Lydekkeri,(Benthosuc,(Capitosau,Mastodons))))),(Rhytidost,((Keratobra,(Almosauru,((((Batrachos,(((Isodectes,Acroplous),Dvinosaur),(Tupilakos,Undescrib))),Pelorocep),Siderops),Xenobrach))),((Plagiosau,Laidleria),Buettneri))))),Rhinesuch),(Archegosa,(Konzhukov,Platyopos))),((Sclerocep,(Neldasaur,Trimerorh)),Cheliderp)),((Zatrachyd,(Tersomius,(Trematopi,Dissoroph))),Eryops),ancestor);
((((((Capitosau,(Mastodons,Benthosuc)),((((Rhytidost,((Keratobra,((Xenobrach,(Batrachos,(((Isodectes,Acroplous),Dvinosaur),(Tupilakos,Undescrib)))),(Pelorocep,Siderops))),((Plagiosau,Laidleria),(Almosauru,Buettneri)))),(Thoosuchu,Trematosa)),Luzocepha),(Lapillops,Lydekkeri))),Rhinesuch),(Peltobatr,((Archegosa,Platyopos),Konzhukov))),((Sclerocep,(Neldasaur,Trimerorh)),Cheliderp)),((Zatrachyd,(Dissoroph,(Tersomius,Trematopi))),Eryops),ancestor);
((Neldasaur,Trimerorh),((Cheliderp,(Sclerocep,(((((Lapillops,Lydekkeri),((Capitosau,Benthosuc),((Thoosuchu,Trematosa),(Luzocepha,((Plagiosau,Laidleria),Rhytidost))))),((((Xenobrach,(Batrachos,((Tupilakos,((Isodectes,Acroplous),Dvinosaur)),Undescrib))),(Keratobra,(Pelorocep,Siderops))),(Almosauru,Buettneri)),Mastodons)),Rhinesuch),((Platyopos,Konzhukov),Archegosa)))),(Peltobatr,((Zatrachyd,(Tersomius,(Trematopi,Dissoroph))),Eryops))),ancestor);
((Zatrachyd,(((Dissoroph,Trematopi),Tersomius),Eryops)),(Peltobatr,((((((Benthosuc,(Capitosau,Mastodons)),((((Plagiosau,Laidleria),((((Almosauru,Buettneri),((Batrachos,(Tupilakos,(Undescrib,(Dvinosaur,(Acroplous,Isodectes))))),Xenobrach)),(Keratobra,(Pelorocep,Siderops))),Rhytidost)),(Luzocepha,Trematosa)),Thoosuchu)),(Lapillops,Lydekkeri)),Rhinesuch),(Cheliderp,((Neldasaur,Trimerorh),Sclerocep))),(Konzhukov,(Platyopos,Archegosa)))),ancestor);
((Zatrachyd,(((Dissoroph,Trematopi),Tersomius),Eryops)),((Neldasaur,Trimerorh),(Sclerocep,((Platyopos,(Archegosa,Cheliderp)),((Peltobatr,(((Lydekkeri,((((Trematosa,Thoosuchu),Benthosuc),Capitosau),((Almosauru,Buettneri),((Lapillops,Mastodons),(Plagiosau,Laidleria))))),(Luzocepha,(((Xenobrach,(Batrachos,(Undescrib,((Dvinosaur,(Acroplous,Isodectes)),Tupilakos)))),(Keratobra,(Pelorocep,Siderops))),Rhytidost))),Rhinesuch)),Konzhukov)))),ancestor);
((((Dissoroph,Trematopi),Tersomius),(Eryops,Zatrachyd)),((Neldasaur,Trimerorh),((Sclerocep,Cheliderp),(((Peltobatr,((((Mastodons,Capitosau),Benthosuc),(((((Almosauru,Buettneri),Trematosa),Thoosuchu),(Luzocepha,((Plagiosau,Laidleria),((Keratobra,(Pelorocep,((Xenobrach,(Batrachos,(Tupilakos,(Undescrib,(Dvinosaur,(Acroplous,Isodectes)))))),Siderops))),Rhytidost)))),(Lapillops,Lydekkeri))),Rhinesuch)),Konzhukov),(Platyopos,Archegosa)))),ancestor);
(((Dissoroph,(Trematopi,Tersomius)),(Eryops,Zatrachyd)),((Neldasaur,Trimerorh),((Rhinesuch,(Peltobatr,(((Almosauru,(Buettneri,(Plagiosau,Laidleria))),((Keratobra,(Pelorocep,((Batrachos,((Undescrib,((Dvinosaur,(Acroplous,Isodectes)),Tupilakos)),Xenobrach)),Siderops))),Rhytidost)),((Luzocepha,(Lapillops,(Lydekkeri,((Mastodons,Capitosau),Benthosuc)))),(Trematosa,Thoosuchu))))),(((Platyopos,Archegosa),Konzhukov),(Sclerocep,Cheliderp)))),ancestor);
(((Tersomius,(Dissoroph,Trematopi)),(Eryops,Zatrachyd)),(Neldasaur,(Trimerorh,(Sclerocep,((Rhinesuch,(((Plagiosau,Laidleria),Peltobatr),((Almosauru,Buettneri),(((Keratobra,(Pelorocep,((Xenobrach,(Batrachos,(Tupilakos,(Undescrib,(Dvinosaur,(Acroplous,Isodectes)))))),Siderops))),Rhytidost),((Luzocepha,(((Mastodons,Capitosau),Benthosuc),(Lapillops,Lydekkeri))),(Trematosa,Thoosuchu)))))),((Platyopos,(Cheliderp,Archegosa)),Konzhukov))))),ancestor);
(((Tersomius,(Dissoroph,Trematopi)),(Eryops,Zatrachyd)),((Sclerocep,Cheliderp),(((Platyopos,Archegosa),Konzhukov),((Rhinesuch,((Neldasaur,Trimerorh),(((((Almosauru,Buettneri),Mastodons),(Plagiosau,Laidleria)),(Thoosuchu,(((Rhytidost,Luzocepha),((Capitosau,Benthosuc),Lydekkeri)),Trematosa))),(Lapillops,(Keratobra,(Pelorocep,((Xenobrach,(Batrachos,(Tupilakos,(Undescrib,(Dvinosaur,(Acroplous,Isodectes)))))),Siderops))))))),Peltobatr))),ancestor);
(((Eryops,(Zatrachyd,(Tersomius,(Dissoroph,Trematopi)))),((Sclerocep,Cheliderp),(((Platyopos,Archegosa),Konzhukov),(Rhinesuch,(Peltobatr,((Keratobra,(((Almosauru,Buettneri),(Xenobrach,(Batrachos,(Tupilakos,(Undescrib,(Dvinosaur,(Acroplous,Isodectes))))))),(Siderops,Pelorocep))),((Mastodons,(Capitosau,(Benthosuc,((Trematosa,Thoosuchu),((Plagiosau,Laidleria),(Rhytidost,Luzocepha)))))),(Lydekkeri,Lapillops)))))))),(Neldasaur,Trimerorh),ancestor);
(((Tersomius,(Dissoroph,Trematopi)),(Eryops,Zatrachyd)),(Rhinesuch,((Platyopos,Archegosa),(Konzhukov,(((Neldasaur,Trimerorh),(Peltobatr,((((Almosauru,Buettneri),((Plagiosau,Laidleria),(Xenobrach,(Batrachos,((Dvinosaur,(Acroplous,Isodectes)),(Tupilakos,Undescrib)))))),((Siderops,Pelorocep),Keratobra)),(((Benthosuc,((Lapillops,Mastodons),Capitosau)),Lydekkeri),(((Trematosa,Thoosuchu),Luzocepha),Rhytidost))))),(Sclerocep,Cheliderp))))),ancestor);
((Neldasaur,Trimerorh),(Zatrachyd,((Tersomius,(Dissoroph,Trematopi)),((Peltobatr,(((Cheliderp,Sclerocep),((Konzhukov,Platyopos),Archegosa)),((((Buettneri,((Plagiosau,Laidleria),(Almosauru,(Xenobrach,(Batrachos,(Tupilakos,(Undescrib,(Dvinosaur,(Acroplous,Isodectes))))))))),(Rhytidost,((Siderops,Pelorocep),Keratobra))),(((Benthosuc,(Mastodons,Capitosau)),(Luzocepha,(Lapillops,Lydekkeri))),(Trematosa,Thoosuchu))),Rhinesuch))),Eryops))),ancestor);
(((Dissoroph,(Trematopi,Tersomius)),(Eryops,Zatrachyd)),((Neldasaur,Trimerorh),(Cheliderp,(Sclerocep,(((Peltobatr,(((Lydekkeri,(Benthosuc,((Lapillops,Mastodons),Capitosau))),Thoosuchu),((((Rhytidost,(((Xenobrach,(Batrachos,(Undescrib,((Dvinosaur,(Acroplous,Isodectes)),Tupilakos)))),(Siderops,Pelorocep)),Keratobra)),((Plagiosau,Laidleria),(Almosauru,Buettneri))),Luzocepha),Trematosa))),Rhinesuch),((Platyopos,Archegosa),Konzhukov))))),ancestor);
(((Zatrachyd,Eryops),((Dissoroph,Trematopi),Tersomius)),(((Neldasaur,Trimerorh),(Isodectes,((Acroplous,(Undescrib,Tupilakos)),Dvinosaur))),(Cheliderp,(Sclerocep,((Konzhukov,(Archegosa,Platyopos)),(Rhinesuch,(Peltobatr,(((Trematosa,Thoosuchu),((Luzocepha,(Lapillops,Lydekkeri)),(Mastodons,(Capitosau,Benthosuc)))),((Rhytidost,(Laidleria,Plagiosau)),(Keratobra,(((Buettneri,Almosauru),(Batrachos,Xenobrach)),(Pelorocep,Siderops))))))))))),ancestor);
((((Zatrachyd,Eryops),((Dissoroph,Trematopi),Tersomius)),(Archegosa,((Platyopos,Konzhukov),(((((Isodectes,Acroplous),(Undescrib,Tupilakos)),Dvinosaur),(Rhinesuch,(Peltobatr,((((Benthosuc,((Lapillops,Mastodons),Capitosau)),(Trematosa,Thoosuchu)),(Luzocepha,Lydekkeri)),(Almosauru,((((Batrachos,Xenobrach),((Keratobra,Pelorocep),Siderops)),(Rhytidost,(Laidleria,Plagiosau))),Buettneri)))))),(Cheliderp,Sclerocep))))),(Neldasaur,Trimerorh),ancestor);
((((Zatrachyd,Eryops),(Dissoroph,(Trematopi,Tersomius))),((Archegosa,Platyopos),(Konzhukov,(((Peltobatr,((((Almosauru,((((Batrachos,Xenobrach),(Pelorocep,Siderops)),Keratobra),(Buettneri,(Laidleria,Plagiosau)))),((Lydekkeri,(Benthosuc,((Lapillops,Mastodons),Capitosau))),(Trematosa,Thoosuchu))),Rhytidost),Luzocepha)),Rhinesuch),(Cheliderp,Sclerocep))))),((((Isodectes,Acroplous),(Undescrib,Tupilakos)),Dvinosaur),(Neldasaur,Trimerorh)),ancestor);
(((Eryops,Zatrachyd),(Dissoroph,(Trematopi,Tersomius))),(((Cheliderp,Sclerocep),(((Archegosa,Platyopos),Konzhukov),((Peltobatr,(((Almosauru,Buettneri),(((Laidleria,Plagiosau),(Rhytidost,((Siderops,Pelorocep),Keratobra))),(Trematosa,(Thoosuchu,(Luzocepha,(((Mastodons,Capitosau),Benthosuc),Lydekkeri)))))),(Lapillops,(Batrachos,Xenobrach)))),Rhinesuch))),((Trimerorh,Neldasaur),((Dvinosaur,((Undescrib,Tupilakos),Acroplous)),Isodectes))),ancestor);
(((Eryops,Zatrachyd),(Tersomius,(Dissoroph,Trematopi))),((Trimerorh,Neldasaur),((Dvinosaur,((Undescrib,Tupilakos),(Isodectes,Acroplous))),((Peltobatr,(Lapillops,((Batrachos,Xenobrach),((Almosauru,Buettneri),(((Laidleria,Plagiosau),((Siderops,Pelorocep),Keratobra)),(Rhytidost,((((Benthosuc,(Lydekkeri,Capitosau)),Mastodons),(Trematosa,Thoosuchu)),Luzocepha))))))),(Rhinesuch,((Archegosa,Platyopos),((Cheliderp,Sclerocep),Konzhukov)))))),ancestor);
(((Eryops,Zatrachyd),(Tersomius,(Dissoroph,Trematopi))),((Isodectes,(Acroplous,(Dvinosaur,(Undescrib,Tupilakos)))),((((Konzhukov,(Platyopos,Archegosa)),(Cheliderp,Sclerocep)),((Peltobatr,(Lapillops,((Batrachos,Xenobrach),(Almosauru,(Buettneri,(((Siderops,Pelorocep),Keratobra),(((Trematosa,Thoosuchu),(Luzocepha,((Benthosuc,(Capitosau,Mastodons)),Lydekkeri))),(Rhytidost,(Laidleria,Plagiosau))))))))),Rhinesuch)),(Trimerorh,Neldasaur))),ancestor);
(((Eryops,(((Peltobatr,(Lapillops,(((Rhinesuch,(Mastodons,(Benthosuc,Capitosau))),Lydekkeri),(((Rhytidost,(((Laidleria,Plagiosau),(Batrachos,Xenobrach)),((Siderops,Pelorocep),Keratobra))),(Almosauru,Buettneri)),((Trematosa,Thoosuchu),Luzocepha))))),((Sclerocep,(Cheliderp,(Platyopos,Archegosa))),Konzhukov)),Zatrachyd)),(Tersomius,(Dissoroph,Trematopi))),((Trimerorh,Neldasaur),(Isodectes,(Acroplous,(Dvinosaur,(Undescrib,Tupilakos))))),ancestor);
(((Zatrachyd,Eryops),(Dissoroph,(Trematopi,Tersomius))),((((Peltobatr,(Rhinesuch,((Capitosau,(Mastodons,Benthosuc)),((((((Laidleria,Plagiosau),(((((Batrachos,Xenobrach),Siderops),Pelorocep),Keratobra),Rhytidost)),Buettneri),Luzocepha),(Almosauru,(Trematosa,Thoosuchu))),(Lapillops,Lydekkeri))))),((Platyopos,Archegosa),Konzhukov)),(Sclerocep,Cheliderp)),((Trimerorh,Neldasaur),(Isodectes,(Acroplous,(Dvinosaur,(Undescrib,Tupilakos)))))),ancestor);
(((Zatrachyd,Eryops),(Dissoroph,(Trematopi,Tersomius))),((Cheliderp,((Konzhukov,((Archegosa,Platyopos),(Rhinesuch,((Lydekkeri,((Luzocepha,Peltobatr),Lapillops)),((Capitosau,Benthosuc),(((((Laidleria,(Xenobrach,(Plagiosau,Batrachos))),((Siderops,Pelorocep),Keratobra)),Rhytidost),(Trematosa,Thoosuchu)),((Almosauru,Buettneri),Mastodons))))))),Sclerocep)),(Neldasaur,((Dvinosaur,((Undescrib,Tupilakos),(Isodectes,Acroplous))),Trimerorh))),ancestor);
(((Zatrachyd,Eryops),(Dissoroph,(Trematopi,Tersomius))),(((Rhinesuch,(((Konzhukov,Platyopos),Archegosa),(Sclerocep,Cheliderp))),(((Trematosa,Thoosuchu),((Luzocepha,Peltobatr),(Lapillops,((Capitosau,(Benthosuc,Mastodons)),Lydekkeri)))),((Buettneri,((((Pelorocep,Keratobra),(Siderops,(Batrachos,Xenobrach))),Rhytidost),(Laidleria,Plagiosau))),Almosauru))),(Neldasaur,(((Undescrib,Tupilakos),((Isodectes,Acroplous),Dvinosaur)),Trimerorh))),ancestor);
(((Tersomius,(Trematopi,Dissoroph)),(Eryops,Zatrachyd)),((Peltobatr,(Rhinesuch,(Luzocepha,(Lydekkeri,(((Lapillops,Mastodons),Capitosau),((Trematosa,((Rhytidost,((Plagiosau,Laidleria),((Buettneri,Almosauru),((Keratobra,((Batrachos,(Xenobrach,(Tupilakos,(Undescrib,((Isodectes,Acroplous),Dvinosaur))))),Pelorocep)),Siderops)))),Thoosuchu)),Benthosuc)))))),((Archegosa,Platyopos),(Konzhukov,(((Trimerorh,Neldasaur),Sclerocep),Cheliderp)))),ancestor);
((Trimerorh,Neldasaur),(((((Rhinesuch,(((Plagiosau,Laidleria),Peltobatr),(((Rhytidost,Luzocepha),(Lydekkeri,(((Lapillops,Mastodons),Capitosau),((Thoosuchu,Trematosa),Benthosuc)))),(((Keratobra,Pelorocep),Siderops),(((Batrachos,(Xenobrach,(Tupilakos,(Undescrib,((Isodectes,Acroplous),Dvinosaur))))),Buettneri),Almosauru))))),(Archegosa,(Konzhukov,Platyopos))),Sclerocep),Cheliderp),(Eryops,(Zatrachyd,(Dissoroph,(Tersomius,Trematopi))))),ancestor);
(((Tersomius,(Trematopi,Dissoroph)),(Eryops,Zatrachyd)),(((Rhinesuch,((Trimerorh,Neldasaur),(Dvinosaur,(((((((Buettneri,((Almosauru,((Rhytidost,Luzocepha),((Lapillops,Lydekkeri),((Mastodons,Capitosau),((Thoosuchu,Trematosa),Benthosuc))))),(Plagiosau,Laidleria))),(Keratobra,(Pelorocep,Siderops))),Batrachos),Xenobrach),Tupilakos),Undescrib),(Isodectes,Acroplous))))),(Peltobatr,(Archegosa,(Konzhukov,Platyopos)))),(Sclerocep,Cheliderp)),ancestor);
((Eryops,(Zatrachyd,(Tersomius,(Trematopi,Dissoroph)))),(((Archegosa,(Konzhukov,Platyopos)),((Rhinesuch,((Trimerorh,Neldasaur),(Dvinosaur,((((((Keratobra,(Pelorocep,Siderops)),((Buettneri,(Almosauru,((Thoosuchu,Trematosa),(((((Lapillops,Lydekkeri),Capitosau),Benthosuc),Mastodons),((Rhytidost,(Plagiosau,Laidleria)),Luzocepha))))),Xenobrach)),Batrachos),Tupilakos),Undescrib),(Isodectes,Acroplous))))),Peltobatr)),(Sclerocep,Cheliderp)),ancestor);
((((Trematopi,Dissoroph),(Eryops,Zatrachyd)),Tersomius),(((Archegosa,(Konzhukov,Platyopos)),((Rhinesuch,((Trimerorh,Neldasaur),(Dvinosaur,((((Pelorocep,(Siderops,(((Buettneri,(Almosauru,(Thoosuchu,(Trematosa,(Luzocepha,((Lapillops,Lydekkeri),(Benthosuc,(Mastodons,Capitosau)))))))),Xenobrach),((Rhytidost,(Plagiosau,Laidleria)),Keratobra)))),Batrachos),Tupilakos),(Undescrib,(Isodectes,Acroplous)))))),Peltobatr)),(Sclerocep,Cheliderp)),ancestor);
(((((Tersomius,Trematopi),Dissoroph),Zatrachyd),Eryops),(((Rhinesuch,((Trimerorh,Neldasaur),(Dvinosaur,((Isodectes,Acroplous),((((((Mastodons,Buettneri),(((Thoosuchu,(Trematosa,(Luzocepha,(Lydekkeri,(Benthosuc,Capitosau))))),(((Pelorocep,Siderops),Keratobra),Rhytidost)),(Plagiosau,Laidleria))),Almosauru),Lapillops),(Batrachos,Xenobrach)),(Tupilakos,Undescrib)))))),(Sclerocep,(Cheliderp,(Archegosa,(Konzhukov,Platyopos))))),Peltobatr),ancestor);
(((Tersomius,(Trematopi,Dissoroph)),(Zatrachyd,Eryops)),((((Rhinesuch,(Neldasaur,((Dvinosaur,((Isodectes,Acroplous),(((Batrachos,(Xenobrach,((Pelorocep,Siderops),(Keratobra,(((((Luzocepha,((((Lapillops,Mastodons),Capitosau),Benthosuc),Lydekkeri)),(Thoosuchu,Trematosa)),Rhytidost),(Plagiosau,Laidleria)),(Almosauru,Buettneri)))))),Tupilakos),Undescrib))),Trimerorh))),(Sclerocep,Cheliderp)),(Archegosa,(Konzhukov,Platyopos))),Peltobatr),ancestor);
(((Dissoroph,(Tersomius,Trematopi)),(Zatrachyd,Eryops)),(((Cheliderp,Sclerocep),((Dvinosaur,((Isodectes,Acroplous),(((Batrachos,(Xenobrach,((Pelorocep,Siderops),(Keratobra,(((Luzocepha,((((((Almosauru,Buettneri),(Lapillops,Mastodons)),Capitosau),Benthosuc),Lydekkeri),(Thoosuchu,Trematosa))),Rhytidost),(Plagiosau,Laidleria)))))),Tupilakos),Undescrib))),(Trimerorh,Neldasaur))),((Peltobatr,Rhinesuch),(Archegosa,(Konzhukov,Platyopos)))),ancestor);
(((Tersomius,(Trematopi,Dissoroph)),(Zatrachyd,Eryops)),(((((Dvinosaur,(((Batrachos,(Xenobrach,(Siderops,((Keratobra,((((Plagiosau,Laidleria),((Thoosuchu,Trematosa),(Luzocepha,(((((Almosauru,Buettneri),Mastodons),Capitosau),Benthosuc),Lydekkeri)))),Rhytidost),Lapillops)),Pelorocep)))),Tupilakos),Undescrib)),Acroplous),Isodectes),(Trimerorh,Neldasaur)),((Archegosa,(Konzhukov,Platyopos)),(((Peltobatr,Rhinesuch),Sclerocep),Cheliderp))),ancestor);
(((Tersomius,(Trematopi,Dissoroph)),(Zatrachyd,Eryops)),(((((Dvinosaur,(Tupilakos,(Undescrib,(Batrachos,(Xenobrach,(Siderops,((Keratobra,(((Thoosuchu,Trematosa),(Luzocepha,((Capitosau,(Benthosuc,((Almosauru,Buettneri),Mastodons))),(Lapillops,Lydekkeri)))),(Rhytidost,(Plagiosau,Laidleria)))),Pelorocep))))))),Acroplous),Isodectes),(Trimerorh,Neldasaur)),((Sclerocep,((Rhinesuch,Peltobatr),(Archegosa,(Konzhukov,Platyopos)))),Cheliderp)),ancestor);
(((Eryops,Zatrachyd),(Tersomius,(Trematopi,Dissoroph))),(((Trimerorh,Neldasaur),(Dvinosaur,((Tupilakos,((Batrachos,(Pelorocep,((Keratobra,(Xenobrach,(((Plagiosau,((Buettneri,Mastodons),Laidleria)),((Trematosa,(Almosauru,Thoosuchu)),((Capitosau,Benthosuc),((Lapillops,Lydekkeri),Luzocepha)))),Rhytidost))),Siderops))),Undescrib)),(Acroplous,Isodectes)))),(Cheliderp,(Sclerocep,(((Platyopos,Konzhukov),Archegosa),(Peltobatr,Rhinesuch))))),ancestor);
(((Eryops,Zatrachyd),((Tersomius,Trematopi),Dissoroph)),((Neldasaur,((Dvinosaur,((Tupilakos,((Batrachos,(Xenobrach,(((Rhytidost,(Almosauru,((Thoosuchu,Trematosa),(((Mastodons,Capitosau),((Lapillops,Lydekkeri),Luzocepha)),Benthosuc)))),((Plagiosau,Laidleria),Buettneri)),((Siderops,Pelorocep),Keratobra)))),Undescrib)),(Acroplous,Isodectes))),Trimerorh)),(Cheliderp,(Sclerocep,((Peltobatr,Rhinesuch),(Konzhukov,(Platyopos,Archegosa)))))),ancestor);
(((Eryops,(Peltobatr,Zatrachyd)),((Tersomius,Trematopi),Dissoroph)),((Neldasaur,((Dvinosaur,((Undescrib,(Tupilakos,(Xenobrach,((Buettneri,(((Thoosuchu,Trematosa),((Mastodons,(Benthosuc,Capitosau)),(Almosauru,(Luzocepha,(Lapillops,Lydekkeri))))),(((Plagiosau,Laidleria),Rhytidost),((Siderops,Pelorocep),Keratobra)))),Batrachos)))),(Acroplous,Isodectes))),Trimerorh)),(Rhinesuch,((Platyopos,Archegosa),((Cheliderp,Sclerocep),Konzhukov)))),ancestor);
(((Eryops,Zatrachyd),((Tersomius,Trematopi),Dissoroph)),((Peltobatr,(Neldasaur,((Dvinosaur,((Undescrib,(Tupilakos,((Plagiosau,(Laidleria,((Almosauru,Buettneri),(((Mastodons,((((Thoosuchu,Trematosa),Benthosuc),(Luzocepha,Lydekkeri)),Capitosau)),Lapillops),(Rhytidost,((Siderops,Pelorocep),Keratobra)))))),(Batrachos,Xenobrach)))),(Acroplous,Isodectes))),Trimerorh))),(Rhinesuch,((Platyopos,Archegosa),((Cheliderp,Sclerocep),Konzhukov)))),ancestor);
(((Acroplous,(Isodectes,(Dvinosaur,(Tupilakos,(Undescrib,(Batrachos,(Xenobrach,(Siderops,(Pelorocep,(Keratobra,(((Almosauru,Buettneri),((Plagiosau,Laidleria),((Luzocepha,(Thoosuchu,Trematosa)),((Lapillops,Lydekkeri),(Benthosuc,(Mastodons,Capitosau)))))),Rhytidost))))))))))),(Trimerorh,Neldasaur)),((Peltobatr,(Rhinesuch,(((Konzhukov,Platyopos),Archegosa),(Cheliderp,Sclerocep)))),(Eryops,(Zatrachyd,(Tersomius,(Trematopi,Dissoroph))))),ancestor);
((Eryops,(Zatrachyd,(Dissoroph,(Tersomius,Trematopi)))),((((Dvinosaur,(Tupilakos,(Undescrib,(((((Luzocepha,(Thoosuchu,Trematosa)),Rhytidost),(((Siderops,Pelorocep),(Batrachos,Xenobrach)),(Almosauru,Buettneri))),(Keratobra,(Plagiosau,Laidleria))),((Capitosau,((Lapillops,Lydekkeri),Benthosuc)),Mastodons))))),(Acroplous,Isodectes)),(Trimerorh,Neldasaur)),(((Konzhukov,Platyopos),Archegosa),((Sclerocep,Cheliderp),(Peltobatr,Rhinesuch)))),ancestor);
((Tersomius,((Trematopi,Dissoroph),(Eryops,Zatrachyd))),((Dvinosaur,((Tupilakos,(Undescrib,(Batrachos,(Xenobrach,(((((Plagiosau,Laidleria),(Almosauru,Buettneri)),(((Lapillops,Lydekkeri),((Mastodons,Benthosuc),Capitosau)),((Thoosuchu,Trematosa),Luzocepha))),Rhytidost),(Siderops,(Pelorocep,Keratobra))))))),(Acroplous,Isodectes))),((Trimerorh,Neldasaur),(Cheliderp,(((Peltobatr,Rhinesuch),((Konzhukov,Platyopos),Archegosa)),Sclerocep)))),ancestor);
(((Dissoroph,(Tersomius,Trematopi)),(Eryops,Zatrachyd)),((Trimerorh,Neldasaur),((Peltobatr,(Cheliderp,((Rhinesuch,((Konzhukov,Platyopos),Archegosa)),Sclerocep))),(Isodectes,(((Dvinosaur,Tupilakos),(Undescrib,(Batrachos,(Xenobrach,((((Plagiosau,Laidleria),(Almosauru,Buettneri)),(((Thoosuchu,Trematosa),(Luzocepha,((Lapillops,Lydekkeri),(Benthosuc,(Capitosau,Mastodons))))),Rhytidost)),(Siderops,(Pelorocep,Keratobra))))))),Acroplous)))),ancestor);
((Eryops,(Zatrachyd,(Dissoroph,(Tersomius,Trematopi)))),((Trimerorh,Neldasaur),((Cheliderp,(((Peltobatr,Rhinesuch),(Konzhukov,(Platyopos,Archegosa))),Sclerocep)),(Isodectes,(Acroplous,((Tupilakos,(Undescrib,(Batrachos,((Siderops,(Pelorocep,Keratobra)),(Xenobrach,((Almosauru,Buettneri),(((((((Lapillops,Lydekkeri),(Benthosuc,(Capitosau,Mastodons))),Thoosuchu),Trematosa),Luzocepha),Rhytidost),(Plagiosau,Laidleria)))))))),Dvinosaur))))),ancestor);
(((Dissoroph,(Tersomius,Trematopi)),(Eryops,Zatrachyd)),((Cheliderp,(((Peltobatr,Rhinesuch),(Archegosa,(Konzhukov,Platyopos))),Sclerocep)),((Undescrib,(((Batrachos,((Siderops,(Pelorocep,Keratobra)),(Xenobrach,((Almosauru,Buettneri),(((((Lydekkeri,(Benthosuc,((Lapillops,Mastodons),Capitosau))),Thoosuchu),Trematosa),Luzocepha),(Rhytidost,(Plagiosau,Laidleria))))))),Tupilakos),(Dvinosaur,(Isodectes,Acroplous)))),(Trimerorh,Neldasaur))),ancestor);
(((Neldasaur,Trimerorh),((Isodectes,(((Tupilakos,Undescrib),Dvinosaur),Acroplous)),(Cheliderp,(((Konzhukov,(Platyopos,Archegosa)),(((((Trematosa,Thoosuchu),(((Capitosau,(Mastodons,Lapillops)),Benthosuc),(Lydekkeri,Luzocepha))),((Buettneri,Almosauru),((Plagiosau,Laidleria),((Keratobra,((Xenobrach,Batrachos),(Pelorocep,Siderops))),Rhytidost)))),Peltobatr),Rhinesuch)),Sclerocep)))),((Zatrachyd,Eryops),(Dissoroph,(Trematopi,Tersomius))),ancestor);
((((Neldasaur,Trimerorh),(Cheliderp,(((Konzhukov,(Platyopos,Archegosa)),(((((Trematosa,Thoosuchu),(((Capitosau,Mastodons),Benthosuc),((Lapillops,Lydekkeri),Luzocepha))),(((Buettneri,(Almosauru,(Xenobrach,Batrachos))),((Plagiosau,Laidleria),((Pelorocep,Siderops),Keratobra))),Rhytidost)),Peltobatr),Rhinesuch)),Sclerocep))),(((Tupilakos,Undescrib),Dvinosaur),(Acroplous,Isodectes))),((Zatrachyd,Eryops),(Dissoroph,(Trematopi,Tersomius))),ancestor);
(((((Sclerocep,Cheliderp),(Konzhukov,(Platyopos,Archegosa))),(((Trematosa,Thoosuchu),((Luzocepha,((Rhinesuch,((Capitosau,Mastodons),Benthosuc)),(Lydekkeri,Lapillops))),((((Xenobrach,Batrachos),(Siderops,(Keratobra,Pelorocep))),((Plagiosau,Laidleria),(Buettneri,Almosauru))),Rhytidost))),Peltobatr)),((Dvinosaur,((Acroplous,Isodectes),(Tupilakos,Undescrib))),(Neldasaur,Trimerorh))),((Zatrachyd,Eryops),(Dissoroph,(Trematopi,Tersomius))),ancestor);
((((Sclerocep,Cheliderp),((Konzhukov,Platyopos),Archegosa)),(((((((Buettneri,Almosauru),((Xenobrach,Batrachos),(Lapillops,(Plagiosau,Laidleria)))),((Keratobra,(Pelorocep,Siderops)),Rhytidost)),((Trematosa,Thoosuchu),(Luzocepha,(((Capitosau,Mastodons),Benthosuc),Lydekkeri)))),Peltobatr),Rhinesuch),((Dvinosaur,((Acroplous,Isodectes),(Tupilakos,Undescrib))),(Neldasaur,Trimerorh)))),(Zatrachyd,(Eryops,(Dissoroph,(Trematopi,Tersomius)))),ancestor);
((((Dvinosaur,((Acroplous,Isodectes),(Tupilakos,Undescrib))),(Neldasaur,Trimerorh)),(Cheliderp,((((Konzhukov,Platyopos),Archegosa),(((Lapillops,(Lydekkeri,((((((Plagiosau,Laidleria),(Buettneri,Almosauru)),(Keratobra,((Batrachos,Pelorocep),(Xenobrach,Siderops)))),(Luzocepha,Rhytidost)),(Trematosa,Thoosuchu)),((Capitosau,Mastodons),Benthosuc)))),Peltobatr),Rhinesuch)),Sclerocep))),((Zatrachyd,Eryops),(Tersomius,(Dissoroph,Trematopi))),ancestor);
((((Dvinosaur,((Acroplous,Isodectes),(Tupilakos,Undescrib))),(Neldasaur,Trimerorh)),((((((Trematosa,Thoosuchu),(Luzocepha,(((Plagiosau,Laidleria),Rhytidost),(((((Buettneri,Almosauru),(Xenobrach,Batrachos)),Pelorocep),Siderops),Keratobra)))),((Capitosau,(Lapillops,Mastodons)),Benthosuc)),Lydekkeri),Peltobatr),(Rhinesuch,((Sclerocep,Cheliderp),(Konzhukov,(Platyopos,Archegosa)))))),((Zatrachyd,Eryops),(Tersomius,(Dissoroph,Trematopi))),ancestor);
((((Acroplous,Isodectes),((Tupilakos,Undescrib),((Neldasaur,Trimerorh),Dvinosaur))),((((Sclerocep,Cheliderp),(Platyopos,Konzhukov)),Archegosa),((Rhinesuch,(((Capitosau,Mastodons),Benthosuc),((Lapillops,Lydekkeri),(Luzocepha,((Rhytidost,((((((Buettneri,Almosauru),(Xenobrach,Batrachos)),Pelorocep),Siderops),Keratobra),(Plagiosau,Laidleria))),(Trematosa,Thoosuchu)))))),Peltobatr))),((Zatrachyd,Eryops),(Tersomius,(Dissoroph,Trematopi))),ancestor);
(((Rhinesuch,((Lydekkeri,((Luzocepha,(Rhytidost,(((((Plagiosau,Laidleria),Buettneri),Almosauru),(((Keratobra,Pelorocep),Siderops),(Xenobrach,Batrachos))),(Trematosa,Thoosuchu)))),Lapillops)),((Mastodons,Benthosuc),Capitosau))),((((Tupilakos,Undescrib),(Dvinosaur,(Acroplous,Isodectes))),(Neldasaur,Trimerorh)),((Sclerocep,Cheliderp),(Peltobatr,((Platyopos,Konzhukov),Archegosa))))),((Zatrachyd,Eryops),(Tersomius,(Dissoroph,Trematopi))),ancestor);
(((Isodectes,(((Tupilakos,Undescrib),Dvinosaur),Acroplous)),(Neldasaur,Trimerorh)),(((Sclerocep,Cheliderp),((Peltobatr,(Rhinesuch,(Luzocepha,(Lydekkeri,((Capitosau,(((Trematosa,Thoosuchu),(Rhytidost,(Keratobra,(((Almosauru,Buettneri),((Plagiosau,Laidleria),(Xenobrach,Batrachos))),(Pelorocep,Siderops))))),Benthosuc)),(Lapillops,Mastodons)))))),((Platyopos,Konzhukov),Archegosa))),(Eryops,((Tersomius,(Dissoroph,Trematopi)),Zatrachyd))),ancestor);
(((Tersomius,(Dissoroph,Trematopi)),(Zatrachyd,Eryops)),((((Tupilakos,Undescrib),(Dvinosaur,(Acroplous,Isodectes))),(Neldasaur,Trimerorh)),((Sclerocep,Cheliderp),((Konzhukov,(Rhinesuch,(Peltobatr,(((Lydekkeri,(Benthosuc,(Lapillops,Capitosau))),(Luzocepha,Rhytidost)),((Mastodons,(Almosauru,((Buettneri,(Plagiosau,Laidleria)),((Xenobrach,Batrachos),((Keratobra,Pelorocep),Siderops))))),(Trematosa,Thoosuchu)))))),(Platyopos,Archegosa)))),ancestor);
(((Dissoroph,(Tersomius,Trematopi)),(Zatrachyd,Eryops)),((Cheliderp,((Peltobatr,((Platyopos,Archegosa),Konzhukov)),(Sclerocep,(Rhinesuch,((Benthosuc,(Mastodons,Capitosau)),(((Rhytidost,((Keratobra,((Xenobrach,Batrachos),(Pelorocep,Siderops))),((Laidleria,Plagiosau),(Buettneri,Almosauru)))),(Trematosa,Thoosuchu)),(Lydekkeri,(Luzocepha,Lapillops)))))))),(Neldasaur,(Trimerorh,((((Isodectes,Acroplous),Undescrib),Tupilakos),Dvinosaur)))),ancestor);
((Neldasaur,Trimerorh),((((Tersomius,(Trematopi,Dissoroph)),Eryops),Zatrachyd),((Dvinosaur,((Isodectes,Acroplous),(Undescrib,Tupilakos))),(Cheliderp,((Sclerocep,(Peltobatr,((((Almosauru,(((Laidleria,Plagiosau),Buettneri),((Xenobrach,Batrachos),((Pelorocep,Keratobra),Siderops)))),Trematosa),Thoosuchu),(((Rhytidost,Luzocepha),(Lydekkeri,Lapillops)),(Benthosuc,(Mastodons,Capitosau)))))),(((Platyopos,Archegosa),Konzhukov),Rhinesuch))))),ancestor);
(((Dissoroph,(Tersomius,Trematopi)),(Eryops,Zatrachyd)),((Neldasaur,Trimerorh),((Dvinosaur,((Isodectes,Acroplous),(Undescrib,Tupilakos))),(((Peltobatr,((((Lydekkeri,Lapillops),(Benthosuc,(Mastodons,Capitosau))),((Trematosa,Thoosuchu),Luzocepha)),(((((Almosauru,Buettneri),(Xenobrach,Batrachos)),(Pelorocep,Siderops)),((Laidleria,Plagiosau),Keratobra)),Rhytidost))),(((Platyopos,Archegosa),Konzhukov),(Sclerocep,Cheliderp))),Rhinesuch))),ancestor);
(((Tersomius,(Trematopi,Dissoroph)),(Eryops,Zatrachyd)),(Neldasaur,(Trimerorh,((Dvinosaur,((Isodectes,Acroplous),(Undescrib,Tupilakos))),(Cheliderp,(((Rhinesuch,((Benthosuc,Capitosau),((Mastodons,((Trematosa,Thoosuchu),(((Almosauru,Buettneri),((Keratobra,((Pelorocep,Siderops),(Xenobrach,Batrachos))),(Rhytidost,(Laidleria,Plagiosau)))),Peltobatr))),((Lapillops,Lydekkeri),Luzocepha)))),((Platyopos,Archegosa),Konzhukov)),Sclerocep))))),ancestor);
(((((Cheliderp,(((Rhinesuch,((((((((Laidleria,Plagiosau),((Keratobra,(Pelorocep,Siderops)),(Xenobrach,Batrachos))),(Almosauru,Buettneri)),Rhytidost),(Luzocepha,(Lapillops,Lydekkeri))),(Trematosa,Thoosuchu)),(Benthosuc,(Capitosau,Mastodons))),Peltobatr)),((Platyopos,Archegosa),Konzhukov)),Sclerocep)),Eryops),Zatrachyd),((Tersomius,Trematopi),Dissoroph)),((Trimerorh,(Dvinosaur,((Isodectes,Acroplous),(Undescrib,Tupilakos)))),Neldasaur),ancestor);
(((((Rhinesuch,(((((Trematosa,Thoosuchu),(((Capitosau,(Lapillops,Mastodons)),Benthosuc),Lydekkeri)),(((Laidleria,Plagiosau),(Keratobra,((Batrachos,(Pelorocep,Siderops)),((Almosauru,Buettneri),Xenobrach)))),Rhytidost)),Luzocepha),Peltobatr)),((Platyopos,Archegosa),Konzhukov)),(Sclerocep,Cheliderp)),(Eryops,(Zatrachyd,(Tersomius,(Trematopi,Dissoroph))))),((Dvinosaur,((Isodectes,Acroplous),(Undescrib,Tupilakos))),(Neldasaur,Trimerorh)),ancestor);
(((Eryops,Zatrachyd),(Tersomius,(Trematopi,Dissoroph))),(((Dvinosaur,((Isodectes,Acroplous),(Undescrib,Tupilakos))),(Neldasaur,Trimerorh)),((((Keratobra,(Siderops,(Pelorocep,((Xenobrach,Batrachos),(Almosauru,Buettneri))))),(Rhytidost,(((((Capitosau,(Lapillops,Mastodons)),Benthosuc),Lydekkeri),(Luzocepha,(Trematosa,Thoosuchu))),(Laidleria,Plagiosau)))),Peltobatr),((Sclerocep,Cheliderp),(Konzhukov,(Rhinesuch,(Platyopos,Archegosa)))))),ancestor);
(((Eryops,Zatrachyd),(Tersomius,(Trematopi,Dissoroph))),(((Dvinosaur,(Tupilakos,((Isodectes,Acroplous),Undescrib))),(Neldasaur,Trimerorh)),((((((Benthosuc,(Capitosau,(Lapillops,Mastodons))),Lydekkeri),(Trematosa,Thoosuchu)),(((((Buettneri,Almosauru),(Laidleria,Plagiosau)),((Siderops,(Keratobra,Pelorocep)),(Xenobrach,Batrachos))),Rhytidost),Luzocepha)),Peltobatr),(((Sclerocep,Cheliderp),((Platyopos,Konzhukov),Archegosa)),Rhinesuch))),ancestor);
((Neldasaur,Trimerorh),((((((Platyopos,Konzhukov),Archegosa),(Rhinesuch,(((((Benthosuc,(Capitosau,Mastodons)),(Lapillops,Lydekkeri)),Thoosuchu),(Rhytidost,(Trematosa,(((Pelorocep,((((Buettneri,Almosauru),Xenobrach),Batrachos),((Laidleria,Plagiosau),Siderops))),Keratobra),Luzocepha)))),Peltobatr))),Sclerocep),((Dvinosaur,((Isodectes,Acroplous),(Undescrib,Tupilakos))),Cheliderp)),(((Tersomius,(Trematopi,Dissoroph)),Zatrachyd),Eryops)),ancestor);
(((Tersomius,(Trematopi,Dissoroph)),(Zatrachyd,Eryops)),(((Neldasaur,Trimerorh),(Dvinosaur,(Isodectes,(Acroplous,(Undescrib,Tupilakos))))),((Peltobatr,(Rhinesuch,(Lapillops,(Lydekkeri,(((Thoosuchu,Trematosa),((((Laidleria,Plagiosau),Rhytidost),((Buettneri,Almosauru),((Xenobrach,Batrachos),((Keratobra,Pelorocep),Siderops)))),Luzocepha)),(Benthosuc,(Capitosau,Mastodons))))))),((Sclerocep,Cheliderp),((Platyopos,Konzhukov),Archegosa)))),ancestor);
((((Trematopi,Dissoroph),Tersomius),(Eryops,Zatrachyd)),((((Tupilakos,Undescrib),Dvinosaur),(Isodectes,Acroplous)),(((Trimerorh,Neldasaur),(Rhinesuch,((Sclerocep,Cheliderp),(Peltobatr,(Archegosa,(Platyopos,Konzhukov)))))),((Almosauru,Buettneri),((((Capitosau,(Benthosuc,Mastodons)),(Luzocepha,(Lapillops,Lydekkeri))),(Trematosa,Thoosuchu)),(((Keratobra,((Batrachos,Xenobrach),(Pelorocep,Siderops))),Rhytidost),(Laidleria,Plagiosau)))))),ancestor);
(((Dissoroph,(Tersomius,Trematopi)),(Eryops,Zatrachyd)),((Isodectes,(Acroplous,((Tupilakos,Undescrib),Dvinosaur))),((Trimerorh,Neldasaur),(((Peltobatr,((Rhytidost,(Luzocepha,((Trematosa,Thoosuchu),((((Benthosuc,Capitosau),Mastodons),Lydekkeri),Lapillops)))),(((Almosauru,Buettneri),(Keratobra,((Batrachos,Xenobrach),(Pelorocep,Siderops)))),(Laidleria,Plagiosau)))),Rhinesuch),((Archegosa,(Platyopos,Konzhukov)),(Sclerocep,Cheliderp))))),ancestor);
(((Tersomius,(Trematopi,Dissoroph)),(Eryops,Zatrachyd)),(((Archegosa,(Platyopos,Konzhukov)),((Sclerocep,Cheliderp),((Peltobatr,((Rhytidost,((Trematosa,Thoosuchu),(((((Batrachos,Xenobrach),((Pelorocep,Siderops),Keratobra)),((Laidleria,Plagiosau),Buettneri)),Almosauru),((((Lydekkeri,Benthosuc),Capitosau),Mastodons),Lapillops)))),Luzocepha)),Rhinesuch))),((Dvinosaur,((Isodectes,Acroplous),(Tupilakos,Undescrib))),(Trimerorh,Neldasaur))),ancestor);
(((Dissoroph,(Tersomius,Trematopi)),(Eryops,Zatrachyd)),((((((((Mastodons,Benthosuc),Capitosau),(Luzocepha,(Lydekkeri,Lapillops))),(Trematosa,Thoosuchu)),(Rhytidost,(((Almosauru,Buettneri),((Laidleria,Batrachos),Xenobrach)),((Pelorocep,(Plagiosau,Siderops)),Keratobra)))),Rhinesuch),(((Konzhukov,(Archegosa,Platyopos)),(Sclerocep,Cheliderp)),Peltobatr)),((Dvinosaur,((Isodectes,Acroplous),(Tupilakos,Undescrib))),(Trimerorh,Neldasaur))),ancestor);
(((Tersomius,(Trematopi,Dissoroph)),(Eryops,Zatrachyd)),((Cheliderp,((((Peltobatr,((((Almosauru,Buettneri),((Batrachos,Xenobrach),((Pelorocep,Siderops),Keratobra))),(Plagiosau,Laidleria)),(((Trematosa,Thoosuchu),(Luzocepha,((Benthosuc,(Capitosau,Mastodons)),(Lydekkeri,Lapillops)))),Rhytidost))),Rhinesuch),(Archegosa,(Platyopos,Konzhukov))),Sclerocep)),((Isodectes,(Acroplous,((Tupilakos,Undescrib),Dvinosaur))),(Trimerorh,Neldasaur))),ancestor);
(((Tersomius,(Trematopi,Dissoroph)),(Eryops,Zatrachyd)),(((Cheliderp,((Archegosa,(Platyopos,Konzhukov)),(Sclerocep,(Peltobatr,((((Almosauru,Buettneri),((Batrachos,Xenobrach),(Siderops,(Keratobra,Pelorocep)))),((Rhytidost,(Plagiosau,Laidleria)),((Trematosa,Thoosuchu),(((Capitosau,Mastodons),Benthosuc),(Luzocepha,(Lydekkeri,Lapillops)))))),Rhinesuch))))),(Neldasaur,Trimerorh)),(((Tupilakos,Undescrib),Dvinosaur),(Isodectes,Acroplous))),ancestor);
(((Tersomius,(Trematopi,Dissoroph)),(((Sclerocep,(Cheliderp,(Archegosa,(Platyopos,((((((Siderops,Pelorocep),((Almosauru,Buettneri),(Batrachos,Xenobrach))),Keratobra),((Rhytidost,(Peltobatr,(Plagiosau,Laidleria))),((Luzocepha,(Trematosa,Thoosuchu)),((Benthosuc,(Capitosau,Mastodons)),(Lydekkeri,Lapillops))))),Rhinesuch),Konzhukov))))),Eryops),Zatrachyd)),(Neldasaur,(Trimerorh,(Dvinosaur,((Isodectes,Acroplous),(Tupilakos,Undescrib))))),ancestor);
(((Archegosa,(Platyopos,Konzhukov)),(((((Dvinosaur,(Tupilakos,(Undescrib,(Isodectes,Acroplous)))),(Neldasaur,Trimerorh)),(Peltobatr,(Luzocepha,(Rhytidost,(((Rhinesuch,((Capitosau,((((Plagiosau,Laidleria),((Almosauru,Buettneri),(Batrachos,Xenobrach))),((Siderops,Pelorocep),Keratobra)),Mastodons)),Benthosuc)),(Lydekkeri,Lapillops)),(Trematosa,Thoosuchu)))))),Sclerocep),Cheliderp)),((Dissoroph,(Tersomius,Trematopi)),(Zatrachyd,Eryops)),ancestor);
(((Cheliderp,(((Rhinesuch,Archegosa),((Peltobatr,(Luzocepha,(((((Almosauru,Buettneri),((Batrachos,Xenobrach),(Keratobra,(Siderops,Pelorocep)))),Rhytidost),(((((Plagiosau,Laidleria),Mastodons),Capitosau),Benthosuc),(Lydekkeri,Lapillops))),(Trematosa,Thoosuchu)))),(Platyopos,Konzhukov))),Sclerocep)),(Eryops,((Tersomius,(Trematopi,Dissoroph)),Zatrachyd))),((Dvinosaur,((Isodectes,Acroplous),(Tupilakos,Undescrib))),(Neldasaur,Trimerorh)),ancestor);
(((Tersomius,(Trematopi,Dissoroph)),(Zatrachyd,Eryops)),(((Dvinosaur,((Isodectes,Acroplous),(Tupilakos,Undescrib))),(Neldasaur,Trimerorh)),((Peltobatr,(((((Plagiosau,Laidleria),((Keratobra,(Siderops,Pelorocep)),((Almosauru,Buettneri),(Batrachos,Xenobrach)))),(Trematosa,Thoosuchu)),(((Mastodons,Capitosau),Benthosuc),(Lydekkeri,(Lapillops,Luzocepha)))),Rhytidost)),(Rhinesuch,((Archegosa,(Platyopos,Konzhukov)),(Sclerocep,Cheliderp))))),ancestor);
