IMPORTANT WARNING: Alignment column 1533 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 7839 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 7840 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 9906 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 9907 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 5 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file x12s.phy.reduced


This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 6984 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 68.76%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 6984
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/gpfs/runtime/opt/raxml/8.0.22/avx/bin/raxmlHPC-MPI -f a -x 12345 -p 12345 -N 100 -m GTRGAMMA -s x12s.phy -n x12s_boot100 



Time for BS model parameter optimization on Process 6: 54.639616 seconds

Time for BS model parameter optimization on Process 4: 54.836090 seconds

Time for BS model parameter optimization on Process 3: 55.061098 seconds

Time for BS model parameter optimization on Process 2: 55.191638 seconds

Time for BS model parameter optimization on Process 7: 55.614022 seconds

Time for BS model parameter optimization on Process 0: 55.775917 seconds

Time for BS model parameter optimization on Process 1: 56.445492 seconds

Time for BS model parameter optimization on Process 5: 56.799833 seconds
Bootstrap[78]: Time 113.831753 seconds, bootstrap likelihood -128083.546522, best rearrangement setting 5
Bootstrap[65]: Time 125.971710 seconds, bootstrap likelihood -127107.804175, best rearrangement setting 6
Bootstrap[52]: Time 136.781968 seconds, bootstrap likelihood -127684.098892, best rearrangement setting 8
Bootstrap[91]: Time 146.605092 seconds, bootstrap likelihood -128551.620034, best rearrangement setting 15
Bootstrap[26]: Time 154.867665 seconds, bootstrap likelihood -126854.490010, best rearrangement setting 10
Bootstrap[39]: Time 159.639767 seconds, bootstrap likelihood -127522.888668, best rearrangement setting 9
Bootstrap[0]: Time 160.728155 seconds, bootstrap likelihood -129101.507799, best rearrangement setting 13
Bootstrap[13]: Time 170.344221 seconds, bootstrap likelihood -128355.626053, best rearrangement setting 12
Bootstrap[92]: Time 60.949497 seconds, bootstrap likelihood -127673.455713, best rearrangement setting 5
Bootstrap[79]: Time 106.467788 seconds, bootstrap likelihood -126410.029804, best rearrangement setting 15
Bootstrap[66]: Time 103.031827 seconds, bootstrap likelihood -126477.334732, best rearrangement setting 15
Bootstrap[53]: Time 96.486591 seconds, bootstrap likelihood -125309.919859, best rearrangement setting 14
Bootstrap[1]: Time 85.882289 seconds, bootstrap likelihood -128058.395974, best rearrangement setting 13
Bootstrap[27]: Time 91.899030 seconds, bootstrap likelihood -128276.775202, best rearrangement setting 13
Bootstrap[40]: Time 101.649928 seconds, bootstrap likelihood -127718.937058, best rearrangement setting 14
Bootstrap[14]: Time 97.242974 seconds, bootstrap likelihood -127995.015442, best rearrangement setting 13
Bootstrap[93]: Time 72.023283 seconds, bootstrap likelihood -126445.661696, best rearrangement setting 8
Bootstrap[54]: Time 61.125975 seconds, bootstrap likelihood -126831.251775, best rearrangement setting 5
Bootstrap[80]: Time 75.829957 seconds, bootstrap likelihood -127463.534713, best rearrangement setting 7
Bootstrap[67]: Time 68.153846 seconds, bootstrap likelihood -128009.768647, best rearrangement setting 6
Bootstrap[94]: Time 60.140358 seconds, bootstrap likelihood -127797.012668, best rearrangement setting 6
Bootstrap[28]: Time 93.309055 seconds, bootstrap likelihood -127502.854754, best rearrangement setting 14
Bootstrap[41]: Time 97.347767 seconds, bootstrap likelihood -127506.351587, best rearrangement setting 15
Bootstrap[2]: Time 112.028793 seconds, bootstrap likelihood -127689.345705, best rearrangement setting 12
Bootstrap[15]: Time 97.576086 seconds, bootstrap likelihood -128748.478971, best rearrangement setting 13
Bootstrap[81]: Time 89.184715 seconds, bootstrap likelihood -127612.497426, best rearrangement setting 15
Bootstrap[55]: Time 100.686938 seconds, bootstrap likelihood -128240.951539, best rearrangement setting 11
Bootstrap[68]: Time 99.159436 seconds, bootstrap likelihood -129492.528689, best rearrangement setting 13
Bootstrap[95]: Time 62.047288 seconds, bootstrap likelihood -127296.018654, best rearrangement setting 6
Bootstrap[29]: Time 80.521461 seconds, bootstrap likelihood -128393.869457, best rearrangement setting 8
Bootstrap[16]: Time 67.100730 seconds, bootstrap likelihood -128246.412773, best rearrangement setting 6
Bootstrap[42]: Time 85.315453 seconds, bootstrap likelihood -126112.448015, best rearrangement setting 10
Bootstrap[56]: Time 63.772153 seconds, bootstrap likelihood -126578.345825, best rearrangement setting 6
Bootstrap[82]: Time 82.148504 seconds, bootstrap likelihood -128088.282147, best rearrangement setting 10
Bootstrap[96]: Time 75.637331 seconds, bootstrap likelihood -129226.739891, best rearrangement setting 7
Bootstrap[3]: Time 121.630859 seconds, bootstrap likelihood -126969.103142, best rearrangement setting 15
Bootstrap[69]: Time 94.177125 seconds, bootstrap likelihood -126791.151333, best rearrangement setting 14
Bootstrap[17]: Time 73.734977 seconds, bootstrap likelihood -128372.531788, best rearrangement setting 7
Bootstrap[30]: Time 104.000409 seconds, bootstrap likelihood -128078.364568, best rearrangement setting 14
Bootstrap[83]: Time 57.496069 seconds, bootstrap likelihood -127429.309692, best rearrangement setting 6
Bootstrap[43]: Time 90.008905 seconds, bootstrap likelihood -125006.784545, best rearrangement setting 10
Bootstrap[57]: Time 86.498245 seconds, bootstrap likelihood -127706.165119, best rearrangement setting 15
Bootstrap[70]: Time 56.046335 seconds, bootstrap likelihood -128632.694850, best rearrangement setting 5
Bootstrap[4]: Time 78.725227 seconds, bootstrap likelihood -126343.741219, best rearrangement setting 10
Bootstrap[97]: Time 95.071283 seconds, bootstrap likelihood -128306.345704, best rearrangement setting 13
Bootstrap[84]: Time 76.728671 seconds, bootstrap likelihood -126822.992303, best rearrangement setting 9
Bootstrap[71]: Time 57.745520 seconds, bootstrap likelihood -128708.734606, best rearrangement setting 5
Bootstrap[18]: Time 106.434892 seconds, bootstrap likelihood -126495.713192, best rearrangement setting 11
Bootstrap[44]: Time 95.175222 seconds, bootstrap likelihood -129153.323231, best rearrangement setting 13
Bootstrap[31]: Time 111.519095 seconds, bootstrap likelihood -129851.947932, best rearrangement setting 12
Bootstrap[5]: Time 95.080562 seconds, bootstrap likelihood -128087.186253, best rearrangement setting 10
Bootstrap[58]: Time 114.287118 seconds, bootstrap likelihood -126962.105698, best rearrangement setting 11
Bootstrap[85]: Time 61.028899 seconds, bootstrap likelihood -128285.754148, best rearrangement setting 5
Bootstrap[98]: Time 98.152054 seconds, bootstrap likelihood -128608.627095, best rearrangement setting 11
Bootstrap[19]: Time 87.006203 seconds, bootstrap likelihood -127758.784944, best rearrangement setting 10
Bootstrap[45]: Time 79.139294 seconds, bootstrap likelihood -126249.756163, best rearrangement setting 7
Bootstrap[72]: Time 106.733584 seconds, bootstrap likelihood -128348.968070, best rearrangement setting 11
Bootstrap[59]: Time 55.321872 seconds, bootstrap likelihood -127986.544062, best rearrangement setting 5
Bootstrap[6]: Time 64.485770 seconds, bootstrap likelihood -127900.913689, best rearrangement setting 6
Bootstrap[32]: Time 99.219010 seconds, bootstrap likelihood -126332.665644, best rearrangement setting 14
Bootstrap[99]: Time 68.744062 seconds, bootstrap likelihood -129105.194396, best rearrangement setting 6
Bootstrap[86]: Time 105.358316 seconds, bootstrap likelihood -126078.212214, best rearrangement setting 15
Bootstrap[20]: Time 93.203076 seconds, bootstrap likelihood -128833.742634, best rearrangement setting 9
Bootstrap[73]: Time 90.829654 seconds, bootstrap likelihood -128578.107899, best rearrangement setting 14
Bootstrap[7]: Time 85.378444 seconds, bootstrap likelihood -129602.548842, best rearrangement setting 14
Bootstrap[60]: Time 98.124226 seconds, bootstrap likelihood -128454.790059, best rearrangement setting 12
Bootstrap[46]: Time 105.995243 seconds, bootstrap likelihood -126654.303551, best rearrangement setting 10
Bootstrap[100]: Time 87.345414 seconds, bootstrap likelihood -128370.584421, best rearrangement setting 11
Bootstrap[87]: Time 68.928854 seconds, bootstrap likelihood -127368.394613, best rearrangement setting 6
Bootstrap[33]: Time 103.148168 seconds, bootstrap likelihood -128745.943774, best rearrangement setting 15
Bootstrap[21]: Time 70.614074 seconds, bootstrap likelihood -127956.013467, best rearrangement setting 7
Bootstrap[8]: Time 59.621495 seconds, bootstrap likelihood -127693.553807, best rearrangement setting 5
Bootstrap[101]: Time 52.151003 seconds, bootstrap likelihood -127914.298626, best rearrangement setting 5
Bootstrap[61]: Time 65.791578 seconds, bootstrap likelihood -128812.432077, best rearrangement setting 6
Bootstrap[74]: Time 95.674421 seconds, bootstrap likelihood -128870.988137, best rearrangement setting 11
Bootstrap[47]: Time 104.092201 seconds, bootstrap likelihood -129197.208445, best rearrangement setting 10
Bootstrap[88]: Time 81.959356 seconds, bootstrap likelihood -127746.723171, best rearrangement setting 13
Bootstrap[34]: Time 90.320550 seconds, bootstrap likelihood -127615.887176, best rearrangement setting 9
Bootstrap[9]: Time 74.858013 seconds, bootstrap likelihood -128277.935405, best rearrangement setting 7
Bootstrap[22]: Time 76.926640 seconds, bootstrap likelihood -127614.851050, best rearrangement setting 12
Bootstrap[62]: Time 72.198088 seconds, bootstrap likelihood -126727.248460, best rearrangement setting 7
Bootstrap[102]: Time 109.373341 seconds, bootstrap likelihood -126218.604840, best rearrangement setting 14
Bootstrap[35]: Time 67.137560 seconds, bootstrap likelihood -128182.856256, best rearrangement setting 6
Bootstrap[75]: Time 99.716809 seconds, bootstrap likelihood -127931.379606, best rearrangement setting 10
Bootstrap[23]: Time 72.281228 seconds, bootstrap likelihood -128373.238595, best rearrangement setting 10
Bootstrap[10]: Time 77.720735 seconds, bootstrap likelihood -127731.649420, best rearrangement setting 7
Bootstrap[48]: Time 101.246677 seconds, bootstrap likelihood -127522.864655, best rearrangement setting 12
Bootstrap[89]: Time 122.757618 seconds, bootstrap likelihood -127369.089433, best rearrangement setting 13
Bootstrap[63]: Time 95.839534 seconds, bootstrap likelihood -126914.507755, best rearrangement setting 10
Bootstrap[49]: Time 53.659578 seconds, bootstrap likelihood -129553.149904, best rearrangement setting 5
Bootstrap[24]: Time 62.421831 seconds, bootstrap likelihood -126936.560920, best rearrangement setting 6
Bootstrap[76]: Time 79.447876 seconds, bootstrap likelihood -127714.582492, best rearrangement setting 11
Bootstrap[11]: Time 60.378019 seconds, bootstrap likelihood -126601.702892, best rearrangement setting 5
Bootstrap[103]: Time 98.655952 seconds, bootstrap likelihood -127930.175627, best rearrangement setting 12
Bootstrap[36]: Time 93.229600 seconds, bootstrap likelihood -128151.154549, best rearrangement setting 13
Bootstrap[90]: Time 57.301907 seconds, bootstrap likelihood -126587.591141, best rearrangement setting 5
Bootstrap[64]: Time 97.024727 seconds, bootstrap likelihood -128246.544383, best rearrangement setting 13
Bootstrap[12]: Time 84.049707 seconds, bootstrap likelihood -127166.679837, best rearrangement setting 8
Bootstrap[37]: Time 73.078750 seconds, bootstrap likelihood -127879.191742, best rearrangement setting 7
Bootstrap[50]: Time 89.911481 seconds, bootstrap likelihood -127195.627879, best rearrangement setting 9
Bootstrap[77]: Time 88.224566 seconds, bootstrap likelihood -126458.256799, best rearrangement setting 9
Bootstrap[25]: Time 90.593366 seconds, bootstrap likelihood -128598.272939, best rearrangement setting 15
Bootstrap[51]: Time 76.554422 seconds, bootstrap likelihood -127019.986185, best rearrangement setting 7
Bootstrap[38]: Time 89.590717 seconds, bootstrap likelihood -128786.523921, best rearrangement setting 11


Overall Time for 104 Rapid Bootstraps 1252.642970 seconds
Average Time per Rapid Bootstrap 12.044644 seconds

Starting ML Search ...

Fast ML search on Process 7: Time 779.296015 seconds

Fast ML search on Process 1: Time 881.294834 seconds

Fast ML search on Process 3: Time 965.418946 seconds

Fast ML search on Process 5: Time 970.340016 seconds

Fast ML search on Process 4: Time 989.729146 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 1051.322153 seconds

Fast ML search on Process 6: Time 1103.568704 seconds

Fast ML search on Process 2: Time 1121.080361 seconds

Slow ML Search 91 Likelihood: -127708.072145
Slow ML Search 92 Likelihood: -127708.184235
Slow ML search on Process 7: Time 644.768744 seconds
Slow ML Search 13 Likelihood: -127708.058660
Slow ML Search 14 Likelihood: -127708.072935
Slow ML search on Process 1: Time 638.775458 seconds
Slow ML Search 65 Likelihood: -127708.136911
Slow ML Search 66 Likelihood: -127708.173814
Slow ML search on Process 5: Time 640.672238 seconds
Slow ML Search 52 Likelihood: -127708.433005
Slow ML Search 53 Likelihood: -127708.647317
Slow ML search on Process 4: Time 639.019088 seconds
Slow ML Search 39 Likelihood: -127709.124206
Slow ML Search 40 Likelihood: -127709.257298
Slow ML search on Process 3: Time 703.668607 seconds
Slow ML Search 0 Likelihood: -127708.060239
Slow ML Search 1 Likelihood: -127709.340496
Slow ML optimization finished

Slow ML search on Process 0: Time 645.487209 seconds
Thorough ML search on Process 7: Time 294.313658 seconds
Slow ML Search 78 Likelihood: -127708.079684
Slow ML Search 79 Likelihood: -127708.088896
Slow ML search on Process 6: Time 630.703859 seconds
Slow ML Search 26 Likelihood: -127708.053468
Slow ML Search 27 Likelihood: -127708.064959
Slow ML search on Process 2: Time 672.930087 seconds
Thorough ML search on Process 1: Time 280.162532 seconds
Thorough ML search on Process 5: Time 272.636366 seconds
Thorough ML search on Process 4: Time 285.327838 seconds
Thorough ML search on Process 3: Time 271.027513 seconds
Thorough ML search on Process 0: Time 268.442485 seconds
Thorough ML search on Process 6: Time 255.181345 seconds
Thorough ML search on Process 2: Time 254.015934 seconds

Final ML Optimization Likelihood: -127708.036284

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.336657
Tree-Length: 4.367018
rate A <-> C: 2.022839
rate A <-> G: 9.606117
rate A <-> T: 1.775750
rate C <-> G: 0.691840
rate C <-> T: 12.337491
rate G <-> T: 1.000000

freq pi(A): 0.328515
freq pi(C): 0.245085
freq pi(G): 0.153185
freq pi(T): 0.273215


ML search took 2049.482989 secs or 0.569301 hours

Combined Bootstrap and ML search took 3302.126096 secs or 0.917257 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /gpfs/scratch/guest317/phylobio_final_project/sala_data/RAxML_bestTree.x12s_boot100



Found 1 tree in File /gpfs/scratch/guest317/phylobio_final_project/sala_data/RAxML_bestTree.x12s_boot100

Program execution info written to /gpfs/scratch/guest317/phylobio_final_project/sala_data/RAxML_info.x12s_boot100
All 104 bootstrapped trees written to: /gpfs/scratch/guest317/phylobio_final_project/sala_data/RAxML_bootstrap.x12s_boot100

Best-scoring ML tree written to: /gpfs/scratch/guest317/phylobio_final_project/sala_data/RAxML_bestTree.x12s_boot100

Best-scoring ML tree with support values written to: /gpfs/scratch/guest317/phylobio_final_project/sala_data/RAxML_bipartitions.x12s_boot100

Best-scoring ML tree with support values as branch labels written to: /gpfs/scratch/guest317/phylobio_final_project/sala_data/RAxML_bipartitionsBranchLabels.x12s_boot100

Overall execution time for full ML analysis: 3303.385494 secs or 0.917607 hours or 0.038234 days

