IMPORTANT WARNING: Alignment column 1597 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 7920 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 7921 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 9987 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 9988 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 25664 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 25722 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 25723 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 27812 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 27813 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 10 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

An alignment file with undetermined columns removed has already
been printed to file sala.concat.phy.reduced


This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 16709 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 80.09%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 16709
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/gpfs/runtime/opt/raxml/8.0.22/avx/bin/raxmlHPC-MPI -f a -x 12345 -p 12345 -N 100 -m GTRGAMMA -s sala.concat.phy -n concat_boot100 


Thorough ML search on Process 5: Time 1143.814344 seconds
Thorough ML search on Process 3: Time 1595.931833 seconds
Slow ML Search 13 Likelihood: -346160.861671
Slow ML Search 14 Likelihood: -346161.976471
Slow ML search on Process 1: Time 3864.081675 seconds

Time for BS model parameter optimization on Process 7: 245.762267 seconds

Time for BS model parameter optimization on Process 2: 255.006446 seconds

Time for BS model parameter optimization on Process 4: 255.420703 seconds

Time for BS model parameter optimization on Process 3: 256.395384 seconds

Time for BS model parameter optimization on Process 0: 257.233485 seconds

Time for BS model parameter optimization on Process 5: 259.324099 seconds

Time for BS model parameter optimization on Process 6: 260.459971 seconds

Time for BS model parameter optimization on Process 1: 261.255147 seconds
Slow ML Search 26 Likelihood: -345946.214123
Slow ML Search 27 Likelihood: -346160.859563
Slow ML search on Process 2: Time 4031.600933 seconds
Bootstrap[78]: Time 452.055639 seconds, bootstrap likelihood -346238.032456, best rearrangement setting 5
Bootstrap[65]: Time 479.877919 seconds, bootstrap likelihood -345619.219765, best rearrangement setting 6
Bootstrap[39]: Time 562.438439 seconds, bootstrap likelihood -344691.483011, best rearrangement setting 9
Bootstrap[52]: Time 582.618388 seconds, bootstrap likelihood -345208.002524, best rearrangement setting 8
Bootstrap[13]: Time 595.860999 seconds, bootstrap likelihood -347896.125390, best rearrangement setting 12
Bootstrap[26]: Time 598.902238 seconds, bootstrap likelihood -344973.717683, best rearrangement setting 10
Bootstrap[0]: Time 649.622871 seconds, bootstrap likelihood -348546.265792, best rearrangement setting 13
Bootstrap[91]: Time 777.366565 seconds, bootstrap likelihood -347213.576249, best rearrangement setting 15
Bootstrap[66]: Time 403.635764 seconds, bootstrap likelihood -346590.932518, best rearrangement setting 15
Bootstrap[79]: Time 438.711037 seconds, bootstrap likelihood -345106.165252, best rearrangement setting 15
Bootstrap[40]: Time 377.434197 seconds, bootstrap likelihood -346751.286133, best rearrangement setting 14
Bootstrap[53]: Time 391.530444 seconds, bootstrap likelihood -346870.026785, best rearrangement setting 14
Bootstrap[92]: Time 200.074645 seconds, bootstrap likelihood -349046.668564, best rearrangement setting 5
Bootstrap[14]: Time 394.408324 seconds, bootstrap likelihood -347076.042917, best rearrangement setting 13
Bootstrap[1]: Time 375.760079 seconds, bootstrap likelihood -343365.545807, best rearrangement setting 13
Bootstrap[27]: Time 446.454787 seconds, bootstrap likelihood -347081.289155, best rearrangement setting 13
Bootstrap[67]: Time 194.513480 seconds, bootstrap likelihood -345882.567592, best rearrangement setting 6
Bootstrap[80]: Time 233.553080 seconds, bootstrap likelihood -344260.342241, best rearrangement setting 7
Thorough ML search on Process 0: Time 1456.872408 seconds
Bootstrap[54]: Time 184.058198 seconds, bootstrap likelihood -348121.757563, best rearrangement setting 5
Bootstrap[93]: Time 313.279939 seconds, bootstrap likelihood -346134.023171, best rearrangement setting 8
Bootstrap[41]: Time 409.536109 seconds, bootstrap likelihood -346309.410542, best rearrangement setting 15
Bootstrap[2]: Time 353.917243 seconds, bootstrap likelihood -348616.853141, best rearrangement setting 12
Bootstrap[15]: Time 415.001159 seconds, bootstrap likelihood -347618.491614, best rearrangement setting 13
Bootstrap[28]: Time 383.981316 seconds, bootstrap likelihood -348511.033464, best rearrangement setting 14
Bootstrap[68]: Time 412.160948 seconds, bootstrap likelihood -344761.082994, best rearrangement setting 13
Bootstrap[81]: Time 385.069800 seconds, bootstrap likelihood -344394.240784, best rearrangement setting 15
Thorough ML search on Process 1: Time 1339.913762 seconds
Bootstrap[55]: Time 381.874280 seconds, bootstrap likelihood -348411.312646, best rearrangement setting 11
Bootstrap[94]: Time 269.056368 seconds, bootstrap likelihood -344414.092840, best rearrangement setting 6
Bootstrap[16]: Time 183.453998 seconds, bootstrap likelihood -346202.301026, best rearrangement setting 6
Thorough ML search on Process 2: Time 1267.028589 seconds

Final ML Optimization Likelihood: -345946.193465

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.335653
Tree-Length: 15.464851
rate A <-> C: 2.486108
rate A <-> G: 10.851366
rate A <-> T: 2.048779
rate C <-> G: 0.721537
rate C <-> T: 14.321931
rate G <-> T: 1.000000

freq pi(A): 0.316900
freq pi(C): 0.246833
freq pi(G): 0.166337
freq pi(T): 0.269930


ML search took 10764.551220 secs or 2.990153 hours

Combined Bootstrap and ML search took 16077.667244 secs or 4.466019 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /gpfs/scratch/guest317/phylobio_final_project/sala_data/RAxML_bestTree.concat_boot100

Bootstrap[42]: Time 343.202592 seconds, bootstrap likelihood -346023.525992, best rearrangement setting 10
Bootstrap[29]: Time 276.085998 seconds, bootstrap likelihood -343609.134894, best rearrangement setting 8
Bootstrap[56]: Time 208.464302 seconds, bootstrap likelihood -345850.682272, best rearrangement setting 6
Bootstrap[3]: Time 389.587546 seconds, bootstrap likelihood -344334.036154, best rearrangement setting 15
Bootstrap[95]: Time 228.827836 seconds, bootstrap likelihood -346716.062731, best rearrangement setting 6
Bootstrap[82]: Time 315.929397 seconds, bootstrap likelihood -346915.212037, best rearrangement setting 10
Bootstrap[69]: Time 353.951642 seconds, bootstrap likelihood -347250.021011, best rearrangement setting 14
Bootstrap[17]: Time 260.961503 seconds, bootstrap likelihood -347012.495530, best rearrangement setting 7
Bootstrap[43]: Time 315.915371 seconds, bootstrap likelihood -345318.946747, best rearrangement setting 10
Bootstrap[70]: Time 172.712812 seconds, bootstrap likelihood -345882.666529, best rearrangement setting 5
Bootstrap[96]: Time 239.319010 seconds, bootstrap likelihood -347394.668441, best rearrangement setting 7
Bootstrap[83]: Time 205.362586 seconds, bootstrap likelihood -344619.711087, best rearrangement setting 6
Bootstrap[30]: Time 372.997073 seconds, bootstrap likelihood -345214.728040, best rearrangement setting 14
Bootstrap[4]: Time 317.736701 seconds, bootstrap likelihood -345107.962559, best rearrangement setting 10
Bootstrap[57]: Time 383.587755 seconds, bootstrap likelihood -344502.723495, best rearrangement setting 15
Bootstrap[71]: Time 177.621354 seconds, bootstrap likelihood -345335.067397, best rearrangement setting 5
Bootstrap[18]: Time 399.857789 seconds, bootstrap likelihood -342297.445748, best rearrangement setting 11
Bootstrap[84]: Time 321.566386 seconds, bootstrap likelihood -344781.555486, best rearrangement setting 9
Bootstrap[44]: Time 408.504088 seconds, bootstrap likelihood -345451.865879, best rearrangement setting 13
Bootstrap[31]: Time 340.511092 seconds, bootstrap likelihood -346239.290638, best rearrangement setting 12
Bootstrap[5]: Time 340.344271 seconds, bootstrap likelihood -347651.691857, best rearrangement setting 10
Bootstrap[58]: Time 344.567578 seconds, bootstrap likelihood -343735.857648, best rearrangement setting 11
Bootstrap[97]: Time 467.304006 seconds, bootstrap likelihood -345750.162440, best rearrangement setting 13
Bootstrap[85]: Time 181.292698 seconds, bootstrap likelihood -347217.746741, best rearrangement setting 5
Bootstrap[19]: Time 328.196584 seconds, bootstrap likelihood -344956.715396, best rearrangement setting 10
Bootstrap[72]: Time 414.303091 seconds, bootstrap likelihood -343635.372257, best rearrangement setting 11
Bootstrap[6]: Time 212.432596 seconds, bootstrap likelihood -347954.477011, best rearrangement setting 6
Bootstrap[45]: Time 227.889058 seconds, bootstrap likelihood -345740.487675, best rearrangement setting 7
Bootstrap[59]: Time 179.345418 seconds, bootstrap likelihood -345296.905036, best rearrangement setting 5
Bootstrap[32]: Time 418.955384 seconds, bootstrap likelihood -348943.653199, best rearrangement setting 14
Bootstrap[20]: Time 272.968321 seconds, bootstrap likelihood -348352.771087, best rearrangement setting 9
Bootstrap[98]: Time 402.812107 seconds, bootstrap likelihood -344926.500144, best rearrangement setting 11
Bootstrap[86]: Time 375.640801 seconds, bootstrap likelihood -347825.117048, best rearrangement setting 15
Bootstrap[46]: Time 337.371096 seconds, bootstrap likelihood -345318.988726, best rearrangement setting 10
Bootstrap[60]: Time 368.161811 seconds, bootstrap likelihood -347258.396984, best rearrangement setting 12
Bootstrap[73]: Time 435.184270 seconds, bootstrap likelihood -344727.205505, best rearrangement setting 14
Bootstrap[7]: Time 431.032820 seconds, bootstrap likelihood -347096.843290, best rearrangement setting 14
Bootstrap[21]: Time 244.462960 seconds, bootstrap likelihood -347005.902990, best rearrangement setting 7
Bootstrap[87]: Time 203.063600 seconds, bootstrap likelihood -345294.032085, best rearrangement setting 6
Bootstrap[99]: Time 219.286865 seconds, bootstrap likelihood -344312.149087, best rearrangement setting 6
Bootstrap[33]: Time 392.725914 seconds, bootstrap likelihood -345086.844890, best rearrangement setting 15
Bootstrap[61]: Time 224.648196 seconds, bootstrap likelihood -344614.651297, best rearrangement setting 6
Bootstrap[8]: Time 184.232792 seconds, bootstrap likelihood -344619.900712, best rearrangement setting 5
Bootstrap[47]: Time 326.628550 seconds, bootstrap likelihood -344561.261182, best rearrangement setting 10
Bootstrap[74]: Time 339.361273 seconds, bootstrap likelihood -345152.705947, best rearrangement setting 11
Bootstrap[22]: Time 331.323077 seconds, bootstrap likelihood -345120.385638, best rearrangement setting 12
Bootstrap[88]: Time 360.569310 seconds, bootstrap likelihood -343353.881225, best rearrangement setting 13
Bootstrap[9]: Time 246.967503 seconds, bootstrap likelihood -347068.332068, best rearrangement setting 7
Bootstrap[34]: Time 273.318788 seconds, bootstrap likelihood -345881.171073, best rearrangement setting 9
Bootstrap[62]: Time 266.407382 seconds, bootstrap likelihood -346241.212299, best rearrangement setting 7
Bootstrap[100]: Time 406.727130 seconds, bootstrap likelihood -343736.239298, best rearrangement setting 11
Bootstrap[35]: Time 196.430041 seconds, bootstrap likelihood -348892.588478, best rearrangement setting 6
Bootstrap[75]: Time 332.897389 seconds, bootstrap likelihood -344656.483653, best rearrangement setting 10
Bootstrap[48]: Time 413.674005 seconds, bootstrap likelihood -346870.046223, best rearrangement setting 12
Bootstrap[101]: Time 201.107295 seconds, bootstrap likelihood -349030.608783, best rearrangement setting 5
Bootstrap[10]: Time 264.385329 seconds, bootstrap likelihood -347211.665726, best rearrangement setting 7
Bootstrap[23]: Time 341.886351 seconds, bootstrap likelihood -345394.429209, best rearrangement setting 10
Bootstrap[89]: Time 352.419600 seconds, bootstrap likelihood -346165.456230, best rearrangement setting 13
Bootstrap[63]: Time 341.904214 seconds, bootstrap likelihood -346703.451130, best rearrangement setting 10
Bootstrap[49]: Time 185.734502 seconds, bootstrap likelihood -344348.109554, best rearrangement setting 5
Bootstrap[11]: Time 188.902689 seconds, bootstrap likelihood -343717.017163, best rearrangement setting 5
Bootstrap[24]: Time 217.990020 seconds, bootstrap likelihood -346598.585192, best rearrangement setting 6
Bootstrap[90]: Time 178.015963 seconds, bootstrap likelihood -345309.488186, best rearrangement setting 5
Bootstrap[76]: Time 333.418149 seconds, bootstrap likelihood -346013.909282, best rearrangement setting 11
Bootstrap[36]: Time 383.038110 seconds, bootstrap likelihood -348440.460615, best rearrangement setting 13
Bootstrap[102]: Time 386.577625 seconds, bootstrap likelihood -348614.359367, best rearrangement setting 14
Bootstrap[50]: Time 255.534504 seconds, bootstrap likelihood -346864.847279, best rearrangement setting 9
Bootstrap[12]: Time 254.543368 seconds, bootstrap likelihood -347088.062168, best rearrangement setting 8
Bootstrap[64]: Time 356.375631 seconds, bootstrap likelihood -348232.056357, best rearrangement setting 13
Bootstrap[37]: Time 219.536371 seconds, bootstrap likelihood -344114.636607, best rearrangement setting 7
Bootstrap[77]: Time 266.728491 seconds, bootstrap likelihood -347361.009929, best rearrangement setting 9
Bootstrap[25]: Time 372.908920 seconds, bootstrap likelihood -347025.143867, best rearrangement setting 15
Bootstrap[51]: Time 212.104020 seconds, bootstrap likelihood -347349.162061, best rearrangement setting 7
Bootstrap[103]: Time 456.742478 seconds, bootstrap likelihood -346553.272826, best rearrangement setting 12
Bootstrap[38]: Time 291.843934 seconds, bootstrap likelihood -345767.110549, best rearrangement setting 11


Overall Time for 104 Rapid Bootstraps 4595.680986 seconds
Average Time per Rapid Bootstrap 44.189240 seconds

Starting ML Search ...

Fast ML search on Process 4: Time 2889.482129 seconds

Fast ML search on Process 3: Time 3353.983115 seconds

Fast ML search on Process 7: Time 3709.455952 seconds

Fast ML search on Process 6: Time 4005.223779 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 4285.257040 seconds

Fast ML search on Process 5: Time 4826.758890 seconds

Fast ML search on Process 1: Time 4839.421181 seconds

Fast ML search on Process 2: Time 4921.014763 seconds

Slow ML Search 52 Likelihood: -346161.216188
Slow ML Search 53 Likelihood: -346162.134654
Slow ML search on Process 4: Time 3126.890268 seconds
Slow ML Search 39 Likelihood: -346161.906813
Slow ML Search 40 Likelihood: -346160.849461
Slow ML search on Process 3: Time 3493.984391 seconds
Slow ML Search 91 Likelihood: -346161.725053
Slow ML Search 92 Likelihood: -346161.333730
Slow ML search on Process 7: Time 3182.449202 seconds
Slow ML Search 78 Likelihood: -346160.810001
Slow ML Search 79 Likelihood: -346160.850720
Slow ML search on Process 6: Time 3114.950100 seconds
Thorough ML search on Process 4: Time 1529.842721 seconds
Slow ML Search 65 Likelihood: -346160.849094
Slow ML Search 66 Likelihood: -345946.200012
Slow ML search on Process 5: Time 3054.549252 seconds
Slow ML Search 0 Likelihood: -346161.670072
Slow ML Search 1 Likelihood: -346165.660919
Slow ML optimization finished

Slow ML search on Process 0: Time 3664.598405 seconds
Thorough ML search on Process 3: Time 1381.719940 seconds
Slow ML Search 13 Likelihood: -346160.861671
Slow ML Search 14 Likelihood: -346161.976471
Slow ML search on Process 1: Time 3414.126429 seconds
Thorough ML search on Process 7: Time 1541.039992 seconds
Slow ML Search 26 Likelihood: -345946.214123
Thorough ML search on Process 6: Time 1345.518048 seconds
Slow ML Search 27 Likelihood: -346160.859563
Slow ML search on Process 2: Time 3550.093583 seconds
Thorough ML search on Process 5: Time 1153.234257 seconds
Thorough ML search on Process 0: Time 1185.597645 seconds
Thorough ML search on Process 1: Time 1110.351137 seconds
Thorough ML search on Process 2: Time 1068.440709 seconds

Final ML Optimization Likelihood: -345946.193465

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.335653
Tree-Length: 15.464851
rate A <-> C: 2.486108
rate A <-> G: 10.851366
rate A <-> T: 2.048779
rate C <-> G: 0.721537
rate C <-> T: 14.321931
rate G <-> T: 1.000000

freq pi(A): 0.316900
freq pi(C): 0.246833
freq pi(G): 0.166337
freq pi(T): 0.269930


ML search took 9539.558488 secs or 2.649877 hours

Combined Bootstrap and ML search took 14135.239107 secs or 3.926455 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /gpfs/scratch/guest317/phylobio_final_project/sala_data/RAxML_bestTree.concat_boot100



Found 1 tree in File /gpfs/scratch/guest317/phylobio_final_project/sala_data/RAxML_bestTree.concat_boot100

Program execution info written to /gpfs/scratch/guest317/phylobio_final_project/sala_data/RAxML_info.concat_boot100
All 104 bootstrapped trees written to: /gpfs/scratch/guest317/phylobio_final_project/sala_data/RAxML_bootstrap.concat_boot100

Best-scoring ML tree written to: /gpfs/scratch/guest317/phylobio_final_project/sala_data/RAxML_bestTree.concat_boot100

Best-scoring ML tree with support values written to: /gpfs/scratch/guest317/phylobio_final_project/sala_data/RAxML_bipartitions.concat_boot100

Best-scoring ML tree with support values as branch labels written to: /gpfs/scratch/guest317/phylobio_final_project/sala_data/RAxML_bipartitionsBranchLabels.concat_boot100

Overall execution time for full ML analysis: 14135.246713 secs or 3.926457 hours or 0.163602 days

