IMPORTANT WARNING: Alignment column 1533 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 7839 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 7840 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 9906 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 9907 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 25513 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 25571 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 25572 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 27661 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 27662 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 10 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file concat.phy.reduced


This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 16310 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 80.07%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 16310
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/gpfs/runtime/opt/raxml/8.0.22/avx/bin/raxmlHPC-MPI -f a -x 12345 -p 12345 -N 100 -m GTRGAMMA -s concat.phy -n concat_boot100 



Time for BS model parameter optimization on Process 7: 345.109783 seconds

Time for BS model parameter optimization on Process 4: 351.659959 seconds

Time for BS model parameter optimization on Process 2: 353.211249 seconds

Time for BS model parameter optimization on Process 3: 355.749890 seconds

Time for BS model parameter optimization on Process 6: 355.398526 seconds

Time for BS model parameter optimization on Process 1: 356.626645 seconds

Time for BS model parameter optimization on Process 5: 358.877388 seconds

Time for BS model parameter optimization on Process 0: 364.274345 seconds
Bootstrap[78]: Time 623.511453 seconds, bootstrap likelihood -341591.631058, best rearrangement setting 5
Bootstrap[65]: Time 677.393120 seconds, bootstrap likelihood -341992.365456, best rearrangement setting 6
Bootstrap[52]: Time 806.571146 seconds, bootstrap likelihood -341401.714968, best rearrangement setting 8
Bootstrap[39]: Time 854.431133 seconds, bootstrap likelihood -340531.819321, best rearrangement setting 9
Bootstrap[13]: Time 884.661079 seconds, bootstrap likelihood -342200.474833, best rearrangement setting 12
Bootstrap[0]: Time 913.071047 seconds, bootstrap likelihood -343166.342823, best rearrangement setting 13
Bootstrap[26]: Time 916.993719 seconds, bootstrap likelihood -340701.994058, best rearrangement setting 10
Bootstrap[91]: Time 963.458093 seconds, bootstrap likelihood -343165.877630, best rearrangement setting 15
Bootstrap[92]: Time 241.980962 seconds, bootstrap likelihood -342928.852667, best rearrangement setting 5
Bootstrap[79]: Time 606.624971 seconds, bootstrap likelihood -340739.237616, best rearrangement setting 15
Bootstrap[66]: Time 575.203614 seconds, bootstrap likelihood -343151.051748, best rearrangement setting 15
Bootstrap[53]: Time 502.566322 seconds, bootstrap likelihood -340821.627029, best rearrangement setting 14
Bootstrap[14]: Time 482.131166 seconds, bootstrap likelihood -344755.683261, best rearrangement setting 13
Bootstrap[40]: Time 527.763164 seconds, bootstrap likelihood -342889.909537, best rearrangement setting 14
Bootstrap[1]: Time 511.814421 seconds, bootstrap likelihood -340926.154188, best rearrangement setting 13
Bootstrap[27]: Time 548.183171 seconds, bootstrap likelihood -344267.175104, best rearrangement setting 13
Bootstrap[54]: Time 249.879757 seconds, bootstrap likelihood -345990.894371, best rearrangement setting 5
Bootstrap[67]: Time 332.355358 seconds, bootstrap likelihood -341471.969094, best rearrangement setting 6
Bootstrap[80]: Time 360.322409 seconds, bootstrap likelihood -339190.138471, best rearrangement setting 7
Bootstrap[93]: Time 386.789045 seconds, bootstrap likelihood -343435.440682, best rearrangement setting 8
Bootstrap[94]: Time 312.401294 seconds, bootstrap likelihood -340690.366434, best rearrangement setting 6
Bootstrap[41]: Time 534.540064 seconds, bootstrap likelihood -342663.463070, best rearrangement setting 15
Bootstrap[15]: Time 554.234588 seconds, bootstrap likelihood -341944.627485, best rearrangement setting 13
Bootstrap[2]: Time 516.024123 seconds, bootstrap likelihood -344798.312416, best rearrangement setting 12
Bootstrap[55]: Time 546.019374 seconds, bootstrap likelihood -344093.869015, best rearrangement setting 11
Bootstrap[28]: Time 644.823660 seconds, bootstrap likelihood -343242.347324, best rearrangement setting 14
Bootstrap[68]: Time 536.578326 seconds, bootstrap likelihood -341381.624795, best rearrangement setting 13
Bootstrap[81]: Time 603.989118 seconds, bootstrap likelihood -340768.377692, best rearrangement setting 15
Bootstrap[95]: Time 300.195069 seconds, bootstrap likelihood -341349.516876, best rearrangement setting 6
Bootstrap[16]: Time 297.952548 seconds, bootstrap likelihood -341620.228001, best rearrangement setting 6
Bootstrap[56]: Time 323.742361 seconds, bootstrap likelihood -343871.514584, best rearrangement setting 6
Bootstrap[29]: Time 363.380565 seconds, bootstrap likelihood -338251.931139, best rearrangement setting 8
Bootstrap[3]: Time 559.675417 seconds, bootstrap likelihood -340496.579471, best rearrangement setting 15
Bootstrap[42]: Time 589.053897 seconds, bootstrap likelihood -342117.743005, best rearrangement setting 10
Bootstrap[17]: Time 360.475170 seconds, bootstrap likelihood -342533.972092, best rearrangement setting 7
Bootstrap[96]: Time 394.334377 seconds, bootstrap likelihood -342011.051522, best rearrangement setting 7
Bootstrap[69]: Time 523.505816 seconds, bootstrap likelihood -342743.204923, best rearrangement setting 14
Bootstrap[82]: Time 468.024632 seconds, bootstrap likelihood -343069.068137, best rearrangement setting 10
Bootstrap[70]: Time 266.722042 seconds, bootstrap likelihood -340268.106015, best rearrangement setting 5
Bootstrap[83]: Time 283.771297 seconds, bootstrap likelihood -341579.329970, best rearrangement setting 6
Bootstrap[57]: Time 532.475894 seconds, bootstrap likelihood -341645.762495, best rearrangement setting 15
Bootstrap[43]: Time 505.125649 seconds, bootstrap likelihood -341931.957691, best rearrangement setting 10
Bootstrap[30]: Time 551.529093 seconds, bootstrap likelihood -343144.131719, best rearrangement setting 14
Bootstrap[4]: Time 551.065745 seconds, bootstrap likelihood -340703.391565, best rearrangement setting 10
Bootstrap[18]: Time 520.279254 seconds, bootstrap likelihood -339144.158575, best rearrangement setting 11
Bootstrap[71]: Time 243.630892 seconds, bootstrap likelihood -340501.425607, best rearrangement setting 5
Bootstrap[97]: Time 606.276418 seconds, bootstrap likelihood -343041.710724, best rearrangement setting 13
Bootstrap[84]: Time 449.672947 seconds, bootstrap likelihood -343217.453031, best rearrangement setting 9
Bootstrap[58]: Time 570.639582 seconds, bootstrap likelihood -339095.050103, best rearrangement setting 11
Bootstrap[5]: Time 479.781917 seconds, bootstrap likelihood -343044.980897, best rearrangement setting 10
Bootstrap[31]: Time 540.421355 seconds, bootstrap likelihood -341884.708651, best rearrangement setting 12
Bootstrap[44]: Time 556.417207 seconds, bootstrap likelihood -340847.859454, best rearrangement setting 13
Bootstrap[19]: Time 469.231571 seconds, bootstrap likelihood -341170.919829, best rearrangement setting 10
Bootstrap[72]: Time 449.038271 seconds, bootstrap likelihood -339003.898922, best rearrangement setting 11
Bootstrap[85]: Time 287.044212 seconds, bootstrap likelihood -342151.257204, best rearrangement setting 5
Bootstrap[98]: Time 567.307220 seconds, bootstrap likelihood -340589.076652, best rearrangement setting 11
Bootstrap[59]: Time 281.121242 seconds, bootstrap likelihood -341266.529404, best rearrangement setting 5
Bootstrap[6]: Time 321.294711 seconds, bootstrap likelihood -344781.423814, best rearrangement setting 6
Bootstrap[45]: Time 360.181923 seconds, bootstrap likelihood -341488.790649, best rearrangement setting 7
Bootstrap[20]: Time 396.973538 seconds, bootstrap likelihood -346140.560571, best rearrangement setting 9
Bootstrap[99]: Time 326.864681 seconds, bootstrap likelihood -339585.647324, best rearrangement setting 6
Bootstrap[32]: Time 562.422794 seconds, bootstrap likelihood -345273.954448, best rearrangement setting 14
Bootstrap[73]: Time 585.744989 seconds, bootstrap likelihood -338528.872816, best rearrangement setting 14
Bootstrap[86]: Time 534.990662 seconds, bootstrap likelihood -345186.340943, best rearrangement setting 15
Bootstrap[21]: Time 379.496641 seconds, bootstrap likelihood -340670.001832, best rearrangement setting 7
Bootstrap[60]: Time 542.459451 seconds, bootstrap likelihood -342955.126236, best rearrangement setting 12
Bootstrap[7]: Time 582.037128 seconds, bootstrap likelihood -343490.162318, best rearrangement setting 14
Bootstrap[46]: Time 544.805497 seconds, bootstrap likelihood -342149.209703, best rearrangement setting 10
Bootstrap[87]: Time 302.927668 seconds, bootstrap likelihood -343146.633205, best rearrangement setting 6
Bootstrap[100]: Time 489.290964 seconds, bootstrap likelihood -340562.923627, best rearrangement setting 11
Bootstrap[61]: Time 309.414921 seconds, bootstrap likelihood -339874.909030, best rearrangement setting 6
Bootstrap[74]: Time 475.599150 seconds, bootstrap likelihood -342092.115951, best rearrangement setting 11
Bootstrap[8]: Time 272.235138 seconds, bootstrap likelihood -341041.753865, best rearrangement setting 5
Bootstrap[33]: Time 671.003484 seconds, bootstrap likelihood -339271.323022, best rearrangement setting 15
Bootstrap[101]: Time 263.930388 seconds, bootstrap likelihood -342128.434051, best rearrangement setting 5
Bootstrap[22]: Time 561.507179 seconds, bootstrap likelihood -342492.444128, best rearrangement setting 12
Bootstrap[47]: Time 523.006014 seconds, bootstrap likelihood -342864.975478, best rearrangement setting 10
Bootstrap[62]: Time 396.938913 seconds, bootstrap likelihood -339524.319918, best rearrangement setting 7
Bootstrap[9]: Time 356.571595 seconds, bootstrap likelihood -343283.916504, best rearrangement setting 7
Bootstrap[88]: Time 566.913465 seconds, bootstrap likelihood -340925.085756, best rearrangement setting 13
Bootstrap[75]: Time 500.717283 seconds, bootstrap likelihood -338519.705622, best rearrangement setting 10
Bootstrap[34]: Time 391.954459 seconds, bootstrap likelihood -341882.911493, best rearrangement setting 9
Bootstrap[23]: Time 437.166873 seconds, bootstrap likelihood -342511.584170, best rearrangement setting 10
Bootstrap[10]: Time 338.219639 seconds, bootstrap likelihood -344171.450632, best rearrangement setting 7
Bootstrap[102]: Time 582.601162 seconds, bootstrap likelihood -343685.037686, best rearrangement setting 14
Bootstrap[35]: Time 296.979199 seconds, bootstrap likelihood -344653.660101, best rearrangement setting 6
Bootstrap[48]: Time 559.297038 seconds, bootstrap likelihood -343042.513658, best rearrangement setting 12
Bootstrap[63]: Time 531.018998 seconds, bootstrap likelihood -342155.963576, best rearrangement setting 10
Bootstrap[11]: Time 268.704489 seconds, bootstrap likelihood -338976.656048, best rearrangement setting 5
Bootstrap[24]: Time 327.628792 seconds, bootstrap likelihood -343112.991980, best rearrangement setting 6
Bootstrap[76]: Time 512.187961 seconds, bootstrap likelihood -343395.326328, best rearrangement setting 11
Bootstrap[89]: Time 641.356599 seconds, bootstrap likelihood -339745.808833, best rearrangement setting 13
Bootstrap[49]: Time 259.988156 seconds, bootstrap likelihood -340499.454303, best rearrangement setting 5
Bootstrap[103]: Time 491.767756 seconds, bootstrap likelihood -341286.373943, best rearrangement setting 12
Bootstrap[90]: Time 266.887317 seconds, bootstrap likelihood -342630.700272, best rearrangement setting 5
Bootstrap[12]: Time 370.729779 seconds, bootstrap likelihood -341772.106101, best rearrangement setting 8
Bootstrap[36]: Time 604.819023 seconds, bootstrap likelihood -344357.957195, best rearrangement setting 13
Bootstrap[77]: Time 417.293992 seconds, bootstrap likelihood -343564.700940, best rearrangement setting 9
Bootstrap[64]: Time 508.546997 seconds, bootstrap likelihood -343137.060114, best rearrangement setting 13
Bootstrap[50]: Time 339.343376 seconds, bootstrap likelihood -341865.604871, best rearrangement setting 9
Bootstrap[25]: Time 515.026556 seconds, bootstrap likelihood -342158.543958, best rearrangement setting 15
Bootstrap[37]: Time 207.635969 seconds, bootstrap likelihood -340482.584167, best rearrangement setting 7
Bootstrap[51]: Time 201.342999 seconds, bootstrap likelihood -343003.997031, best rearrangement setting 7
Bootstrap[38]: Time 274.819833 seconds, bootstrap likelihood -342840.921740, best rearrangement setting 11


Overall Time for 104 Rapid Bootstraps 6580.898049 seconds
Average Time per Rapid Bootstrap 63.277866 seconds

Starting ML Search ...

Fast ML search on Process 7: Time 3199.937645 seconds

Fast ML search on Process 3: Time 3618.111136 seconds

Fast ML search on Process 2: Time 4457.469618 seconds

Fast ML search on Process 5: Time 4553.185014 seconds

Fast ML search on Process 4: Time 4981.355010 seconds

Fast ML search on Process 6: Time 5474.487976 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 5529.353746 seconds

Fast ML search on Process 1: Time 6066.072843 seconds

