

This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 2010 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 85.68%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 2010
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/gpfs/runtime/opt/raxml/8.0.22/avx/bin/raxmlHPC-MPI -f a -x 12345 -p 12345 -N 100 -m GTRGAMMA -s cytb.phy -n cytb_boot100 



Time for BS model parameter optimization on Process 6: 13.274492 seconds

Time for BS model parameter optimization on Process 5: 13.317013 seconds

Time for BS model parameter optimization on Process 7: 13.381817 seconds

Time for BS model parameter optimization on Process 3: 13.424184 seconds

Time for BS model parameter optimization on Process 4: 13.430333 seconds

Time for BS model parameter optimization on Process 0: 13.619657 seconds

Time for BS model parameter optimization on Process 1: 13.610519 seconds

Time for BS model parameter optimization on Process 2: 13.710541 seconds
Bootstrap[65]: Time 27.004464 seconds, bootstrap likelihood -71081.936269, best rearrangement setting 6
Bootstrap[78]: Time 29.364424 seconds, bootstrap likelihood -70160.947520, best rearrangement setting 5
Bootstrap[52]: Time 30.200514 seconds, bootstrap likelihood -69257.214197, best rearrangement setting 8
Bootstrap[0]: Time 30.615419 seconds, bootstrap likelihood -69242.638026, best rearrangement setting 13
Bootstrap[39]: Time 31.844754 seconds, bootstrap likelihood -70505.886307, best rearrangement setting 9
Bootstrap[13]: Time 32.355569 seconds, bootstrap likelihood -69867.936992, best rearrangement setting 12
Bootstrap[91]: Time 32.725640 seconds, bootstrap likelihood -70291.092436, best rearrangement setting 15
Bootstrap[26]: Time 32.846363 seconds, bootstrap likelihood -71434.823034, best rearrangement setting 10
Bootstrap[79]: Time 12.626348 seconds, bootstrap likelihood -70595.752896, best rearrangement setting 15
Bootstrap[66]: Time 15.480113 seconds, bootstrap likelihood -69269.155788, best rearrangement setting 15
Bootstrap[1]: Time 14.158017 seconds, bootstrap likelihood -71100.973394, best rearrangement setting 13
Bootstrap[53]: Time 14.671994 seconds, bootstrap likelihood -68974.239981, best rearrangement setting 14
Bootstrap[92]: Time 15.673994 seconds, bootstrap likelihood -70711.574241, best rearrangement setting 5
Bootstrap[14]: Time 16.480406 seconds, bootstrap likelihood -69503.700792, best rearrangement setting 13
Bootstrap[40]: Time 17.234552 seconds, bootstrap likelihood -70790.017659, best rearrangement setting 14
Bootstrap[27]: Time 17.960885 seconds, bootstrap likelihood -69203.446232, best rearrangement setting 13
Bootstrap[67]: Time 14.866479 seconds, bootstrap likelihood -70113.934085, best rearrangement setting 6
Bootstrap[54]: Time 13.219065 seconds, bootstrap likelihood -70813.176808, best rearrangement setting 5
Bootstrap[2]: Time 14.815742 seconds, bootstrap likelihood -70255.647755, best rearrangement setting 12
Bootstrap[80]: Time 17.795799 seconds, bootstrap likelihood -69559.237432, best rearrangement setting 7
Bootstrap[93]: Time 13.771064 seconds, bootstrap likelihood -70152.519915, best rearrangement setting 8
Bootstrap[15]: Time 15.458140 seconds, bootstrap likelihood -70435.851951, best rearrangement setting 13
Bootstrap[41]: Time 16.636017 seconds, bootstrap likelihood -70481.184654, best rearrangement setting 15
Bootstrap[28]: Time 16.846326 seconds, bootstrap likelihood -70759.273999, best rearrangement setting 14
Bootstrap[68]: Time 17.124503 seconds, bootstrap likelihood -70781.307869, best rearrangement setting 13
Bootstrap[94]: Time 12.932078 seconds, bootstrap likelihood -70426.082900, best rearrangement setting 6
Bootstrap[55]: Time 17.716310 seconds, bootstrap likelihood -70657.660925, best rearrangement setting 11
Bootstrap[3]: Time 16.393643 seconds, bootstrap likelihood -71461.918806, best rearrangement setting 15
Bootstrap[16]: Time 11.909409 seconds, bootstrap likelihood -70488.976269, best rearrangement setting 6
Bootstrap[81]: Time 19.673233 seconds, bootstrap likelihood -69117.474793, best rearrangement setting 15
Bootstrap[42]: Time 15.640790 seconds, bootstrap likelihood -70619.680821, best rearrangement setting 10
Bootstrap[29]: Time 14.890174 seconds, bootstrap likelihood -69407.553273, best rearrangement setting 8
Bootstrap[56]: Time 13.147054 seconds, bootstrap likelihood -69946.104132, best rearrangement setting 6
Bootstrap[17]: Time 13.934529 seconds, bootstrap likelihood -71820.535788, best rearrangement setting 7
Bootstrap[95]: Time 15.571023 seconds, bootstrap likelihood -71561.918456, best rearrangement setting 6
Bootstrap[69]: Time 16.625371 seconds, bootstrap likelihood -70533.516793, best rearrangement setting 14
Bootstrap[82]: Time 13.586287 seconds, bootstrap likelihood -70103.891124, best rearrangement setting 10
Bootstrap[43]: Time 14.089825 seconds, bootstrap likelihood -70010.301747, best rearrangement setting 10
Bootstrap[4]: Time 19.531608 seconds, bootstrap likelihood -68834.944195, best rearrangement setting 10
Bootstrap[30]: Time 15.364570 seconds, bootstrap likelihood -70285.260484, best rearrangement setting 14
Bootstrap[70]: Time 14.294797 seconds, bootstrap likelihood -71459.344018, best rearrangement setting 5
Bootstrap[18]: Time 15.865233 seconds, bootstrap likelihood -70240.443130, best rearrangement setting 11
Bootstrap[57]: Time 18.008459 seconds, bootstrap likelihood -71254.974696, best rearrangement setting 15
Bootstrap[96]: Time 16.956890 seconds, bootstrap likelihood -70027.327475, best rearrangement setting 7
Bootstrap[83]: Time 15.678298 seconds, bootstrap likelihood -69981.056595, best rearrangement setting 6
Bootstrap[5]: Time 15.419821 seconds, bootstrap likelihood -71260.994254, best rearrangement setting 10
Bootstrap[44]: Time 16.190727 seconds, bootstrap likelihood -70500.594939, best rearrangement setting 13
Bootstrap[31]: Time 16.976819 seconds, bootstrap likelihood -70539.090501, best rearrangement setting 12
Bootstrap[71]: Time 11.181511 seconds, bootstrap likelihood -70040.106163, best rearrangement setting 5
Bootstrap[19]: Time 13.854504 seconds, bootstrap likelihood -69578.913148, best rearrangement setting 10
Bootstrap[58]: Time 16.355578 seconds, bootstrap likelihood -70391.413573, best rearrangement setting 11
Bootstrap[84]: Time 15.822207 seconds, bootstrap likelihood -69880.566346, best rearrangement setting 9
Bootstrap[6]: Time 13.645542 seconds, bootstrap likelihood -69579.287030, best rearrangement setting 6
Bootstrap[97]: Time 17.977158 seconds, bootstrap likelihood -70487.386893, best rearrangement setting 13
Bootstrap[45]: Time 17.337038 seconds, bootstrap likelihood -70403.818443, best rearrangement setting 7
Bootstrap[72]: Time 13.838383 seconds, bootstrap likelihood -70028.939453, best rearrangement setting 11
Bootstrap[32]: Time 16.269467 seconds, bootstrap likelihood -69741.450512, best rearrangement setting 14
Bootstrap[85]: Time 11.404531 seconds, bootstrap likelihood -70218.518040, best rearrangement setting 5
Bootstrap[59]: Time 15.126669 seconds, bootstrap likelihood -69486.815533, best rearrangement setting 5
Bootstrap[20]: Time 19.694921 seconds, bootstrap likelihood -69513.254469, best rearrangement setting 9
Bootstrap[7]: Time 15.547244 seconds, bootstrap likelihood -69698.983058, best rearrangement setting 14
Bootstrap[98]: Time 16.839801 seconds, bootstrap likelihood -71106.267482, best rearrangement setting 11
Bootstrap[46]: Time 14.044117 seconds, bootstrap likelihood -69826.755709, best rearrangement setting 10
Bootstrap[33]: Time 15.195989 seconds, bootstrap likelihood -69576.831396, best rearrangement setting 15
Bootstrap[73]: Time 18.011449 seconds, bootstrap likelihood -70791.106500, best rearrangement setting 14
Bootstrap[8]: Time 11.774644 seconds, bootstrap likelihood -69276.839740, best rearrangement setting 5
Bootstrap[86]: Time 16.445090 seconds, bootstrap likelihood -70800.990179, best rearrangement setting 15
Bootstrap[60]: Time 16.053455 seconds, bootstrap likelihood -71075.739331, best rearrangement setting 12
Bootstrap[21]: Time 15.002501 seconds, bootstrap likelihood -70512.788006, best rearrangement setting 7
Bootstrap[47]: Time 12.551255 seconds, bootstrap likelihood -71385.675397, best rearrangement setting 10
Bootstrap[99]: Time 16.115052 seconds, bootstrap likelihood -69856.803524, best rearrangement setting 6
Bootstrap[74]: Time 14.386124 seconds, bootstrap likelihood -69683.234276, best rearrangement setting 11
Bootstrap[34]: Time 17.446696 seconds, bootstrap likelihood -69528.315969, best rearrangement setting 9
Bootstrap[87]: Time 14.007014 seconds, bootstrap likelihood -70346.713126, best rearrangement setting 6
Bootstrap[9]: Time 15.779438 seconds, bootstrap likelihood -70002.694599, best rearrangement setting 7
Bootstrap[61]: Time 14.677094 seconds, bootstrap likelihood -70037.409945, best rearrangement setting 6
Bootstrap[48]: Time 15.927655 seconds, bootstrap likelihood -70041.573822, best rearrangement setting 12
Bootstrap[22]: Time 19.960028 seconds, bootstrap likelihood -70494.070695, best rearrangement setting 12
Bootstrap[35]: Time 14.384937 seconds, bootstrap likelihood -69730.452499, best rearrangement setting 6
Bootstrap[100]: Time 19.834966 seconds, bootstrap likelihood -71232.795751, best rearrangement setting 11
Bootstrap[75]: Time 19.552956 seconds, bootstrap likelihood -70143.876473, best rearrangement setting 10
Bootstrap[10]: Time 15.839736 seconds, bootstrap likelihood -70448.686859, best rearrangement setting 7
Bootstrap[88]: Time 17.500865 seconds, bootstrap likelihood -70911.440694, best rearrangement setting 13
Bootstrap[62]: Time 16.573683 seconds, bootstrap likelihood -69920.308553, best rearrangement setting 7
Bootstrap[49]: Time 15.458868 seconds, bootstrap likelihood -70173.249153, best rearrangement setting 5
Bootstrap[101]: Time 15.027828 seconds, bootstrap likelihood -70859.179046, best rearrangement setting 5
Bootstrap[23]: Time 19.300636 seconds, bootstrap likelihood -69985.208225, best rearrangement setting 10
Bootstrap[36]: Time 18.611461 seconds, bootstrap likelihood -71128.393964, best rearrangement setting 13
Bootstrap[11]: Time 15.087844 seconds, bootstrap likelihood -70151.263847, best rearrangement setting 5
Bootstrap[89]: Time 15.051876 seconds, bootstrap likelihood -70716.790104, best rearrangement setting 13
Bootstrap[76]: Time 16.827907 seconds, bootstrap likelihood -69996.271619, best rearrangement setting 11
Bootstrap[50]: Time 15.873280 seconds, bootstrap likelihood -70148.872505, best rearrangement setting 9
Bootstrap[63]: Time 18.792191 seconds, bootstrap likelihood -68868.624801, best rearrangement setting 10
Bootstrap[24]: Time 13.987965 seconds, bootstrap likelihood -70652.908915, best rearrangement setting 6
Bootstrap[37]: Time 13.203803 seconds, bootstrap likelihood -69543.407571, best rearrangement setting 7
Bootstrap[102]: Time 16.628498 seconds, bootstrap likelihood -70354.337079, best rearrangement setting 14
Bootstrap[90]: Time 12.839126 seconds, bootstrap likelihood -70544.352270, best rearrangement setting 5
Bootstrap[77]: Time 14.839700 seconds, bootstrap likelihood -70530.596254, best rearrangement setting 9
Bootstrap[12]: Time 17.063444 seconds, bootstrap likelihood -70597.555612, best rearrangement setting 8
Bootstrap[51]: Time 13.989044 seconds, bootstrap likelihood -70530.652610, best rearrangement setting 7
Bootstrap[64]: Time 14.507542 seconds, bootstrap likelihood -70167.610655, best rearrangement setting 13
Bootstrap[25]: Time 15.332878 seconds, bootstrap likelihood -69082.189237, best rearrangement setting 15
Bootstrap[38]: Time 15.991832 seconds, bootstrap likelihood -70429.237919, best rearrangement setting 11
Bootstrap[103]: Time 15.852160 seconds, bootstrap likelihood -69417.199464, best rearrangement setting 12


Overall Time for 104 Rapid Bootstraps 226.802315 seconds
Average Time per Rapid Bootstrap 2.180791 seconds

Starting ML Search ...

Fast ML search on Process 6: Time 180.437925 seconds

Fast ML search on Process 4: Time 218.746072 seconds

Fast ML search on Process 1: Time 221.823144 seconds

Fast ML search on Process 2: Time 226.537435 seconds

Fast ML search on Process 3: Time 237.199498 seconds

Fast ML search on Process 5: Time 248.233054 seconds

Fast ML search on Process 7: Time 274.550709 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 293.498863 seconds

Slow ML Search 78 Likelihood: -70212.894751
Slow ML Search 79 Likelihood: -70214.940969
Slow ML search on Process 6: Time 123.044145 seconds
Slow ML Search 13 Likelihood: -70212.880358
Slow ML Search 14 Likelihood: -70213.141625
Slow ML search on Process 1: Time 123.100657 seconds
Slow ML Search 26 Likelihood: -70213.119541
Slow ML Search 27 Likelihood: -70213.884043
Slow ML search on Process 2: Time 129.167315 seconds
Slow ML Search 39 Likelihood: -70214.057842
Slow ML Search 40 Likelihood: -70214.060350
Slow ML search on Process 3: Time 128.017846 seconds
Slow ML Search 65 Likelihood: -70213.123908
Slow ML Search 66 Likelihood: -70213.123911
Slow ML search on Process 5: Time 123.975007 seconds
Thorough ML search on Process 6: Time 76.606278 seconds
Slow ML Search 52 Likelihood: -70212.893512
Slow ML Search 53 Likelihood: -70214.961174
Slow ML search on Process 4: Time 164.876111 seconds
Slow ML Search 91 Likelihood: -70213.140914
Slow ML Search 92 Likelihood: -70213.140968
Slow ML search on Process 7: Time 121.076447 seconds
Slow ML Search 0 Likelihood: -70213.123194
Slow ML Search 1 Likelihood: -70213.123241
Slow ML optimization finished

Slow ML search on Process 0: Time 122.005888 seconds
Thorough ML search on Process 1: Time 78.021566 seconds
Thorough ML search on Process 2: Time 80.666718 seconds
Thorough ML search on Process 3: Time 76.610084 seconds
Thorough ML search on Process 5: Time 77.524579 seconds
Thorough ML search on Process 4: Time 77.022345 seconds
Thorough ML search on Process 7: Time 77.927048 seconds
Thorough ML search on Process 0: Time 76.649639 seconds

Final ML Optimization Likelihood: -70212.880574

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.306912
Tree-Length: 23.023876
rate A <-> C: 2.657716
rate A <-> G: 12.001201
rate A <-> T: 1.853954
rate C <-> G: 0.656117
rate C <-> T: 14.925168
rate G <-> T: 1.000000

freq pi(A): 0.302853
freq pi(C): 0.252664
freq pi(G): 0.177593
freq pi(T): 0.266890


ML search took 492.268544 secs or 0.136741 hours

Combined Bootstrap and ML search took 719.070730 secs or 0.199742 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /gpfs/scratch/guest317/phylobio_final_project/sala_data/RAxML_bestTree.cytb_boot100



Found 1 tree in File /gpfs/scratch/guest317/phylobio_final_project/sala_data/RAxML_bestTree.cytb_boot100

Program execution info written to /gpfs/scratch/guest317/phylobio_final_project/sala_data/RAxML_info.cytb_boot100
All 104 bootstrapped trees written to: /gpfs/scratch/guest317/phylobio_final_project/sala_data/RAxML_bootstrap.cytb_boot100

Best-scoring ML tree written to: /gpfs/scratch/guest317/phylobio_final_project/sala_data/RAxML_bestTree.cytb_boot100

Best-scoring ML tree with support values written to: /gpfs/scratch/guest317/phylobio_final_project/sala_data/RAxML_bipartitions.cytb_boot100

Best-scoring ML tree with support values as branch labels written to: /gpfs/scratch/guest317/phylobio_final_project/sala_data/RAxML_bipartitionsBranchLabels.cytb_boot100

Overall execution time for full ML analysis: 719.303799 secs or 0.199807 hours or 0.008325 days

