IMPORTANT WARNING: Alignment column 7797 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 7855 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 7856 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 9945 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 9946 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 5 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file x16s.phy.reduced


This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 7546 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 65.90%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 7546
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/gpfs/runtime/opt/raxml/8.0.22/avx/bin/raxmlHPC-MPI -f a -x 12345 -p 12345 -N 100 -m GTRGAMMA -s x16s.phy -n x16s_boot100 



Time for BS model parameter optimization on Process 2: 70.311167 seconds

Time for BS model parameter optimization on Process 1: 70.485598 seconds

Time for BS model parameter optimization on Process 7: 70.826647 seconds

Time for BS model parameter optimization on Process 3: 71.063130 seconds

Time for BS model parameter optimization on Process 4: 71.211495 seconds

Time for BS model parameter optimization on Process 6: 71.775557 seconds

Time for BS model parameter optimization on Process 5: 72.575202 seconds

Time for BS model parameter optimization on Process 0: 73.288664 seconds
Bootstrap[78]: Time 133.196945 seconds, bootstrap likelihood -142946.944321, best rearrangement setting 5
Bootstrap[26]: Time 146.730345 seconds, bootstrap likelihood -143338.426269, best rearrangement setting 10
Bootstrap[65]: Time 147.864367 seconds, bootstrap likelihood -144832.816328, best rearrangement setting 6
Bootstrap[52]: Time 151.657604 seconds, bootstrap likelihood -142709.567779, best rearrangement setting 8
Bootstrap[39]: Time 152.000986 seconds, bootstrap likelihood -146395.082090, best rearrangement setting 9
Bootstrap[13]: Time 156.422681 seconds, bootstrap likelihood -143575.403068, best rearrangement setting 12
Bootstrap[91]: Time 161.562771 seconds, bootstrap likelihood -144181.938735, best rearrangement setting 15
Bootstrap[0]: Time 189.429566 seconds, bootstrap likelihood -144939.500574, best rearrangement setting 13
Bootstrap[79]: Time 81.986218 seconds, bootstrap likelihood -143652.696846, best rearrangement setting 15
Bootstrap[92]: Time 55.460044 seconds, bootstrap likelihood -143276.445419, best rearrangement setting 5
Bootstrap[27]: Time 72.805184 seconds, bootstrap likelihood -144165.662211, best rearrangement setting 13
Bootstrap[66]: Time 73.062351 seconds, bootstrap likelihood -142033.322438, best rearrangement setting 15
Bootstrap[40]: Time 71.244584 seconds, bootstrap likelihood -144256.859915, best rearrangement setting 14
Bootstrap[14]: Time 81.688573 seconds, bootstrap likelihood -143901.988497, best rearrangement setting 13
Bootstrap[53]: Time 90.296583 seconds, bootstrap likelihood -142874.939989, best rearrangement setting 14
Bootstrap[1]: Time 79.281649 seconds, bootstrap likelihood -144939.384494, best rearrangement setting 13
Bootstrap[67]: Time 59.268132 seconds, bootstrap likelihood -144675.632324, best rearrangement setting 6
Bootstrap[93]: Time 75.011817 seconds, bootstrap likelihood -143470.537288, best rearrangement setting 8
Bootstrap[80]: Time 78.765176 seconds, bootstrap likelihood -145206.473495, best rearrangement setting 7
Bootstrap[28]: Time 78.750891 seconds, bootstrap likelihood -143847.986356, best rearrangement setting 14
Bootstrap[54]: Time 57.582528 seconds, bootstrap likelihood -144600.350110, best rearrangement setting 5
Bootstrap[41]: Time 78.764663 seconds, bootstrap likelihood -144816.345195, best rearrangement setting 15
Bootstrap[15]: Time 100.248660 seconds, bootstrap likelihood -144262.208764, best rearrangement setting 13
Bootstrap[94]: Time 63.602898 seconds, bootstrap likelihood -144418.722186, best rearrangement setting 6
Bootstrap[2]: Time 94.528971 seconds, bootstrap likelihood -143938.084814, best rearrangement setting 12
Bootstrap[68]: Time 90.955071 seconds, bootstrap likelihood -145656.062617, best rearrangement setting 13
Bootstrap[29]: Time 78.205845 seconds, bootstrap likelihood -145226.576559, best rearrangement setting 8
Bootstrap[81]: Time 82.694896 seconds, bootstrap likelihood -142950.916110, best rearrangement setting 15
Bootstrap[55]: Time 84.948738 seconds, bootstrap likelihood -144148.485058, best rearrangement setting 11
Bootstrap[42]: Time 84.447494 seconds, bootstrap likelihood -144786.950007, best rearrangement setting 10
Bootstrap[16]: Time 66.025353 seconds, bootstrap likelihood -144572.569484, best rearrangement setting 6
Bootstrap[95]: Time 65.477474 seconds, bootstrap likelihood -145115.872447, best rearrangement setting 6
Bootstrap[56]: Time 61.856775 seconds, bootstrap likelihood -143569.333030, best rearrangement setting 6
Bootstrap[3]: Time 87.934346 seconds, bootstrap likelihood -143590.212636, best rearrangement setting 15
Bootstrap[30]: Time 85.809169 seconds, bootstrap likelihood -143466.159191, best rearrangement setting 14
Bootstrap[43]: Time 76.815183 seconds, bootstrap likelihood -141647.060136, best rearrangement setting 10
Bootstrap[82]: Time 95.264423 seconds, bootstrap likelihood -143802.071347, best rearrangement setting 10
Bootstrap[69]: Time 100.852170 seconds, bootstrap likelihood -143747.862066, best rearrangement setting 14
Bootstrap[17]: Time 84.274157 seconds, bootstrap likelihood -146116.687126, best rearrangement setting 7
Bootstrap[96]: Time 69.667723 seconds, bootstrap likelihood -144083.328079, best rearrangement setting 7
Bootstrap[57]: Time 73.350684 seconds, bootstrap likelihood -144545.814444, best rearrangement setting 15
Bootstrap[83]: Time 54.140289 seconds, bootstrap likelihood -143884.676295, best rearrangement setting 6
Bootstrap[70]: Time 61.867061 seconds, bootstrap likelihood -143962.706751, best rearrangement setting 5
Bootstrap[44]: Time 77.740449 seconds, bootstrap likelihood -142817.181987, best rearrangement setting 13
Bootstrap[97]: Time 70.818711 seconds, bootstrap likelihood -144121.459039, best rearrangement setting 13
Bootstrap[4]: Time 110.593587 seconds, bootstrap likelihood -142879.032815, best rearrangement setting 10
Bootstrap[31]: Time 110.118243 seconds, bootstrap likelihood -145666.885094, best rearrangement setting 12
Bootstrap[18]: Time 88.952302 seconds, bootstrap likelihood -142848.510993, best rearrangement setting 11
Bootstrap[71]: Time 53.104326 seconds, bootstrap likelihood -144240.131715, best rearrangement setting 5
Bootstrap[84]: Time 68.069493 seconds, bootstrap likelihood -142479.337998, best rearrangement setting 9
Bootstrap[58]: Time 78.573431 seconds, bootstrap likelihood -143506.575431, best rearrangement setting 11
Bootstrap[45]: Time 72.905187 seconds, bootstrap likelihood -143406.313546, best rearrangement setting 7
Bootstrap[19]: Time 59.044898 seconds, bootstrap likelihood -145493.140026, best rearrangement setting 10
Bootstrap[5]: Time 75.826711 seconds, bootstrap likelihood -143555.097364, best rearrangement setting 10
Bootstrap[85]: Time 54.453241 seconds, bootstrap likelihood -143847.423146, best rearrangement setting 5
Bootstrap[59]: Time 52.990776 seconds, bootstrap likelihood -144431.778847, best rearrangement setting 5
Bootstrap[98]: Time 92.219870 seconds, bootstrap likelihood -143866.258506, best rearrangement setting 11
Bootstrap[32]: Time 83.765889 seconds, bootstrap likelihood -143736.731545, best rearrangement setting 14
Bootstrap[72]: Time 78.376960 seconds, bootstrap likelihood -144809.365385, best rearrangement setting 11
Bootstrap[46]: Time 68.190004 seconds, bootstrap likelihood -143467.780489, best rearrangement setting 10
Bootstrap[6]: Time 54.183045 seconds, bootstrap likelihood -143711.976586, best rearrangement setting 6
Bootstrap[20]: Time 72.719373 seconds, bootstrap likelihood -145194.893940, best rearrangement setting 9
Bootstrap[99]: Time 56.615669 seconds, bootstrap likelihood -145553.155993, best rearrangement setting 6
Bootstrap[86]: Time 92.223521 seconds, bootstrap likelihood -144871.793046, best rearrangement setting 15
Bootstrap[33]: Time 86.132698 seconds, bootstrap likelihood -145544.776514, best rearrangement setting 15
Bootstrap[60]: Time 99.158963 seconds, bootstrap likelihood -146210.976523, best rearrangement setting 12
Bootstrap[73]: Time 87.509174 seconds, bootstrap likelihood -145986.097707, best rearrangement setting 14
Bootstrap[7]: Time 84.589654 seconds, bootstrap likelihood -144934.873623, best rearrangement setting 14
Bootstrap[47]: Time 94.854495 seconds, bootstrap likelihood -147135.503451, best rearrangement setting 10
Bootstrap[21]: Time 71.068345 seconds, bootstrap likelihood -144743.698205, best rearrangement setting 7
Bootstrap[100]: Time 71.810167 seconds, bootstrap likelihood -145746.545005, best rearrangement setting 11
Bootstrap[87]: Time 58.374400 seconds, bootstrap likelihood -143282.724542, best rearrangement setting 6
Bootstrap[61]: Time 59.107706 seconds, bootstrap likelihood -144411.377150, best rearrangement setting 6
Bootstrap[34]: Time 70.714511 seconds, bootstrap likelihood -143336.209677, best rearrangement setting 9
Bootstrap[8]: Time 52.048943 seconds, bootstrap likelihood -142782.681236, best rearrangement setting 5
Bootstrap[74]: Time 81.479908 seconds, bootstrap likelihood -142974.877543, best rearrangement setting 11
Bootstrap[101]: Time 53.050816 seconds, bootstrap likelihood -144722.004828, best rearrangement setting 5
Bootstrap[48]: Time 86.291909 seconds, bootstrap likelihood -144952.110365, best rearrangement setting 12
Bootstrap[35]: Time 60.475895 seconds, bootstrap likelihood -145749.634548, best rearrangement setting 6
Bootstrap[22]: Time 94.490226 seconds, bootstrap likelihood -144895.677339, best rearrangement setting 12
Bootstrap[88]: Time 77.469399 seconds, bootstrap likelihood -143517.111324, best rearrangement setting 13
Bootstrap[62]: Time 71.499189 seconds, bootstrap likelihood -142794.867174, best rearrangement setting 7
Bootstrap[9]: Time 63.466890 seconds, bootstrap likelihood -143901.930361, best rearrangement setting 7
Bootstrap[75]: Time 79.385886 seconds, bootstrap likelihood -145718.035145, best rearrangement setting 10
Bootstrap[49]: Time 56.319120 seconds, bootstrap likelihood -145442.465872, best rearrangement setting 5
Bootstrap[102]: Time 95.333717 seconds, bootstrap likelihood -141772.958178, best rearrangement setting 14
Bootstrap[23]: Time 73.188030 seconds, bootstrap likelihood -144157.192265, best rearrangement setting 10
Bootstrap[36]: Time 78.964539 seconds, bootstrap likelihood -145275.760101, best rearrangement setting 13
Bootstrap[89]: Time 78.460930 seconds, bootstrap likelihood -144700.788652, best rearrangement setting 13
Bootstrap[10]: Time 68.650024 seconds, bootstrap likelihood -144365.519973, best rearrangement setting 7
Bootstrap[63]: Time 87.466724 seconds, bootstrap likelihood -143715.160386, best rearrangement setting 10
Bootstrap[76]: Time 83.671590 seconds, bootstrap likelihood -144183.918068, best rearrangement setting 11
Bootstrap[50]: Time 80.722283 seconds, bootstrap likelihood -144689.664456, best rearrangement setting 9
Bootstrap[103]: Time 73.105070 seconds, bootstrap likelihood -144897.525998, best rearrangement setting 12
Bootstrap[24]: Time 57.149096 seconds, bootstrap likelihood -145400.477599, best rearrangement setting 6
Bootstrap[11]: Time 50.808250 seconds, bootstrap likelihood -143500.263170, best rearrangement setting 5
Bootstrap[90]: Time 56.615453 seconds, bootstrap likelihood -144771.034245, best rearrangement setting 5
Bootstrap[37]: Time 70.989499 seconds, bootstrap likelihood -144406.851666, best rearrangement setting 7
Bootstrap[64]: Time 85.267776 seconds, bootstrap likelihood -144845.050439, best rearrangement setting 13
Bootstrap[51]: Time 56.139924 seconds, bootstrap likelihood -143727.108380, best rearrangement setting 7
Bootstrap[77]: Time 76.912386 seconds, bootstrap likelihood -144665.611518, best rearrangement setting 9
Bootstrap[12]: Time 67.668031 seconds, bootstrap likelihood -143752.541976, best rearrangement setting 8
Bootstrap[25]: Time 92.907285 seconds, bootstrap likelihood -143929.367164, best rearrangement setting 15
Bootstrap[38]: Time 80.059029 seconds, bootstrap likelihood -145169.599859, best rearrangement setting 11


Overall Time for 104 Rapid Bootstraps 1103.921038 seconds
Average Time per Rapid Bootstrap 10.614625 seconds

Starting ML Search ...

Fast ML search on Process 1: Time 699.199110 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 719.937031 seconds

Fast ML search on Process 2: Time 763.892549 seconds

Fast ML search on Process 4: Time 830.874216 seconds

Fast ML search on Process 3: Time 840.308736 seconds

Fast ML search on Process 7: Time 962.278052 seconds

Fast ML search on Process 5: Time 1197.668434 seconds

Fast ML search on Process 6: Time 1203.396551 seconds

Slow ML Search 13 Likelihood: -144250.691357
Slow ML Search 14 Likelihood: -144250.693668
Slow ML search on Process 1: Time 781.752194 seconds
Slow ML Search 0 Likelihood: -144250.723925
Slow ML Search 1 Likelihood: -144250.724412
Slow ML optimization finished

Slow ML search on Process 0: Time 798.453028 seconds
Slow ML Search 52 Likelihood: -144250.687998
Slow ML Search 53 Likelihood: -144250.933832
Slow ML search on Process 4: Time 769.070697 seconds
Slow ML Search 39 Likelihood: -144250.725246
Slow ML Search 40 Likelihood: -144250.979243
Slow ML search on Process 3: Time 770.556433 seconds
Slow ML Search 26 Likelihood: -144250.918807
Slow ML Search 27 Likelihood: -144250.676470
Slow ML search on Process 2: Time 862.306470 seconds
Slow ML Search 91 Likelihood: -144252.403576
Slow ML Search 92 Likelihood: -144252.403853
Slow ML search on Process 7: Time 751.282086 seconds
Slow ML Search 65 Likelihood: -144250.688263
Thorough ML search on Process 1: Time 464.984858 seconds
Slow ML Search 66 Likelihood: -144250.935845
Slow ML search on Process 5: Time 751.581104 seconds
Slow ML Search 78 Likelihood: -144250.921950
Slow ML Search 79 Likelihood: -144250.923560
Slow ML search on Process 6: Time 760.587456 seconds
Thorough ML search on Process 0: Time 477.100387 seconds
Thorough ML search on Process 4: Time 456.035800 seconds
Thorough ML search on Process 3: Time 457.330601 seconds
Thorough ML search on Process 2: Time 451.136788 seconds
Thorough ML search on Process 7: Time 443.534561 seconds
Thorough ML search on Process 5: Time 369.055010 seconds
Thorough ML search on Process 6: Time 361.775194 seconds

Final ML Optimization Likelihood: -144250.686937

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.323967
Tree-Length: 5.137139
rate A <-> C: 2.153620
rate A <-> G: 10.276487
rate A <-> T: 1.696308
rate C <-> G: 0.676417
rate C <-> T: 12.771888
rate G <-> T: 1.000000

freq pi(A): 0.328635
freq pi(C): 0.244980
freq pi(G): 0.153756
freq pi(T): 0.272630


ML search took 2325.945720 secs or 0.646096 hours

Combined Bootstrap and ML search took 3429.866506 secs or 0.952741 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /gpfs/scratch/guest317/phylobio_final_project/sala_data/RAxML_bestTree.x16s_boot100



Found 1 tree in File /gpfs/scratch/guest317/phylobio_final_project/sala_data/RAxML_bestTree.x16s_boot100

Program execution info written to /gpfs/scratch/guest317/phylobio_final_project/sala_data/RAxML_info.x16s_boot100
All 104 bootstrapped trees written to: /gpfs/scratch/guest317/phylobio_final_project/sala_data/RAxML_bootstrap.x16s_boot100

Best-scoring ML tree written to: /gpfs/scratch/guest317/phylobio_final_project/sala_data/RAxML_bestTree.x16s_boot100

Best-scoring ML tree with support values written to: /gpfs/scratch/guest317/phylobio_final_project/sala_data/RAxML_bipartitions.x16s_boot100

Best-scoring ML tree with support values as branch labels written to: /gpfs/scratch/guest317/phylobio_final_project/sala_data/RAxML_bipartitionsBranchLabels.x16s_boot100

Overall execution time for full ML analysis: 3429.871814 secs or 0.952742 hours or 0.039698 days

