

This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 121 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 16.27%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 121
Name: No Name Provided
DataType: Multi-State with 4 distinct states in use (maximum 32)
Substitution Matrix: Ordered Likelihood




RAxML was called as follows:

/gpfs/runtime/opt/raxml/8.0.22/avx/bin/raxmlHPC -f a -x 27119 -p 27119 -N 100 -m MULTIGAMMA -s Temnospondyls.phy -K ORDERED -n Temnospondyls.seed3.ORDERED.boot100 




This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 121 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 16.27%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 121
Name: No Name Provided
DataType: Multi-State with 4 distinct states in use (maximum 32)
Substitution Matrix: Ordered Likelihood




RAxML was called as follows:

/gpfs/runtime/opt/raxml/8.0.22/avx/bin/raxmlHPC -f a -x 27119 -p 27119 -N 100 -m MULTIGAMMA -s Temnospondyls.phy -K ORDERED -n Temnospondyls.seed3.ORDERED.boot100 




This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 121 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 16.27%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 121
Name: No Name Provided
DataType: Multi-State with 4 distinct states in use (maximum 32)
Substitution Matrix: Ordered Likelihood




RAxML was called as follows:

/gpfs/runtime/opt/raxml/8.0.22/avx/bin/raxmlHPC -f a -x 27119 -p 27119 -N 100 -m MULTIGAMMA -s Temnospondyls.phy -K ORDERED -n Temnospondyls.seed3.ORDERED.boot100 



Time for BS model parameter optimization 0.071977

Time for BS model parameter optimization 0.071958

Time for BS model parameter optimization 0.071996
Bootstrap[0]: Time 0.689374 seconds, bootstrap likelihood -2152.854176, best rearrangement setting 10
Bootstrap[0]: Time 0.689550 seconds, bootstrap likelihood -2152.854176, best rearrangement setting 10
Bootstrap[0]: Time 0.689436 seconds, bootstrap likelihood -2152.854176, best rearrangement setting 10
Bootstrap[1]: Time 0.594466 seconds, bootstrap likelihood -2276.571879, best rearrangement setting 13
Bootstrap[1]: Time 0.594649 seconds, bootstrap likelihood -2276.571879, best rearrangement setting 13
Bootstrap[1]: Time 0.594916 seconds, bootstrap likelihood -2276.571879, best rearrangement setting 13
Bootstrap[2]: Time 0.513253 seconds, bootstrap likelihood -2189.274961, best rearrangement setting 11
Bootstrap[2]: Time 0.513349 seconds, bootstrap likelihood -2189.274961, best rearrangement setting 11
Bootstrap[2]: Time 0.514047 seconds, bootstrap likelihood -2189.274961, best rearrangement setting 11
Bootstrap[3]: Time 0.552516 seconds, bootstrap likelihood -2255.516409, best rearrangement setting 14
Bootstrap[3]: Time 0.552749 seconds, bootstrap likelihood -2255.516409, best rearrangement setting 14
Bootstrap[3]: Time 0.552906 seconds, bootstrap likelihood -2255.516409, best rearrangement setting 14
Bootstrap[4]: Time 0.593457 seconds, bootstrap likelihood -2414.927974, best rearrangement setting 14
Bootstrap[4]: Time 0.593690 seconds, bootstrap likelihood -2414.927974, best rearrangement setting 14
Bootstrap[4]: Time 0.594039 seconds, bootstrap likelihood -2414.927974, best rearrangement setting 14
Bootstrap[5]: Time 0.541767 seconds, bootstrap likelihood -2171.327685, best rearrangement setting 6
Bootstrap[5]: Time 0.541938 seconds, bootstrap likelihood -2171.327685, best rearrangement setting 6
Bootstrap[5]: Time 0.542293 seconds, bootstrap likelihood -2171.327685, best rearrangement setting 6
Bootstrap[6]: Time 0.652971 seconds, bootstrap likelihood -2338.793691, best rearrangement setting 8
Bootstrap[6]: Time 0.653193 seconds, bootstrap likelihood -2338.793691, best rearrangement setting 8
Bootstrap[6]: Time 0.653467 seconds, bootstrap likelihood -2338.793691, best rearrangement setting 8
Bootstrap[7]: Time 0.502065 seconds, bootstrap likelihood -2211.472144, best rearrangement setting 6
Bootstrap[7]: Time 0.502400 seconds, bootstrap likelihood -2211.472144, best rearrangement setting 6
Bootstrap[7]: Time 0.502621 seconds, bootstrap likelihood -2211.472144, best rearrangement setting 6
Bootstrap[8]: Time 0.486562 seconds, bootstrap likelihood -2133.224190, best rearrangement setting 14
Bootstrap[8]: Time 0.486786 seconds, bootstrap likelihood -2133.224190, best rearrangement setting 14
Bootstrap[8]: Time 0.487116 seconds, bootstrap likelihood -2133.224190, best rearrangement setting 14
Bootstrap[9]: Time 0.511382 seconds, bootstrap likelihood -2181.208329, best rearrangement setting 15
Bootstrap[9]: Time 0.511562 seconds, bootstrap likelihood -2181.208329, best rearrangement setting 15
Bootstrap[9]: Time 0.511738 seconds, bootstrap likelihood -2181.208329, best rearrangement setting 15
Bootstrap[10]: Time 0.565646 seconds, bootstrap likelihood -2252.879276, best rearrangement setting 11
Bootstrap[10]: Time 0.565824 seconds, bootstrap likelihood -2252.879276, best rearrangement setting 11
Bootstrap[10]: Time 0.566109 seconds, bootstrap likelihood -2252.879276, best rearrangement setting 11
Bootstrap[11]: Time 0.592562 seconds, bootstrap likelihood -2277.379283, best rearrangement setting 9
Bootstrap[11]: Time 0.592869 seconds, bootstrap likelihood -2277.379283, best rearrangement setting 9
Bootstrap[11]: Time 0.593249 seconds, bootstrap likelihood -2277.379283, best rearrangement setting 9
Bootstrap[12]: Time 0.588575 seconds, bootstrap likelihood -2215.136998, best rearrangement setting 10
Bootstrap[12]: Time 0.588622 seconds, bootstrap likelihood -2215.136998, best rearrangement setting 10
Bootstrap[12]: Time 0.588810 seconds, bootstrap likelihood -2215.136998, best rearrangement setting 10
Bootstrap[13]: Time 0.475104 seconds, bootstrap likelihood -2018.471191, best rearrangement setting 8
Bootstrap[13]: Time 0.475279 seconds, bootstrap likelihood -2018.471191, best rearrangement setting 8
Bootstrap[13]: Time 0.475519 seconds, bootstrap likelihood -2018.471191, best rearrangement setting 8
Bootstrap[14]: Time 0.482595 seconds, bootstrap likelihood -2220.976384, best rearrangement setting 15
Bootstrap[14]: Time 0.482764 seconds, bootstrap likelihood -2220.976384, best rearrangement setting 15
Bootstrap[14]: Time 0.483082 seconds, bootstrap likelihood -2220.976384, best rearrangement setting 15
Bootstrap[15]: Time 0.560927 seconds, bootstrap likelihood -2324.427962, best rearrangement setting 5
Bootstrap[15]: Time 0.561171 seconds, bootstrap likelihood -2324.427962, best rearrangement setting 5
Bootstrap[15]: Time 0.561556 seconds, bootstrap likelihood -2324.427962, best rearrangement setting 5
Bootstrap[16]: Time 0.575527 seconds, bootstrap likelihood -2411.970504, best rearrangement setting 9
Bootstrap[16]: Time 0.575664 seconds, bootstrap likelihood -2411.970504, best rearrangement setting 9
Bootstrap[16]: Time 0.575917 seconds, bootstrap likelihood -2411.970504, best rearrangement setting 9
Bootstrap[17]: Time 0.575206 seconds, bootstrap likelihood -2298.464299, best rearrangement setting 7
Bootstrap[17]: Time 0.575380 seconds, bootstrap likelihood -2298.464299, best rearrangement setting 7
Bootstrap[17]: Time 0.575667 seconds, bootstrap likelihood -2298.464299, best rearrangement setting 7
Bootstrap[18]: Time 0.543775 seconds, bootstrap likelihood -2289.129155, best rearrangement setting 8
Bootstrap[18]: Time 0.544004 seconds, bootstrap likelihood -2289.129155, best rearrangement setting 8
Bootstrap[18]: Time 0.544232 seconds, bootstrap likelihood -2289.129155, best rearrangement setting 8
Bootstrap[19]: Time 0.601425 seconds, bootstrap likelihood -2429.184797, best rearrangement setting 11
Bootstrap[19]: Time 0.601619 seconds, bootstrap likelihood -2429.184797, best rearrangement setting 11
Bootstrap[19]: Time 0.601896 seconds, bootstrap likelihood -2429.184797, best rearrangement setting 11
Bootstrap[20]: Time 0.534497 seconds, bootstrap likelihood -2249.248640, best rearrangement setting 11
Bootstrap[20]: Time 0.534698 seconds, bootstrap likelihood -2249.248640, best rearrangement setting 11
Bootstrap[20]: Time 0.535052 seconds, bootstrap likelihood -2249.248640, best rearrangement setting 11
Bootstrap[21]: Time 0.600095 seconds, bootstrap likelihood -2344.071411, best rearrangement setting 8
Bootstrap[21]: Time 0.600282 seconds, bootstrap likelihood -2344.071411, best rearrangement setting 8
Bootstrap[21]: Time 0.600411 seconds, bootstrap likelihood -2344.071411, best rearrangement setting 8
Bootstrap[22]: Time 0.503453 seconds, bootstrap likelihood -2330.998995, best rearrangement setting 5
Bootstrap[22]: Time 0.503595 seconds, bootstrap likelihood -2330.998995, best rearrangement setting 5
Bootstrap[22]: Time 0.503854 seconds, bootstrap likelihood -2330.998995, best rearrangement setting 5
Bootstrap[23]: Time 0.471220 seconds, bootstrap likelihood -2388.383941, best rearrangement setting 12
Bootstrap[23]: Time 0.471367 seconds, bootstrap likelihood -2388.383941, best rearrangement setting 12
Bootstrap[23]: Time 0.471701 seconds, bootstrap likelihood -2388.383941, best rearrangement setting 12
Bootstrap[24]: Time 0.638764 seconds, bootstrap likelihood -2297.573365, best rearrangement setting 12
Bootstrap[24]: Time 0.639460 seconds, bootstrap likelihood -2297.573365, best rearrangement setting 12
Bootstrap[24]: Time 0.639597 seconds, bootstrap likelihood -2297.573365, best rearrangement setting 12
Bootstrap[25]: Time 0.508648 seconds, bootstrap likelihood -2330.115770, best rearrangement setting 10
Bootstrap[25]: Time 0.508787 seconds, bootstrap likelihood -2330.115770, best rearrangement setting 10
Bootstrap[25]: Time 0.508981 seconds, bootstrap likelihood -2330.115770, best rearrangement setting 10
Bootstrap[26]: Time 0.639993 seconds, bootstrap likelihood -2424.386256, best rearrangement setting 6
Bootstrap[26]: Time 0.640201 seconds, bootstrap likelihood -2424.386256, best rearrangement setting 6
Bootstrap[26]: Time 0.640549 seconds, bootstrap likelihood -2424.386256, best rearrangement setting 6
Bootstrap[27]: Time 0.585345 seconds, bootstrap likelihood -2238.791793, best rearrangement setting 8
Bootstrap[27]: Time 0.585436 seconds, bootstrap likelihood -2238.791793, best rearrangement setting 8
Bootstrap[27]: Time 0.585757 seconds, bootstrap likelihood -2238.791793, best rearrangement setting 8
Bootstrap[28]: Time 0.563047 seconds, bootstrap likelihood -2285.512549, best rearrangement setting 9
Bootstrap[28]: Time 0.563216 seconds, bootstrap likelihood -2285.512549, best rearrangement setting 9
Bootstrap[28]: Time 0.563474 seconds, bootstrap likelihood -2285.512549, best rearrangement setting 9
Bootstrap[29]: Time 0.530588 seconds, bootstrap likelihood -2405.880271, best rearrangement setting 14
Bootstrap[29]: Time 0.530861 seconds, bootstrap likelihood -2405.880271, best rearrangement setting 14
Bootstrap[29]: Time 0.531042 seconds, bootstrap likelihood -2405.880271, best rearrangement setting 14
Bootstrap[30]: Time 0.565538 seconds, bootstrap likelihood -2250.788121, best rearrangement setting 7
Bootstrap[30]: Time 0.565576 seconds, bootstrap likelihood -2250.788121, best rearrangement setting 7
Bootstrap[30]: Time 0.565987 seconds, bootstrap likelihood -2250.788121, best rearrangement setting 7
Bootstrap[31]: Time 0.581357 seconds, bootstrap likelihood -2379.131849, best rearrangement setting 13
Bootstrap[31]: Time 0.581819 seconds, bootstrap likelihood -2379.131849, best rearrangement setting 13
Bootstrap[31]: Time 0.582208 seconds, bootstrap likelihood -2379.131849, best rearrangement setting 13
Bootstrap[32]: Time 0.523052 seconds, bootstrap likelihood -2372.752036, best rearrangement setting 5
Bootstrap[32]: Time 0.523136 seconds, bootstrap likelihood -2372.752036, best rearrangement setting 5
Bootstrap[32]: Time 0.523198 seconds, bootstrap likelihood -2372.752036, best rearrangement setting 5
Bootstrap[33]: Time 0.616866 seconds, bootstrap likelihood -2131.581412, best rearrangement setting 13
Bootstrap[33]: Time 0.617127 seconds, bootstrap likelihood -2131.581412, best rearrangement setting 13
Bootstrap[33]: Time 0.617350 seconds, bootstrap likelihood -2131.581412, best rearrangement setting 13
Bootstrap[34]: Time 0.548438 seconds, bootstrap likelihood -2229.676518, best rearrangement setting 9
Bootstrap[34]: Time 0.548747 seconds, bootstrap likelihood -2229.676518, best rearrangement setting 9
Bootstrap[34]: Time 0.549159 seconds, bootstrap likelihood -2229.676518, best rearrangement setting 9
Bootstrap[35]: Time 0.601909 seconds, bootstrap likelihood -2197.505396, best rearrangement setting 5
Bootstrap[35]: Time 0.602285 seconds, bootstrap likelihood -2197.505396, best rearrangement setting 5
Bootstrap[35]: Time 0.602536 seconds, bootstrap likelihood -2197.505396, best rearrangement setting 5
Bootstrap[36]: Time 0.539026 seconds, bootstrap likelihood -2122.982427, best rearrangement setting 9
Bootstrap[36]: Time 0.539296 seconds, bootstrap likelihood -2122.982427, best rearrangement setting 9
Bootstrap[36]: Time 0.539549 seconds, bootstrap likelihood -2122.982427, best rearrangement setting 9
Bootstrap[37]: Time 0.529460 seconds, bootstrap likelihood -2188.932704, best rearrangement setting 14
Bootstrap[37]: Time 0.529869 seconds, bootstrap likelihood -2188.932704, best rearrangement setting 14
Bootstrap[37]: Time 0.530102 seconds, bootstrap likelihood -2188.932704, best rearrangement setting 14
Bootstrap[38]: Time 0.533914 seconds, bootstrap likelihood -2207.040273, best rearrangement setting 15
Bootstrap[38]: Time 0.534223 seconds, bootstrap likelihood -2207.040273, best rearrangement setting 15
Bootstrap[38]: Time 0.534397 seconds, bootstrap likelihood -2207.040273, best rearrangement setting 15
Bootstrap[39]: Time 0.536513 seconds, bootstrap likelihood -2241.008023, best rearrangement setting 9
Bootstrap[39]: Time 0.536639 seconds, bootstrap likelihood -2241.008023, best rearrangement setting 9
Bootstrap[39]: Time 0.537026 seconds, bootstrap likelihood -2241.008023, best rearrangement setting 9
Bootstrap[40]: Time 0.603757 seconds, bootstrap likelihood -2433.597231, best rearrangement setting 12
Bootstrap[40]: Time 0.604227 seconds, bootstrap likelihood -2433.597231, best rearrangement setting 12
Bootstrap[40]: Time 0.604845 seconds, bootstrap likelihood -2433.597231, best rearrangement setting 12
Bootstrap[41]: Time 0.543209 seconds, bootstrap likelihood -2350.045165, best rearrangement setting 14
Bootstrap[41]: Time 0.543128 seconds, bootstrap likelihood -2350.045165, best rearrangement setting 14
Bootstrap[41]: Time 0.543098 seconds, bootstrap likelihood -2350.045165, best rearrangement setting 14
Bootstrap[42]: Time 0.517173 seconds, bootstrap likelihood -2254.181288, best rearrangement setting 9
Bootstrap[42]: Time 0.517447 seconds, bootstrap likelihood -2254.181288, best rearrangement setting 9
Bootstrap[42]: Time 0.517749 seconds, bootstrap likelihood -2254.181288, best rearrangement setting 9
Bootstrap[43]: Time 0.570196 seconds, bootstrap likelihood -2241.223206, best rearrangement setting 11
Bootstrap[43]: Time 0.570550 seconds, bootstrap likelihood -2241.223206, best rearrangement setting 11
Bootstrap[43]: Time 0.570835 seconds, bootstrap likelihood -2241.223206, best rearrangement setting 11
Bootstrap[44]: Time 0.537950 seconds, bootstrap likelihood -2368.108788, best rearrangement setting 5
Bootstrap[44]: Time 0.538193 seconds, bootstrap likelihood -2368.108788, best rearrangement setting 5
Bootstrap[44]: Time 0.538378 seconds, bootstrap likelihood -2368.108788, best rearrangement setting 5
Bootstrap[45]: Time 0.531702 seconds, bootstrap likelihood -2381.237931, best rearrangement setting 14
Bootstrap[45]: Time 0.532076 seconds, bootstrap likelihood -2381.237931, best rearrangement setting 14
Bootstrap[45]: Time 0.532290 seconds, bootstrap likelihood -2381.237931, best rearrangement setting 14
Bootstrap[46]: Time 0.578772 seconds, bootstrap likelihood -2251.163538, best rearrangement setting 15
Bootstrap[46]: Time 0.579036 seconds, bootstrap likelihood -2251.163538, best rearrangement setting 15
Bootstrap[46]: Time 0.579252 seconds, bootstrap likelihood -2251.163538, best rearrangement setting 15
Bootstrap[47]: Time 0.554006 seconds, bootstrap likelihood -2061.173249, best rearrangement setting 14
Bootstrap[47]: Time 0.554146 seconds, bootstrap likelihood -2061.173249, best rearrangement setting 14
Bootstrap[47]: Time 0.554537 seconds, bootstrap likelihood -2061.173249, best rearrangement setting 14
Bootstrap[48]: Time 0.588783 seconds, bootstrap likelihood -2167.790807, best rearrangement setting 14
Bootstrap[48]: Time 0.589071 seconds, bootstrap likelihood -2167.790807, best rearrangement setting 14
Bootstrap[48]: Time 0.589866 seconds, bootstrap likelihood -2167.790807, best rearrangement setting 14
Bootstrap[49]: Time 0.660913 seconds, bootstrap likelihood -2189.523994, best rearrangement setting 10
Bootstrap[49]: Time 0.661545 seconds, bootstrap likelihood -2189.523994, best rearrangement setting 10
Bootstrap[49]: Time 0.662071 seconds, bootstrap likelihood -2189.523994, best rearrangement setting 10
Bootstrap[50]: Time 0.598509 seconds, bootstrap likelihood -2252.858647, best rearrangement setting 10
Bootstrap[50]: Time 0.598814 seconds, bootstrap likelihood -2252.858647, best rearrangement setting 10
Bootstrap[50]: Time 0.598976 seconds, bootstrap likelihood -2252.858647, best rearrangement setting 10
Bootstrap[51]: Time 0.586187 seconds, bootstrap likelihood -2168.731108, best rearrangement setting 11
Bootstrap[51]: Time 0.586271 seconds, bootstrap likelihood -2168.731108, best rearrangement setting 11
Bootstrap[51]: Time 0.586074 seconds, bootstrap likelihood -2168.731108, best rearrangement setting 11
Bootstrap[52]: Time 0.481723 seconds, bootstrap likelihood -2067.800737, best rearrangement setting 14
Bootstrap[52]: Time 0.482021 seconds, bootstrap likelihood -2067.800737, best rearrangement setting 14
Bootstrap[52]: Time 0.482256 seconds, bootstrap likelihood -2067.800737, best rearrangement setting 14
Bootstrap[53]: Time 0.545981 seconds, bootstrap likelihood -2251.617658, best rearrangement setting 7
Bootstrap[53]: Time 0.546189 seconds, bootstrap likelihood -2251.617658, best rearrangement setting 7
Bootstrap[53]: Time 0.546484 seconds, bootstrap likelihood -2251.617658, best rearrangement setting 7
Bootstrap[54]: Time 0.572405 seconds, bootstrap likelihood -2282.074377, best rearrangement setting 9
Bootstrap[54]: Time 0.572742 seconds, bootstrap likelihood -2282.074377, best rearrangement setting 9
Bootstrap[54]: Time 0.572983 seconds, bootstrap likelihood -2282.074377, best rearrangement setting 9
Bootstrap[55]: Time 0.648101 seconds, bootstrap likelihood -2409.044123, best rearrangement setting 14
Bootstrap[55]: Time 0.648474 seconds, bootstrap likelihood -2409.044123, best rearrangement setting 14
Bootstrap[55]: Time 0.648644 seconds, bootstrap likelihood -2409.044123, best rearrangement setting 14
Bootstrap[56]: Time 0.557260 seconds, bootstrap likelihood -2223.254738, best rearrangement setting 10
Bootstrap[56]: Time 0.557622 seconds, bootstrap likelihood -2223.254738, best rearrangement setting 10
Bootstrap[56]: Time 0.557620 seconds, bootstrap likelihood -2223.254738, best rearrangement setting 10
Bootstrap[57]: Time 0.585723 seconds, bootstrap likelihood -2335.894043, best rearrangement setting 11
Bootstrap[57]: Time 0.586178 seconds, bootstrap likelihood -2335.894043, best rearrangement setting 11
Bootstrap[57]: Time 0.586290 seconds, bootstrap likelihood -2335.894043, best rearrangement setting 11
Bootstrap[58]: Time 0.559691 seconds, bootstrap likelihood -2354.017680, best rearrangement setting 5
Bootstrap[58]: Time 0.560061 seconds, bootstrap likelihood -2354.017680, best rearrangement setting 5
Bootstrap[58]: Time 0.560233 seconds, bootstrap likelihood -2354.017680, best rearrangement setting 5
Bootstrap[59]: Time 0.601857 seconds, bootstrap likelihood -2404.571033, best rearrangement setting 14
Bootstrap[59]: Time 0.602086 seconds, bootstrap likelihood -2404.571033, best rearrangement setting 14
Bootstrap[59]: Time 0.602327 seconds, bootstrap likelihood -2404.571033, best rearrangement setting 14
Bootstrap[60]: Time 0.566079 seconds, bootstrap likelihood -2200.729583, best rearrangement setting 5
Bootstrap[60]: Time 0.566291 seconds, bootstrap likelihood -2200.729583, best rearrangement setting 5
Bootstrap[60]: Time 0.566597 seconds, bootstrap likelihood -2200.729583, best rearrangement setting 5
Bootstrap[61]: Time 0.539060 seconds, bootstrap likelihood -2168.590044, best rearrangement setting 7
Bootstrap[61]: Time 0.539469 seconds, bootstrap likelihood -2168.590044, best rearrangement setting 7
Bootstrap[61]: Time 0.539707 seconds, bootstrap likelihood -2168.590044, best rearrangement setting 7
Bootstrap[62]: Time 0.584617 seconds, bootstrap likelihood -2081.179197, best rearrangement setting 6
Bootstrap[62]: Time 0.584813 seconds, bootstrap likelihood -2081.179197, best rearrangement setting 6
Bootstrap[62]: Time 0.584947 seconds, bootstrap likelihood -2081.179197, best rearrangement setting 6
Bootstrap[63]: Time 0.607305 seconds, bootstrap likelihood -2237.230182, best rearrangement setting 12
Bootstrap[63]: Time 0.607735 seconds, bootstrap likelihood -2237.230182, best rearrangement setting 12
Bootstrap[63]: Time 0.607941 seconds, bootstrap likelihood -2237.230182, best rearrangement setting 12
Bootstrap[64]: Time 0.549378 seconds, bootstrap likelihood -2277.264367, best rearrangement setting 14
Bootstrap[64]: Time 0.549627 seconds, bootstrap likelihood -2277.264367, best rearrangement setting 14
Bootstrap[64]: Time 0.549756 seconds, bootstrap likelihood -2277.264367, best rearrangement setting 14
Bootstrap[65]: Time 0.500303 seconds, bootstrap likelihood -2206.467493, best rearrangement setting 5
Bootstrap[65]: Time 0.500616 seconds, bootstrap likelihood -2206.467493, best rearrangement setting 5
Bootstrap[65]: Time 0.500934 seconds, bootstrap likelihood -2206.467493, best rearrangement setting 5
Bootstrap[66]: Time 0.522899 seconds, bootstrap likelihood -2127.347635, best rearrangement setting 8
Bootstrap[66]: Time 0.523215 seconds, bootstrap likelihood -2127.347635, best rearrangement setting 8
Bootstrap[66]: Time 0.523575 seconds, bootstrap likelihood -2127.347635, best rearrangement setting 8
Bootstrap[67]: Time 0.594778 seconds, bootstrap likelihood -2279.171675, best rearrangement setting 5
Bootstrap[67]: Time 0.595059 seconds, bootstrap likelihood -2279.171675, best rearrangement setting 5
Bootstrap[67]: Time 0.595510 seconds, bootstrap likelihood -2279.171675, best rearrangement setting 5
Bootstrap[68]: Time 0.525011 seconds, bootstrap likelihood -2251.606359, best rearrangement setting 15
Bootstrap[68]: Time 0.525188 seconds, bootstrap likelihood -2251.606359, best rearrangement setting 15
Bootstrap[68]: Time 0.525455 seconds, bootstrap likelihood -2251.606359, best rearrangement setting 15
Bootstrap[69]: Time 0.555834 seconds, bootstrap likelihood -2207.174983, best rearrangement setting 10
Bootstrap[69]: Time 0.556106 seconds, bootstrap likelihood -2207.174983, best rearrangement setting 10
Bootstrap[69]: Time 0.556407 seconds, bootstrap likelihood -2207.174983, best rearrangement setting 10
Bootstrap[70]: Time 0.512969 seconds, bootstrap likelihood -2128.450221, best rearrangement setting 11
Bootstrap[70]: Time 0.513349 seconds, bootstrap likelihood -2128.450221, best rearrangement setting 11
Bootstrap[70]: Time 0.513595 seconds, bootstrap likelihood -2128.450221, best rearrangement setting 11
Bootstrap[71]: Time 0.610622 seconds, bootstrap likelihood -2153.154104, best rearrangement setting 6
Bootstrap[71]: Time 0.611031 seconds, bootstrap likelihood -2153.154104, best rearrangement setting 6
Bootstrap[71]: Time 0.611171 seconds, bootstrap likelihood -2153.154104, best rearrangement setting 6
Bootstrap[72]: Time 0.548872 seconds, bootstrap likelihood -2262.988060, best rearrangement setting 15
Bootstrap[72]: Time 0.549187 seconds, bootstrap likelihood -2262.988060, best rearrangement setting 15
Bootstrap[72]: Time 0.549339 seconds, bootstrap likelihood -2262.988060, best rearrangement setting 15
Bootstrap[73]: Time 0.539925 seconds, bootstrap likelihood -2245.320323, best rearrangement setting 15
Bootstrap[73]: Time 0.539846 seconds, bootstrap likelihood -2245.320323, best rearrangement setting 15
Bootstrap[73]: Time 0.539972 seconds, bootstrap likelihood -2245.320323, best rearrangement setting 15
Bootstrap[74]: Time 0.589957 seconds, bootstrap likelihood -2295.027236, best rearrangement setting 6
Bootstrap[74]: Time 0.590220 seconds, bootstrap likelihood -2295.027236, best rearrangement setting 6
Bootstrap[74]: Time 0.590608 seconds, bootstrap likelihood -2295.027236, best rearrangement setting 6
Bootstrap[75]: Time 0.551994 seconds, bootstrap likelihood -2354.504198, best rearrangement setting 12
Bootstrap[75]: Time 0.552348 seconds, bootstrap likelihood -2354.504198, best rearrangement setting 12
Bootstrap[75]: Time 0.552631 seconds, bootstrap likelihood -2354.504198, best rearrangement setting 12
Bootstrap[76]: Time 0.611671 seconds, bootstrap likelihood -2153.362344, best rearrangement setting 15
Bootstrap[76]: Time 0.612345 seconds, bootstrap likelihood -2153.362344, best rearrangement setting 15
Bootstrap[76]: Time 0.612652 seconds, bootstrap likelihood -2153.362344, best rearrangement setting 15
Bootstrap[77]: Time 0.488102 seconds, bootstrap likelihood -2112.358036, best rearrangement setting 10
Bootstrap[77]: Time 0.488502 seconds, bootstrap likelihood -2112.358036, best rearrangement setting 10
Bootstrap[77]: Time 0.489340 seconds, bootstrap likelihood -2112.358036, best rearrangement setting 10
Bootstrap[78]: Time 0.573163 seconds, bootstrap likelihood -2488.355460, best rearrangement setting 6
Bootstrap[78]: Time 0.572831 seconds, bootstrap likelihood -2488.355460, best rearrangement setting 6
Bootstrap[78]: Time 0.572738 seconds, bootstrap likelihood -2488.355460, best rearrangement setting 6
Bootstrap[79]: Time 0.513897 seconds, bootstrap likelihood -2400.683714, best rearrangement setting 5
Bootstrap[79]: Time 0.514106 seconds, bootstrap likelihood -2400.683714, best rearrangement setting 5
Bootstrap[79]: Time 0.514506 seconds, bootstrap likelihood -2400.683714, best rearrangement setting 5
Bootstrap[80]: Time 0.564113 seconds, bootstrap likelihood -2213.636730, best rearrangement setting 5
Bootstrap[80]: Time 0.564398 seconds, bootstrap likelihood -2213.636730, best rearrangement setting 5
Bootstrap[80]: Time 0.564451 seconds, bootstrap likelihood -2213.636730, best rearrangement setting 5
Bootstrap[81]: Time 0.548345 seconds, bootstrap likelihood -2313.637695, best rearrangement setting 7
Bootstrap[81]: Time 0.548653 seconds, bootstrap likelihood -2313.637695, best rearrangement setting 7
Bootstrap[81]: Time 0.548893 seconds, bootstrap likelihood -2313.637695, best rearrangement setting 7
Bootstrap[82]: Time 0.576444 seconds, bootstrap likelihood -2189.436404, best rearrangement setting 14
Bootstrap[82]: Time 0.576810 seconds, bootstrap likelihood -2189.436404, best rearrangement setting 14
Bootstrap[82]: Time 0.577092 seconds, bootstrap likelihood -2189.436404, best rearrangement setting 14
Bootstrap[83]: Time 0.636796 seconds, bootstrap likelihood -2104.203201, best rearrangement setting 12
Bootstrap[83]: Time 0.637157 seconds, bootstrap likelihood -2104.203201, best rearrangement setting 12
Bootstrap[83]: Time 0.637513 seconds, bootstrap likelihood -2104.203201, best rearrangement setting 12
Bootstrap[84]: Time 0.577057 seconds, bootstrap likelihood -2220.621904, best rearrangement setting 15
Bootstrap[84]: Time 0.577345 seconds, bootstrap likelihood -2220.621904, best rearrangement setting 15
Bootstrap[84]: Time 0.577408 seconds, bootstrap likelihood -2220.621904, best rearrangement setting 15
Bootstrap[85]: Time 0.656528 seconds, bootstrap likelihood -2245.191464, best rearrangement setting 13
Bootstrap[85]: Time 0.656831 seconds, bootstrap likelihood -2245.191464, best rearrangement setting 13
Bootstrap[85]: Time 0.656909 seconds, bootstrap likelihood -2245.191464, best rearrangement setting 13
Bootstrap[86]: Time 0.536568 seconds, bootstrap likelihood -2436.180786, best rearrangement setting 11
Bootstrap[86]: Time 0.536849 seconds, bootstrap likelihood -2436.180786, best rearrangement setting 11
Bootstrap[86]: Time 0.537148 seconds, bootstrap likelihood -2436.180786, best rearrangement setting 11
Bootstrap[87]: Time 0.648538 seconds, bootstrap likelihood -2482.561308, best rearrangement setting 13
Bootstrap[87]: Time 0.648967 seconds, bootstrap likelihood -2482.561308, best rearrangement setting 13
Bootstrap[87]: Time 0.649110 seconds, bootstrap likelihood -2482.561308, best rearrangement setting 13
Bootstrap[88]: Time 0.544185 seconds, bootstrap likelihood -2101.922906, best rearrangement setting 15
Bootstrap[88]: Time 0.544660 seconds, bootstrap likelihood -2101.922906, best rearrangement setting 15
Bootstrap[88]: Time 0.544917 seconds, bootstrap likelihood -2101.922906, best rearrangement setting 15
Bootstrap[89]: Time 0.647969 seconds, bootstrap likelihood -2134.206250, best rearrangement setting 14
Bootstrap[89]: Time 0.648226 seconds, bootstrap likelihood -2134.206250, best rearrangement setting 14
Bootstrap[89]: Time 0.648691 seconds, bootstrap likelihood -2134.206250, best rearrangement setting 14
Bootstrap[90]: Time 0.508840 seconds, bootstrap likelihood -2184.851732, best rearrangement setting 12
Bootstrap[90]: Time 0.509152 seconds, bootstrap likelihood -2184.851732, best rearrangement setting 12
Bootstrap[90]: Time 0.509425 seconds, bootstrap likelihood -2184.851732, best rearrangement setting 12
Bootstrap[91]: Time 0.547788 seconds, bootstrap likelihood -2468.851496, best rearrangement setting 9
Bootstrap[91]: Time 0.548164 seconds, bootstrap likelihood -2468.851496, best rearrangement setting 9
Bootstrap[91]: Time 0.548722 seconds, bootstrap likelihood -2468.851496, best rearrangement setting 9
Bootstrap[92]: Time 0.520503 seconds, bootstrap likelihood -2291.515336, best rearrangement setting 6
Bootstrap[92]: Time 0.520941 seconds, bootstrap likelihood -2291.515336, best rearrangement setting 6
Bootstrap[92]: Time 0.520780 seconds, bootstrap likelihood -2291.515336, best rearrangement setting 6
Bootstrap[93]: Time 0.544834 seconds, bootstrap likelihood -2203.063486, best rearrangement setting 5
Bootstrap[93]: Time 0.545012 seconds, bootstrap likelihood -2203.063486, best rearrangement setting 5
Bootstrap[93]: Time 0.545298 seconds, bootstrap likelihood -2203.063486, best rearrangement setting 5
Bootstrap[94]: Time 0.522600 seconds, bootstrap likelihood -2066.649212, best rearrangement setting 9
Bootstrap[94]: Time 0.522995 seconds, bootstrap likelihood -2066.649212, best rearrangement setting 9
Bootstrap[94]: Time 0.523337 seconds, bootstrap likelihood -2066.649212, best rearrangement setting 9
Bootstrap[95]: Time 0.546228 seconds, bootstrap likelihood -2174.201768, best rearrangement setting 15
Bootstrap[95]: Time 0.546443 seconds, bootstrap likelihood -2174.201768, best rearrangement setting 15
Bootstrap[95]: Time 0.546832 seconds, bootstrap likelihood -2174.201768, best rearrangement setting 15
Bootstrap[96]: Time 0.506619 seconds, bootstrap likelihood -2276.215543, best rearrangement setting 9
Bootstrap[96]: Time 0.506934 seconds, bootstrap likelihood -2276.215543, best rearrangement setting 9
Bootstrap[96]: Time 0.507032 seconds, bootstrap likelihood -2276.215543, best rearrangement setting 9
Bootstrap[97]: Time 0.596496 seconds, bootstrap likelihood -2345.761221, best rearrangement setting 6
Bootstrap[97]: Time 0.597138 seconds, bootstrap likelihood -2345.761221, best rearrangement setting 6
Bootstrap[97]: Time 0.596968 seconds, bootstrap likelihood -2345.761221, best rearrangement setting 6
Bootstrap[98]: Time 0.504112 seconds, bootstrap likelihood -2282.196487, best rearrangement setting 11
Bootstrap[98]: Time 0.504970 seconds, bootstrap likelihood -2282.196487, best rearrangement setting 11
Bootstrap[98]: Time 0.505884 seconds, bootstrap likelihood -2282.196487, best rearrangement setting 11
Bootstrap[99]: Time 0.568236 seconds, bootstrap likelihood -2313.088826, best rearrangement setting 13


Overall Time for 100 Rapid Bootstraps 56.170791 seconds
Average Time per Rapid Bootstrap 0.561708 seconds

Starting ML Search ...

Bootstrap[99]: Time 0.567771 seconds, bootstrap likelihood -2313.088826, best rearrangement setting 13


Overall Time for 100 Rapid Bootstraps 56.196662 seconds
Average Time per Rapid Bootstrap 0.561967 seconds

Starting ML Search ...

Bootstrap[99]: Time 0.567529 seconds, bootstrap likelihood -2313.088826, best rearrangement setting 13


Overall Time for 100 Rapid Bootstraps 56.223621 seconds
Average Time per Rapid Bootstrap 0.562236 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 70.416149 seconds

Fast ML optimization finished

Fast ML search Time: 70.429853 seconds

Fast ML optimization finished

Fast ML search Time: 70.424385 seconds

Slow ML Search 0 Likelihood: -2340.250412
Slow ML Search 1 Likelihood: -2340.250412
Slow ML Search 0 Likelihood: -2340.250412
Slow ML Search 0 Likelihood: -2340.250412
Slow ML Search 2 Likelihood: -2340.250412
Slow ML Search 1 Likelihood: -2340.250412
Slow ML Search 1 Likelihood: -2340.250412
Slow ML Search 2 Likelihood: -2340.250412
Slow ML Search 3 Likelihood: -2340.250412
Slow ML Search 2 Likelihood: -2340.250412
Slow ML Search 3 Likelihood: -2340.250412
Slow ML Search 4 Likelihood: -2340.250412
Slow ML Search 3 Likelihood: -2340.250412
Slow ML Search 5 Likelihood: -2343.673740
Slow ML Search 4 Likelihood: -2340.250412
Slow ML Search 4 Likelihood: -2340.250412
Slow ML Search 6 Likelihood: -2343.673740
Slow ML Search 5 Likelihood: -2343.673740
Slow ML Search 5 Likelihood: -2343.673740
Slow ML Search 6 Likelihood: -2343.673740
Slow ML Search 6 Likelihood: -2343.673740
Slow ML Search 7 Likelihood: -2347.309871
Slow ML Search 7 Likelihood: -2347.309871
Slow ML Search 8 Likelihood: -2347.309872
Slow ML Search 7 Likelihood: -2347.309871
Slow ML Search 8 Likelihood: -2347.309872
Slow ML Search 9 Likelihood: -2347.309872
Slow ML optimization finished

Slow ML search Time: 31.196787 seconds
Slow ML Search 8 Likelihood: -2347.309872
Slow ML Search 9 Likelihood: -2347.309872
Slow ML optimization finished

Slow ML search Time: 31.194926 seconds
Slow ML Search 9 Likelihood: -2347.309872
Slow ML optimization finished

Slow ML search Time: 31.204419 seconds
Thorough ML search Time: 2.608117 seconds

Final ML Optimization Likelihood: -2340.250412

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: Multi-State
alpha: 2.463705
Tree-Length: 5.145142
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 2.000000
rate 0 <-> 3: 3.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 2.000000
rate 2 <-> 3: 1.000000

freq pi(0): 0.250000
freq pi(1): 0.250000
freq pi(2): 0.250000
freq pi(3): 0.250000


ML search took 104.222738 secs or 0.028951 hours

Combined Bootstrap and ML search took 160.393581 secs or 0.044554 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /gpfs/scratch/guest316/phylobio_final_project/run/RAxML_bestTree.Temnospondyls.seed3.ORDERED.boot100



Found 1 tree in File /gpfs/scratch/guest316/phylobio_final_project/run/RAxML_bestTree.Temnospondyls.seed3.ORDERED.boot100

Program execution info written to /gpfs/scratch/guest316/phylobio_final_project/run/RAxML_info.Temnospondyls.seed3.ORDERED.boot100
All 100 bootstrapped trees written to: /gpfs/scratch/guest316/phylobio_final_project/run/RAxML_bootstrap.Temnospondyls.seed3.ORDERED.boot100

Best-scoring ML tree written to: /gpfs/scratch/guest316/phylobio_final_project/run/RAxML_bestTree.Temnospondyls.seed3.ORDERED.boot100

Best-scoring ML tree with support values written to: /gpfs/scratch/guest316/phylobio_final_project/run/RAxML_bipartitions.Temnospondyls.seed3.ORDERED.boot100

Best-scoring ML tree with support values as branch labels written to: /gpfs/scratch/guest316/phylobio_final_project/run/RAxML_bipartitionsBranchLabels.Temnospondyls.seed3.ORDERED.boot100

Overall execution time for full ML analysis: 160.401813 secs or 0.044556 hours or 0.001857 days

Thorough ML search Time: 2.609579 seconds

Final ML Optimization Likelihood: -2340.250412

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: Multi-State
alpha: 2.463705
Tree-Length: 5.145142
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 2.000000
rate 0 <-> 3: 3.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 2.000000
rate 2 <-> 3: 1.000000

freq pi(0): 0.250000
freq pi(1): 0.250000
freq pi(2): 0.250000
freq pi(3): 0.250000


ML search took 104.235117 secs or 0.028954 hours

Combined Bootstrap and ML search took 160.431827 secs or 0.044564 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /gpfs/scratch/guest316/phylobio_final_project/run/RAxML_bestTree.Temnospondyls.seed3.ORDERED.boot100



Found 1 tree in File /gpfs/scratch/guest316/phylobio_final_project/run/RAxML_bestTree.Temnospondyls.seed3.ORDERED.boot100

Program execution info written to /gpfs/scratch/guest316/phylobio_final_project/run/RAxML_info.Temnospondyls.seed3.ORDERED.boot100
All 100 bootstrapped trees written to: /gpfs/scratch/guest316/phylobio_final_project/run/RAxML_bootstrap.Temnospondyls.seed3.ORDERED.boot100

Best-scoring ML tree written to: /gpfs/scratch/guest316/phylobio_final_project/run/RAxML_bestTree.Temnospondyls.seed3.ORDERED.boot100

Best-scoring ML tree with support values written to: /gpfs/scratch/guest316/phylobio_final_project/run/RAxML_bipartitions.Temnospondyls.seed3.ORDERED.boot100

Best-scoring ML tree with support values as branch labels written to: /gpfs/scratch/guest316/phylobio_final_project/run/RAxML_bipartitionsBranchLabels.Temnospondyls.seed3.ORDERED.boot100

Overall execution time for full ML analysis: 160.437605 secs or 0.044566 hours or 0.001857 days

Thorough ML search Time: 2.612710 seconds

Final ML Optimization Likelihood: -2340.250412

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: Multi-State
alpha: 2.463705
Tree-Length: 5.145142
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 2.000000
rate 0 <-> 3: 3.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 2.000000
rate 2 <-> 3: 1.000000

freq pi(0): 0.250000
freq pi(1): 0.250000
freq pi(2): 0.250000
freq pi(3): 0.250000


ML search took 104.242279 secs or 0.028956 hours

Combined Bootstrap and ML search took 160.465948 secs or 0.044574 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /gpfs/scratch/guest316/phylobio_final_project/run/RAxML_bestTree.Temnospondyls.seed3.ORDERED.boot100



Found 1 tree in File /gpfs/scratch/guest316/phylobio_final_project/run/RAxML_bestTree.Temnospondyls.seed3.ORDERED.boot100

Program execution info written to /gpfs/scratch/guest316/phylobio_final_project/run/RAxML_info.Temnospondyls.seed3.ORDERED.boot100
All 100 bootstrapped trees written to: /gpfs/scratch/guest316/phylobio_final_project/run/RAxML_bootstrap.Temnospondyls.seed3.ORDERED.boot100

Best-scoring ML tree written to: /gpfs/scratch/guest316/phylobio_final_project/run/RAxML_bestTree.Temnospondyls.seed3.ORDERED.boot100

Best-scoring ML tree with support values written to: /gpfs/scratch/guest316/phylobio_final_project/run/RAxML_bipartitions.Temnospondyls.seed3.ORDERED.boot100

Best-scoring ML tree with support values as branch labels written to: /gpfs/scratch/guest316/phylobio_final_project/run/RAxML_bipartitionsBranchLabels.Temnospondyls.seed3.ORDERED.boot100

Overall execution time for full ML analysis: 160.471145 secs or 0.044575 hours or 0.001857 days

