

## The number of loci caught by each filter.
## ipyrad API location: [assembly].statsfiles.s7_filters

                           locus_filtering
total_prefiltered_loci              170393
filtered_by_rm_duplicates                0
filtered_by_max_indels                  69
filtered_by_max_snps                     0
filtered_by_max_hetero               11364
filtered_by_min_sample               98192
filtered_by_edge_trim                    0
total_filtered_loci                  60794


## The number of loci recovered for each Sample.
## ipyrad API location: [assembly].stats_dfs.s7_samples

                  sample_coverage
V_bXn_1                     19637
V_bXn_2                     16928
V_bonolobum_1               15303
V_mattii_1                  22620
V_mattii_2                  29676
V_mattii_3                  23303
V_neilius_1                 16789
V_oXm_1                     19962
V_oXm_2                     18284
V_oXm_3                     38609
V_oXm_4                     33868
V_oonakatensis_1            33251
V_oonakatensis_2            35634
V_oonakatensis_3            21749


## The number of loci for which N taxa have data.
## ipyrad API location: [assembly].stats_dfs.s7_loci

    locus_coverage  sum_coverage
1              NaN           0.0
2              NaN           0.0
3              NaN           0.0
4          19429.0       19429.0
5          14447.0       33876.0
6          10674.0       44550.0
7           7131.0       51681.0
8           4387.0       56068.0
9           2558.0       58626.0
10          1217.0       59843.0
11           505.0       60348.0
12           155.0       60503.0
13            76.0       60579.0
14           215.0       60794.0


## The distribution of SNPs (var and pis) across loci.
## pis = parsimony informative site (minor allele in >1 sample)
## var = all variable sites (pis + autapomorphies)
## ipyrad API location: [assembly].stats_dfs.s7_snps

      var  sum_var     pis  sum_pis
0   61260        0  155927      NaN
1   33496        0    8079      NaN
2   21279    33496    3695      NaN
3   15896    54775    1911      NaN
4   12859    70671     742      NaN
5    8136    83530      28      NaN
6    5435    91666       7      NaN
7    3696    97101       3      NaN
8    2517   100797       1      NaN
9    1793   103314       0      NaN
10   1309   105107       0      NaN
11    997   106416       0      NaN
12    729   107413       0      NaN
13    580   108142       0      NaN
14    235   108722       0      NaN
15    100   108957       0      NaN
16     47   109057       0      NaN
17     18   109104       0      NaN
18      5   109122       0      NaN
19      5   109127       0      NaN
20      1   109132       0      NaN