

## The number of loci caught by each filter.
## ipyrad API location: [assembly].statsfiles.s7_filters

                           locus_filtering
total_prefiltered_loci              176621
filtered_by_rm_duplicates               55
filtered_by_max_indels                1702
filtered_by_max_snps                     0
filtered_by_max_hetero               17684
filtered_by_min_sample              106129
filtered_by_edge_trim                    0
total_filtered_loci                  52005


## The number of loci recovered for each Sample.
## ipyrad API location: [assembly].stats_dfs.s7_samples

                  sample_coverage
V_mattii_1                  21241
V_mattii_2                  29769
V_mattii_3                  23875
V_oXm_1                     19260
V_oXm_2                     17503
V_oXm_3                     36863
V_oXm_4                     33260
V_oonakatensis_1            31467
V_oonakatensis_2            34808
V_oonakatensis_3            21008


## The number of loci for which N taxa have data.
## ipyrad API location: [assembly].stats_dfs.s7_loci

    locus_coverage  sum_coverage
1              NaN           0.0
2              NaN           0.0
3              NaN           0.0
4          20165.0       20165.0
5          14552.0       34717.0
6           9520.0       44237.0
7           4868.0       49105.0
8           2015.0       51120.0
9            532.0       51652.0
10           353.0       52005.0


## The distribution of SNPs (var and pis) across loci.
## pis = parsimony informative site (minor allele in >1 sample)
## var = all variable sites (pis + autapomorphies)
## ipyrad API location: [assembly].stats_dfs.s7_snps

      var  sum_var     pis  sum_pis
0   53299        0  160332      NaN
1   26498        0    6826      NaN
2   17340    26498    3337      NaN
3   13418    43838    2174      NaN
4   10520    57256    1390      NaN
5    8435    67776     943      NaN
6    6844    76211     538      NaN
7    5751    83055     360      NaN
8    5023    88806     240      NaN
9    4570    93829     158      NaN
10   4496    98399     134      NaN
11   4400   102895      87      NaN
12   4370   107295      60      NaN
13   4027   111665      26      NaN
14   1975   115692       9      NaN
15   1534   117667       3      NaN
16   1194   119201       2      NaN
17    891   120395       2      NaN
18    652   121286       0      NaN
19    462   121938       0      NaN
20    328   122400       0      NaN
21    210   122728       0      NaN
22    145   122938       0      NaN
23     85   123083       0      NaN
24     53   123168       0      NaN
25     44   123221       0      NaN
26     20   123265       0      NaN
27     13   123285       0      NaN
28      8   123298       0      NaN
29      5   123306       0      NaN
30      4   123311       0      NaN
31      3   123315       0      NaN
32      2   123318       0      NaN
33      0   123320       0      NaN
34      1   123320       0      NaN
35      0   123321       0      NaN
36      0   123321       0      NaN
37      0   123321       0      NaN
38      0   123321       0      NaN
39      0   123321       0      NaN
40      1   123321       0      NaN