Kimberlys-MBP:modelgenerator_v_851 KimNeil$ java -jar modelgenerator.jar DQA_Outgroup2.phy 4
Writing output to file: modelgenerator4.out

****Welcome to ModelGenerator v0.85****

If you use ModelGenerator in your analysis, please cite:

Thomas M Keane, Christopher J Creevey , Melissa M Pentony, Thomas J Naughton and James O McInerney (2006) Assessment of methods for amino acid matrix selection and their use on empirical data shows that ad hoc assumptions for choice of matrix are not justified, BMC Evolutionary Biology, 6:29

http://www.biomedcentral.com/1471-2148/6/29

Input sequence file: /Users/KimNeil/modelgenerator_v_851/DQA_Outgroup2.phy
Format is PHYLIP SEQUENTIAL
Datatype is NUCLEOTIDE
Building initial NJ tree......
Created models
Starting to optimise model parameters.....
Number of observed invariant sites: 130
Optimising model 1 of 56: JC
Optimising model 2 of 56: JC+G
Optimising model 3 of 56: JC+I
Optimising model 4 of 56: JC+I+G
Optimising model 5 of 56: F81
Optimising model 6 of 56: F81+G
Optimising model 7 of 56: F81+I
Optimising model 8 of 56: F81+I+G
Optimising model 9 of 56: HKY
Optimising model 10 of 56: HKY+G
Optimising model 11 of 56: HKY+I
Optimising model 12 of 56: HKY+I+G
Optimising model 13 of 56: K80
Optimising model 14 of 56: K80+G
Optimising model 15 of 56: K80+I
Optimising model 16 of 56: K80+I+G
Optimising model 17 of 56: SYM
Optimising model 18 of 56: SYM+G
Optimising model 19 of 56: SYM+I
Optimising model 20 of 56: SYM+I+G
Optimising model 21 of 56: GTR
Optimising model 22 of 56: GTR+G
Optimising model 23 of 56: GTR+I
Optimising model 24 of 56: GTR+I+G
Optimising model 25 of 56: TrN
Optimising model 26 of 56: TrN+G
Optimising model 27 of 56: TrN+I
Optimising model 28 of 56: TrN+I+G
Optimising model 29 of 56: TrNef
Optimising model 30 of 56: TrNef+G
Optimising model 31 of 56: TrNef+I
Optimising model 32 of 56: TrNef+I+G
Optimising model 33 of 56: TVM
Optimising model 34 of 56: TVM+G
Optimising model 35 of 56: TVM+I
Optimising model 36 of 56: TVM+I+G
Optimising model 37 of 56: TVMef
Optimising model 38 of 56: TVMef+G
Optimising model 39 of 56: TVMef+I
Optimising model 40 of 56: TVMef+I+G
Optimising model 41 of 56: TIM
Optimising model 42 of 56: TIM+G
Optimising model 43 of 56: TIM+I
Optimising model 44 of 56: TIM+I+G
Optimising model 45 of 56: TIMef
Optimising model 46 of 56: TIMef+G
Optimising model 47 of 56: TIMef+I
Optimising model 48 of 56: TIMef+I+G
Optimising model 49 of 56: K81uf
Optimising model 50 of 56: K81uf+G
Optimising model 51 of 56: K81uf+I
Optimising model 52 of 56: K81uf+I+G
Optimising model 53 of 56: K81
Optimising model 54 of 56: K81+G
Optimising model 55 of 56: K81+I
Optimising model 56 of 56: K81+I+G

		Uniform			G			I		I+G
JC		-2062.5967505181907	-1991.5709016754038	-2012.930837417842	-1990.4998665097398	
F81		-2060.9264269284927	-1989.9047644816355	-2011.806137774547	-1989.265868373303	
HKY		-2007.5629791877168	-1935.980708149416	-1959.051223029-1935.4045961142347	
K80		-2009.6376315334462	-1936.8976532982115	-1960.0880478733216	-1936.307633497499	
SYM		-2008.6683972983362	-1935.6040216139693	-1958.3802602839055	-1934.9831764782357	
GTR		-2006.2183425511437	-1934.4279401670362	-1957.1364773816802	-1933.8399329014833	
TrN		-2006.571410875053	-1936.298891483139	-1958.1860293771078	-1935.072092528431	
TrNef		-2008.6382106247743	-1936.443504482104	-1959.1232743942053	-1935.8002722403223	
TVM		-2007.0744946041398	-1934.7636719238421	-1958.0685419994165	-1934.2293850267943	
TVMef		-2009.634420969563	-1936.1322880491828	-1959.4286295146983	-1935.5566751873193	
TIM		-2006.6134699768047	-1935.97628427324	-1958.084901511306	-1934.9417007152842	
TIMef		-2008.6527313374615	-1936.3465560463671	-1959.0645253542236	-1935.7192470846094	
K81uf		-2007.534675278603	-1935.8398368439027	-1958.9136651654273	-1935.2746558136753	
K81		-2009.5912206459361	-1936.7865672062521	-1959.9867820177612	-1936.208930225623	

****Hierarchical Likelihood Ratio Tests (hLRTs)****

Equal base frequencies
	Null model = JC
	Alternative model = F81
	2(lnL1-lnL0) = 3.340647179396001	df = 3
Using Chi-Squared Test
	P-value = 0.08278045529677913

Ti=Tv
	Null model = JC
	Alternative model = K80
	2(lnL1-lnL0) = 105.91823796948893	df = 1
Using Chi-Squared Test
	P-value < .0001

1 or 2 transition rates
	Null model = K80
	Alternative model = TrNef
	2(lnL1-lnL0) = 1.9988418173438731	df = 1
Using Chi-Squared Test
	P-value = 0.045562841238569685

1 or 2 transversion rates
	Null model = K80
	Alternative model = K81
	2(lnL1-lnL0) = 0.09282177502018385	df = 1
Using Chi-Squared Test
	P-value = 0.6665674604301448

Equals rates among sites
	Null model = K80
	Alternative model = K80+G
	2(lnL1-lnL0) = 145.47995647046946	df = 1
Using mixed Chi-Squared Test
	P-value < .0001

No invariable sites
	Null model = K80+G
	Alternative model = K80+I+G
	2(lnL1-lnL0) = 1.180039601425051	df = 1
Using mixed Chi-Squared Test
	P-value = 0.062237936113637815

Model Selected: K80+G
-lnL: 1936.8976532982115
Substitution Model (with Rate Distribution):
Model of substitution: K80
Transition/transversion rate ratio kappa: 3.64

Nucleotide frequencies:
pi(A) = 0.25000
pi(C) = 0.25000
pi(G) = 0.25000
pi(T) = 0.25000

Expected transition/transversion ratio: 1.82
Expected pyrimidine transition/purine transition ratio: 1.00

Model of rate heterogeneity: Discrete Gamma
Number of rate categories: 4
Gamma distribution parameter alpha: 0.48

Relative rates and their probabilities:

    Rate      Probability
1   0.02484   0.25000
2   0.26448   0.25000
3   0.90927   0.25000
4   2.80141   0.25000


****Corrected Akaike Information Criterion (AICc)****

Model Selected: K80+G
-lnL = 1936.8976532982115
k = 101 (Branch lengths included as model parameters)
AICc = 3877.795306596423

Substitution Model (with Rate Distribution):
Model of substitution: K80
Transition/transversion rate ratio kappa: 3.64

Nucleotide frequencies:
pi(A) = 0.25000
pi(C) = 0.25000
pi(G) = 0.25000
pi(T) = 0.25000

Expected transition/transversion ratio: 1.82
Expected pyrimidine transition/purine transition ratio: 1.00

Model of rate heterogeneity: Discrete Gamma
Number of rate categories: 4
Gamma distribution parameter alpha: 0.48

Relative rates and their probabilities:

    Rate      Probability
1   0.02484   0.25000
2   0.26448   0.25000
3   0.90927   0.25000
4   2.80141   0.25000


****Akaike Information Criterion 2 (AIC2)****

Model Selected: K80+G
-lnL = 1936.8976532982115
k = 101 (Branch lengths included as model parameters)
AIC2 = 4378.795306596423

Substitution Model (with Rate Distribution):
Model of substitution: K80
Transition/transversion rate ratio kappa: 3.64

Nucleotide frequencies:
pi(A) = 0.25000
pi(C) = 0.25000
pi(G) = 0.25000
pi(T) = 0.25000

Expected transition/transversion ratio: 1.82
Expected pyrimidine transition/purine transition ratio: 1.00

Model of rate heterogeneity: Discrete Gamma
Number of rate categories: 4
Gamma distribution parameter alpha: 0.48

Relative rates and their probabilities:

    Rate      Probability
1   0.02484   0.25000
2   0.26448   0.25000
3   0.90927   0.25000
4   2.80141   0.25000


****Bayesian Information Criterion (BIC)****

Model Selected: K80+G
-lnL = 1936.8976532982115
k = 101 (Branch lengths included as model parameters)
BIC = 4435.811867736015

Substitution Model (with Rate Distribution):
Model of substitution: K80
Transition/transversion rate ratio kappa: 3.64

Nucleotide frequencies:
pi(A) = 0.25000
pi(C) = 0.25000
pi(G) = 0.25000
pi(T) = 0.25000

Expected transition/transversion ratio: 1.82
Expected pyrimidine transition/purine transition ratio: 1.00

Model of rate heterogeneity: Discrete Gamma
Number of rate categories: 4
Gamma distribution parameter alpha: 0.48

Relative rates and their probabilities:

    Rate      Probability
1   0.02484   0.25000
2   0.26448   0.25000
3   0.90927   0.25000
4   2.80141   0.25000


Model-fit Ranking according to all measures
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	AIC1			Model		Ln			AIC2	Model		Ln			BIC			Model		Ln
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0	4075.795306596423	K80+G		-1936.8976532982115	4378.795306596423	K80+G		-1936.8976532982115	4435.811867736015	K80+G		-1936.8976532982115	
1	4076.615266994998	K80+I+G		-1936.307633497499	4382.615266994998	K80+I+G		-1936.307633497499	4440.196348541913	K80+I+G		-1936.307633497499	
2	4076.887008964208	TrNef+G		-1936.443504482104	4382.887008964208	TrNef+G		-1936.443504482104	4440.468090511123	TrNef+G		-1936.443504482104	
3	4077.5731344125043	K81+G		-1936.7865672062521	4383.573134412504	K81+G		-1936.7865672062521	4441.154215959419	K81+G		-1936.7865672062521	
4	4077.6005444806447	TrNef+I+G	-1935.8002722403223	4386.600544480645	TrNef+I+G	-1935.8002722403223	4444.746146434882	TrNef+I+G	-1935.8002722403223	
5	4078.417860451246	K81+I+G		-1936.208930225623	4387.417860451245	K81+I+G		-1936.208930225623	4445.563462405484	K81+I+G		-1936.208930225623	
6	4078.6931120927343	TIMef+G		-1936.3465560463671	4387.693112092735	TIMef+G		-1936.3465560463671	4445.838714046971	TIMef+G		-1936.3465560463671	
7	4079.4384941692188	TIMef+I+G	-1935.7192470846094	4391.438494169219	TIMef+I+G	-1935.7192470846094	4450.148616530779	TIMef+I+G	-1935.7192470846094	
8	4079.961416298832	HKY+G		-1935.980708149416	4391.961416298832	HKY+G		-1935.980708149416	4450.671538660392	HKY+G		-1935.980708149416	
9	4080.2645760983655	TVMef+G		-1936.1322880491828	4392.264576098365	TVMef+G		-1936.1322880491828	4450.974698459926	TVMef+G		-1936.1322880491828	
10	4080.8091922284693	HKY+I+G		-1935.4045961142347	4395.809192228469	HKY+I+G		-1935.4045961142347	4455.083834997352	HKY+I+G		-1935.4045961142347	
11	4081.1133503746387	TVMef+I+G	-1935.5566751873193	4396.113350374639	TVMef+I+G	-1935.5566751873193	4455.387993143521	TVMef+I+G	-1935.5566751873193	
12	4081.2080432279386	SYM+G		-1935.6040216139693	4396.208043227938	SYM+G		-1935.6040216139693	4455.482685996822	SYM+G		-1935.6040216139693	
13	4081.6796736878055	K81uf+G		-1935.8398368439027	4396.679673687806	K81uf+G		-1935.8398368439027	4455.9543164566885	K81uf+G		-1935.8398368439027	
14	4081.9663529564714	SYM+I+G		-1934.9831764782357	4397.597782966278	TrN+G		-1936.298891483139	4456.8724257351605	TrN+G		-1936.298891483139	
15	4082.144185056862	TrN+I+G		-1935.072092528431	4399.966352956471	SYM+I+G		-1934.9831764782357	4459.8055161326765	SYM+I+G		-1934.9831764782357	
16	4082.5493116273506	K81uf+I+G	-1935.2746558136753	4400.144185056863	TrN+I+G		-1935.072092528431	4459.983348233068	TrN+I+G		-1935.072092528431	
17	4082.597782966278	TrN+G		-1936.298891483139	4400.54931162735	K81uf+I+G	-1935.2746558136753	4460.388474803556	K81uf+I+G	-1935.2746558136753	
18	4083.5273438476843	TVM+G		-1934.7636719238421	4401.95256854648	TIM+G		-1935.97628427324	4461.791731722686	TIM+G		-1935.97628427324	
19	4083.8834014305685	TIM+I+G		-1934.9417007152842	4404.527343847684	TVM+G		-1934.7636719238421	4464.931027431213	TVM+G		-1934.7636719238421	
20	4083.95256854648	TIM+G		-1935.97628427324	4404.8834014305685	TIM+I+G		-1934.9417007152842	4465.287085014097	TIM+I+G		-1934.9417007152842	
21	4084.4587700535885	TVM+I+G		-1934.2293850267943	4408.4587700535885	TVM+I+G		-1934.2293850267943	4469.42697404444	TVM+I+G		-1934.2293850267943	
22	4084.8558803340725	GTR+G		-1934.4279401670362	4408.855880334073	GTR+G		-1934.4279401670362	4469.824084324923	GTR+G		-1934.4279401670362	
23	4085.6798658029666	GTR+I+G		-1933.8399329014833	4412.679865802967	GTR+I+G		-1933.8399329014833	4474.21259020114	GTR+I+G		-1933.8399329014833	
24	4122.176095746643	K80+I		-1960.0880478733216	4425.176095746643	K80+I		-1960.0880478733216	4482.192656886235	K80+I		-1960.0880478733216	
25	4122.246548788411	TrNef+I		-1959.1232743942053	4428.246548788411	TrNef+I		-1959.1232743942053	4485.827630335325	TrNef+I		-1959.1232743942053	
26	4123.973564035523	K81+I		-1959.9867820177612	4429.973564035523	K81+I		-1959.9867820177612	4487.554645582437	K81+I		-1959.9867820177612	
27	4124.129050708447	TIMef+I		-1959.0645253542236	4433.129050708447	TIMef+I		-1959.0645253542236	4491.274652662685	TIMef+I		-1959.0645253542236	
28	4126.102446058199	HKY+I		-1959.0512230291	4438.102446058199	HKY+I		-1959.0512230291	4496.81256841976	HKY+I		-1959.0512230291	
29	4126.372058754216	TrN+I		-1958.1860293771078	4438.857259029397	TVMef+I		-1959.4286295146983	4497.567381390957	TVMef+I		-1959.4286295146983	
30	4126.760520567811	SYM+I		-1958.3802602839055	4441.372058754216	TrN+I		-1958.1860293771078	4500.646701523098	TrN+I		-1958.1860293771078	
31	4126.857259029397	TVMef+I		-1959.4286295146983	4441.760520567811	SYM+I		-1958.3802602839055	4501.035163336694	SYM+I		-1958.3802602839055	
32	4127.827330330854	K81uf+I		-1958.9136651654273	4442.827330330854	K81uf+I		-1958.9136651654273	4502.101973099738	K81uf+I		-1958.9136651654273	
33	4128.1698030226125	TIM+I		-1958.084901511306	4446.1698030226125	TIM+I		-1958.084901511306	4506.008966198818	TIM+I		-1958.084901511306	
34	4130.137083998833	TVM+I		-1958.0685419994165	4451.137083998833	TVM+I		-1958.0685419994165	4511.540767582362	TVM+I		-1958.0685419994165	
35	4130.272954763361	GTR+I		-1957.1364773816802	4454.272954763361	GTR+I		-1957.1364773816802	4515.241158754211	GTR+I		-1957.1364773816802	
36	4182.99973301948	JC+I+G		-1990.4998665097398	4483.141803350807	JC+G		-1991.5709016754038	4539.593844083077	JC+G		-1991.5709016754038	
37	4183.141803350807	JC+G		-1991.5709016754038	4485.99973301948	JC+I+G		-1990.4998665097398	4543.016294159072	JC+I+G		-1990.4998665097398	
38	4185.809528963271	F81+G		-1989.9047644816355	4494.809528963271	F81+G		-1989.9047644816355	4552.9551309175085	F81+G		-1989.9047644816355	
39	4186.531736746606	F81+I+G		-1989.265868373303	4498.531736746606	F81+I+G		-1989.265868373303	4557.241859108166	F81+I+G		-1989.265868373303	
40	4219.275263066893	K80		-2009.6376315334462	4519.275263066893	K80		-2009.6376315334462	4575.727303799162	K80		-2009.6376315334462	
41	4219.276421249549	TrNef		-2008.6382106247743	4522.276421249549	TrNef		-2008.6382106247743	4579.292982389141	TrNef		-2008.6382106247743	
42	4221.125958375434	HKY		-2007.5629791877168	4524.182441291872	K81		-2009.5912206459361	4581.199002431465	K81		-2009.5912206459361	
43	4221.142821750106	TrN		-2006.571410875053	4525.8616748356835	JC+I		-2012.930837417842	4582.313715567953	JC+I		-2012.930837417842	
44	4221.182441291872	K81		-2009.5912206459361	4527.305462674924	TIMef		-2008.6527313374615	4584.8865442218375	TIMef		-2008.6527313374615	
45	4221.305462674924	TIMef		-2008.6527313374615	4530.125958375434	HKY		-2007.5629791877168	4588.271560329671	HKY		-2007.5629791877168	
46	4223.069350557205	K81uf		-2007.534675278603	4533.142821750106	TrN		-2006.571410875053	4591.852944111666	TrN		-2006.571410875053	
47	4223.226939953609	TIM		-2006.6134699768047	4534.268841939126	TVMef		-2009.634420969563	4592.414443893364	TVMef		-2009.634420969563	
48	4225.268841939126	TVMef		-2009.634420969563	4535.069350557205	K81uf		-2007.534675278603	4593.779472918766	K81uf		-2007.534675278603	
49	4225.336794596673	SYM		-2008.6683972983362	4537.336794596673	SYM		-2008.6683972983362	4596.046916958233	SYM		-2008.6683972983362	
50	4225.8616748356835	JC+I		-2012.930837417842	4538.226939953609	TIM		-2006.6134699768047	4596.757877503332	F81+I		-2011.806137774547	
51	4226.148989208279	TVM		-2007.0744946041398	4538.612275549094	F81+I		-2011.806137774547	4597.5015827224925	TIM		-2006.6134699768047	
52	4226.436685102288	GTR		-2006.2183425511437	4544.148989208279	TVM		-2007.0744946041398	4603.988152384485	TVM		-2007.0744946041398	
53	4229.612275549094	F81+I		-2011.806137774547	4547.436685102288	GTR		-2006.2183425511437	4607.8403686858155	GTR		-2006.2183425511437	
54	4323.193501036381	JC		-2062.5967505181907	4620.193501036381	JC		-2062.5967505181907	4676.081021361328	JC		-2062.5967505181907	
55	4323.193501036381	JC		-2062.5967505181907	4620.193501036381	JC		-2062.5967505181907	4676.081021361328	JC		-2062.5967505181907	
56	4325.852853856985	F81		-2060.9264269284927	4631.852853856985	F81		-2060.9264269284927	4689.4339354039		F81		-2060.9264269284927