
****Welcome to ModelGenerator v0.85****

If you use ModelGenerator in your analysis, please cite:

Thomas M Keane, Christopher J Creevey , Melissa M Pentony, Thomas J Naughton and James O McInerney (2006) Assessment of methods for amino acid matrix selection and their use on empirical data shows that ad hoc assumptions for choice of matrix are not justified, BMC Evolutionary Biology, 6:29

http://www.biomedcentral.com/1471-2148/6/29

Input sequence file: /Users/KimNeil/modelgenerator_v_851/DQA_Outgroup2.phy
Format is PHYLIP SEQUENTIAL
Datatype is NUCLEOTIDE
Building initial NJ tree......
Created models
Starting to optimise model parameters.....
Number of observed invariant sites: 127
Optimising model 1 of 56: JC
Optimising model 2 of 56: JC+G
Optimising model 3 of 56: JC+I
Optimising model 4 of 56: JC+I+G
Optimising model 5 of 56: F81
Optimising model 6 of 56: F81+G
Optimising model 7 of 56: F81+I
Optimising model 8 of 56: F81+I+G
Optimising model 9 of 56: HKY
Optimising model 10 of 56: HKY+G
Optimising model 11 of 56: HKY+I
Optimising model 12 of 56: HKY+I+G
Optimising model 13 of 56: K80
Optimising model 14 of 56: K80+G
Optimising model 15 of 56: K80+I
Optimising model 16 of 56: K80+I+G
Optimising model 17 of 56: SYM
Optimising model 18 of 56: SYM+G
Optimising model 19 of 56: SYM+I
Optimising model 20 of 56: SYM+I+G
Optimising model 21 of 56: GTR
Optimising model 22 of 56: GTR+G
Optimising model 23 of 56: GTR+I
Optimising model 24 of 56: GTR+I+G
Optimising model 25 of 56: TrN
Optimising model 26 of 56: TrN+G
Optimising model 27 of 56: TrN+I
Optimising model 28 of 56: TrN+I+G
Optimising model 29 of 56: TrNef
Optimising model 30 of 56: TrNef+G
Optimising model 31 of 56: TrNef+I
Optimising model 32 of 56: TrNef+I+G
Optimising model 33 of 56: TVM
Optimising model 34 of 56: TVM+G
Optimising model 35 of 56: TVM+I
Optimising model 36 of 56: TVM+I+G
Optimising model 37 of 56: TVMef
Optimising model 38 of 56: TVMef+G
Optimising model 39 of 56: TVMef+I
Optimising model 40 of 56: TVMef+I+G
Optimising model 41 of 56: TIM
Optimising model 42 of 56: TIM+G
Optimising model 43 of 56: TIM+I
Optimising model 44 of 56: TIM+I+G
Optimising model 45 of 56: TIMef
Optimising model 46 of 56: TIMef+G
Optimising model 47 of 56: TIMef+I
Optimising model 48 of 56: TIMef+I+G
Optimising model 49 of 56: K81uf
Optimising model 50 of 56: K81uf+G
Optimising model 51 of 56: K81uf+I
Optimising model 52 of 56: K81uf+I+G
Optimising model 53 of 56: K81
Optimising model 54 of 56: K81+G
Optimising model 55 of 56: K81+I
Optimising model 56 of 56: K81+I+G

		Uniform			G			I			I+G
JC		-2182.532763265706	-2100.513491151763	-2128.0730390003705	-2100.674276482249	
F81		-2181.005779514877	-2099.2090902045256	-2126.8794227894277	-2099.3749490957084	
HKY		-2130.814817805903	-2047.214942106952	-2075.4763486817174	-2047.361313155107	
K80		-2131.4764186129432	-2047.697026558966	-2076.297501500496	-2047.9711216557866	
SYM		-2129.8120018629743	-2046.482902021522	-2074.7967991163287	-2046.5944547421311	
GTR		-2128.6020529634393	-2046.1542413265634	-2073.7553342897545	-2045.9006579304496	
TrN		-2129.5741047040924	-2046.9655548261146	-2074.875253458563	-2047.3537222533398	
TrNef		-2130.249665328001	-2047.2488576302444	-2075.512664697658	-2047.4952042249035	
TVM		-2129.5129718097164	-2046.2944847422125	-2074.421054526473	-2046.1536414393127	
TVMef		-2131.0772717127215	-2046.906686975451	-2075.795264046568	-2046.884969486776	
TIM		-2128.8442333085245	-2046.9116987724663	-2074.871529223548	-2047.3011331089403	
TIMef		-2130.302826912781	-2047.1751421162646	-2075.5637736022854	-2047.4461681803746	
K81uf		-2129.719274690806	-2047.1633451506175	-2075.4705180190126	-2047.3163729804614	
K81		-2131.44841990207	-2047.6076116675042	-2076.298599523544	-2047.8921133099204	

****Hierarchical Likelihood Ratio Tests (hLRTs)****

Equal base frequencies
	Null model = JC
	Alternative model = F81
	2(lnL1-lnL0) = 3.0539675016580077	df = 3
Using Chi-Squared Test
	P-value = 0.10647541951299955

Ti=Tv
	Null model = JC
	Alternative model = K80
	2(lnL1-lnL0) = 102.11268930552524	df = 1
Using Chi-Squared Test
	P-value < .0001

1 or 2 transition rates
	Null model = K80
	Alternative model = TrNef
	2(lnL1-lnL0) = 2.4535065698846665	df = 1
Using Chi-Squared Test
	P-value = 0.026747856313964924

1 or 2 transversion rates
	Null model = K80
	Alternative model = K81
	2(lnL1-lnL0) = 0.055997421746724285	df = 1
Using Chi-Squared Test
	P-value = 0.7378843650134269

Equals rates among sites
	Null model = K80
	Alternative model = K80+G
	2(lnL1-lnL0) = 167.55878410795458	df = 1
Using mixed Chi-Squared Test
	P-value < .0001

No invariable sites
	Null model = K80+G
	Alternative model = K80+I+G
	2(lnL1-lnL0) = -0.5481901936414033	df = 1
Using mixed Chi-Squared Test
	P-value > .9999

Model Selected: K80+G
-lnL: 2047.697026558966
Substitution Model (with Rate Distribution):
Model of substitution: K80
Transition/transversion rate ratio kappa: 3.44

Nucleotide frequencies:
pi(A) = 0.25000
pi(C) = 0.25000
pi(G) = 0.25000
pi(T) = 0.25000

Expected transition/transversion ratio: 1.72
Expected pyrimidine transition/purine transition ratio: 1.00

Model of rate heterogeneity: Discrete Gamma
Number of rate categories: 8
Gamma distribution parameter alpha: 0.50

Relative rates and their probabilities:

    Rate      Probability
1   0.00667   0.12500
2   0.06101   0.12500
3   0.17534   0.12500
4   0.36333   0.12500
5   0.65287   0.12500
6   1.10453   0.12500
7   1.88062   0.12500
8   3.75563   0.12500


****Corrected Akaike Information Criterion (AICc)****

Model Selected: K80+G
-lnL = 2047.697026558966
k = 113 (Branch lengths included as model parameters)
AICc = 4099.394053117932

Substitution Model (with Rate Distribution):
Model of substitution: K80
Transition/transversion rate ratio kappa: 3.44

Nucleotide frequencies:
pi(A) = 0.25000
pi(C) = 0.25000
pi(G) = 0.25000
pi(T) = 0.25000

Expected transition/transversion ratio: 1.72
Expected pyrimidine transition/purine transition ratio: 1.00

Model of rate heterogeneity: Discrete Gamma
Number of rate categories: 8
Gamma distribution parameter alpha: 0.50

Relative rates and their probabilities:

    Rate      Probability
1   0.00667   0.12500
2   0.06101   0.12500
3   0.17534   0.12500
4   0.36333   0.12500
5   0.65287   0.12500
6   1.10453   0.12500
7   1.88062   0.12500
8   3.75563   0.12500


****Akaike Information Criterion 2 (AIC2)****

Model Selected: K80+G
-lnL = 2047.697026558966
k = 113 (Branch lengths included as model parameters)
AIC2 = 4660.394053117932

Substitution Model (with Rate Distribution):
Model of substitution: K80
Transition/transversion rate ratio kappa: 3.44

Nucleotide frequencies:
pi(A) = 0.25000
pi(C) = 0.25000
pi(G) = 0.25000
pi(T) = 0.25000

Expected transition/transversion ratio: 1.72
Expected pyrimidine transition/purine transition ratio: 1.00

Model of rate heterogeneity: Discrete Gamma
Number of rate categories: 8
Gamma distribution parameter alpha: 0.50

Relative rates and their probabilities:

    Rate      Probability
1   0.00667   0.12500
2   0.06101   0.12500
3   0.17534   0.12500
4   0.36333   0.12500
5   0.65287   0.12500
6   1.10453   0.12500
7   1.88062   0.12500
8   3.75563   0.12500


****Bayesian Information Criterion (BIC)****

Model Selected: K80+G
-lnL = 2047.697026558966
k = 113 (Branch lengths included as model parameters)
BIC = 4724.184859145396

Substitution Model (with Rate Distribution):
Model of substitution: K80
Transition/transversion rate ratio kappa: 3.44

Nucleotide frequencies:
pi(A) = 0.25000
pi(C) = 0.25000
pi(G) = 0.25000
pi(T) = 0.25000

Expected transition/transversion ratio: 1.72
Expected pyrimidine transition/purine transition ratio: 1.00

Model of rate heterogeneity: Discrete Gamma
Number of rate categories: 8
Gamma distribution parameter alpha: 0.50

Relative rates and their probabilities:

    Rate      Probability
1   0.00667   0.12500
2   0.06101   0.12500
3   0.17534   0.12500
4   0.36333   0.12500
5   0.65287   0.12500
6   1.10453   0.12500
7   1.88062   0.12500
8   3.75563   0.12500


Model-fit Ranking according to all measures
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	AIC1			Model		Ln			AIC2			Model		Ln			BIC			Model		Ln
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0	4321.394053117932	K80+G		-2047.697026558966	4660.394053117932	K80+G		-2047.697026558966	4724.184859145396	K80+G		-2047.697026558966	
1	4322.497715260489	TrNef+G		-2047.2488576302444	4664.497715260489	TrNef+G		-2047.2488576302444	4728.853041695276	TrNef+G		-2047.2488576302444	
2	4323.215223335008	K81+G		-2047.6076116675042	4665.215223335008	K81+G		-2047.6076116675042	4729.570549769795	K81+G		-2047.6076116675042	
3	4323.942243311573	K80+I+G		-2047.9711216557866	4665.942243311573	K80+I+G		-2047.9711216557866	4730.297569746361	K80+I+G		-2047.9711216557866	
4	4324.350284232529	TIMef+G		-2047.1751421162646	4669.350284232529	TIMef+G		-2047.1751421162646	4734.270131074639	TIMef+G		-2047.1751421162646	
5	4324.990408449807	TrNef+I+G	-2047.4952042249035	4669.990408449807	TrNef+I+G	-2047.4952042249035	4734.910255291917	TrNef+I+G	-2047.4952042249035	
6	4325.78422661984	K81+I+G		-2047.8921133099204	4670.78422661984	K81+I+G		-2047.8921133099204	4735.70407346195	K81+I+G		-2047.8921133099204	
7	4325.813373950902	TVMef+G		-2046.906686975451	4673.813373950902	TVMef+G		-2046.906686975451	4739.297741200335	TVMef+G		-2046.906686975451	
8	4326.429884213904	HKY+G		-2047.214942106952	4674.429884213904	HKY+G		-2047.214942106952	4739.914251463337	HKY+G		-2047.214942106952	
9	4326.892336360749	TIMef+I+G	-2047.4461681803746	4674.892336360749	TIMef+I+G	-2047.4461681803746	4740.376703610182	TIMef+I+G	-2047.4461681803746	
10	4326.965804043044	SYM+G		-2046.482902021522	4677.965804043044	SYM+G		-2046.482902021522	4744.014691699799	SYM+G		-2046.482902021522	
11	4327.769938973552	TVMef+I+G	-2046.884969486776	4678.769938973552	TVMef+I+G	-2046.884969486776	4744.818826630308	TVMef+I+G	-2046.884969486776	
12	4327.931109652229	TrN+G		-2046.9655548261146	4678.931109652229	TrN+G		-2046.9655548261146	4744.979997308985	TrN+G		-2046.9655548261146	
13	4328.326690301235	K81uf+G		-2047.1633451506175	4679.326690301235	K81uf+G		-2047.1633451506175	4745.37557795799	K81uf+G		-2047.1633451506175	
14	4328.722626310214	HKY+I+G		-2047.361313155107	4679.722626310214	HKY+I+G		-2047.361313155107	4745.771513966969	HKY+I+G		-2047.361313155107	
15	4329.188909484263	SYM+I+G		-2046.5944547421311	4683.188909484263	SYM+I+G		-2046.5944547421311	4749.80231754834	SYM+I+G		-2046.5944547421311	
16	4329.823397544933	TIM+G		-2046.9116987724663	4683.823397544933	TIM+G		-2046.9116987724663	4750.436805609011	TIM+G		-2046.9116987724663	
17	4330.5889694844245	TVM+G		-2046.2944847422125	4684.632745960923	K81uf+I+G	-2047.3163729804614	4751.246154025001	K81uf+I+G	-2047.3163729804614	
18	4330.632745960923	K81uf+I+G	-2047.3163729804614	4684.707444506679	TrN+I+G		-2047.3537222533398	4751.320852570758	TrN+I+G		-2047.3537222533398	
19	4330.707444506679	TrN+I+G		-2047.3537222533398	4687.5889694844245	TVM+G		-2046.2944847422125	4754.766897955826	TVM+G		-2046.2944847422125	
20	4332.307282878625	TVM+I+G		-2046.1536414393127	4689.60226621788	TIM+I+G		-2047.3011331089403	4756.780194689281	TIM+I+G		-2047.3011331089403	
21	4332.308482653127	GTR+G		-2046.1542413265634	4692.307282878625	TVM+I+G		-2046.1536414393127	4760.049731757348	TVM+I+G		-2046.1536414393127	
22	4332.60226621788	TIM+I+G		-2047.3011331089403	4692.308482653127	GTR+G		-2046.1542413265634	4760.05093153185	GTR+G		-2046.1542413265634	
23	4333.801315860899	GTR+I+G		-2045.9006579304496	4696.801315860899	GTR+I+G		-2045.9006579304496	4765.1082851469455	GTR+I+G		-2045.9006579304496	
24	4378.595003000992	K80+I		-2076.297501500496	4717.595003000992	K80+I		-2076.297501500496	4781.385809028456	K80+I		-2076.297501500496	
25	4379.025329395316	TrNef+I		-2075.512664697658	4721.025329395316	TrNef+I		-2075.512664697658	4785.380655830103	TrNef+I		-2075.512664697658	
26	4380.597199047088	K81+I		-2076.298599523544	4722.597199047088	K81+I		-2076.298599523544	4786.952525481875	K81+I		-2076.298599523544	
27	4381.127547204571	TIMef+I		-2075.5637736022854	4726.127547204571	TIMef+I		-2075.5637736022854	4791.047394046681	TIMef+I		-2075.5637736022854	
28	4382.952697363435	HKY+I		-2075.4763486817174	4730.952697363435	HKY+I		-2075.4763486817174	4796.437064612867	HKY+I		-2075.4763486817174	
29	4383.590528093136	TVMef+I		-2075.795264046568	4731.590528093136	TVMef+I		-2075.795264046568	4797.074895342568	TVMef+I		-2075.795264046568	
30	4383.593598232657	SYM+I		-2074.7967991163287	4734.593598232657	SYM+I		-2074.7967991163287	4800.6424858894125	SYM+I		-2074.7967991163287	
31	4383.750506917126	TrN+I		-2074.875253458563	4734.750506917126	TrN+I		-2074.875253458563	4800.799394573881	TrN+I		-2074.875253458563	
32	4384.941036038025	K81uf+I		-2075.4705180190126	4735.941036038025	K81uf+I		-2075.4705180190126	4801.98992369478	K81uf+I		-2075.4705180190126	
33	4385.743058447096	TIM+I		-2074.871529223548	4739.743058447096	TIM+I		-2074.871529223548	4806.3564665111735	TIM+I		-2074.871529223548	
34	4386.842109052946	TVM+I		-2074.421054526473	4743.842109052946	TVM+I		-2074.421054526473	4811.020037524347	TVM+I		-2074.421054526473	
35	4387.510668579509	GTR+I		-2073.7553342897545	4747.510668579509	GTR+I		-2073.7553342897545	4815.253117458233	GTR+I		-2073.7553342897545	
36	4425.026982303526	JC+G		-2100.513491151763	4761.026982303526	JC+G		-2100.513491151763	4824.253267923667	JC+G		-2100.513491151763	
37	4427.348552964498	JC+I+G		-2100.674276482249	4766.348552964498	JC+I+G		-2100.674276482249	4830.139358991963	JC+I+G		-2100.674276482249	
38	4428.418180409051	F81+G		-2099.2090902045256	4773.418180409051	F81+G		-2099.2090902045256	4838.338027251161	F81+G		-2099.2090902045256	
39	4430.749898191417	F81+I+G		-2099.3749490957084	4778.749898191417	F81+I+G		-2099.3749490957084	4844.234265440849	F81+I+G		-2099.3749490957084	
40	4480.146078000741	JC+I		-2128.0730390003705	4816.146078000741	JC+I		-2128.0730390003705	4879.372363620882	JC+I		-2128.0730390003705	
41	4483.7588455788555	F81+I		-2126.8794227894277	4822.9528372258865	K80		-2131.4764186129432	4886.179122846028	K80		-2131.4764186129432	
42	4486.499330656002	TrNef		-2130.249665328001	4825.499330656002	TrNef		-2130.249665328001	4889.290136683467	TrNef		-2130.249665328001	
43	4486.9528372258865	K80		-2131.4764186129432	4827.89683980414	K81		-2131.44841990207	4891.687645831604	K81		-2131.44841990207	
44	4488.605653825562	TIMef		-2130.302826912781	4828.7588455788555	F81+I		-2126.8794227894277	4893.6786924209655	F81+I		-2126.8794227894277	
45	4488.89683980414	K81		-2131.44841990207	4830.605653825562	TIMef		-2130.302826912781	4894.960980260349	TIMef		-2130.302826912781	
46	4491.148209408185	TrN		-2129.5741047040924	4836.629635611806	HKY		-2130.814817805903	4901.549482453916	HKY		-2130.814817805903	
47	4491.438549381612	K81uf		-2129.719274690806	4837.154543425443	TVMef		-2131.0772717127215	4902.074390267553	TVMef		-2131.0772717127215	
48	4491.624003725949	SYM		-2129.8120018629743	4839.148209408185	TrN		-2129.5741047040924	4904.632576657617	TrN		-2129.5741047040924	
49	4491.629635611806	HKY		-2130.814817805903	4839.438549381612	K81uf		-2129.719274690806	4904.922916631044	K81uf		-2129.719274690806	
50	4491.688466617049	TIM		-2128.8442333085245	4839.624003725949	SYM		-2129.8120018629743	4905.108370975381	SYM		-2129.8120018629743	
51	4492.154543425443	TVMef		-2131.0772717127215	4842.688466617049	TIM		-2128.8442333085245	4908.737354273804	TIM		-2128.8442333085245	
52	4495.025943619433	TVM		-2129.5129718097164	4849.025943619433	TVM		-2129.5129718097164	4915.6393516835105	TVM		-2129.5129718097164	
53	4495.204105926879	GTR		-2128.6020529634393	4852.204105926879	GTR		-2128.6020529634393	4919.382034398279	GTR		-2128.6020529634393	
54	4587.065526531412	JC		-2182.532763265706	4920.065526531412	JC		-2182.532763265706	4982.727291744231	JC		-2182.532763265706	
55	4587.065526531412	JC		-2182.532763265706	4920.065526531412	JC		-2182.532763265706	4982.727291744231	JC		-2182.532763265706	
56	4590.011559029754	F81		-2181.005779514877	4932.011559029754	F81		-2181.005779514877	4996.366885464541	F81		-2181.005779514877	

Analysis took: 1 minutes 35 seconds
