
****Welcome to ModelGenerator v0.85****

If you use ModelGenerator in your analysis, please cite:

Thomas M Keane, Christopher J Creevey , Melissa M Pentony, Thomas J Naughton and James O McInerney (2006) Assessment of methods for amino acid matrix selection and their use on empirical data shows that ad hoc assumptions for choice of matrix are not justified, BMC Evolutionary Biology, 6:29

http://www.biomedcentral.com/1471-2148/6/29

Input sequence file: /Users/KimNeil/modelgenerator_v_851/DQA_Lepus.phy
Format is PHYLIP SEQUENTIAL
Datatype is NUCLEOTIDE
Building initial NJ tree......
Created models
Starting to optimise model parameters.....
Number of observed invariant sites: 196
Optimising model 1 of 56: JC
Optimising model 2 of 56: JC+G
Optimising model 3 of 56: JC+I
Optimising model 4 of 56: JC+I+G
Optimising model 5 of 56: F81
Optimising model 6 of 56: F81+G
Optimising model 7 of 56: F81+I
Optimising model 8 of 56: F81+I+G
Optimising model 9 of 56: HKY
Optimising model 10 of 56: HKY+G
Optimising model 11 of 56: HKY+I
Optimising model 12 of 56: HKY+I+G
Optimising model 13 of 56: K80
Optimising model 14 of 56: K80+G
Optimising model 15 of 56: K80+I
Optimising model 16 of 56: K80+I+G
Optimising model 17 of 56: SYM
Optimising model 18 of 56: SYM+G
Optimising model 19 of 56: SYM+I
Optimising model 20 of 56: SYM+I+G
Optimising model 21 of 56: GTR
Optimising model 22 of 56: GTR+G
Optimising model 23 of 56: GTR+I
Optimising model 24 of 56: GTR+I+G
Optimising model 25 of 56: TrN
Optimising model 26 of 56: TrN+G
Optimising model 27 of 56: TrN+I
Optimising model 28 of 56: TrN+I+G
Optimising model 29 of 56: TrNef
Optimising model 30 of 56: TrNef+G
Optimising model 31 of 56: TrNef+I
Optimising model 32 of 56: TrNef+I+G
Optimising model 33 of 56: TVM
Optimising model 34 of 56: TVM+G
Optimising model 35 of 56: TVM+I
Optimising model 36 of 56: TVM+I+G
Optimising model 37 of 56: TVMef
Optimising model 38 of 56: TVMef+G
Optimising model 39 of 56: TVMef+I
Optimising model 40 of 56: TVMef+I+G
Optimising model 41 of 56: TIM
Optimising model 42 of 56: TIM+G
Optimising model 43 of 56: TIM+I
Optimising model 44 of 56: TIM+I+G
Optimising model 45 of 56: TIMef
Optimising model 46 of 56: TIMef+G
Optimising model 47 of 56: TIMef+I
Optimising model 48 of 56: TIMef+I+G
Optimising model 49 of 56: K81uf
Optimising model 50 of 56: K81uf+G
Optimising model 51 of 56: K81uf+I
Optimising model 52 of 56: K81uf+I+G
Optimising model 53 of 56: K81
Optimising model 54 of 56: K81+G
Optimising model 55 of 56: K81+I
Optimising model 56 of 56: K81+I+G

		Uniform			G			I			I+G
JC		-1324.9527714375893	-1227.1310835965342	-1235.0477327239012	-1225.6419293348688	
F81		-1318.5877616717219	-1221.5820117362798	-1229.711884612283	-1219.9839449360743	
HKY		-1309.4362501656417	-1213.557438842439	-1221.6851037944607	-1211.9068563065107	
K80		-1315.698904816036	-1216.1686039464785	-1224.543324871174	-1214.4574753631703	
SYM		-1308.423134655188	-1214.1839344534437	-1222.4728531377057	-1212.6873031660477	
GTR		-1299.8353619242373	-1209.8400329222432	-1217.3100728508446	-1208.404219211869	
TrN		-1305.7371874997186	-1212.3153675461365	-1220.6916116232208	-1210.8277760951332	
TrNef		-1310.9563810400011	-1212.7607697993271	-1221.7211159361614	-1211.1291220887017	
TVM		-1303.9755948410543	-1212.7117204543126	-1219.8581118882485	-1211.0765355211524	
TVMef		-1312.9977025595103	-1216.0905818566125	-1223.851875464505	-1214.4830151806038	
TIM		-1305.6828801502954	-1212.180345138413	-1220.6489618138858	-1210.7160211364003	
TIMef		-1311.091622408068	-1212.905678219397	-1223.1196096739284	-1212.7474267085859	
K81uf		-1308.8605772351482	-1213.412047171924	-1221.4714623487077	-1211.7059776805515	
K81		-1315.6385616642924	-1216.132926828425	-1225.5109883642901	-1215.9360139208275	

****Hierarchical Likelihood Ratio Tests (hLRTs)****

Equal base frequencies
	Null model = JC
	Alternative model = F81
	2(lnL1-lnL0) = 12.730019531734797	df = 3
Using Chi-Squared Test
	P-value < .0001

Ti=Tv
	Null model = F81
	Alternative model = HKY
	2(lnL1-lnL0) = 18.303023012160338	df = 1
Using Chi-Squared Test
	P-value < .0001

1 or 2 transition rates
	Null model = HKY
	Alternative model = TrN
	2(lnL1-lnL0) = 7.398125331846131	df = 1
Using Chi-Squared Test
	P-value = 1.1977339919100327E-4

1 or 2 transversion rates
	Null model = TrN
	Alternative model = TIM
	2(lnL1-lnL0) = 0.10861469884639519	df = 1
Using Chi-Squared Test
	P-value = 0.641159135870871

Equal rates among sites
	Null model = TrN
	Alternative model = TrN+G
	2(lnL1-lnL0) = 186.8436399071643	df = 1
Using mixed Chi-Squared Test
	P-value < .0001

No invariable sites
	Null model = TrN+G
	Alternative model = TrN+I+G
	2(lnL1-lnL0) = 2.975182902006509	df = 1
Using mixed Chi-Squared Test
	P-value = 0.007357116246106299

Model Selected: TrN+I+G
-lnL: 1210.8277760951332
Substitution Model (with Rate Distribution):
Model of substitution: TN (Tamura-Nei 1993)
Transition/transversion rate ratio kappa: 2.19
Y/R transition rate ratio: 0.45

Nucleotide frequencies:
pi(A) = 0.28107
pi(C) = 0.22089
pi(G) = 0.22682
pi(T) = 0.27122

Expected transition/transversion ratio: 1.10
Expected pyrimidine transition/purine transition ratio: 0.42

Model of rate heterogeneity: Discrete Gamma + Invariable sites
Number of rate categories: 1 + 8
Gamma distribution parameter alpha: 0.32
Proportion of invariable sites: 0.40


Relative rates and their probabilities:

    Rate      Probability
1   0.00000   0.39689
2   0.00070   0.07539
3   0.02190   0.07539
4   0.10960   0.07539
5   0.32296   0.07539
6   0.74834   0.07539
7   1.54552   0.07539
8   3.11958   0.07539
9   7.39595   0.07539


****Corrected Akaike Information Criterion (AICc)****

Model Selected: TrNef+I+G
-lnL = 1211.1291220887017
k = 79 (Branch lengths included as model parameters)
AICc = 2430.2582441774034

Substitution Model (with Rate Distribution):
Model of substitution: TN (Tamura-Nei 1993)
Transition/transversion rate ratio kappa: 2.17
Y/R transition rate ratio: 0.46

Nucleotide frequencies:
pi(A) = 0.25000
pi(C) = 0.25000
pi(G) = 0.25000
pi(T) = 0.25000

Expected transition/transversion ratio: 1.08
Expected pyrimidine transition/purine transition ratio: 0.46

Model of rate heterogeneity: Discrete Gamma + Invariable sites
Number of rate categories: 1 + 8
Gamma distribution parameter alpha: 0.35
Proportion of invariable sites: 0.43


Relative rates and their probabilities:

    Rate      Probability
1   0.00000   0.42931
2   0.00135   0.07134
3   0.03241   0.07134
4   0.14370   0.07134
5   0.39201   0.07134
6   0.85936   0.07134
7   1.70017   0.07134
8   3.31067   0.07134
9   7.57851   0.07134


****Akaike Information Criterion 2 (AIC2)****

Model Selected: TrNef+G
-lnL = 1212.7607697993271
k = 78 (Branch lengths included as model parameters)
AIC2 = 2815.5215395986543

Substitution Model (with Rate Distribution):
Model of substitution: TN (Tamura-Nei 1993)
Transition/transversion rate ratio kappa: 2.17
Y/R transition rate ratio: 0.46

Nucleotide frequencies:
pi(A) = 0.25000
pi(C) = 0.25000
pi(G) = 0.25000
pi(T) = 0.25000

Expected transition/transversion ratio: 1.08
Expected pyrimidine transition/purine transition ratio: 0.46

Model of rate heterogeneity: Discrete Gamma
Number of rate categories: 8
Gamma distribution parameter alpha: 0.15

Relative rates and their probabilities:

    Rate      Probability
1   0.00000   0.12500
2   0.00008   0.12500
3   0.00241   0.12500
4   0.02234   0.12500
5   0.11877   0.12500
6   0.46348   0.12500
7   1.55847   0.12500
8   5.83444   0.12500


****Bayesian Information Criterion (BIC)****

Model Selected: TrNef+G
-lnL = 1212.7607697993271
k = 78 (Branch lengths included as model parameters)
BIC = 2858.6523872225403

Substitution Model (with Rate Distribution):
Model of substitution: TN (Tamura-Nei 1993)
Transition/transversion rate ratio kappa: 2.17
Y/R transition rate ratio: 0.46

Nucleotide frequencies:
pi(A) = 0.25000
pi(C) = 0.25000
pi(G) = 0.25000
pi(T) = 0.25000

Expected transition/transversion ratio: 1.08
Expected pyrimidine transition/purine transition ratio: 0.46

Model of rate heterogeneity: Discrete Gamma
Number of rate categories: 8
Gamma distribution parameter alpha: 0.15

Relative rates and their probabilities:

    Rate      Probability
1   0.00000   0.12500
2   0.00008   0.12500
3   0.00241   0.12500
4   0.02234   0.12500
5   0.11877   0.12500
6   0.46348   0.12500
7   1.55847   0.12500
8   5.83444   0.12500


Model-fit Ranking according to all measures
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	AIC1			Model		Ln			AIC2			Model		Ln			BIC			Model		Ln
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0	2580.2582441774034	TrNef+I+G	-1211.1291220887017	2815.5215395986543	TrNef+G		-1212.7607697993271	2858.6523872225403	TrNef+G		-1212.7607697993271	
1	2581.5215395986543	TrNef+G		-1212.7607697993271	2817.2582441774034	TrNef+I+G	-1211.1291220887017	2859.9150959319213	K80+G		-1216.1686039464785	
2	2583.811356438794	TIMef+G		-1212.905678219397	2817.337207892957	K80+G		-1216.1686039464785	2860.942051386211	TrNef+I+G	-1211.1291220887017	
3	2584.9149507263405	K80+I+G		-1214.4574753631703	2818.9149507263405	K80+I+G		-1214.4574753631703	2862.0457983502265	K80+I+G		-1214.4574753631703	
4	2585.4948534171717	TIMef+I+G	-1212.7474267085859	2820.811356438794	TIMef+G		-1212.905678219397	2864.4951636476017	TIMef+G		-1212.905678219397	
5	2585.6555521902665	TrN+I+G		-1210.8277760951332	2822.26585365685	K81+G		-1216.132926828425	2865.396701280736	K81+G		-1216.132926828425	
6	2585.8137126130214	HKY+I+G		-1211.9068563065107	2825.4948534171717	TIMef+I+G	-1212.7474267085859	2869.731620210901	TIMef+I+G	-1212.7474267085859	
7	2586.337207892957	K80+G		-1216.1686039464785	2826.872027841655	K81+I+G		-1215.9360139208275	2870.5558350504625	K81+I+G		-1215.9360139208275	
8	2586.630735092273	TrN+G		-1212.3153675461365	2827.114877684878	HKY+G		-1213.557438842439	2871.3516444786073	HKY+G		-1213.557438842439	
9	2586.808438423738	GTR+I+G		-1208.404219211869	2828.8137126130214	HKY+I+G		-1211.9068563065107	2873.603438991672	HKY+I+G		-1211.9068563065107	
10	2587.114877684878	HKY+G		-1213.557438842439	2829.630735092273	TrN+G		-1212.3153675461365	2874.420461470924	TrN+G		-1212.3153675461365	
11	2587.411955361103	K81uf+I+G	-1211.7059776805515	2831.6555521902665	TrN+I+G		-1210.8277760951332	2876.287095647111	JC+G		-1227.1310835965342	
12	2587.4320422728006	TIM+I+G		-1210.7160211364003	2831.824094343848	K81uf+G		-1213.412047171924	2876.4179305069542	TVMef+G		-1216.0905818566125	
13	2587.6800658444863	GTR+G		-1209.8400329222432	2832.181163713225	TVMef+G		-1216.0905818566125	2876.5730794962087	TrNef+I		-1221.7211159361614	
14	2588.26585365685	K81+G		-1216.132926828425	2833.3678689068875	SYM+G		-1214.1839344534437	2876.613820722499	K81uf+G		-1213.412047171924	
15	2588.360690276826	TIM+G		-1212.180345138413	2833.411955361103	K81uf+I+G	-1211.7059776805515	2876.6645377813124	K80+I		-1224.543324871174	
16	2588.824094343848	K81uf+G		-1213.412047171924	2833.4422318723227	TrNef+I		-1221.7211159361614	2876.9982381538393	TrN+I+G		-1210.8277760951332	
17	2589.3746063320955	SYM+I+G		-1212.6873031660477	2833.9660303612077	TVMef+I+G	-1214.4830151806038	2878.1575952855383	SYM+G		-1214.1839344534437	
18	2589.872027841655	K81+I+G		-1215.9360139208275	2834.086649742348	K80+I		-1224.543324871174	2878.7546413246755	K81uf+I+G	-1211.7059776805515	
19	2590.153071042305	TVM+I+G		-1211.0765355211524	2834.2621671930683	JC+G		-1227.1310835965342	2878.7557567398585	TVMef+I+G	-1214.4830151806038	
20	2590.3678689068875	SYM+G		-1214.1839344534437	2834.360690276826	TIM+G		-1212.180345138413	2878.861746708702	JC+I+G		-1225.6419293348688	
21	2590.9660303612077	TVMef+I+G	-1214.4830151806038	2835.3746063320955	SYM+I+G		-1212.6873031660477	2879.703376240399	TIM+G		-1212.180345138413	
22	2591.4234409086253	TVM+G		-1212.7117204543126	2836.2838586697376	JC+I+G		-1225.6419293348688	2880.717292295668	SYM+I+G		-1212.6873031660477	
23	2592.181163713225	TVMef+G		-1216.0905818566125	2836.4320422728006	TIM+I+G		-1210.7160211364003	2881.847830681367	F81+G		-1221.5820117362798	
24	2599.4422318723227	TrNef+I		-1221.7211159361614	2838.1640234725596	F81+G		-1221.5820117362798	2882.3276878212946	TIM+I+G		-1210.7160211364003	
25	2599.9678898721486	F81+I+G		-1219.9839449360743	2839.6800658444863	GTR+G		-1209.8400329222432	2884.1528243524663	K81+I		-1225.5109883642901	
26	2601.1640234725596	F81+G		-1221.5820117362798	2839.9678898721486	F81+I+G		-1219.9839449360743	2884.204656665878	F81+I+G		-1219.9839449360743	
27	2602.620145701689	GTR+I		-1217.3100728508446	2840.4234409086253	TVM+G		-1212.7117204543126	2884.9230265566644	TIMef+I		-1223.1196096739284	
28	2603.086649742348	K80+I		-1224.543324871174	2841.0219767285803	K81+I		-1225.5109883642901	2886.1286709779024	GTR+G		-1209.8400329222432	
29	2603.3702075889214	HKY+I		-1221.6851037944607	2841.2392193478568	TIMef+I		-1223.1196096739284	2886.3190864571197	TVM+G		-1212.7117204543126	
30	2603.3832232464415	TrN+I		-1220.6916116232208	2841.808438423738	GTR+I+G		-1208.404219211869	2887.6069743826506	HKY+I		-1221.6851037944607	
31	2604.2392193478568	TIMef+I		-1223.1196096739284	2842.153071042305	TVM+I+G		-1211.0765355211524	2888.601676175721	TVM+I+G		-1211.0765355211524	
32	2604.9429246974155	K81uf+I		-1221.4714623487077	2843.3702075889214	HKY+I		-1221.6851037944607	2888.8100031420754	GTR+I+G		-1208.404219211869	
33	2605.2838586697376	JC+I+G		-1225.6419293348688	2846.3832232464415	TrN+I		-1220.6916116232208	2891.1729496250923	TrN+I		-1220.6916116232208	
34	2605.2979236277715	TIM+I		-1220.6489618138858	2847.70375092901	TVMef+I		-1223.851875464505	2891.940517722739	TVMef+I		-1223.851875464505	
35	2605.716223776497	TVM+I		-1219.8581118882485	2847.9429246974155	K81uf+I		-1221.4714623487077	2892.120393901845	JC+I		-1235.0477327239012	
36	2606.2621671930683	JC+G		-1227.1310835965342	2849.9457062754113	SYM+I		-1222.4728531377057	2892.7326510760663	K81uf+I		-1221.4714623487077	
37	2606.9457062754113	SYM+I		-1222.4728531377057	2850.0954654478023	JC+I		-1235.0477327239012	2894.735432654062	SYM+I		-1222.4728531377057	
38	2607.0219767285803	K81+I		-1225.5109883642901	2851.2979236277715	TIM+I		-1220.6489618138858	2896.6406095913444	TIM+I		-1220.6489618138858	
39	2607.70375092901	TVMef+I		-1223.851875464505	2854.423769224566	F81+I		-1229.711884612283	2898.1075764333737	F81+I		-1229.711884612283	
40	2617.423769224566	F81+I		-1229.711884612283	2854.620145701689	GTR+I		-1217.3100728508446	2900.611869324991	TVM+I		-1219.8581118882485	
41	2622.0954654478023	JC+I		-1235.0477327239012	2854.716223776497	TVM+I		-1219.8581118882485	2901.0687508351048	GTR+I		-1217.3100728508446	
42	2765.6707238484746	GTR		-1299.8353619242373	3006.9127620800023	TrNef		-1310.9563810400011	3049.4906501189666	TrNef		-1310.9563810400011	
43	2771.4743749994373	TrN		-1305.7371874997186	3011.397809632072	K80		-1315.698904816036	3053.422738086115	K80		-1315.698904816036	
44	2771.9511896821086	TVM		-1303.9755948410543	3011.4743749994373	TrN		-1305.7371874997186	3055.314092440022	TIMef		-1311.091622408068	
45	2773.365760300591	TIM		-1305.6828801502954	3012.183244816136	TIMef		-1311.091622408068	3055.7111417931665	TrN		-1305.7371874997186	
46	2775.9127620800023	TrNef		-1310.9563810400011	3013.8725003312834	HKY		-1309.4362501656417	3057.556307540091	HKY		-1309.4362501656417	
47	2776.846269310376	SYM		-1308.423134655188	3014.6707238484746	GTR		-1299.8353619242373	3058.855011367549	K81		-1315.6385616642924	
48	2776.8725003312834	HKY		-1309.4362501656417	3016.277123328585	K81		-1315.6385616642924	3060.566369396969	GTR		-1299.8353619242373	
49	2777.7211544702964	K81uf		-1308.8605772351482	3016.365760300591	TIM		-1305.6828801502954	3061.0830361041053	SYM		-1308.423134655188	
50	2778.183244816136	TIMef		-1311.091622408068	3016.846269310376	SYM		-1308.423134655188	3061.1554866792417	TIM		-1305.6828801502954	
51	2783.397809632072	K80		-1315.698904816036	3017.7211544702964	K81uf		-1308.8605772351482	3061.9579212640256	K81uf		-1308.8605772351482	
52	2783.9954051190207	TVMef		-1312.9977025595103	3017.9511896821086	TVM		-1303.9755948410543	3063.2938756456815	TVM		-1303.9755948410543	
53	2785.277123328585	K81		-1315.6385616642924	3020.9954051190207	TVMef		-1312.9977025595103	3064.6792123278283	TVMef		-1312.9977025595103	
54	2793.1755233434437	F81		-1318.5877616717219	3024.9055428751785	JC		-1324.9527714375893	3066.3775117442997	JC		-1324.9527714375893	
55	2799.9055428751785	JC		-1324.9527714375893	3024.9055428751785	JC		-1324.9527714375893	3066.3775117442997	JC		-1324.9527714375893	
56	2799.9055428751785	JC		-1324.9527714375893	3027.1755233434437	F81		-1318.5877616717219	3070.3063709673297	F81		-1318.5877616717219	

Analysis took: 1 minutes 4 seconds
