(((Mus_musculus_Gpt,Rattus_norvegicus_Gpt),(Xenopus_tropicalis_gpt,(Danio_rerio_gpt,((Xenopus_tropicalis_gpt2,Danio_rerio_gpt2),((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),((Bos_taurus_GPT2,((Homo_sapiens_GPT2,Pan_troglodytes_GPT2),Macaca_mulatta_GPT2)),(Mus_musculus_Gpt2,Rattus_norvegicus_Gpt2))))))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Mus_musculus_Gpt,Rattus_norvegicus_Gpt),(Xenopus_tropicalis_gpt,(Danio_rerio_gpt,((Xenopus_tropicalis_gpt2,Danio_rerio_gpt2),((Bos_taurus_GPT2,((Homo_sapiens_GPT2,Pan_troglodytes_GPT2),Macaca_mulatta_GPT2)),(Mus_musculus_Gpt2,((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),Rattus_norvegicus_Gpt2))))))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Mus_musculus_Gpt,Rattus_norvegicus_Gpt),(Xenopus_tropicalis_gpt,(Danio_rerio_gpt,((((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),Xenopus_tropicalis_gpt2),Danio_rerio_gpt2),((Bos_taurus_GPT2,((Homo_sapiens_GPT2,Pan_troglodytes_GPT2),Macaca_mulatta_GPT2)),(Mus_musculus_Gpt2,Rattus_norvegicus_Gpt2)))))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Mus_musculus_Gpt,Rattus_norvegicus_Gpt),(Xenopus_tropicalis_gpt,(Danio_rerio_gpt,((((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),Xenopus_tropicalis_gpt2),Danio_rerio_gpt2),(Bos_taurus_GPT2,(((Homo_sapiens_GPT2,Pan_troglodytes_GPT2),Macaca_mulatta_GPT2),(Mus_musculus_Gpt2,Rattus_norvegicus_Gpt2))))))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Mus_musculus_Gpt,Rattus_norvegicus_Gpt),(Xenopus_tropicalis_gpt,(Danio_rerio_gpt,((Xenopus_tropicalis_gpt2,(Danio_rerio_gpt2,(Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT))),((Mus_musculus_Gpt2,Rattus_norvegicus_Gpt2),(Bos_taurus_GPT2,((Homo_sapiens_GPT2,Pan_troglodytes_GPT2),Macaca_mulatta_GPT2))))))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Mus_musculus_Gpt,Rattus_norvegicus_Gpt),(Xenopus_tropicalis_gpt,(Danio_rerio_gpt,((Xenopus_tropicalis_gpt2,(Danio_rerio_gpt2,(Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT))),(Bos_taurus_GPT2,(((Homo_sapiens_GPT2,Pan_troglodytes_GPT2),Macaca_mulatta_GPT2),(Mus_musculus_Gpt2,Rattus_norvegicus_Gpt2))))))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Mus_musculus_Gpt,Rattus_norvegicus_Gpt),(Xenopus_tropicalis_gpt,(Danio_rerio_gpt,((Danio_rerio_gpt2,((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),Xenopus_tropicalis_gpt2)),((Mus_musculus_Gpt2,Rattus_norvegicus_Gpt2),(Bos_taurus_GPT2,((Homo_sapiens_GPT2,Pan_troglodytes_GPT2),Macaca_mulatta_GPT2))))))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Mus_musculus_Gpt,Rattus_norvegicus_Gpt),(Xenopus_tropicalis_gpt,(Danio_rerio_gpt,((Danio_rerio_gpt2,Xenopus_tropicalis_gpt2),((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),((Mus_musculus_Gpt2,Rattus_norvegicus_Gpt2),(Bos_taurus_GPT2,((Homo_sapiens_GPT2,Pan_troglodytes_GPT2),Macaca_mulatta_GPT2)))))))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Mus_musculus_Gpt,Rattus_norvegicus_Gpt),(Xenopus_tropicalis_gpt,(Danio_rerio_gpt,(((Danio_rerio_gpt2,Xenopus_tropicalis_gpt2),((Mus_musculus_Gpt2,Rattus_norvegicus_Gpt2),(Bos_taurus_GPT2,((Homo_sapiens_GPT2,Pan_troglodytes_GPT2),Macaca_mulatta_GPT2)))),(Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT))))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Mus_musculus_Gpt,Rattus_norvegicus_Gpt),(Xenopus_tropicalis_gpt,(Danio_rerio_gpt,((Danio_rerio_gpt2,Xenopus_tropicalis_gpt2),(Bos_taurus_GPT2,(((Homo_sapiens_GPT2,Pan_troglodytes_GPT2),Macaca_mulatta_GPT2),((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),(Mus_musculus_Gpt2,Rattus_norvegicus_Gpt2)))))))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Pan_troglodytes_GPT,Homo_sapiens_GPT)),((Mus_musculus_Gpt,Rattus_norvegicus_Gpt),(Xenopus_tropicalis_gpt,(Danio_rerio_gpt,((Danio_rerio_gpt2,(Xenopus_tropicalis_gpt2,(Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT))),((Mus_musculus_Gpt2,Rattus_norvegicus_Gpt2),(((Pan_troglodytes_GPT2,Homo_sapiens_GPT2),Macaca_mulatta_GPT2),Bos_taurus_GPT2)))))),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Pan_troglodytes_GPT,Homo_sapiens_GPT)),((Mus_musculus_Gpt,Rattus_norvegicus_Gpt),(Xenopus_tropicalis_gpt,(Danio_rerio_gpt,((Danio_rerio_gpt2,Xenopus_tropicalis_gpt2),(((Pan_troglodytes_GPT2,Homo_sapiens_GPT2),Macaca_mulatta_GPT2),(Bos_taurus_GPT2,(Mus_musculus_Gpt2,((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),Rattus_norvegicus_Gpt2)))))))),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Pan_troglodytes_GPT,Homo_sapiens_GPT)),((Mus_musculus_Gpt,Rattus_norvegicus_Gpt),(Xenopus_tropicalis_gpt,(Danio_rerio_gpt,((Danio_rerio_gpt2,((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),Xenopus_tropicalis_gpt2)),(Bos_taurus_GPT2,((Mus_musculus_Gpt2,Rattus_norvegicus_Gpt2),((Pan_troglodytes_GPT2,Homo_sapiens_GPT2),Macaca_mulatta_GPT2))))))),Bos_taurus_GPT);
(((Mus_musculus_Gpt,Rattus_norvegicus_Gpt),(Xenopus_tropicalis_gpt,(Danio_rerio_gpt,((Danio_rerio_gpt2,Xenopus_tropicalis_gpt2),((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),((Rattus_norvegicus_Gpt2,Mus_musculus_Gpt2),(Bos_taurus_GPT2,((Pan_troglodytes_GPT2,Homo_sapiens_GPT2),Macaca_mulatta_GPT2)))))))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Mus_musculus_Gpt,Rattus_norvegicus_Gpt),(Xenopus_tropicalis_gpt,(Danio_rerio_gpt,((Bos_taurus_GPT2,(((Pan_troglodytes_GPT2,Homo_sapiens_GPT2),Macaca_mulatta_GPT2),(Rattus_norvegicus_Gpt2,Mus_musculus_Gpt2))),(Danio_rerio_gpt2,((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),Xenopus_tropicalis_gpt2)))))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Mus_musculus_Gpt,Rattus_norvegicus_Gpt),(Xenopus_tropicalis_gpt,(Danio_rerio_gpt,(((Rattus_norvegicus_Gpt2,Mus_musculus_Gpt2),(Bos_taurus_GPT2,((Pan_troglodytes_GPT2,Homo_sapiens_GPT2),Macaca_mulatta_GPT2))),(Xenopus_tropicalis_gpt2,(Danio_rerio_gpt2,(Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT))))))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Mus_musculus_Gpt,Rattus_norvegicus_Gpt),(Xenopus_tropicalis_gpt,((Danio_rerio_gpt,((Bos_taurus_GPT2,(((Pan_troglodytes_GPT2,Homo_sapiens_GPT2),Macaca_mulatta_GPT2),(Rattus_norvegicus_Gpt2,Mus_musculus_Gpt2))),(Danio_rerio_gpt2,Xenopus_tropicalis_gpt2))),(Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT)))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Mus_musculus_Gpt,Rattus_norvegicus_Gpt),(Xenopus_tropicalis_gpt,(Danio_rerio_gpt,(((Bos_taurus_GPT2,(((Pan_troglodytes_GPT2,Homo_sapiens_GPT2),Macaca_mulatta_GPT2),(Rattus_norvegicus_Gpt2,Mus_musculus_Gpt2))),(Danio_rerio_gpt2,Xenopus_tropicalis_gpt2)),(Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT))))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Mus_musculus_Gpt,Rattus_norvegicus_Gpt),(Xenopus_tropicalis_gpt,((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),(Danio_rerio_gpt,((Bos_taurus_GPT2,(((Pan_troglodytes_GPT2,Homo_sapiens_GPT2),Macaca_mulatta_GPT2),(Rattus_norvegicus_Gpt2,Mus_musculus_Gpt2))),(Danio_rerio_gpt2,Xenopus_tropicalis_gpt2)))))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Mus_musculus_Gpt,Rattus_norvegicus_Gpt),(Xenopus_tropicalis_gpt,(Danio_rerio_gpt,(((Rattus_norvegicus_Gpt2,Mus_musculus_Gpt2),(Bos_taurus_GPT2,((Pan_troglodytes_GPT2,Homo_sapiens_GPT2),Macaca_mulatta_GPT2))),(Danio_rerio_gpt2,((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),Xenopus_tropicalis_gpt2)))))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Mus_musculus_Gpt,Rattus_norvegicus_Gpt),(Xenopus_tropicalis_gpt,(Danio_rerio_gpt,((((Rattus_norvegicus_Gpt2,Mus_musculus_Gpt2),(Bos_taurus_GPT2,((Pan_troglodytes_GPT2,Homo_sapiens_GPT2),Macaca_mulatta_GPT2))),(Danio_rerio_gpt2,Xenopus_tropicalis_gpt2)),(Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT))))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Mus_musculus_Gpt,Rattus_norvegicus_Gpt),(Xenopus_tropicalis_gpt,(((Bos_taurus_GPT2,(((Pan_troglodytes_GPT2,Homo_sapiens_GPT2),Macaca_mulatta_GPT2),(Rattus_norvegicus_Gpt2,Mus_musculus_Gpt2))),(Danio_rerio_gpt2,Xenopus_tropicalis_gpt2)),((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),Danio_rerio_gpt)))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Mus_musculus_Gpt,Rattus_norvegicus_Gpt),(Xenopus_tropicalis_gpt,(Danio_rerio_gpt,((Bos_taurus_GPT2,(((Pan_troglodytes_GPT2,Homo_sapiens_GPT2),Macaca_mulatta_GPT2),(Rattus_norvegicus_Gpt2,Mus_musculus_Gpt2))),(((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),Danio_rerio_gpt2),Xenopus_tropicalis_gpt2))))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Pan_troglodytes_GPT,Homo_sapiens_GPT)),((Xenopus_tropicalis_gpt,(Danio_rerio_gpt,((Xenopus_tropicalis_gpt2,Danio_rerio_gpt2),((Rattus_norvegicus_Gpt2,((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),Mus_musculus_Gpt2)),((Macaca_mulatta_GPT2,(Pan_troglodytes_GPT2,Homo_sapiens_GPT2)),Bos_taurus_GPT2))))),(Mus_musculus_Gpt,Rattus_norvegicus_Gpt)),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Pan_troglodytes_GPT,Homo_sapiens_GPT)),((Xenopus_tropicalis_gpt,(Danio_rerio_gpt,((Xenopus_tropicalis_gpt2,Danio_rerio_gpt2),((Rattus_norvegicus_Gpt2,((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),Mus_musculus_Gpt2)),((Macaca_mulatta_GPT2,(Pan_troglodytes_GPT2,Homo_sapiens_GPT2)),Bos_taurus_GPT2))))),(Mus_musculus_Gpt,Rattus_norvegicus_Gpt)),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Pan_troglodytes_GPT,Homo_sapiens_GPT)),((Xenopus_tropicalis_gpt,(Danio_rerio_gpt,((Xenopus_tropicalis_gpt2,Danio_rerio_gpt2),((Rattus_norvegicus_Gpt2,((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),Mus_musculus_Gpt2)),((Macaca_mulatta_GPT2,(Pan_troglodytes_GPT2,Homo_sapiens_GPT2)),Bos_taurus_GPT2))))),(Mus_musculus_Gpt,Rattus_norvegicus_Gpt)),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Homo_sapiens_GPT,Pan_troglodytes_GPT)),((Xenopus_tropicalis_gpt,((((Danio_rerio_gpt2,Xenopus_tropicalis_gpt2),((Bos_taurus_GPT2,((Homo_sapiens_GPT2,Pan_troglodytes_GPT2),Macaca_mulatta_GPT2)),(Rattus_norvegicus_Gpt2,Mus_musculus_Gpt2))),(Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2)),Danio_rerio_gpt)),(Rattus_norvegicus_Gpt,Mus_musculus_Gpt)),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Homo_sapiens_GPT,Pan_troglodytes_GPT)),((Xenopus_tropicalis_gpt,(((Danio_rerio_gpt2,((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),Xenopus_tropicalis_gpt2)),((Bos_taurus_GPT2,((Homo_sapiens_GPT2,Pan_troglodytes_GPT2),Macaca_mulatta_GPT2)),(Rattus_norvegicus_Gpt2,Mus_musculus_Gpt2))),Danio_rerio_gpt)),(Rattus_norvegicus_Gpt,Mus_musculus_Gpt)),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Homo_sapiens_GPT,Pan_troglodytes_GPT)),((Xenopus_tropicalis_gpt,(((Danio_rerio_gpt2,((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),Xenopus_tropicalis_gpt2)),(Bos_taurus_GPT2,(((Homo_sapiens_GPT2,Pan_troglodytes_GPT2),Macaca_mulatta_GPT2),(Rattus_norvegicus_Gpt2,Mus_musculus_Gpt2)))),Danio_rerio_gpt)),(Rattus_norvegicus_Gpt,Mus_musculus_Gpt)),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Homo_sapiens_GPT,Pan_troglodytes_GPT)),((Xenopus_tropicalis_gpt,(((Danio_rerio_gpt2,((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),Xenopus_tropicalis_gpt2)),((Rattus_norvegicus_Gpt2,Mus_musculus_Gpt2),(Bos_taurus_GPT2,((Homo_sapiens_GPT2,Pan_troglodytes_GPT2),Macaca_mulatta_GPT2)))),Danio_rerio_gpt)),(Rattus_norvegicus_Gpt,Mus_musculus_Gpt)),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Homo_sapiens_GPT,Pan_troglodytes_GPT)),((Xenopus_tropicalis_gpt,(((Danio_rerio_gpt2,((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),Xenopus_tropicalis_gpt2)),((Rattus_norvegicus_Gpt2,Mus_musculus_Gpt2),(Bos_taurus_GPT2,((Homo_sapiens_GPT2,Pan_troglodytes_GPT2),Macaca_mulatta_GPT2)))),Danio_rerio_gpt)),(Rattus_norvegicus_Gpt,Mus_musculus_Gpt)),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Homo_sapiens_GPT,Pan_troglodytes_GPT)),((Xenopus_tropicalis_gpt,(((Danio_rerio_gpt2,Xenopus_tropicalis_gpt2),(Bos_taurus_GPT2,(((Homo_sapiens_GPT2,Pan_troglodytes_GPT2),Macaca_mulatta_GPT2),(Rattus_norvegicus_Gpt2,((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),Mus_musculus_Gpt2))))),Danio_rerio_gpt)),(Rattus_norvegicus_Gpt,Mus_musculus_Gpt)),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Homo_sapiens_GPT,Pan_troglodytes_GPT)),((Xenopus_tropicalis_gpt,(((Danio_rerio_gpt2,((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),Xenopus_tropicalis_gpt2)),((Rattus_norvegicus_Gpt2,Mus_musculus_Gpt2),(Bos_taurus_GPT2,((Homo_sapiens_GPT2,Pan_troglodytes_GPT2),Macaca_mulatta_GPT2)))),Danio_rerio_gpt)),(Rattus_norvegicus_Gpt,Mus_musculus_Gpt)),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Homo_sapiens_GPT,Pan_troglodytes_GPT)),((Xenopus_tropicalis_gpt,(((Danio_rerio_gpt2,Xenopus_tropicalis_gpt2),((Rattus_norvegicus_Gpt2,((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),Mus_musculus_Gpt2)),(Bos_taurus_GPT2,((Homo_sapiens_GPT2,Pan_troglodytes_GPT2),Macaca_mulatta_GPT2)))),Danio_rerio_gpt)),(Rattus_norvegicus_Gpt,Mus_musculus_Gpt)),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Homo_sapiens_GPT,Pan_troglodytes_GPT)),((Xenopus_tropicalis_gpt,(((Danio_rerio_gpt2,((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),Xenopus_tropicalis_gpt2)),((Rattus_norvegicus_Gpt2,Mus_musculus_Gpt2),(Bos_taurus_GPT2,((Homo_sapiens_GPT2,Pan_troglodytes_GPT2),Macaca_mulatta_GPT2)))),Danio_rerio_gpt)),(Rattus_norvegicus_Gpt,Mus_musculus_Gpt)),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Homo_sapiens_GPT,Pan_troglodytes_GPT)),((Xenopus_tropicalis_gpt,(((Danio_rerio_gpt2,((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),Xenopus_tropicalis_gpt2)),(Bos_taurus_GPT2,(((Homo_sapiens_GPT2,Pan_troglodytes_GPT2),Macaca_mulatta_GPT2),(Rattus_norvegicus_Gpt2,Mus_musculus_Gpt2)))),Danio_rerio_gpt)),(Rattus_norvegicus_Gpt,Mus_musculus_Gpt)),Bos_taurus_GPT);
(((Rattus_norvegicus_Gpt,Mus_musculus_Gpt),(Xenopus_tropicalis_gpt,(Danio_rerio_gpt,(((Mus_musculus_Gpt2,Rattus_norvegicus_Gpt2),(Bos_taurus_GPT2,(Macaca_mulatta_GPT2,(Pan_troglodytes_GPT2,Homo_sapiens_GPT2)))),(Xenopus_tropicalis_gpt2,(Danio_rerio_gpt2,(Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2))))))),(Macaca_mulatta_GPT,(Pan_troglodytes_GPT,Homo_sapiens_GPT)),Bos_taurus_GPT);
(((Rattus_norvegicus_Gpt,Mus_musculus_Gpt),(Xenopus_tropicalis_gpt,(Danio_rerio_gpt,(((Mus_musculus_Gpt2,Rattus_norvegicus_Gpt2),(Bos_taurus_GPT2,(Macaca_mulatta_GPT2,(Pan_troglodytes_GPT2,Homo_sapiens_GPT2)))),(Xenopus_tropicalis_gpt2,(Danio_rerio_gpt2,(Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2))))))),(Macaca_mulatta_GPT,(Pan_troglodytes_GPT,Homo_sapiens_GPT)),Bos_taurus_GPT);
(((Rattus_norvegicus_Gpt,Mus_musculus_Gpt),(Xenopus_tropicalis_gpt,(Danio_rerio_gpt,((Bos_taurus_GPT2,((Macaca_mulatta_GPT2,(Pan_troglodytes_GPT2,Homo_sapiens_GPT2)),(Mus_musculus_Gpt2,Rattus_norvegicus_Gpt2))),(Danio_rerio_gpt2,((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),Xenopus_tropicalis_gpt2)))))),(Macaca_mulatta_GPT,(Pan_troglodytes_GPT,Homo_sapiens_GPT)),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Homo_sapiens_GPT,Pan_troglodytes_GPT)),(((Danio_rerio_gpt,(((Rattus_norvegicus_Gpt2,Mus_musculus_Gpt2),((Macaca_mulatta_GPT2,(Pan_troglodytes_GPT2,Homo_sapiens_GPT2)),Bos_taurus_GPT2)),(Xenopus_tropicalis_gpt2,(Danio_rerio_gpt2,(Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2))))),Xenopus_tropicalis_gpt),(Mus_musculus_Gpt,Rattus_norvegicus_Gpt)),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Homo_sapiens_GPT,Pan_troglodytes_GPT)),(((Danio_rerio_gpt,((Bos_taurus_GPT2,((Rattus_norvegicus_Gpt2,Mus_musculus_Gpt2),(Macaca_mulatta_GPT2,(Pan_troglodytes_GPT2,Homo_sapiens_GPT2)))),(Danio_rerio_gpt2,((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),Xenopus_tropicalis_gpt2)))),Xenopus_tropicalis_gpt),(Mus_musculus_Gpt,Rattus_norvegicus_Gpt)),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Homo_sapiens_GPT,Pan_troglodytes_GPT)),(((Danio_rerio_gpt,(((Rattus_norvegicus_Gpt2,((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),Mus_musculus_Gpt2)),((Macaca_mulatta_GPT2,(Pan_troglodytes_GPT2,Homo_sapiens_GPT2)),Bos_taurus_GPT2)),(Danio_rerio_gpt2,Xenopus_tropicalis_gpt2))),Xenopus_tropicalis_gpt),(Mus_musculus_Gpt,Rattus_norvegicus_Gpt)),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Homo_sapiens_GPT,Pan_troglodytes_GPT)),(((Danio_rerio_gpt,(((Rattus_norvegicus_Gpt2,Mus_musculus_Gpt2),((Macaca_mulatta_GPT2,(Pan_troglodytes_GPT2,Homo_sapiens_GPT2)),Bos_taurus_GPT2)),(((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),Danio_rerio_gpt2),Xenopus_tropicalis_gpt2))),Xenopus_tropicalis_gpt),(Mus_musculus_Gpt,Rattus_norvegicus_Gpt)),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Homo_sapiens_GPT,Pan_troglodytes_GPT)),(((Danio_rerio_gpt,(((Rattus_norvegicus_Gpt2,Mus_musculus_Gpt2),((Macaca_mulatta_GPT2,(Pan_troglodytes_GPT2,Homo_sapiens_GPT2)),Bos_taurus_GPT2)),(((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),Danio_rerio_gpt2),Xenopus_tropicalis_gpt2))),Xenopus_tropicalis_gpt),(Mus_musculus_Gpt,Rattus_norvegicus_Gpt)),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Homo_sapiens_GPT,Pan_troglodytes_GPT)),(((Danio_rerio_gpt,((Bos_taurus_GPT2,((Rattus_norvegicus_Gpt2,((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),Mus_musculus_Gpt2)),(Macaca_mulatta_GPT2,(Pan_troglodytes_GPT2,Homo_sapiens_GPT2)))),(Danio_rerio_gpt2,Xenopus_tropicalis_gpt2))),Xenopus_tropicalis_gpt),(Mus_musculus_Gpt,Rattus_norvegicus_Gpt)),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Homo_sapiens_GPT,Pan_troglodytes_GPT)),(((Danio_rerio_gpt,(((Rattus_norvegicus_Gpt2,Mus_musculus_Gpt2),((Macaca_mulatta_GPT2,(Pan_troglodytes_GPT2,Homo_sapiens_GPT2)),Bos_taurus_GPT2)),(Danio_rerio_gpt2,((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),Xenopus_tropicalis_gpt2)))),Xenopus_tropicalis_gpt),(Mus_musculus_Gpt,Rattus_norvegicus_Gpt)),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Homo_sapiens_GPT,Pan_troglodytes_GPT)),(((Danio_rerio_gpt,(((Rattus_norvegicus_Gpt2,Mus_musculus_Gpt2),((Macaca_mulatta_GPT2,(Pan_troglodytes_GPT2,Homo_sapiens_GPT2)),Bos_taurus_GPT2)),(Xenopus_tropicalis_gpt2,(Danio_rerio_gpt2,(Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2))))),Xenopus_tropicalis_gpt),(Mus_musculus_Gpt,Rattus_norvegicus_Gpt)),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Homo_sapiens_GPT,Pan_troglodytes_GPT)),(((Danio_rerio_gpt,(Danio_rerio_gpt2,(((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),Xenopus_tropicalis_gpt2),(Bos_taurus_GPT2,((Rattus_norvegicus_Gpt2,Mus_musculus_Gpt2),(Macaca_mulatta_GPT2,(Pan_troglodytes_GPT2,Homo_sapiens_GPT2))))))),Xenopus_tropicalis_gpt),(Mus_musculus_Gpt,Rattus_norvegicus_Gpt)),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Homo_sapiens_GPT,Pan_troglodytes_GPT)),(((Danio_rerio_gpt,((Bos_taurus_GPT2,((Rattus_norvegicus_Gpt2,Mus_musculus_Gpt2),(Macaca_mulatta_GPT2,(Pan_troglodytes_GPT2,Homo_sapiens_GPT2)))),((Xenopus_tropicalis_gpt2,(Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2)),Danio_rerio_gpt2))),Xenopus_tropicalis_gpt),(Mus_musculus_Gpt,Rattus_norvegicus_Gpt)),Bos_taurus_GPT);
(((Mus_musculus_Gpt,Rattus_norvegicus_Gpt),(Xenopus_tropicalis_gpt,(Danio_rerio_gpt,((Xenopus_tropicalis_gpt2,Danio_rerio_gpt2),(Bos_taurus_GPT2,((((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),Mus_musculus_Gpt2),Rattus_norvegicus_Gpt2),(Macaca_mulatta_GPT2,(Pan_troglodytes_GPT2,Homo_sapiens_GPT2)))))))),((Homo_sapiens_GPT,Pan_troglodytes_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Mus_musculus_Gpt,Rattus_norvegicus_Gpt),(Xenopus_tropicalis_gpt,(Danio_rerio_gpt,((Xenopus_tropicalis_gpt2,Danio_rerio_gpt2),((Macaca_mulatta_GPT2,(Pan_troglodytes_GPT2,Homo_sapiens_GPT2)),(Bos_taurus_GPT2,(Mus_musculus_Gpt2,(Rattus_norvegicus_Gpt2,(Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2))))))))),(Pan_troglodytes_GPT,(Macaca_mulatta_GPT,Homo_sapiens_GPT)),Bos_taurus_GPT);
(((Mus_musculus_Gpt,Rattus_norvegicus_Gpt),(Xenopus_tropicalis_gpt,(Danio_rerio_gpt,((Xenopus_tropicalis_gpt2,Danio_rerio_gpt2),((Bos_taurus_GPT2,((Rattus_norvegicus_Gpt2,Mus_musculus_Gpt2),(Macaca_mulatta_GPT2,(Pan_troglodytes_GPT2,Homo_sapiens_GPT2)))),(Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2)))))),(Macaca_mulatta_GPT,(Homo_sapiens_GPT,Pan_troglodytes_GPT)),Bos_taurus_GPT);
(((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),((Xenopus_tropicalis_gpt,(Danio_rerio_gpt,(((((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),Mus_musculus_Gpt2),Rattus_norvegicus_Gpt2),(Bos_taurus_GPT2,(Macaca_mulatta_GPT2,(Pan_troglodytes_GPT2,Homo_sapiens_GPT2)))),(Danio_rerio_gpt2,Xenopus_tropicalis_gpt2)))),(Mus_musculus_Gpt,Rattus_norvegicus_Gpt)),Bos_taurus_GPT);
(((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),((Xenopus_tropicalis_gpt,(Danio_rerio_gpt,(((((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),Mus_musculus_Gpt2),Rattus_norvegicus_Gpt2),(Bos_taurus_GPT2,(Macaca_mulatta_GPT2,(Pan_troglodytes_GPT2,Homo_sapiens_GPT2)))),(Danio_rerio_gpt2,Xenopus_tropicalis_gpt2)))),(Mus_musculus_Gpt,Rattus_norvegicus_Gpt)),Bos_taurus_GPT);
(((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),((Xenopus_tropicalis_gpt,(Danio_rerio_gpt,((((Mus_musculus_Gpt2,Rattus_norvegicus_Gpt2),(Bos_taurus_GPT2,(Macaca_mulatta_GPT2,(Pan_troglodytes_GPT2,Homo_sapiens_GPT2)))),(Danio_rerio_gpt2,Xenopus_tropicalis_gpt2)),(Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT)))),(Mus_musculus_Gpt,Rattus_norvegicus_Gpt)),Bos_taurus_GPT);
(((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),((Xenopus_tropicalis_gpt,(Danio_rerio_gpt,((Bos_taurus_GPT2,((Macaca_mulatta_GPT2,(Pan_troglodytes_GPT2,Homo_sapiens_GPT2)),(Mus_musculus_Gpt2,Rattus_norvegicus_Gpt2))),(Danio_rerio_gpt2,((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),Xenopus_tropicalis_gpt2))))),(Mus_musculus_Gpt,Rattus_norvegicus_Gpt)),Bos_taurus_GPT);
(((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),((Xenopus_tropicalis_gpt,(Danio_rerio_gpt,(((Mus_musculus_Gpt2,Rattus_norvegicus_Gpt2),(Bos_taurus_GPT2,(Macaca_mulatta_GPT2,(Pan_troglodytes_GPT2,Homo_sapiens_GPT2)))),(Danio_rerio_gpt2,((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),Xenopus_tropicalis_gpt2))))),(Mus_musculus_Gpt,Rattus_norvegicus_Gpt)),Bos_taurus_GPT);
(((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),((Xenopus_tropicalis_gpt,(Danio_rerio_gpt,((Bos_taurus_GPT2,((Macaca_mulatta_GPT2,(Pan_troglodytes_GPT2,Homo_sapiens_GPT2)),(((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),Mus_musculus_Gpt2),Rattus_norvegicus_Gpt2))),(Danio_rerio_gpt2,Xenopus_tropicalis_gpt2)))),(Mus_musculus_Gpt,Rattus_norvegicus_Gpt)),Bos_taurus_GPT);
(((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),((Xenopus_tropicalis_gpt,(Danio_rerio_gpt,(((((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),Mus_musculus_Gpt2),Rattus_norvegicus_Gpt2),(Bos_taurus_GPT2,(Macaca_mulatta_GPT2,(Pan_troglodytes_GPT2,Homo_sapiens_GPT2)))),(Danio_rerio_gpt2,Xenopus_tropicalis_gpt2)))),(Mus_musculus_Gpt,Rattus_norvegicus_Gpt)),Bos_taurus_GPT);
(((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),((Xenopus_tropicalis_gpt,(Danio_rerio_gpt,(((Mus_musculus_Gpt2,Rattus_norvegicus_Gpt2),(Bos_taurus_GPT2,(Macaca_mulatta_GPT2,(Pan_troglodytes_GPT2,Homo_sapiens_GPT2)))),(Danio_rerio_gpt2,((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),Xenopus_tropicalis_gpt2))))),(Mus_musculus_Gpt,Rattus_norvegicus_Gpt)),Bos_taurus_GPT);
(((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),((Xenopus_tropicalis_gpt,(Danio_rerio_gpt,(((Macaca_mulatta_GPT2,(Pan_troglodytes_GPT2,Homo_sapiens_GPT2)),((Mus_musculus_Gpt2,Rattus_norvegicus_Gpt2),Bos_taurus_GPT2)),(Xenopus_tropicalis_gpt2,(Danio_rerio_gpt2,(Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT)))))),(Mus_musculus_Gpt,Rattus_norvegicus_Gpt)),Bos_taurus_GPT);
(((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),((Xenopus_tropicalis_gpt,(((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),Danio_rerio_gpt),(((Mus_musculus_Gpt2,Rattus_norvegicus_Gpt2),(Bos_taurus_GPT2,(Macaca_mulatta_GPT2,(Pan_troglodytes_GPT2,Homo_sapiens_GPT2)))),(Xenopus_tropicalis_gpt2,Danio_rerio_gpt2)))),(Mus_musculus_Gpt,Rattus_norvegicus_Gpt)),Bos_taurus_GPT);
((((Danio_rerio_gpt,(((Mus_musculus_Gpt2,Rattus_norvegicus_Gpt2),(Bos_taurus_GPT2,(Macaca_mulatta_GPT2,(Homo_sapiens_GPT2,Pan_troglodytes_GPT2)))),((Xenopus_tropicalis_gpt2,(Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2)),Danio_rerio_gpt2))),Xenopus_tropicalis_gpt),(Mus_musculus_Gpt,Rattus_norvegicus_Gpt)),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
((((Danio_rerio_gpt,(((Mus_musculus_Gpt2,Rattus_norvegicus_Gpt2),(Bos_taurus_GPT2,(Macaca_mulatta_GPT2,(Homo_sapiens_GPT2,Pan_troglodytes_GPT2)))),((Xenopus_tropicalis_gpt2,(Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2)),Danio_rerio_gpt2))),Xenopus_tropicalis_gpt),(Mus_musculus_Gpt,Rattus_norvegicus_Gpt)),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
((((Danio_rerio_gpt,((Bos_taurus_GPT2,((Macaca_mulatta_GPT2,(Homo_sapiens_GPT2,Pan_troglodytes_GPT2)),(Mus_musculus_Gpt2,Rattus_norvegicus_Gpt2))),((Xenopus_tropicalis_gpt2,(Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2)),Danio_rerio_gpt2))),Xenopus_tropicalis_gpt),(Mus_musculus_Gpt,Rattus_norvegicus_Gpt)),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Homo_sapiens_GPT,Pan_troglodytes_GPT),Macaca_mulatta_GPT),((Xenopus_tropicalis_gpt,(Danio_rerio_gpt,(((Mus_musculus_Gpt2,Rattus_norvegicus_Gpt2),(((Homo_sapiens_GPT2,Pan_troglodytes_GPT2),Macaca_mulatta_GPT2),Bos_taurus_GPT2)),(Danio_rerio_gpt2,((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),Xenopus_tropicalis_gpt2))))),(Rattus_norvegicus_Gpt,Mus_musculus_Gpt)),Bos_taurus_GPT);
(((Homo_sapiens_GPT,Pan_troglodytes_GPT),Macaca_mulatta_GPT),((Xenopus_tropicalis_gpt,(Danio_rerio_gpt,(((Mus_musculus_Gpt2,Rattus_norvegicus_Gpt2),(((Homo_sapiens_GPT2,Pan_troglodytes_GPT2),Macaca_mulatta_GPT2),Bos_taurus_GPT2)),(Danio_rerio_gpt2,((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),Xenopus_tropicalis_gpt2))))),(Rattus_norvegicus_Gpt,Mus_musculus_Gpt)),Bos_taurus_GPT);
(((Homo_sapiens_GPT,Pan_troglodytes_GPT),Macaca_mulatta_GPT),((Xenopus_tropicalis_gpt,(Danio_rerio_gpt,(((Mus_musculus_Gpt2,Rattus_norvegicus_Gpt2),(((Homo_sapiens_GPT2,Pan_troglodytes_GPT2),Macaca_mulatta_GPT2),Bos_taurus_GPT2)),(Danio_rerio_gpt2,((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),Xenopus_tropicalis_gpt2))))),(Rattus_norvegicus_Gpt,Mus_musculus_Gpt)),Bos_taurus_GPT);
((Pan_troglodytes_GPT,(Macaca_mulatta_GPT,Homo_sapiens_GPT)),((Xenopus_tropicalis_gpt,((Danio_rerio_gpt,(((Mus_musculus_Gpt2,Rattus_norvegicus_Gpt2),(((Homo_sapiens_GPT2,Pan_troglodytes_GPT2),Macaca_mulatta_GPT2),Bos_taurus_GPT2)),(Danio_rerio_gpt2,Xenopus_tropicalis_gpt2))),(Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2))),(Rattus_norvegicus_Gpt,Mus_musculus_Gpt)),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Homo_sapiens_GPT,Pan_troglodytes_GPT)),((Xenopus_tropicalis_gpt,(Danio_rerio_gpt,(((Mus_musculus_Gpt2,Rattus_norvegicus_Gpt2),(((Homo_sapiens_GPT2,Pan_troglodytes_GPT2),Macaca_mulatta_GPT2),Bos_taurus_GPT2)),(Danio_rerio_gpt2,((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),Xenopus_tropicalis_gpt2))))),(Rattus_norvegicus_Gpt,Mus_musculus_Gpt)),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Homo_sapiens_GPT,Pan_troglodytes_GPT)),((Xenopus_tropicalis_gpt,(Danio_rerio_gpt,(((Mus_musculus_Gpt2,Rattus_norvegicus_Gpt2),(((Homo_sapiens_GPT2,Pan_troglodytes_GPT2),Macaca_mulatta_GPT2),Bos_taurus_GPT2)),(Danio_rerio_gpt2,((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),Xenopus_tropicalis_gpt2))))),(Rattus_norvegicus_Gpt,Mus_musculus_Gpt)),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Homo_sapiens_GPT,Pan_troglodytes_GPT)),((Xenopus_tropicalis_gpt,(Danio_rerio_gpt,(((Mus_musculus_Gpt2,Rattus_norvegicus_Gpt2),(((Homo_sapiens_GPT2,Pan_troglodytes_GPT2),Macaca_mulatta_GPT2),Bos_taurus_GPT2)),(Danio_rerio_gpt2,((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),Xenopus_tropicalis_gpt2))))),(Rattus_norvegicus_Gpt,Mus_musculus_Gpt)),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Homo_sapiens_GPT,Pan_troglodytes_GPT)),((Xenopus_tropicalis_gpt,(Danio_rerio_gpt,((((Homo_sapiens_GPT2,Pan_troglodytes_GPT2),Macaca_mulatta_GPT2),(Bos_taurus_GPT2,(Mus_musculus_Gpt2,((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),Rattus_norvegicus_Gpt2)))),(Danio_rerio_gpt2,Xenopus_tropicalis_gpt2)))),(Rattus_norvegicus_Gpt,Mus_musculus_Gpt)),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Homo_sapiens_GPT,Pan_troglodytes_GPT)),((Xenopus_tropicalis_gpt,(Danio_rerio_gpt,(((Mus_musculus_Gpt2,Rattus_norvegicus_Gpt2),(((Homo_sapiens_GPT2,Pan_troglodytes_GPT2),Macaca_mulatta_GPT2),Bos_taurus_GPT2)),(Danio_rerio_gpt2,((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),Xenopus_tropicalis_gpt2))))),(Rattus_norvegicus_Gpt,Mus_musculus_Gpt)),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Homo_sapiens_GPT,Pan_troglodytes_GPT)),((Xenopus_tropicalis_gpt,(((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),Danio_rerio_gpt),(((Mus_musculus_Gpt2,Rattus_norvegicus_Gpt2),(((Homo_sapiens_GPT2,Pan_troglodytes_GPT2),Macaca_mulatta_GPT2),Bos_taurus_GPT2)),(Danio_rerio_gpt2,Xenopus_tropicalis_gpt2)))),(Rattus_norvegicus_Gpt,Mus_musculus_Gpt)),Bos_taurus_GPT);
(((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),((Xenopus_tropicalis_gpt,(((Xenopus_tropicalis_gpt2,(Danio_rerio_gpt2,(Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2))),((Bos_taurus_GPT2,((Pan_troglodytes_GPT2,Homo_sapiens_GPT2),Macaca_mulatta_GPT2)),(Rattus_norvegicus_Gpt2,Mus_musculus_Gpt2))),Danio_rerio_gpt)),(Rattus_norvegicus_Gpt,Mus_musculus_Gpt)),Bos_taurus_GPT);
(((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),((Xenopus_tropicalis_gpt,((((Xenopus_tropicalis_gpt2,Danio_rerio_gpt2),((Bos_taurus_GPT2,((Pan_troglodytes_GPT2,Homo_sapiens_GPT2),Macaca_mulatta_GPT2)),(Rattus_norvegicus_Gpt2,Mus_musculus_Gpt2))),Danio_rerio_gpt),(Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2))),(Rattus_norvegicus_Gpt,Mus_musculus_Gpt)),Bos_taurus_GPT);
(((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),((Xenopus_tropicalis_gpt,(Danio_rerio_gpt,((Xenopus_tropicalis_gpt2,Danio_rerio_gpt2),(Bos_taurus_GPT2,(((Pan_troglodytes_GPT2,Homo_sapiens_GPT2),Macaca_mulatta_GPT2),(((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),Rattus_norvegicus_Gpt2),Mus_musculus_Gpt2)))))),(Rattus_norvegicus_Gpt,Mus_musculus_Gpt)),Bos_taurus_GPT);
(((Rattus_norvegicus_Gpt,Mus_musculus_Gpt),(Xenopus_tropicalis_gpt,(Danio_rerio_gpt,((Bos_taurus_GPT2,((Macaca_mulatta_GPT2,(Homo_sapiens_GPT2,Pan_troglodytes_GPT2)),((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),(Rattus_norvegicus_Gpt2,Mus_musculus_Gpt2)))),(Xenopus_tropicalis_gpt2,Danio_rerio_gpt2))))),((Homo_sapiens_GPT,Pan_troglodytes_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Rattus_norvegicus_Gpt,Mus_musculus_Gpt),(Xenopus_tropicalis_gpt,(Danio_rerio_gpt,((Bos_taurus_GPT2,((Macaca_mulatta_GPT2,(Homo_sapiens_GPT2,Pan_troglodytes_GPT2)),(Rattus_norvegicus_Gpt2,Mus_musculus_Gpt2))),(Xenopus_tropicalis_gpt2,((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),Danio_rerio_gpt2)))))),((Homo_sapiens_GPT,Pan_troglodytes_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Rattus_norvegicus_Gpt,Mus_musculus_Gpt),(Xenopus_tropicalis_gpt,(Danio_rerio_gpt,(((Macaca_mulatta_GPT2,(Homo_sapiens_GPT2,Pan_troglodytes_GPT2)),((Rattus_norvegicus_Gpt2,((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),Mus_musculus_Gpt2)),Bos_taurus_GPT2)),(Xenopus_tropicalis_gpt2,Danio_rerio_gpt2))))),(Pan_troglodytes_GPT,(Macaca_mulatta_GPT,Homo_sapiens_GPT)),Bos_taurus_GPT);
(((Rattus_norvegicus_Gpt,Mus_musculus_Gpt),(Xenopus_tropicalis_gpt,(Danio_rerio_gpt,(((Rattus_norvegicus_Gpt2,Mus_musculus_Gpt2),(Bos_taurus_GPT2,(Macaca_mulatta_GPT2,(Homo_sapiens_GPT2,Pan_troglodytes_GPT2)))),(((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),Xenopus_tropicalis_gpt2),Danio_rerio_gpt2))))),(Macaca_mulatta_GPT,(Homo_sapiens_GPT,Pan_troglodytes_GPT)),Bos_taurus_GPT);
(((Rattus_norvegicus_Gpt,Mus_musculus_Gpt),(Xenopus_tropicalis_gpt,((Danio_rerio_gpt,((Bos_taurus_GPT2,((Macaca_mulatta_GPT2,(Homo_sapiens_GPT2,Pan_troglodytes_GPT2)),(Rattus_norvegicus_Gpt2,Mus_musculus_Gpt2))),(Xenopus_tropicalis_gpt2,Danio_rerio_gpt2))),(Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT)))),(Macaca_mulatta_GPT,(Homo_sapiens_GPT,Pan_troglodytes_GPT)),Bos_taurus_GPT);
(((Rattus_norvegicus_Gpt,Mus_musculus_Gpt),(Xenopus_tropicalis_gpt,(Danio_rerio_gpt,(((Rattus_norvegicus_Gpt2,Mus_musculus_Gpt2),(Bos_taurus_GPT2,(Macaca_mulatta_GPT2,(Homo_sapiens_GPT2,Pan_troglodytes_GPT2)))),(((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),Xenopus_tropicalis_gpt2),Danio_rerio_gpt2))))),(Macaca_mulatta_GPT,(Homo_sapiens_GPT,Pan_troglodytes_GPT)),Bos_taurus_GPT);
(((Rattus_norvegicus_Gpt,Mus_musculus_Gpt),(Xenopus_tropicalis_gpt,(Danio_rerio_gpt,((Bos_taurus_GPT2,((Macaca_mulatta_GPT2,(Homo_sapiens_GPT2,Pan_troglodytes_GPT2)),(Rattus_norvegicus_Gpt2,Mus_musculus_Gpt2))),(((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),Xenopus_tropicalis_gpt2),Danio_rerio_gpt2))))),(Macaca_mulatta_GPT,(Homo_sapiens_GPT,Pan_troglodytes_GPT)),Bos_taurus_GPT);
(((Rattus_norvegicus_Gpt,Mus_musculus_Gpt),(Xenopus_tropicalis_gpt,(Danio_rerio_gpt,((Bos_taurus_GPT2,((Macaca_mulatta_GPT2,(Homo_sapiens_GPT2,Pan_troglodytes_GPT2)),(Rattus_norvegicus_Gpt2,Mus_musculus_Gpt2))),(Xenopus_tropicalis_gpt2,(Danio_rerio_gpt2,(Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT))))))),(Homo_sapiens_GPT,(Pan_troglodytes_GPT,Macaca_mulatta_GPT)),Bos_taurus_GPT);
(((Rattus_norvegicus_Gpt,Mus_musculus_Gpt),(Xenopus_tropicalis_gpt,(Danio_rerio_gpt,(((((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),Rattus_norvegicus_Gpt2),Mus_musculus_Gpt2),(Bos_taurus_GPT2,(Macaca_mulatta_GPT2,(Homo_sapiens_GPT2,Pan_troglodytes_GPT2)))),(Xenopus_tropicalis_gpt2,Danio_rerio_gpt2))))),(Macaca_mulatta_GPT,(Homo_sapiens_GPT,Pan_troglodytes_GPT)),Bos_taurus_GPT);
(((Rattus_norvegicus_Gpt,Mus_musculus_Gpt),(Xenopus_tropicalis_gpt,(Danio_rerio_gpt,((((Rattus_norvegicus_Gpt2,Mus_musculus_Gpt2),(Bos_taurus_GPT2,(Macaca_mulatta_GPT2,(Homo_sapiens_GPT2,Pan_troglodytes_GPT2)))),(Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT)),(Xenopus_tropicalis_gpt2,Danio_rerio_gpt2))))),(Macaca_mulatta_GPT,(Homo_sapiens_GPT,Pan_troglodytes_GPT)),Bos_taurus_GPT);
(((Rattus_norvegicus_Gpt,Mus_musculus_Gpt),(Xenopus_tropicalis_gpt,(Danio_rerio_gpt,((Danio_rerio_gpt2,(Xenopus_tropicalis_gpt2,(Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2))),(Bos_taurus_GPT2,((Mus_musculus_Gpt2,Rattus_norvegicus_Gpt2),((Homo_sapiens_GPT2,Pan_troglodytes_GPT2),Macaca_mulatta_GPT2))))))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Rattus_norvegicus_Gpt,Mus_musculus_Gpt),(Xenopus_tropicalis_gpt,(Danio_rerio_gpt,((Xenopus_tropicalis_gpt2,((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),Danio_rerio_gpt2)),((Mus_musculus_Gpt2,Rattus_norvegicus_Gpt2),(((Homo_sapiens_GPT2,Pan_troglodytes_GPT2),Macaca_mulatta_GPT2),Bos_taurus_GPT2)))))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Rattus_norvegicus_Gpt,Mus_musculus_Gpt),(Xenopus_tropicalis_gpt,(Danio_rerio_gpt,((Xenopus_tropicalis_gpt2,Danio_rerio_gpt2),((((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),Mus_musculus_Gpt2),Rattus_norvegicus_Gpt2),(((Homo_sapiens_GPT2,Pan_troglodytes_GPT2),Macaca_mulatta_GPT2),Bos_taurus_GPT2)))))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Mus_musculus_Gpt,Rattus_norvegicus_Gpt),(Xenopus_tropicalis_gpt,(Danio_rerio_gpt,((((Homo_sapiens_GPT2,Pan_troglodytes_GPT2),Macaca_mulatta_GPT2),((((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),Mus_musculus_Gpt2),Rattus_norvegicus_Gpt2),Bos_taurus_GPT2)),(Danio_rerio_gpt2,Xenopus_tropicalis_gpt2))))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Mus_musculus_Gpt,Rattus_norvegicus_Gpt),(Xenopus_tropicalis_gpt,(Danio_rerio_gpt,((Bos_taurus_GPT2,(((Homo_sapiens_GPT2,Pan_troglodytes_GPT2),Macaca_mulatta_GPT2),(Mus_musculus_Gpt2,Rattus_norvegicus_Gpt2))),(Danio_rerio_gpt2,((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),Xenopus_tropicalis_gpt2)))))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Mus_musculus_Gpt,Rattus_norvegicus_Gpt),(Xenopus_tropicalis_gpt,(Danio_rerio_gpt,((Bos_taurus_GPT2,(((Homo_sapiens_GPT2,Pan_troglodytes_GPT2),Macaca_mulatta_GPT2),(Mus_musculus_Gpt2,Rattus_norvegicus_Gpt2))),(Danio_rerio_gpt2,((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),Xenopus_tropicalis_gpt2)))))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Mus_musculus_Gpt,Rattus_norvegicus_Gpt),(Xenopus_tropicalis_gpt,(Danio_rerio_gpt,((((Mus_musculus_Gpt2,Rattus_norvegicus_Gpt2),(Bos_taurus_GPT2,((Homo_sapiens_GPT2,Pan_troglodytes_GPT2),Macaca_mulatta_GPT2))),(Danio_rerio_gpt2,Xenopus_tropicalis_gpt2)),(Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT))))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Mus_musculus_Gpt,Rattus_norvegicus_Gpt),(Xenopus_tropicalis_gpt,(Danio_rerio_gpt,(((((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),Mus_musculus_Gpt2),Rattus_norvegicus_Gpt2),(Bos_taurus_GPT2,((Homo_sapiens_GPT2,Pan_troglodytes_GPT2),Macaca_mulatta_GPT2))),(Danio_rerio_gpt2,Xenopus_tropicalis_gpt2))))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Mus_musculus_Gpt,Rattus_norvegicus_Gpt),(Xenopus_tropicalis_gpt,(Danio_rerio_gpt,(((Mus_musculus_Gpt2,Rattus_norvegicus_Gpt2),(Bos_taurus_GPT2,((Homo_sapiens_GPT2,Pan_troglodytes_GPT2),Macaca_mulatta_GPT2))),(Danio_rerio_gpt2,((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),Xenopus_tropicalis_gpt2)))))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Mus_musculus_Gpt,Rattus_norvegicus_Gpt),(Xenopus_tropicalis_gpt,(Danio_rerio_gpt,((Bos_taurus_GPT2,(((Homo_sapiens_GPT2,Pan_troglodytes_GPT2),Macaca_mulatta_GPT2),(((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),Mus_musculus_Gpt2),Rattus_norvegicus_Gpt2))),(Danio_rerio_gpt2,Xenopus_tropicalis_gpt2))))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Mus_musculus_Gpt,Rattus_norvegicus_Gpt),(Xenopus_tropicalis_gpt,(Danio_rerio_gpt,((Bos_taurus_GPT2,(((Homo_sapiens_GPT2,Pan_troglodytes_GPT2),Macaca_mulatta_GPT2),(Mus_musculus_Gpt2,Rattus_norvegicus_Gpt2))),(((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),Danio_rerio_gpt2),Xenopus_tropicalis_gpt2))))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Mus_musculus_Gpt,Rattus_norvegicus_Gpt),(Xenopus_tropicalis_gpt,(Danio_rerio_gpt,((((Homo_sapiens_GPT2,Pan_troglodytes_GPT2),Macaca_mulatta_GPT2),((Mus_musculus_Gpt2,((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),Rattus_norvegicus_Gpt2)),Bos_taurus_GPT2)),(Danio_rerio_gpt2,Xenopus_tropicalis_gpt2))))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Mus_musculus_Gpt,Rattus_norvegicus_Gpt),(Xenopus_tropicalis_gpt,(Danio_rerio_gpt,(((Mus_musculus_Gpt2,((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),Rattus_norvegicus_Gpt2)),(Bos_taurus_GPT2,((Homo_sapiens_GPT2,Pan_troglodytes_GPT2),Macaca_mulatta_GPT2))),(Danio_rerio_gpt2,Xenopus_tropicalis_gpt2))))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Homo_sapiens_GPT,Pan_troglodytes_GPT),Macaca_mulatta_GPT),(((((Xenopus_tropicalis_gpt2,(Danio_rerio_gpt2,(Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2))),((((Pan_troglodytes_GPT2,Homo_sapiens_GPT2),Macaca_mulatta_GPT2),Bos_taurus_GPT2),(Mus_musculus_Gpt2,Rattus_norvegicus_Gpt2))),Danio_rerio_gpt),Xenopus_tropicalis_gpt),(Mus_musculus_Gpt,Rattus_norvegicus_Gpt)),Bos_taurus_GPT);
(((Homo_sapiens_GPT,Pan_troglodytes_GPT),Macaca_mulatta_GPT),((((((Xenopus_tropicalis_gpt2,Danio_rerio_gpt2),(Bos_taurus_GPT2,((Mus_musculus_Gpt2,Rattus_norvegicus_Gpt2),((Pan_troglodytes_GPT2,Homo_sapiens_GPT2),Macaca_mulatta_GPT2)))),(Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2)),Danio_rerio_gpt),Xenopus_tropicalis_gpt),(Mus_musculus_Gpt,Rattus_norvegicus_Gpt)),Bos_taurus_GPT);
(((Homo_sapiens_GPT,Pan_troglodytes_GPT),Macaca_mulatta_GPT),(((((Xenopus_tropicalis_gpt2,Danio_rerio_gpt2),(Bos_taurus_GPT2,((Mus_musculus_Gpt2,Rattus_norvegicus_Gpt2),((Pan_troglodytes_GPT2,Homo_sapiens_GPT2),Macaca_mulatta_GPT2)))),Danio_rerio_gpt),((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),Xenopus_tropicalis_gpt)),(Mus_musculus_Gpt,Rattus_norvegicus_Gpt)),Bos_taurus_GPT);
