((Macaca,(Homo,Pan)),((Mus,Rattus),(Danio,(Saccharomyces,Xenopus))),Bos);
((Macaca,(Homo,Pan)),((Mus,Rattus),(Xenopus,(Danio,Saccharomyces))),Bos);
((Macaca,(Homo,Pan)),((Mus,Rattus),(Xenopus,(Danio,Saccharomyces))),Bos);
((Macaca,(Homo,Pan)),((Mus,Rattus),(Danio,(Saccharomyces,Xenopus))),Bos);
((Macaca,(Homo,Pan)),((Mus,Rattus),(Danio,(Saccharomyces,Xenopus))),Bos);
((Macaca,(Homo,Pan)),((Mus,Rattus),(Xenopus,(Danio,Saccharomyces))),Bos);
((Macaca,(Homo,Pan)),((Mus,Rattus),(Xenopus,(Danio,Saccharomyces))),Bos);
((Xenopus,(Danio,Saccharomyces)),((Macaca,(Homo,Pan)),(Mus,Rattus)),Bos);
((Macaca,(Homo,Pan)),((Mus,Rattus),(Xenopus,(Danio,Saccharomyces))),Bos);
((Macaca,(Homo,Pan)),((Mus,Rattus),(Xenopus,(Danio,Saccharomyces))),Bos);
((Macaca,(Homo,Pan)),((Danio,(Xenopus,Saccharomyces)),(Rattus,Mus)),Bos);
((Macaca,(Homo,Pan)),((Danio,(Xenopus,Saccharomyces)),(Rattus,Mus)),Bos);
((Macaca,(Homo,Pan)),((Danio,(Xenopus,Saccharomyces)),(Rattus,Mus)),Bos);
(((Mus,Rattus),((Danio,Saccharomyces),Xenopus)),((Pan,Homo),Macaca),Bos);
(((Mus,Rattus),(Danio,(Saccharomyces,Xenopus))),((Pan,Homo),Macaca),Bos);
(((Mus,Rattus),(Xenopus,(Danio,Saccharomyces))),((Pan,Homo),Macaca),Bos);
(((Mus,Rattus),(Danio,(Saccharomyces,Xenopus))),((Pan,Homo),Macaca),Bos);
(((Mus,Rattus),(Danio,(Saccharomyces,Xenopus))),((Pan,Homo),Macaca),Bos);
(((Mus,Rattus),(Danio,(Saccharomyces,Xenopus))),((Pan,Homo),Macaca),Bos);
(((Mus,Rattus),(Danio,(Saccharomyces,Xenopus))),((Pan,Homo),Macaca),Bos);
(((Mus,Rattus),(Danio,(Saccharomyces,Xenopus))),((Pan,Homo),Macaca),Bos);
(((Mus,Rattus),(Danio,(Saccharomyces,Xenopus))),((Pan,Homo),Macaca),Bos);
(((Mus,Rattus),(Danio,(Saccharomyces,Xenopus))),((Pan,Homo),Macaca),Bos);
((Xenopus,(Danio,Saccharomyces)),((Rattus,Mus),((Pan,Homo),Macaca)),Bos);
(((Pan,Homo),Macaca),(((Xenopus,Danio),Saccharomyces),(Rattus,Mus)),Bos);
(((Pan,Homo),Macaca),((Danio,(Saccharomyces,Xenopus)),(Rattus,Mus)),Bos);
(((Danio,(Xenopus,Saccharomyces)),(Rattus,Mus)),(Macaca,(Homo,Pan)),Bos);
(((Xenopus,(Saccharomyces,Danio)),(Rattus,Mus)),(Macaca,(Homo,Pan)),Bos);
(((Xenopus,(Saccharomyces,Danio)),(Rattus,Mus)),(Macaca,(Homo,Pan)),Bos);
(((Xenopus,(Saccharomyces,Danio)),(Rattus,Mus)),(Macaca,(Homo,Pan)),Bos);
(((Xenopus,(Saccharomyces,Danio)),(Rattus,Mus)),(Macaca,(Homo,Pan)),Bos);
(((Danio,(Xenopus,Saccharomyces)),(Rattus,Mus)),(Macaca,(Homo,Pan)),Bos);
(((Danio,(Xenopus,Saccharomyces)),(Rattus,Mus)),(Macaca,(Homo,Pan)),Bos);
(((Xenopus,(Saccharomyces,Danio)),(Rattus,Mus)),(Macaca,(Homo,Pan)),Bos);
(((Danio,(Xenopus,Saccharomyces)),(Rattus,Mus)),(Macaca,(Homo,Pan)),Bos);
(((Xenopus,(Saccharomyces,Danio)),(Rattus,Mus)),(Macaca,(Homo,Pan)),Bos);
(((Rattus,Mus),(Danio,(Xenopus,Saccharomyces))),((Homo,Pan),Macaca),Bos);
(((Rattus,Mus),(Xenopus,(Saccharomyces,Danio))),((Homo,Pan),Macaca),Bos);
(((Rattus,Mus),(Danio,(Xenopus,Saccharomyces))),((Homo,Pan),Macaca),Bos);
(((Rattus,Mus),(Xenopus,(Saccharomyces,Danio))),((Homo,Pan),Macaca),Bos);
(((Rattus,Mus),(Danio,(Xenopus,Saccharomyces))),((Homo,Pan),Macaca),Bos);
(((Rattus,Mus),(Xenopus,(Saccharomyces,Danio))),((Homo,Pan),Macaca),Bos);
(((Rattus,Mus),(Xenopus,(Saccharomyces,Danio))),((Homo,Pan),Macaca),Bos);
(((Rattus,Mus),(Xenopus,(Saccharomyces,Danio))),((Homo,Pan),Macaca),Bos);
(((Rattus,Mus),(Xenopus,(Saccharomyces,Danio))),((Homo,Pan),Macaca),Bos);
(((Rattus,Mus),(Xenopus,(Saccharomyces,Danio))),((Homo,Pan),Macaca),Bos);
(((Rattus,Mus),(Xenopus,(Saccharomyces,Danio))),((Homo,Pan),Macaca),Bos);
(((Rattus,Mus),(Danio,(Xenopus,Saccharomyces))),((Homo,Pan),Macaca),Bos);
(((Rattus,Mus),(Danio,(Xenopus,Saccharomyces))),((Homo,Pan),Macaca),Bos);
(((Danio,(Xenopus,Saccharomyces)),(Mus,Rattus)),(Macaca,(Pan,Homo)),Bos);
(((Xenopus,(Saccharomyces,Danio)),(Mus,Rattus)),(Macaca,(Pan,Homo)),Bos);
(((Danio,(Xenopus,Saccharomyces)),(Mus,Rattus)),(Macaca,(Pan,Homo)),Bos);
((Macaca,(Homo,Pan)),((Rattus,Mus),(Danio,(Xenopus,Saccharomyces))),Bos);
((Macaca,(Homo,Pan)),((Rattus,Mus),(Xenopus,(Saccharomyces,Danio))),Bos);
((Macaca,(Homo,Pan)),((Rattus,Mus),(Danio,(Xenopus,Saccharomyces))),Bos);
((Macaca,(Homo,Pan)),((Rattus,Mus),(Danio,(Xenopus,Saccharomyces))),Bos);
((Macaca,(Homo,Pan)),((Rattus,Mus),(Danio,(Xenopus,Saccharomyces))),Bos);
((Macaca,(Homo,Pan)),((Rattus,Mus),(Danio,(Xenopus,Saccharomyces))),Bos);
((Macaca,(Homo,Pan)),((Rattus,Mus),(Xenopus,(Saccharomyces,Danio))),Bos);
((Macaca,(Homo,Pan)),((Rattus,Mus),(Xenopus,(Saccharomyces,Danio))),Bos);
((Macaca,(Homo,Pan)),((Rattus,Mus),(Danio,(Xenopus,Saccharomyces))),Bos);
((Macaca,(Homo,Pan)),((Rattus,Mus),(Xenopus,(Saccharomyces,Danio))),Bos);
(((Mus,Rattus),(Danio,(Xenopus,Saccharomyces))),(Macaca,(Pan,Homo)),Bos);
(((Mus,Rattus),(Xenopus,(Saccharomyces,Danio))),(Macaca,(Pan,Homo)),Bos);
(((Mus,Rattus),(Danio,(Xenopus,Saccharomyces))),(Macaca,(Pan,Homo)),Bos);
(((Danio,(Xenopus,Saccharomyces)),(Rattus,Mus)),((Pan,Homo),Macaca),Bos);
(((Xenopus,(Saccharomyces,Danio)),(Rattus,Mus)),((Pan,Homo),Macaca),Bos);
(((Danio,(Xenopus,Saccharomyces)),(Rattus,Mus)),((Pan,Homo),Macaca),Bos);
(((Danio,(Xenopus,Saccharomyces)),(Rattus,Mus)),((Pan,Homo),Macaca),Bos);
(((Danio,(Xenopus,Saccharomyces)),(Rattus,Mus)),((Pan,Homo),Macaca),Bos);
(((Xenopus,(Saccharomyces,Danio)),(Rattus,Mus)),((Pan,Homo),Macaca),Bos);
(((Xenopus,(Saccharomyces,Danio)),(Rattus,Mus)),((Pan,Homo),Macaca),Bos);
(((Xenopus,(Saccharomyces,Danio)),(Rattus,Mus)),((Pan,Homo),Macaca),Bos);
(((Xenopus,(Saccharomyces,Danio)),(Rattus,Mus)),((Pan,Homo),Macaca),Bos);
(((Xenopus,(Saccharomyces,Danio)),(Rattus,Mus)),((Pan,Homo),Macaca),Bos);
(((Mus,Rattus),(Xenopus,(Danio,Saccharomyces))),((Homo,Pan),Macaca),Bos);
(((Mus,Rattus),(Xenopus,(Danio,Saccharomyces))),((Homo,Pan),Macaca),Bos);
(((Mus,Rattus),(Danio,(Saccharomyces,Xenopus))),((Homo,Pan),Macaca),Bos);
(((Mus,Rattus),(Danio,(Xenopus,Saccharomyces))),(Macaca,(Pan,Homo)),Bos);
(((Mus,Rattus),(Danio,(Xenopus,Saccharomyces))),(Macaca,(Pan,Homo)),Bos);
(((Mus,Rattus),(Danio,(Xenopus,Saccharomyces))),(Macaca,(Pan,Homo)),Bos);
(((Mus,Rattus),(Danio,(Xenopus,Saccharomyces))),(Macaca,(Pan,Homo)),Bos);
(((Mus,Rattus),(Danio,(Xenopus,Saccharomyces))),(Macaca,(Pan,Homo)),Bos);
(((Mus,Rattus),(Danio,(Xenopus,Saccharomyces))),(Macaca,(Pan,Homo)),Bos);
(((Mus,Rattus),(Danio,(Xenopus,Saccharomyces))),(Macaca,(Pan,Homo)),Bos);
(((Mus,Rattus),(Danio,(Xenopus,Saccharomyces))),(Macaca,(Pan,Homo)),Bos);
(((Mus,Rattus),(Danio,(Xenopus,Saccharomyces))),(Macaca,(Pan,Homo)),Bos);
(((Mus,Rattus),(Danio,(Xenopus,Saccharomyces))),(Macaca,(Pan,Homo)),Bos);
((Macaca,(Homo,Pan)),((Rattus,Mus),((Danio,Saccharomyces),Xenopus)),Bos);
((Macaca,(Homo,Pan)),((Rattus,Mus),(Danio,(Saccharomyces,Xenopus))),Bos);
((Macaca,(Homo,Pan)),((Rattus,Mus),(Danio,(Saccharomyces,Xenopus))),Bos);
(((Mus,Rattus),(Danio,(Xenopus,Saccharomyces))),((Pan,Homo),Macaca),Bos);
(((Mus,Rattus),(Xenopus,(Saccharomyces,Danio))),((Pan,Homo),Macaca),Bos);
(((Mus,Rattus),(Xenopus,(Saccharomyces,Danio))),((Pan,Homo),Macaca),Bos);
(((Mus,Rattus),(Xenopus,(Saccharomyces,Danio))),((Pan,Homo),Macaca),Bos);
(((Mus,Rattus),(Xenopus,(Saccharomyces,Danio))),((Pan,Homo),Macaca),Bos);
(((Mus,Rattus),(Danio,(Xenopus,Saccharomyces))),((Pan,Homo),Macaca),Bos);
(((Mus,Rattus),(Xenopus,(Saccharomyces,Danio))),((Pan,Homo),Macaca),Bos);
(((Mus,Rattus),(Danio,(Xenopus,Saccharomyces))),((Pan,Homo),Macaca),Bos);
(((Mus,Rattus),(Xenopus,(Saccharomyces,Danio))),((Pan,Homo),Macaca),Bos);
(((Mus,Rattus),(Danio,(Xenopus,Saccharomyces))),((Pan,Homo),Macaca),Bos);
(((Mus,Rattus),(Danio,(Xenopus,Saccharomyces))),(Macaca,(Pan,Homo)),Bos);
(((Mus,Rattus),(Danio,(Xenopus,Saccharomyces))),(Macaca,(Pan,Homo)),Bos);
(((Mus,Rattus),(Danio,(Xenopus,Saccharomyces))),(Macaca,(Pan,Homo)),Bos);
