
Time for BS model parameter optimization on Process 3: 0.198803 seconds

Time for BS model parameter optimization on Process 5: 0.192947 seconds


This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 440 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 16.02%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 440
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using fixed base frequencies




RAxML was called as follows:

/gpfs/runtime/opt/raxml/8.0.22/avx/bin/raxmlHPC-MPI -f a -x 12345 -p 12345 -N 100 -m PROTGAMMAWAG -s alignments/protein.phy -n protein_100 



Time for BS model parameter optimization on Process 2: 0.204745 seconds

Time for BS model parameter optimization on Process 7: 0.185097 seconds

Time for BS model parameter optimization on Process 4: 0.192823 seconds

Time for BS model parameter optimization on Process 6: 0.198210 seconds

Time for BS model parameter optimization on Process 1: 0.196733 seconds

Time for BS model parameter optimization on Process 0: 0.220921 seconds
Bootstrap[26]: Time 5.226589 seconds, bootstrap likelihood -7265.265214, best rearrangement setting 10
Bootstrap[39]: Time 5.336929 seconds, bootstrap likelihood -7344.933941, best rearrangement setting 9
Bootstrap[78]: Time 5.525431 seconds, bootstrap likelihood -7555.079914, best rearrangement setting 5
Bootstrap[65]: Time 5.538813 seconds, bootstrap likelihood -7657.644479, best rearrangement setting 6
Bootstrap[52]: Time 6.235481 seconds, bootstrap likelihood -7038.324151, best rearrangement setting 8
Bootstrap[13]: Time 6.413077 seconds, bootstrap likelihood -7168.419012, best rearrangement setting 12
Bootstrap[91]: Time 6.235808 seconds, bootstrap likelihood -7078.784979, best rearrangement setting 15
Bootstrap[0]: Time 5.121216 seconds, bootstrap likelihood -7106.906361, best rearrangement setting 13
Bootstrap[66]: Time 3.429360 seconds, bootstrap likelihood -7178.424846, best rearrangement setting 15
Bootstrap[40]: Time 4.102255 seconds, bootstrap likelihood -7150.689857, best rearrangement setting 14
Bootstrap[79]: Time 3.940915 seconds, bootstrap likelihood -7314.757254, best rearrangement setting 15
Bootstrap[27]: Time 4.475402 seconds, bootstrap likelihood -7330.973466, best rearrangement setting 13
Bootstrap[92]: Time 3.687852 seconds, bootstrap likelihood -7164.943032, best rearrangement setting 5
Bootstrap[14]: Time 4.183622 seconds, bootstrap likelihood -6887.832568, best rearrangement setting 13
Bootstrap[1]: Time 4.210121 seconds, bootstrap likelihood -7201.978924, best rearrangement setting 13
Bootstrap[53]: Time 4.358876 seconds, bootstrap likelihood -7290.485793, best rearrangement setting 14
Bootstrap[67]: Time 3.602426 seconds, bootstrap likelihood -7190.002118, best rearrangement setting 6
Bootstrap[80]: Time 3.484306 seconds, bootstrap likelihood -7175.652426, best rearrangement setting 7
Bootstrap[41]: Time 3.796962 seconds, bootstrap likelihood -7067.143633, best rearrangement setting 15
Bootstrap[28]: Time 3.912632 seconds, bootstrap likelihood -6907.342724, best rearrangement setting 14
Bootstrap[93]: Time 3.798176 seconds, bootstrap likelihood -7311.426634, best rearrangement setting 8
Bootstrap[54]: Time 3.806863 seconds, bootstrap likelihood -7325.333996, best rearrangement setting 5
Bootstrap[2]: Time 4.157621 seconds, bootstrap likelihood -7038.982840, best rearrangement setting 12
Bootstrap[15]: Time 4.367579 seconds, bootstrap likelihood -7550.255323, best rearrangement setting 13
Bootstrap[94]: Time 1.670381 seconds, bootstrap likelihood -7559.748811, best rearrangement setting 6
Bootstrap[68]: Time 3.801888 seconds, bootstrap likelihood -7104.883138, best rearrangement setting 13
Bootstrap[81]: Time 3.826886 seconds, bootstrap likelihood -7306.893544, best rearrangement setting 15
Bootstrap[42]: Time 3.873226 seconds, bootstrap likelihood -7271.723856, best rearrangement setting 10
Bootstrap[29]: Time 3.868937 seconds, bootstrap likelihood -6991.484578, best rearrangement setting 8
Bootstrap[95]: Time 3.283342 seconds, bootstrap likelihood -7216.666395, best rearrangement setting 6
Bootstrap[55]: Time 3.829742 seconds, bootstrap likelihood -7255.999973, best rearrangement setting 11
Bootstrap[69]: Time 3.751110 seconds, bootstrap likelihood -7151.748790, best rearrangement setting 14
Bootstrap[16]: Time 4.264070 seconds, bootstrap likelihood -7011.810851, best rearrangement setting 6
Bootstrap[3]: Time 4.354398 seconds, bootstrap likelihood -7380.853348, best rearrangement setting 15
Bootstrap[82]: Time 3.711283 seconds, bootstrap likelihood -7240.469722, best rearrangement setting 10
Bootstrap[43]: Time 3.965884 seconds, bootstrap likelihood -7109.212196, best rearrangement setting 10
Bootstrap[30]: Time 3.703907 seconds, bootstrap likelihood -6990.720756, best rearrangement setting 14
Bootstrap[96]: Time 3.908489 seconds, bootstrap likelihood -7397.939248, best rearrangement setting 7
Bootstrap[56]: Time 3.739591 seconds, bootstrap likelihood -6960.343151, best rearrangement setting 6
Bootstrap[70]: Time 3.769023 seconds, bootstrap likelihood -7036.574014, best rearrangement setting 5
Bootstrap[4]: Time 3.935210 seconds, bootstrap likelihood -6843.590979, best rearrangement setting 10
Bootstrap[83]: Time 3.991642 seconds, bootstrap likelihood -7137.286337, best rearrangement setting 6
Bootstrap[44]: Time 3.545829 seconds, bootstrap likelihood -7232.152511, best rearrangement setting 13
Bootstrap[17]: Time 4.491245 seconds, bootstrap likelihood -7409.241481, best rearrangement setting 7
Bootstrap[31]: Time 4.220584 seconds, bootstrap likelihood -6990.621259, best rearrangement setting 12
Bootstrap[97]: Time 3.458174 seconds, bootstrap likelihood -7064.313035, best rearrangement setting 13
Bootstrap[57]: Time 3.767655 seconds, bootstrap likelihood -7402.451035, best rearrangement setting 15
Bootstrap[71]: Time 3.649684 seconds, bootstrap likelihood -7404.827448, best rearrangement setting 5
Bootstrap[45]: Time 3.476743 seconds, bootstrap likelihood -7005.539412, best rearrangement setting 7
Bootstrap[84]: Time 3.720869 seconds, bootstrap likelihood -6899.891344, best rearrangement setting 9
Bootstrap[5]: Time 3.992238 seconds, bootstrap likelihood -7363.180329, best rearrangement setting 10
Bootstrap[18]: Time 3.833555 seconds, bootstrap likelihood -7394.018647, best rearrangement setting 11
Bootstrap[32]: Time 4.556735 seconds, bootstrap likelihood -7588.714948, best rearrangement setting 14
Bootstrap[98]: Time 3.809515 seconds, bootstrap likelihood -7377.814219, best rearrangement setting 11
Bootstrap[72]: Time 3.494937 seconds, bootstrap likelihood -7181.633206, best rearrangement setting 11
Bootstrap[58]: Time 3.838567 seconds, bootstrap likelihood -7472.994044, best rearrangement setting 11
Bootstrap[85]: Time 3.472729 seconds, bootstrap likelihood -6910.046399, best rearrangement setting 5
Bootstrap[46]: Time 3.586564 seconds, bootstrap likelihood -7263.540279, best rearrangement setting 10
Bootstrap[6]: Time 3.797266 seconds, bootstrap likelihood -7206.418172, best rearrangement setting 6
Bootstrap[19]: Time 3.657438 seconds, bootstrap likelihood -7306.668789, best rearrangement setting 10
Bootstrap[33]: Time 3.994170 seconds, bootstrap likelihood -7204.518675, best rearrangement setting 15
Bootstrap[99]: Time 3.769203 seconds, bootstrap likelihood -7023.988420, best rearrangement setting 6
Bootstrap[73]: Time 3.432337 seconds, bootstrap likelihood -7158.528904, best rearrangement setting 14
Bootstrap[86]: Time 3.500243 seconds, bootstrap likelihood -6704.261900, best rearrangement setting 15
Bootstrap[59]: Time 3.955388 seconds, bootstrap likelihood -7031.416389, best rearrangement setting 5
Bootstrap[47]: Time 3.971597 seconds, bootstrap likelihood -7305.844362, best rearrangement setting 10
Bootstrap[20]: Time 3.734145 seconds, bootstrap likelihood -7323.198185, best rearrangement setting 9
Bootstrap[7]: Time 3.921323 seconds, bootstrap likelihood -7298.913576, best rearrangement setting 14
Bootstrap[100]: Time 3.395232 seconds, bootstrap likelihood -6637.153847, best rearrangement setting 11
Bootstrap[34]: Time 3.875393 seconds, bootstrap likelihood -7522.807204, best rearrangement setting 9
Bootstrap[74]: Time 3.562159 seconds, bootstrap likelihood -7342.649366, best rearrangement setting 11
Bootstrap[87]: Time 3.694025 seconds, bootstrap likelihood -6592.899658, best rearrangement setting 6
Bootstrap[60]: Time 4.324769 seconds, bootstrap likelihood -7164.270447, best rearrangement setting 12
Bootstrap[8]: Time 3.672238 seconds, bootstrap likelihood -7235.320164, best rearrangement setting 5
Bootstrap[21]: Time 3.728094 seconds, bootstrap likelihood -7140.493107, best rearrangement setting 7
Bootstrap[48]: Time 4.231843 seconds, bootstrap likelihood -6566.529355, best rearrangement setting 12
Bootstrap[101]: Time 3.603812 seconds, bootstrap likelihood -7186.063044, best rearrangement setting 5
Bootstrap[75]: Time 3.850382 seconds, bootstrap likelihood -7150.918859, best rearrangement setting 10
Bootstrap[88]: Time 3.475226 seconds, bootstrap likelihood -7283.852759, best rearrangement setting 13
Bootstrap[35]: Time 5.138446 seconds, bootstrap likelihood -7251.812208, best rearrangement setting 6
Bootstrap[22]: Time 3.534854 seconds, bootstrap likelihood -7024.827513, best rearrangement setting 12
Bootstrap[49]: Time 3.916966 seconds, bootstrap likelihood -7094.962799, best rearrangement setting 5
Bootstrap[61]: Time 5.000438 seconds, bootstrap likelihood -6953.775499, best rearrangement setting 6
Bootstrap[102]: Time 3.626841 seconds, bootstrap likelihood -7156.878921, best rearrangement setting 14
Bootstrap[23]: Time 1.839621 seconds, bootstrap likelihood -6966.867183, best rearrangement setting 10
Bootstrap[76]: Time 3.357430 seconds, bootstrap likelihood -7165.347180, best rearrangement setting 11
Bootstrap[89]: Time 3.978086 seconds, bootstrap likelihood -7387.872062, best rearrangement setting 13
Bootstrap[36]: Time 4.159140 seconds, bootstrap likelihood -7284.428826, best rearrangement setting 13
Bootstrap[50]: Time 3.624373 seconds, bootstrap likelihood -6960.553687, best rearrangement setting 9
Bootstrap[9]: Time 8.411139 seconds, bootstrap likelihood -7191.534211, best rearrangement setting 7
Bootstrap[103]: Time 3.563697 seconds, bootstrap likelihood -7269.049990, best rearrangement setting 12
Bootstrap[62]: Time 4.532790 seconds, bootstrap likelihood -6850.545638, best rearrangement setting 7
Bootstrap[77]: Time 3.875777 seconds, bootstrap likelihood -7139.607235, best rearrangement setting 9
Bootstrap[24]: Time 4.031640 seconds, bootstrap likelihood -7314.099568, best rearrangement setting 6
Bootstrap[90]: Time 4.094015 seconds, bootstrap likelihood -6989.524012, best rearrangement setting 5
Bootstrap[37]: Time 3.721909 seconds, bootstrap likelihood -7026.997620, best rearrangement setting 7
Bootstrap[51]: Time 3.585158 seconds, bootstrap likelihood -7209.864909, best rearrangement setting 7
Bootstrap[10]: Time 4.065739 seconds, bootstrap likelihood -7101.790558, best rearrangement setting 7
Bootstrap[25]: Time 3.714479 seconds, bootstrap likelihood -6942.060169, best rearrangement setting 15
Bootstrap[63]: Time 4.286910 seconds, bootstrap likelihood -7213.345046, best rearrangement setting 10
Bootstrap[38]: Time 3.685145 seconds, bootstrap likelihood -7204.442532, best rearrangement setting 11
Bootstrap[11]: Time 3.778319 seconds, bootstrap likelihood -7133.728348, best rearrangement setting 5
Bootstrap[64]: Time 4.101259 seconds, bootstrap likelihood -7291.129615, best rearrangement setting 13
Bootstrap[12]: Time 3.903196 seconds, bootstrap likelihood -7113.828854, best rearrangement setting 8


Overall Time for 104 Rapid Bootstraps 60.105319 seconds
Average Time per Rapid Bootstrap 0.577936 seconds

Starting ML Search ...

Fast ML search on Process 5: Time 23.983167 seconds

Fast ML search on Process 6: Time 25.591160 seconds

Fast ML search on Process 4: Time 26.980159 seconds

Fast ML search on Process 7: Time 29.754010 seconds

Fast ML search on Process 2: Time 30.695283 seconds

Fast ML search on Process 1: Time 33.080805 seconds

Fast ML search on Process 3: Time 38.329742 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 42.044438 seconds

Slow ML Search 65 Likelihood: -7192.693666
Slow ML Search 66 Likelihood: -7192.693666
Slow ML search on Process 5: Time 22.754005 seconds
Slow ML Search 78 Likelihood: -7192.693666
Slow ML Search 79 Likelihood: -7192.693666
Slow ML search on Process 6: Time 24.984708 seconds
Slow ML Search 91 Likelihood: -7192.693666
Slow ML Search 92 Likelihood: -7192.693666
Slow ML search on Process 7: Time 22.063891 seconds
Slow ML Search 26 Likelihood: -7192.693668
Slow ML Search 52 Likelihood: -7192.693666
Slow ML Search 27 Likelihood: -7192.693668
Slow ML search on Process 2: Time 23.091540 seconds
Slow ML Search 53 Likelihood: -7192.693666
Slow ML search on Process 4: Time 26.964680 seconds
Thorough ML search on Process 5: Time 10.192217 seconds
Slow ML Search 13 Likelihood: -7192.693665
Slow ML Search 14 Likelihood: -7192.693919
Slow ML search on Process 1: Time 24.433605 seconds
Thorough ML search on Process 6: Time 9.848279 seconds
Slow ML Search 39 Likelihood: -7192.693668
Slow ML Search 40 Likelihood: -7192.693922
Slow ML search on Process 3: Time 22.577865 seconds
Thorough ML search on Process 7: Time 9.774429 seconds
Thorough ML search on Process 2: Time 10.183772 seconds
Thorough ML search on Process 4: Time 10.305682 seconds
Slow ML Search 0 Likelihood: -7192.693919
Slow ML Search 1 Likelihood: -7192.693919
Slow ML optimization finished

Slow ML search on Process 0: Time 25.312303 seconds
Thorough ML search on Process 1: Time 10.141823 seconds
Thorough ML search on Process 3: Time 10.235683 seconds
Thorough ML search on Process 0: Time 10.484739 seconds

Final ML Optimization Likelihood: -7192.693671

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.761228
Tree-Length: 3.702322
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.087000
freq pi(R): 0.044000
freq pi(N): 0.039000
freq pi(D): 0.057000
freq pi(C): 0.019000
freq pi(Q): 0.037000
freq pi(E): 0.058000
freq pi(G): 0.083000
freq pi(H): 0.024000
freq pi(I): 0.049000
freq pi(L): 0.086000
freq pi(K): 0.062000
freq pi(M): 0.020000
freq pi(F): 0.038000
freq pi(P): 0.046000
freq pi(S): 0.070000
freq pi(T): 0.061000
freq pi(W): 0.014000
freq pi(Y): 0.035000
freq pi(V): 0.071000


ML search took 78.143094 secs or 0.021706 hours

Combined Bootstrap and ML search took 138.248914 secs or 0.038402 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /gpfs/data/biol1425/guest319/phylobio_final_project/RAxML_bestTree.protein_100



Found 1 tree in File /gpfs/data/biol1425/guest319/phylobio_final_project/RAxML_bestTree.protein_100

Program execution info written to /gpfs/data/biol1425/guest319/phylobio_final_project/RAxML_info.protein_100
All 104 bootstrapped trees written to: /gpfs/data/biol1425/guest319/phylobio_final_project/RAxML_bootstrap.protein_100

Best-scoring ML tree written to: /gpfs/data/biol1425/guest319/phylobio_final_project/RAxML_bestTree.protein_100

Best-scoring ML tree with support values written to: /gpfs/data/biol1425/guest319/phylobio_final_project/RAxML_bipartitions.protein_100

Best-scoring ML tree with support values as branch labels written to: /gpfs/data/biol1425/guest319/phylobio_final_project/RAxML_bipartitionsBranchLabels.protein_100

Overall execution time for full ML analysis: 138.290468 secs or 0.038414 hours or 0.001601 days

