((Macaca,(Homo,Pan)),((Mus,Rattus),(Xenopus,(Saccharomyces,Danio))),Bos);
((Xenopus,(Saccharomyces,Danio)),((Macaca,(Homo,Pan)),(Mus,Rattus)),Bos);
((Macaca,(Homo,Pan)),((Mus,Rattus),(Saccharomyces,(Danio,Xenopus))),Bos);
((Saccharomyces,(Danio,Xenopus)),((Macaca,(Homo,Pan)),(Mus,Rattus)),Bos);
((Macaca,(Homo,Pan)),((Mus,Rattus),(Saccharomyces,(Danio,Xenopus))),Bos);
((Macaca,(Homo,Pan)),((Mus,Rattus),(Xenopus,(Saccharomyces,Danio))),Bos);
((Macaca,(Homo,Pan)),((Mus,Rattus),(Saccharomyces,(Danio,Xenopus))),Bos);
((Macaca,(Homo,Pan)),((Mus,Rattus),(Saccharomyces,(Danio,Xenopus))),Bos);
((Macaca,(Homo,Pan)),((Mus,Rattus),(Saccharomyces,(Danio,Xenopus))),Bos);
((Macaca,(Homo,Pan)),((Mus,Rattus),(Saccharomyces,(Danio,Xenopus))),Bos);
((Macaca,(Homo,Pan)),((Saccharomyces,(Danio,Xenopus)),(Rattus,Mus)),Bos);
((Macaca,(Homo,Pan)),((Saccharomyces,(Danio,Xenopus)),(Rattus,Mus)),Bos);
((Macaca,(Homo,Pan)),((Saccharomyces,(Danio,Xenopus)),(Rattus,Mus)),Bos);
(((Danio,Saccharomyces),Xenopus),(((Pan,Homo),Macaca),(Mus,Rattus)),Bos);
(((Pan,Homo),Macaca),((Mus,Rattus),(Saccharomyces,(Xenopus,Danio))),Bos);
(((Pan,Homo),Macaca),((Mus,Rattus),(Xenopus,(Danio,Saccharomyces))),Bos);
(((Pan,Homo),Macaca),((Mus,Rattus),(Saccharomyces,(Xenopus,Danio))),Bos);
(((Pan,Homo),Macaca),((Mus,Rattus),(Saccharomyces,(Xenopus,Danio))),Bos);
((Mus,Rattus),((Saccharomyces,(Xenopus,Danio)),((Pan,Homo),Macaca)),Bos);
(((Pan,Homo),Macaca),((Mus,Rattus),(Saccharomyces,(Xenopus,Danio))),Bos);
(((Pan,Homo),Macaca),((Mus,Rattus),(Saccharomyces,(Xenopus,Danio))),Bos);
(((Pan,Homo),Macaca),((Mus,Rattus),(Xenopus,(Danio,Saccharomyces))),Bos);
(((Pan,Homo),Macaca),((Mus,Rattus),(Xenopus,(Danio,Saccharomyces))),Bos);
(((Pan,Homo),Macaca),((Saccharomyces,(Xenopus,Danio)),(Rattus,Mus)),Bos);
(((Pan,Homo),Macaca),((Saccharomyces,(Xenopus,Danio)),(Rattus,Mus)),Bos);
(((Pan,Homo),Macaca),((Saccharomyces,(Xenopus,Danio)),(Rattus,Mus)),Bos);
((Saccharomyces,(Danio,Xenopus)),((Rattus,Mus),(Macaca,(Homo,Pan))),Bos);
((Xenopus,(Saccharomyces,Danio)),((Rattus,Mus),(Macaca,(Homo,Pan))),Bos);
((Macaca,(Homo,Pan)),((Saccharomyces,(Danio,Xenopus)),(Rattus,Mus)),Bos);
((Saccharomyces,(Danio,Xenopus)),((Rattus,Mus),(Macaca,(Homo,Pan))),Bos);
((Macaca,(Homo,Pan)),((Xenopus,(Saccharomyces,Danio)),(Rattus,Mus)),Bos);
((Macaca,(Homo,Pan)),((Saccharomyces,(Danio,Xenopus)),(Rattus,Mus)),Bos);
((Macaca,(Homo,Pan)),((Xenopus,(Saccharomyces,Danio)),(Rattus,Mus)),Bos);
((Macaca,(Homo,Pan)),((Xenopus,(Saccharomyces,Danio)),(Rattus,Mus)),Bos);
((Macaca,(Homo,Pan)),((Rattus,Mus),(Saccharomyces,(Xenopus,Danio))),Bos);
((Macaca,(Homo,Pan)),((Rattus,Mus),(Saccharomyces,(Xenopus,Danio))),Bos);
(((Rattus,Mus),((Danio,Saccharomyces),Xenopus)),((Homo,Pan),Macaca),Bos);
(((Danio,Saccharomyces),Xenopus),(((Pan,Homo),Macaca),(Rattus,Mus)),Bos);
(((Pan,Homo),Macaca),((Rattus,Mus),((Danio,Saccharomyces),Xenopus)),Bos);
((Saccharomyces,(Danio,Xenopus)),(((Homo,Pan),Macaca),(Rattus,Mus)),Bos);
(((Homo,Pan),Macaca),((Rattus,Mus),(Saccharomyces,(Danio,Xenopus))),Bos);
(((Homo,Pan),Macaca),((Rattus,Mus),(Saccharomyces,(Danio,Xenopus))),Bos);
(((Homo,Pan),Macaca),((Rattus,Mus),(Saccharomyces,(Danio,Xenopus))),Bos);
((Saccharomyces,(Danio,Xenopus)),(((Homo,Pan),Macaca),(Rattus,Mus)),Bos);
(((Homo,Pan),Macaca),((Rattus,Mus),(Saccharomyces,(Danio,Xenopus))),Bos);
(((Homo,Pan),Macaca),((Rattus,Mus),(Xenopus,(Saccharomyces,Danio))),Bos);
(((Homo,Pan),Macaca),((Rattus,Mus),(Xenopus,(Saccharomyces,Danio))),Bos);
(((Homo,Pan),Macaca),((Rattus,Mus),(Saccharomyces,(Danio,Xenopus))),Bos);
(((Homo,Pan),Macaca),((Rattus,Mus),(Saccharomyces,(Danio,Xenopus))),Bos);
(((Saccharomyces,(Xenopus,Danio)),(Mus,Rattus)),(Macaca,(Pan,Homo)),Bos);
(((Saccharomyces,(Xenopus,Danio)),(Mus,Rattus)),(Macaca,(Pan,Homo)),Bos);
((Saccharomyces,(Xenopus,Danio)),((Mus,Rattus),(Macaca,(Pan,Homo))),Bos);
((Macaca,(Homo,Pan)),((Rattus,Mus),(Xenopus,(Saccharomyces,Danio))),Bos);
((Macaca,(Homo,Pan)),((Rattus,Mus),(Xenopus,(Saccharomyces,Danio))),Bos);
((Macaca,(Homo,Pan)),((Rattus,Mus),(Xenopus,(Saccharomyces,Danio))),Bos);
((Macaca,(Homo,Pan)),((Rattus,Mus),(Xenopus,(Saccharomyces,Danio))),Bos);
((Macaca,(Homo,Pan)),((Rattus,Mus),(Saccharomyces,(Danio,Xenopus))),Bos);
((Macaca,(Homo,Pan)),((Rattus,Mus),(Xenopus,(Saccharomyces,Danio))),Bos);
((Macaca,(Homo,Pan)),((Rattus,Mus),(Xenopus,(Saccharomyces,Danio))),Bos);
((Macaca,(Homo,Pan)),((Rattus,Mus),(Saccharomyces,(Danio,Xenopus))),Bos);
((Xenopus,(Saccharomyces,Danio)),((Macaca,(Homo,Pan)),(Rattus,Mus)),Bos);
((Macaca,(Homo,Pan)),((Rattus,Mus),(Saccharomyces,(Danio,Xenopus))),Bos);
(((Mus,Rattus),(Saccharomyces,(Danio,Xenopus))),(Macaca,(Pan,Homo)),Bos);
((Xenopus,(Saccharomyces,Danio)),((Macaca,(Pan,Homo)),(Mus,Rattus)),Bos);
((Macaca,(Pan,Homo)),((Mus,Rattus),(Xenopus,(Saccharomyces,Danio))),Bos);
(((Xenopus,(Saccharomyces,Danio)),(Rattus,Mus)),((Pan,Homo),Macaca),Bos);
(((Xenopus,(Saccharomyces,Danio)),(Rattus,Mus)),((Pan,Homo),Macaca),Bos);
(((Saccharomyces,(Danio,Xenopus)),(Rattus,Mus)),((Pan,Homo),Macaca),Bos);
((Saccharomyces,(Danio,Xenopus)),((Rattus,Mus),((Pan,Homo),Macaca)),Bos);
(((Pan,Homo),Macaca),((Saccharomyces,(Danio,Xenopus)),(Rattus,Mus)),Bos);
((Saccharomyces,(Danio,Xenopus)),((Rattus,Mus),((Pan,Homo),Macaca)),Bos);
(((Pan,Homo),Macaca),((Saccharomyces,(Danio,Xenopus)),(Rattus,Mus)),Bos);
(((Pan,Homo),Macaca),((Saccharomyces,(Danio,Xenopus)),(Rattus,Mus)),Bos);
(((Pan,Homo),Macaca),((Saccharomyces,(Danio,Xenopus)),(Rattus,Mus)),Bos);
(((Pan,Homo),Macaca),((Saccharomyces,(Danio,Xenopus)),(Rattus,Mus)),Bos);
(((Mus,Rattus),(Saccharomyces,(Xenopus,Danio))),((Homo,Pan),Macaca),Bos);
(((Mus,Rattus),(Xenopus,(Danio,Saccharomyces))),((Homo,Pan),Macaca),Bos);
(((Mus,Rattus),(Saccharomyces,(Xenopus,Danio))),((Homo,Pan),Macaca),Bos);
(((Mus,Rattus),(Saccharomyces,(Danio,Xenopus))),(Macaca,(Pan,Homo)),Bos);
((Saccharomyces,(Danio,Xenopus)),((Macaca,(Pan,Homo)),(Mus,Rattus)),Bos);
((Mus,Rattus),((Saccharomyces,(Danio,Xenopus)),(Macaca,(Pan,Homo))),Bos);
((Xenopus,(Saccharomyces,Danio)),((Macaca,(Pan,Homo)),(Mus,Rattus)),Bos);
((Macaca,(Pan,Homo)),((Mus,Rattus),(Danio,(Xenopus,Saccharomyces))),Bos);
((Macaca,(Pan,Homo)),((Mus,Rattus),(Saccharomyces,(Danio,Xenopus))),Bos);
((Macaca,(Pan,Homo)),((Mus,Rattus),(Xenopus,(Saccharomyces,Danio))),Bos);
((Macaca,(Pan,Homo)),((Mus,Rattus),(Saccharomyces,(Danio,Xenopus))),Bos);
((Macaca,(Pan,Homo)),((Mus,Rattus),(Saccharomyces,(Danio,Xenopus))),Bos);
((Macaca,(Pan,Homo)),((Mus,Rattus),(Saccharomyces,(Danio,Xenopus))),Bos);
((Macaca,(Homo,Pan)),((Rattus,Mus),(Saccharomyces,(Xenopus,Danio))),Bos);
((Macaca,(Homo,Pan)),((Rattus,Mus),(Saccharomyces,(Xenopus,Danio))),Bos);
((Rattus,Mus),((Xenopus,(Danio,Saccharomyces)),(Macaca,(Homo,Pan))),Bos);
(((Mus,Rattus),(Xenopus,(Saccharomyces,Danio))),((Pan,Homo),Macaca),Bos);
(((Mus,Rattus),(Saccharomyces,(Danio,Xenopus))),((Pan,Homo),Macaca),Bos);
(((Mus,Rattus),(Xenopus,(Saccharomyces,Danio))),((Pan,Homo),Macaca),Bos);
(((Mus,Rattus),((Xenopus,Danio),Saccharomyces)),((Pan,Homo),Macaca),Bos);
(((Mus,Rattus),(Xenopus,(Danio,Saccharomyces))),((Pan,Homo),Macaca),Bos);
(((Mus,Rattus),(Saccharomyces,(Xenopus,Danio))),((Pan,Homo),Macaca),Bos);
((Mus,Rattus),((Xenopus,(Danio,Saccharomyces)),((Pan,Homo),Macaca)),Bos);
((Saccharomyces,(Xenopus,Danio)),(((Pan,Homo),Macaca),(Mus,Rattus)),Bos);
(((Pan,Homo),Macaca),((Mus,Rattus),(Saccharomyces,(Xenopus,Danio))),Bos);
((Saccharomyces,(Xenopus,Danio)),(((Pan,Homo),Macaca),(Mus,Rattus)),Bos);
(((Mus,Rattus),(Xenopus,(Saccharomyces,Danio))),(Macaca,(Pan,Homo)),Bos);
((Mus,Rattus),(((Saccharomyces,(Danio,Xenopus)),Macaca),(Pan,Homo)),Bos);
((Macaca,(Pan,Homo)),((Saccharomyces,(Danio,Xenopus)),(Mus,Rattus)),Bos);
