(((Mus_musculus_GPT,Rattus_norvegicus_GPT),(Xenopus_tropicalis_GPT,(Danio_rerio_GPT,(Danio_rerio_GPT2,(((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),Xenopus_tropicalis_GPT2),(Macaca_mulatta_GPT2,((Homo_sapiens_GPT2,Pan_troglodytes_GPT2),((Mus_musculus_GPT2,Rattus_norvegicus_GPT2),Bos_taurus_GPT2)))))))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Mus_musculus_GPT,Rattus_norvegicus_GPT),(((Danio_rerio_GPT2,(Xenopus_tropicalis_GPT2,((Mus_musculus_GPT2,Rattus_norvegicus_GPT2),((Macaca_mulatta_GPT2,(Pan_troglodytes_GPT2,Homo_sapiens_GPT2)),Bos_taurus_GPT2)))),(Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT)),(Xenopus_tropicalis_GPT,Danio_rerio_GPT))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Mus_musculus_GPT,Rattus_norvegicus_GPT),(Xenopus_tropicalis_GPT,(Danio_rerio_GPT,(Danio_rerio_GPT2,(((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),Xenopus_tropicalis_GPT2),(Bos_taurus_GPT2,((Mus_musculus_GPT2,Rattus_norvegicus_GPT2),(Pan_troglodytes_GPT2,(Homo_sapiens_GPT2,Macaca_mulatta_GPT2))))))))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Mus_musculus_GPT,Rattus_norvegicus_GPT),(Xenopus_tropicalis_GPT,(Danio_rerio_GPT,(Danio_rerio_GPT2,(Xenopus_tropicalis_GPT2,((Bos_taurus_GPT2,((Mus_musculus_GPT2,Rattus_norvegicus_GPT2),(Macaca_mulatta_GPT2,(Pan_troglodytes_GPT2,Homo_sapiens_GPT2)))),(Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT))))))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Mus_musculus_GPT,Rattus_norvegicus_GPT),(Xenopus_tropicalis_GPT,(Danio_rerio_GPT,((Danio_rerio_GPT2,(Xenopus_tropicalis_GPT2,((Macaca_mulatta_GPT2,(Pan_troglodytes_GPT2,Homo_sapiens_GPT2)),(Bos_taurus_GPT2,(Mus_musculus_GPT2,Rattus_norvegicus_GPT2))))),(Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT))))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Mus_musculus_GPT,Rattus_norvegicus_GPT),((Danio_rerio_GPT2,(Xenopus_tropicalis_GPT2,((Mus_musculus_GPT2,Rattus_norvegicus_GPT2),((Macaca_mulatta_GPT2,(Pan_troglodytes_GPT2,Homo_sapiens_GPT2)),Bos_taurus_GPT2)))),(Xenopus_tropicalis_GPT,((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),Danio_rerio_GPT)))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Mus_musculus_GPT,Rattus_norvegicus_GPT),(Xenopus_tropicalis_GPT,((Danio_rerio_GPT2,(Xenopus_tropicalis_GPT2,((Mus_musculus_GPT2,Rattus_norvegicus_GPT2),((Macaca_mulatta_GPT2,(Pan_troglodytes_GPT2,Homo_sapiens_GPT2)),((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),Bos_taurus_GPT2))))),Danio_rerio_GPT))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Mus_musculus_GPT,((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),Rattus_norvegicus_GPT)),(Xenopus_tropicalis_GPT,((Danio_rerio_GPT2,(Xenopus_tropicalis_GPT2,((Macaca_mulatta_GPT2,(Pan_troglodytes_GPT2,Homo_sapiens_GPT2)),((Mus_musculus_GPT2,Rattus_norvegicus_GPT2),Bos_taurus_GPT2)))),Danio_rerio_GPT))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Rattus_norvegicus_GPT,Mus_musculus_GPT),(Xenopus_tropicalis_GPT,((Danio_rerio_GPT2,(((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),Xenopus_tropicalis_GPT2),(Bos_taurus_GPT2,(((Pan_troglodytes_GPT2,Homo_sapiens_GPT2),Macaca_mulatta_GPT2),(Mus_musculus_GPT2,Rattus_norvegicus_GPT2))))),Danio_rerio_GPT))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Rattus_norvegicus_GPT,Mus_musculus_GPT),(Xenopus_tropicalis_GPT,(Danio_rerio_GPT,((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),(Danio_rerio_GPT2,(Xenopus_tropicalis_GPT2,(((Mus_musculus_GPT2,Rattus_norvegicus_GPT2),Bos_taurus_GPT2),((Pan_troglodytes_GPT2,Homo_sapiens_GPT2),Macaca_mulatta_GPT2)))))))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Pan_troglodytes_GPT,Homo_sapiens_GPT)),((Mus_musculus_GPT,Rattus_norvegicus_GPT),(Xenopus_tropicalis_GPT,(((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),Danio_rerio_GPT),(Danio_rerio_GPT2,(Xenopus_tropicalis_GPT2,(Bos_taurus_GPT2,((Mus_musculus_GPT2,Rattus_norvegicus_GPT2),(Macaca_mulatta_GPT2,(Pan_troglodytes_GPT2,Homo_sapiens_GPT2))))))))),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Pan_troglodytes_GPT,Homo_sapiens_GPT)),((Mus_musculus_GPT,Rattus_norvegicus_GPT),((Xenopus_tropicalis_GPT,(Danio_rerio_GPT,(Danio_rerio_GPT2,(Xenopus_tropicalis_GPT2,(Macaca_mulatta_GPT2,((Bos_taurus_GPT2,(Mus_musculus_GPT2,Rattus_norvegicus_GPT2)),(Pan_troglodytes_GPT2,Homo_sapiens_GPT2))))))),(Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT))),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Pan_troglodytes_GPT,Homo_sapiens_GPT)),((Mus_musculus_GPT,Rattus_norvegicus_GPT),(Xenopus_tropicalis_GPT,(Danio_rerio_GPT,(Danio_rerio_GPT2,(Xenopus_tropicalis_GPT2,((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),(((Mus_musculus_GPT2,Rattus_norvegicus_GPT2),(Pan_troglodytes_GPT2,(Homo_sapiens_GPT2,Macaca_mulatta_GPT2))),Bos_taurus_GPT2))))))),Bos_taurus_GPT);
(((Mus_musculus_GPT,Rattus_norvegicus_GPT),(Xenopus_tropicalis_GPT,((Danio_rerio_GPT2,(Xenopus_tropicalis_GPT2,(((Pan_troglodytes_GPT2,Homo_sapiens_GPT2),(Bos_taurus_GPT2,((Rattus_norvegicus_GPT2,Mus_musculus_GPT2),(Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT)))),Macaca_mulatta_GPT2))),Danio_rerio_GPT))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Mus_musculus_GPT,Rattus_norvegicus_GPT),(Xenopus_tropicalis_GPT,((Danio_rerio_GPT2,(Xenopus_tropicalis_GPT2,((Rattus_norvegicus_GPT2,Mus_musculus_GPT2),((((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),Macaca_mulatta_GPT2),(Pan_troglodytes_GPT2,Homo_sapiens_GPT2)),Bos_taurus_GPT2)))),Danio_rerio_GPT))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Xenopus_tropicalis_GPT,((Danio_rerio_GPT2,(Xenopus_tropicalis_GPT2,(Macaca_mulatta_GPT2,((Bos_taurus_GPT2,(Rattus_norvegicus_GPT2,Mus_musculus_GPT2)),(Pan_troglodytes_GPT2,Homo_sapiens_GPT2))))),Danio_rerio_GPT)),(Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT)),(((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),(Mus_musculus_GPT,Rattus_norvegicus_GPT)),Bos_taurus_GPT);
(((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),((Mus_musculus_GPT,Rattus_norvegicus_GPT),(Xenopus_tropicalis_GPT,((Danio_rerio_GPT2,(Xenopus_tropicalis_GPT2,((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),(Macaca_mulatta_GPT2,((Bos_taurus_GPT2,(Rattus_norvegicus_GPT2,Mus_musculus_GPT2)),(Pan_troglodytes_GPT2,Homo_sapiens_GPT2)))))),Danio_rerio_GPT))),Bos_taurus_GPT);
(((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),((Mus_musculus_GPT,Rattus_norvegicus_GPT),(Danio_rerio_GPT,(Xenopus_tropicalis_GPT,(Danio_rerio_GPT2,(Xenopus_tropicalis_GPT2,((Rattus_norvegicus_GPT2,Mus_musculus_GPT2),(((Pan_troglodytes_GPT2,Homo_sapiens_GPT2),Macaca_mulatta_GPT2),((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),Bos_taurus_GPT2)))))))),Bos_taurus_GPT);
(((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),((Mus_musculus_GPT,Rattus_norvegicus_GPT),((Danio_rerio_GPT2,(Xenopus_tropicalis_GPT2,(((Pan_troglodytes_GPT2,Homo_sapiens_GPT2),(Bos_taurus_GPT2,(Rattus_norvegicus_GPT2,Mus_musculus_GPT2))),Macaca_mulatta_GPT2))),(((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),Danio_rerio_GPT),Xenopus_tropicalis_GPT))),Bos_taurus_GPT);
(((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),((Mus_musculus_GPT,Rattus_norvegicus_GPT),(Xenopus_tropicalis_GPT,(Danio_rerio_GPT,((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),(Danio_rerio_GPT2,(Xenopus_tropicalis_GPT2,(((Pan_troglodytes_GPT2,Homo_sapiens_GPT2),(Bos_taurus_GPT2,(Rattus_norvegicus_GPT2,Mus_musculus_GPT2))),Macaca_mulatta_GPT2))))))),Bos_taurus_GPT);
(((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),((Mus_musculus_GPT,Rattus_norvegicus_GPT),(Xenopus_tropicalis_GPT,(Danio_rerio_GPT,((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),(Danio_rerio_GPT2,(Xenopus_tropicalis_GPT2,((Bos_taurus_GPT2,(Rattus_norvegicus_GPT2,Mus_musculus_GPT2)),(Macaca_mulatta_GPT2,(Homo_sapiens_GPT2,Pan_troglodytes_GPT2))))))))),Bos_taurus_GPT);
(((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),((Mus_musculus_GPT,Rattus_norvegicus_GPT),(Xenopus_tropicalis_GPT,(Danio_rerio_GPT,((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),(Danio_rerio_GPT2,(Xenopus_tropicalis_GPT2,((Rattus_norvegicus_GPT2,Mus_musculus_GPT2),(((Pan_troglodytes_GPT2,Homo_sapiens_GPT2),Macaca_mulatta_GPT2),Bos_taurus_GPT2)))))))),Bos_taurus_GPT);
(((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),((Mus_musculus_GPT,Rattus_norvegicus_GPT),(Xenopus_tropicalis_GPT,(Danio_rerio_GPT,((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),(Danio_rerio_GPT2,(Xenopus_tropicalis_GPT2,(((Pan_troglodytes_GPT2,Homo_sapiens_GPT2),Macaca_mulatta_GPT2),(Bos_taurus_GPT2,(Rattus_norvegicus_GPT2,Mus_musculus_GPT2))))))))),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Pan_troglodytes_GPT,Homo_sapiens_GPT)),(((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),(Xenopus_tropicalis_GPT,((Danio_rerio_GPT2,(Xenopus_tropicalis_GPT2,((Pan_troglodytes_GPT2,(Macaca_mulatta_GPT2,Homo_sapiens_GPT2)),((Rattus_norvegicus_GPT2,Mus_musculus_GPT2),Bos_taurus_GPT2)))),Danio_rerio_GPT))),(Mus_musculus_GPT,Rattus_norvegicus_GPT)),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Pan_troglodytes_GPT,Homo_sapiens_GPT)),((Xenopus_tropicalis_GPT,((Danio_rerio_GPT2,(Xenopus_tropicalis_GPT2,((Rattus_norvegicus_GPT2,Mus_musculus_GPT2),(((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),Bos_taurus_GPT2),((Macaca_mulatta_GPT2,Homo_sapiens_GPT2),Pan_troglodytes_GPT2))))),Danio_rerio_GPT)),(Mus_musculus_GPT,Rattus_norvegicus_GPT)),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Pan_troglodytes_GPT,Homo_sapiens_GPT)),(((Xenopus_tropicalis_GPT,((Danio_rerio_GPT2,(Xenopus_tropicalis_GPT2,(Macaca_mulatta_GPT2,((Homo_sapiens_GPT2,Pan_troglodytes_GPT2),((Rattus_norvegicus_GPT2,Mus_musculus_GPT2),Bos_taurus_GPT2))))),Danio_rerio_GPT)),(Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2)),(Mus_musculus_GPT,Rattus_norvegicus_GPT)),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Homo_sapiens_GPT,Pan_troglodytes_GPT)),(((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),(Xenopus_tropicalis_GPT,(((Xenopus_tropicalis_GPT2,((Rattus_norvegicus_GPT2,Mus_musculus_GPT2),((Macaca_mulatta_GPT2,(Homo_sapiens_GPT2,Pan_troglodytes_GPT2)),Bos_taurus_GPT2))),Danio_rerio_GPT2),Danio_rerio_GPT))),(Rattus_norvegicus_GPT,Mus_musculus_GPT)),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Homo_sapiens_GPT,Pan_troglodytes_GPT)),((Xenopus_tropicalis_GPT,(((Xenopus_tropicalis_GPT2,(Macaca_mulatta_GPT2,((Bos_taurus_GPT2,((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),(Rattus_norvegicus_GPT2,Mus_musculus_GPT2))),(Pan_troglodytes_GPT2,Homo_sapiens_GPT2)))),Danio_rerio_GPT2),Danio_rerio_GPT)),(Rattus_norvegicus_GPT,Mus_musculus_GPT)),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Homo_sapiens_GPT,Pan_troglodytes_GPT)),((Xenopus_tropicalis_GPT,((((Xenopus_tropicalis_GPT2,((Rattus_norvegicus_GPT2,Mus_musculus_GPT2),(((Pan_troglodytes_GPT2,Homo_sapiens_GPT2),Macaca_mulatta_GPT2),Bos_taurus_GPT2))),Danio_rerio_GPT2),(Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2)),Danio_rerio_GPT)),(Rattus_norvegicus_GPT,Mus_musculus_GPT)),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Homo_sapiens_GPT,Pan_troglodytes_GPT)),(((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),((Danio_rerio_GPT,((Xenopus_tropicalis_GPT2,(((Pan_troglodytes_GPT2,Homo_sapiens_GPT2),Macaca_mulatta_GPT2),(Bos_taurus_GPT2,(Rattus_norvegicus_GPT2,Mus_musculus_GPT2)))),Danio_rerio_GPT2)),Xenopus_tropicalis_GPT)),(Rattus_norvegicus_GPT,Mus_musculus_GPT)),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Homo_sapiens_GPT,Pan_troglodytes_GPT)),(((Danio_rerio_GPT,((((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),Xenopus_tropicalis_GPT2),(Bos_taurus_GPT2,((Rattus_norvegicus_GPT2,Mus_musculus_GPT2),((Pan_troglodytes_GPT2,Homo_sapiens_GPT2),Macaca_mulatta_GPT2)))),Danio_rerio_GPT2)),Xenopus_tropicalis_GPT),(Rattus_norvegicus_GPT,Mus_musculus_GPT)),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Homo_sapiens_GPT,Pan_troglodytes_GPT)),((((Xenopus_tropicalis_GPT2,(Macaca_mulatta_GPT2,(((Bos_taurus_GPT2,((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),(Rattus_norvegicus_GPT2,Mus_musculus_GPT2))),Pan_troglodytes_GPT2),Homo_sapiens_GPT2))),Danio_rerio_GPT2),(Xenopus_tropicalis_GPT,Danio_rerio_GPT)),(Rattus_norvegicus_GPT,Mus_musculus_GPT)),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Homo_sapiens_GPT,Pan_troglodytes_GPT)),(((Xenopus_tropicalis_GPT,(Danio_rerio_GPT,((Xenopus_tropicalis_GPT2,((Rattus_norvegicus_GPT2,Mus_musculus_GPT2),((Pan_troglodytes_GPT2,(Homo_sapiens_GPT2,Macaca_mulatta_GPT2)),Bos_taurus_GPT2))),Danio_rerio_GPT2))),(Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2)),(Rattus_norvegicus_GPT,Mus_musculus_GPT)),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Homo_sapiens_GPT,Pan_troglodytes_GPT)),((((Xenopus_tropicalis_GPT2,((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),(Macaca_mulatta_GPT2,((Pan_troglodytes_GPT2,Homo_sapiens_GPT2),((Rattus_norvegicus_GPT2,Mus_musculus_GPT2),Bos_taurus_GPT2))))),Danio_rerio_GPT2),(Xenopus_tropicalis_GPT,Danio_rerio_GPT)),(Rattus_norvegicus_GPT,Mus_musculus_GPT)),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Homo_sapiens_GPT,Pan_troglodytes_GPT)),(((Xenopus_tropicalis_GPT,Danio_rerio_GPT),((Xenopus_tropicalis_GPT2,(Macaca_mulatta_GPT2,((Pan_troglodytes_GPT2,Homo_sapiens_GPT2),(((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),(Rattus_norvegicus_GPT2,Mus_musculus_GPT2)),Bos_taurus_GPT2)))),Danio_rerio_GPT2)),(Rattus_norvegicus_GPT,Mus_musculus_GPT)),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Homo_sapiens_GPT,Pan_troglodytes_GPT)),((Xenopus_tropicalis_GPT,(Danio_rerio_GPT,(((Xenopus_tropicalis_GPT2,((Rattus_norvegicus_GPT2,Mus_musculus_GPT2),(Bos_taurus_GPT2,(Pan_troglodytes_GPT2,(Macaca_mulatta_GPT2,Homo_sapiens_GPT2))))),Danio_rerio_GPT2),(Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2)))),(Rattus_norvegicus_GPT,Mus_musculus_GPT)),Bos_taurus_GPT);
(((Rattus_norvegicus_GPT,Mus_musculus_GPT),(Xenopus_tropicalis_GPT,(Danio_rerio_GPT,(Danio_rerio_GPT2,(((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),((Mus_musculus_GPT2,Rattus_norvegicus_GPT2),((Pan_troglodytes_GPT2,Homo_sapiens_GPT2),(Bos_taurus_GPT2,Macaca_mulatta_GPT2)))),Xenopus_tropicalis_GPT2))))),(Macaca_mulatta_GPT,(Pan_troglodytes_GPT,Homo_sapiens_GPT)),Bos_taurus_GPT);
(((Rattus_norvegicus_GPT,Mus_musculus_GPT),(Xenopus_tropicalis_GPT,(Danio_rerio_GPT,(Danio_rerio_GPT2,(((Mus_musculus_GPT2,Rattus_norvegicus_GPT2),((((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),Pan_troglodytes_GPT2),Homo_sapiens_GPT2),(Bos_taurus_GPT2,Macaca_mulatta_GPT2))),Xenopus_tropicalis_GPT2))))),(Macaca_mulatta_GPT,(Pan_troglodytes_GPT,Homo_sapiens_GPT)),Bos_taurus_GPT);
(((Rattus_norvegicus_GPT,Mus_musculus_GPT),(Xenopus_tropicalis_GPT,(Danio_rerio_GPT,(Danio_rerio_GPT2,(((((Mus_musculus_GPT2,Rattus_norvegicus_GPT2),(Macaca_mulatta_GPT2,(Pan_troglodytes_GPT2,Homo_sapiens_GPT2))),Bos_taurus_GPT2),(Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2)),Xenopus_tropicalis_GPT2))))),(Macaca_mulatta_GPT,(Pan_troglodytes_GPT,Homo_sapiens_GPT)),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Homo_sapiens_GPT,Pan_troglodytes_GPT)),((Xenopus_tropicalis_GPT,(Danio_rerio_GPT,((Xenopus_tropicalis_GPT2,((Pan_troglodytes_GPT2,(Macaca_mulatta_GPT2,Homo_sapiens_GPT2)),(Bos_taurus_GPT2,((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),(Rattus_norvegicus_GPT2,Mus_musculus_GPT2))))),Danio_rerio_GPT2))),(Mus_musculus_GPT,Rattus_norvegicus_GPT)),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Homo_sapiens_GPT,Pan_troglodytes_GPT)),((Xenopus_tropicalis_GPT,(Danio_rerio_GPT,(((Xenopus_tropicalis_GPT2,((Rattus_norvegicus_GPT2,Mus_musculus_GPT2),(((Pan_troglodytes_GPT2,Macaca_mulatta_GPT2),Homo_sapiens_GPT2),Bos_taurus_GPT2))),Danio_rerio_GPT2),(Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2)))),(Mus_musculus_GPT,Rattus_norvegicus_GPT)),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Homo_sapiens_GPT,Pan_troglodytes_GPT)),((Xenopus_tropicalis_GPT,(Danio_rerio_GPT,(((Xenopus_tropicalis_GPT2,(Macaca_mulatta_GPT2,((Bos_taurus_GPT2,(Rattus_norvegicus_GPT2,Mus_musculus_GPT2)),(Pan_troglodytes_GPT2,Homo_sapiens_GPT2)))),Danio_rerio_GPT2),(Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2)))),(Mus_musculus_GPT,Rattus_norvegicus_GPT)),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Homo_sapiens_GPT,Pan_troglodytes_GPT)),((Xenopus_tropicalis_GPT,(Danio_rerio_GPT,((Xenopus_tropicalis_GPT2,((Rattus_norvegicus_GPT2,Mus_musculus_GPT2),(((Pan_troglodytes_GPT2,Homo_sapiens_GPT2),Macaca_mulatta_GPT2),((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),Bos_taurus_GPT2)))),Danio_rerio_GPT2))),(Mus_musculus_GPT,Rattus_norvegicus_GPT)),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Homo_sapiens_GPT,Pan_troglodytes_GPT)),((Xenopus_tropicalis_GPT,(Danio_rerio_GPT,((Xenopus_tropicalis_GPT2,((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),(Macaca_mulatta_GPT2,(((Rattus_norvegicus_GPT2,Mus_musculus_GPT2),Bos_taurus_GPT2),(Pan_troglodytes_GPT2,Homo_sapiens_GPT2))))),Danio_rerio_GPT2))),(Mus_musculus_GPT,Rattus_norvegicus_GPT)),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Homo_sapiens_GPT,Pan_troglodytes_GPT)),(Rattus_norvegicus_GPT,((Xenopus_tropicalis_GPT,((Danio_rerio_GPT,((Xenopus_tropicalis_GPT2,(Bos_taurus_GPT2,(((Homo_sapiens_GPT2,Macaca_mulatta_GPT2),Pan_troglodytes_GPT2),(Rattus_norvegicus_GPT2,Mus_musculus_GPT2)))),Danio_rerio_GPT2)),(Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2))),Mus_musculus_GPT)),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Homo_sapiens_GPT,Pan_troglodytes_GPT)),((Xenopus_tropicalis_GPT,(Danio_rerio_GPT,((((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),Xenopus_tropicalis_GPT2),(Bos_taurus_GPT2,((Macaca_mulatta_GPT2,(Pan_troglodytes_GPT2,Homo_sapiens_GPT2)),(Rattus_norvegicus_GPT2,Mus_musculus_GPT2)))),Danio_rerio_GPT2))),(Mus_musculus_GPT,Rattus_norvegicus_GPT)),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Homo_sapiens_GPT,Pan_troglodytes_GPT)),((Xenopus_tropicalis_GPT,(Danio_rerio_GPT,((Xenopus_tropicalis_GPT2,(Bos_taurus_GPT2,(((Pan_troglodytes_GPT2,Homo_sapiens_GPT2),Macaca_mulatta_GPT2),((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),(Rattus_norvegicus_GPT2,Mus_musculus_GPT2))))),Danio_rerio_GPT2))),(Mus_musculus_GPT,Rattus_norvegicus_GPT)),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Homo_sapiens_GPT,Pan_troglodytes_GPT)),((Xenopus_tropicalis_GPT,(Danio_rerio_GPT,((Xenopus_tropicalis_GPT2,((Pan_troglodytes_GPT2,(Homo_sapiens_GPT2,Macaca_mulatta_GPT2)),(((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),(Rattus_norvegicus_GPT2,Mus_musculus_GPT2)),Bos_taurus_GPT2))),Danio_rerio_GPT2))),(Mus_musculus_GPT,Rattus_norvegicus_GPT)),Bos_taurus_GPT);
((Macaca_mulatta_GPT,(Homo_sapiens_GPT,Pan_troglodytes_GPT)),((Xenopus_tropicalis_GPT,(Danio_rerio_GPT,((Xenopus_tropicalis_GPT2,(((Pan_troglodytes_GPT2,(Homo_sapiens_GPT2,Macaca_mulatta_GPT2)),((Rattus_norvegicus_GPT2,Mus_musculus_GPT2),Bos_taurus_GPT2)),(Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2))),Danio_rerio_GPT2))),(Mus_musculus_GPT,Rattus_norvegicus_GPT)),Bos_taurus_GPT);
(((Mus_musculus_GPT,Rattus_norvegicus_GPT),((Danio_rerio_GPT2,(Xenopus_tropicalis_GPT2,(((Macaca_mulatta_GPT2,(Pan_troglodytes_GPT2,Homo_sapiens_GPT2)),Bos_taurus_GPT2),(Mus_musculus_GPT2,Rattus_norvegicus_GPT2)))),((Xenopus_tropicalis_GPT,Danio_rerio_GPT),(Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2)))),((Homo_sapiens_GPT,Pan_troglodytes_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Mus_musculus_GPT,Rattus_norvegicus_GPT),((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),((Danio_rerio_GPT2,(Xenopus_tropicalis_GPT2,(((Macaca_mulatta_GPT2,(Pan_troglodytes_GPT2,Homo_sapiens_GPT2)),Bos_taurus_GPT2),(Mus_musculus_GPT2,Rattus_norvegicus_GPT2)))),(Xenopus_tropicalis_GPT,Danio_rerio_GPT)))),((Homo_sapiens_GPT,Pan_troglodytes_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Mus_musculus_GPT,Rattus_norvegicus_GPT),(((Danio_rerio_GPT,(Danio_rerio_GPT2,(Xenopus_tropicalis_GPT2,(Bos_taurus_GPT2,((Mus_musculus_GPT2,Rattus_norvegicus_GPT2),((Macaca_mulatta_GPT2,Pan_troglodytes_GPT2),Homo_sapiens_GPT2)))))),Xenopus_tropicalis_GPT),(Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2))),((Homo_sapiens_GPT,Pan_troglodytes_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),((Xenopus_tropicalis_GPT,((Danio_rerio_GPT2,((Bos_taurus_GPT2,(((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),(Mus_musculus_GPT2,Rattus_norvegicus_GPT2)),(Macaca_mulatta_GPT2,(Homo_sapiens_GPT2,Pan_troglodytes_GPT2)))),Xenopus_tropicalis_GPT2)),Danio_rerio_GPT)),(Mus_musculus_GPT,Rattus_norvegicus_GPT)),Bos_taurus_GPT);
(((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),(Mus_musculus_GPT,(Rattus_norvegicus_GPT,(Xenopus_tropicalis_GPT,((Danio_rerio_GPT2,(((Macaca_mulatta_GPT2,(Homo_sapiens_GPT2,Pan_troglodytes_GPT2)),(Bos_taurus_GPT2,(Mus_musculus_GPT2,Rattus_norvegicus_GPT2))),((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),Xenopus_tropicalis_GPT2))),Danio_rerio_GPT)))),Bos_taurus_GPT);
(((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),((Xenopus_tropicalis_GPT,((Danio_rerio_GPT2,(((Mus_musculus_GPT2,Rattus_norvegicus_GPT2),((Macaca_mulatta_GPT2,(Homo_sapiens_GPT2,Pan_troglodytes_GPT2)),Bos_taurus_GPT2)),((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),Xenopus_tropicalis_GPT2))),Danio_rerio_GPT)),(Mus_musculus_GPT,Rattus_norvegicus_GPT)),Bos_taurus_GPT);
(((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),((Xenopus_tropicalis_GPT,(Danio_rerio_GPT,((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),(Danio_rerio_GPT2,(Xenopus_tropicalis_GPT2,((Macaca_mulatta_GPT2,(Homo_sapiens_GPT2,Pan_troglodytes_GPT2)),(Bos_taurus_GPT2,(Mus_musculus_GPT2,Rattus_norvegicus_GPT2)))))))),(Mus_musculus_GPT,Rattus_norvegicus_GPT)),Bos_taurus_GPT);
(((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),((Xenopus_tropicalis_GPT,(Danio_rerio_GPT,((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),(Danio_rerio_GPT2,(Xenopus_tropicalis_GPT2,(Bos_taurus_GPT2,((Mus_musculus_GPT2,Rattus_norvegicus_GPT2),((Pan_troglodytes_GPT2,Homo_sapiens_GPT2),Macaca_mulatta_GPT2)))))))),(Mus_musculus_GPT,Rattus_norvegicus_GPT)),Bos_taurus_GPT);
(((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),((Xenopus_tropicalis_GPT,(Danio_rerio_GPT,((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),(Danio_rerio_GPT2,(Xenopus_tropicalis_GPT2,(((Homo_sapiens_GPT2,Pan_troglodytes_GPT2),Macaca_mulatta_GPT2),(Bos_taurus_GPT2,(Mus_musculus_GPT2,Rattus_norvegicus_GPT2)))))))),(Mus_musculus_GPT,Rattus_norvegicus_GPT)),Bos_taurus_GPT);
(((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),(((Danio_rerio_GPT,((Danio_rerio_GPT2,(Xenopus_tropicalis_GPT2,(Macaca_mulatta_GPT2,((Bos_taurus_GPT2,(Mus_musculus_GPT2,Rattus_norvegicus_GPT2)),(Pan_troglodytes_GPT2,Homo_sapiens_GPT2))))),Xenopus_tropicalis_GPT)),(Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT)),(Mus_musculus_GPT,Rattus_norvegicus_GPT)),Bos_taurus_GPT);
(((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),((Danio_rerio_GPT,(Xenopus_tropicalis_GPT,(Danio_rerio_GPT2,(Xenopus_tropicalis_GPT2,((Pan_troglodytes_GPT2,Homo_sapiens_GPT2),(Macaca_mulatta_GPT2,(Bos_taurus_GPT2,((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),(Mus_musculus_GPT2,Rattus_norvegicus_GPT2))))))))),(Mus_musculus_GPT,Rattus_norvegicus_GPT)),Bos_taurus_GPT);
(((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),((((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),Danio_rerio_GPT),(Xenopus_tropicalis_GPT,(Danio_rerio_GPT2,(Xenopus_tropicalis_GPT2,((Pan_troglodytes_GPT2,Homo_sapiens_GPT2),(Macaca_mulatta_GPT2,(Bos_taurus_GPT2,(Mus_musculus_GPT2,Rattus_norvegicus_GPT2)))))))),(Mus_musculus_GPT,Rattus_norvegicus_GPT)),Bos_taurus_GPT);
(((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),((Xenopus_tropicalis_GPT,(Danio_rerio_GPT,(Danio_rerio_GPT2,(Xenopus_tropicalis_GPT2,((((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),(Mus_musculus_GPT2,Rattus_norvegicus_GPT2)),((Homo_sapiens_GPT2,Pan_troglodytes_GPT2),Macaca_mulatta_GPT2)),Bos_taurus_GPT2))))),(Mus_musculus_GPT,Rattus_norvegicus_GPT)),Bos_taurus_GPT);
(((Xenopus_tropicalis_GPT,(Danio_rerio_GPT,((Xenopus_tropicalis_GPT2,((Bos_taurus_GPT2,((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),(Mus_musculus_GPT2,Rattus_norvegicus_GPT2))),(Pan_troglodytes_GPT2,(Macaca_mulatta_GPT2,Homo_sapiens_GPT2)))),Danio_rerio_GPT2))),(Mus_musculus_GPT,Rattus_norvegicus_GPT)),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Xenopus_tropicalis_GPT,(((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),Danio_rerio_GPT),((Xenopus_tropicalis_GPT2,((Bos_taurus_GPT2,(Mus_musculus_GPT2,Rattus_norvegicus_GPT2)),(Macaca_mulatta_GPT2,(Homo_sapiens_GPT2,Pan_troglodytes_GPT2)))),Danio_rerio_GPT2))),(Mus_musculus_GPT,Rattus_norvegicus_GPT)),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
((((Xenopus_tropicalis_GPT,Danio_rerio_GPT),((Xenopus_tropicalis_GPT2,((Bos_taurus_GPT2,((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),(Mus_musculus_GPT2,Rattus_norvegicus_GPT2))),((Pan_troglodytes_GPT2,Homo_sapiens_GPT2),Macaca_mulatta_GPT2))),Danio_rerio_GPT2)),(Mus_musculus_GPT,Rattus_norvegicus_GPT)),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Homo_sapiens_GPT,Pan_troglodytes_GPT),Macaca_mulatta_GPT),(((Danio_rerio_GPT2,((Bos_taurus_GPT2,((Mus_musculus_GPT2,Rattus_norvegicus_GPT2),(Macaca_mulatta_GPT2,(Homo_sapiens_GPT2,Pan_troglodytes_GPT2)))),Xenopus_tropicalis_GPT2)),((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),(Danio_rerio_GPT,Xenopus_tropicalis_GPT))),(Rattus_norvegicus_GPT,Mus_musculus_GPT)),Bos_taurus_GPT);
(((Homo_sapiens_GPT,Pan_troglodytes_GPT),Macaca_mulatta_GPT),(Rattus_norvegicus_GPT,(Mus_musculus_GPT,((Danio_rerio_GPT2,((Bos_taurus_GPT2,((Mus_musculus_GPT2,Rattus_norvegicus_GPT2),(Macaca_mulatta_GPT2,(Homo_sapiens_GPT2,Pan_troglodytes_GPT2)))),Xenopus_tropicalis_GPT2)),(Xenopus_tropicalis_GPT,((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),Danio_rerio_GPT))))),Bos_taurus_GPT);
(((Homo_sapiens_GPT,Pan_troglodytes_GPT),Macaca_mulatta_GPT),((Xenopus_tropicalis_GPT,(((Danio_rerio_GPT2,(((Homo_sapiens_GPT2,Pan_troglodytes_GPT2),((Bos_taurus_GPT2,(Mus_musculus_GPT2,Rattus_norvegicus_GPT2)),Macaca_mulatta_GPT2)),Xenopus_tropicalis_GPT2)),(Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2)),Danio_rerio_GPT)),(Rattus_norvegicus_GPT,Mus_musculus_GPT)),Bos_taurus_GPT);
(((Homo_sapiens_GPT,Pan_troglodytes_GPT),Macaca_mulatta_GPT),((Xenopus_tropicalis_GPT,((Danio_rerio_GPT2,((Bos_taurus_GPT2,(Macaca_mulatta_GPT2,((Homo_sapiens_GPT2,Pan_troglodytes_GPT2),((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),(Mus_musculus_GPT2,Rattus_norvegicus_GPT2))))),Xenopus_tropicalis_GPT2)),Danio_rerio_GPT)),(Rattus_norvegicus_GPT,Mus_musculus_GPT)),Bos_taurus_GPT);
(((Homo_sapiens_GPT,Pan_troglodytes_GPT),Macaca_mulatta_GPT),((Xenopus_tropicalis_GPT,((Danio_rerio_GPT2,(((Homo_sapiens_GPT2,Pan_troglodytes_GPT2),(Macaca_mulatta_GPT2,(Bos_taurus_GPT2,((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),(Mus_musculus_GPT2,Rattus_norvegicus_GPT2))))),Xenopus_tropicalis_GPT2)),Danio_rerio_GPT)),(Rattus_norvegicus_GPT,Mus_musculus_GPT)),Bos_taurus_GPT);
(((Homo_sapiens_GPT,Pan_troglodytes_GPT),Macaca_mulatta_GPT),(((Danio_rerio_GPT2,(((Mus_musculus_GPT2,Rattus_norvegicus_GPT2),(Bos_taurus_GPT2,(((Macaca_mulatta_GPT2,Homo_sapiens_GPT2),Pan_troglodytes_GPT2),(Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2)))),Xenopus_tropicalis_GPT2)),(Danio_rerio_GPT,Xenopus_tropicalis_GPT)),(Rattus_norvegicus_GPT,Mus_musculus_GPT)),Bos_taurus_GPT);
(((Homo_sapiens_GPT,Pan_troglodytes_GPT),Macaca_mulatta_GPT),((Xenopus_tropicalis_GPT,(((Danio_rerio_GPT2,((Bos_taurus_GPT2,((Mus_musculus_GPT2,Rattus_norvegicus_GPT2),(Macaca_mulatta_GPT2,(Homo_sapiens_GPT2,Pan_troglodytes_GPT2)))),Xenopus_tropicalis_GPT2)),(Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2)),Danio_rerio_GPT)),(Rattus_norvegicus_GPT,Mus_musculus_GPT)),Bos_taurus_GPT);
(((Homo_sapiens_GPT,Pan_troglodytes_GPT),Macaca_mulatta_GPT),((Xenopus_tropicalis_GPT,((Danio_rerio_GPT2,(((Macaca_mulatta_GPT2,(Homo_sapiens_GPT2,Pan_troglodytes_GPT2)),(Bos_taurus_GPT2,(Mus_musculus_GPT2,Rattus_norvegicus_GPT2))),((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),Xenopus_tropicalis_GPT2))),Danio_rerio_GPT)),(Rattus_norvegicus_GPT,Mus_musculus_GPT)),Bos_taurus_GPT);
(((Homo_sapiens_GPT,Pan_troglodytes_GPT),Macaca_mulatta_GPT),((Xenopus_tropicalis_GPT,(((Danio_rerio_GPT2,((Macaca_mulatta_GPT2,((Bos_taurus_GPT2,(Mus_musculus_GPT2,Rattus_norvegicus_GPT2)),(Pan_troglodytes_GPT2,Homo_sapiens_GPT2))),Xenopus_tropicalis_GPT2)),(Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2)),Danio_rerio_GPT)),(Rattus_norvegicus_GPT,Mus_musculus_GPT)),Bos_taurus_GPT);
(((Homo_sapiens_GPT,Pan_troglodytes_GPT),Macaca_mulatta_GPT),((Xenopus_tropicalis_GPT,((Danio_rerio_GPT2,(((Bos_taurus_GPT2,((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),(Mus_musculus_GPT2,Rattus_norvegicus_GPT2))),((Pan_troglodytes_GPT2,Homo_sapiens_GPT2),Macaca_mulatta_GPT2)),Xenopus_tropicalis_GPT2)),Danio_rerio_GPT)),(Rattus_norvegicus_GPT,Mus_musculus_GPT)),Bos_taurus_GPT);
(((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),((Xenopus_tropicalis_GPT,(((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),(Danio_rerio_GPT2,(Xenopus_tropicalis_GPT2,((Rattus_norvegicus_GPT2,Mus_musculus_GPT2),(Bos_taurus_GPT2,(Macaca_mulatta_GPT2,(Pan_troglodytes_GPT2,Homo_sapiens_GPT2))))))),Danio_rerio_GPT)),(Rattus_norvegicus_GPT,Mus_musculus_GPT)),Bos_taurus_GPT);
(((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),((Xenopus_tropicalis_GPT,(((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),(Danio_rerio_GPT2,(Xenopus_tropicalis_GPT2,(Bos_taurus_GPT2,(((Pan_troglodytes_GPT2,Homo_sapiens_GPT2),Macaca_mulatta_GPT2),(Rattus_norvegicus_GPT2,Mus_musculus_GPT2)))))),Danio_rerio_GPT)),(Rattus_norvegicus_GPT,Mus_musculus_GPT)),Bos_taurus_GPT);
(((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),(((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),(Xenopus_tropicalis_GPT,((Danio_rerio_GPT2,(Xenopus_tropicalis_GPT2,(Macaca_mulatta_GPT2,((Pan_troglodytes_GPT2,Homo_sapiens_GPT2),((Rattus_norvegicus_GPT2,Mus_musculus_GPT2),Bos_taurus_GPT2))))),Danio_rerio_GPT))),(Rattus_norvegicus_GPT,Mus_musculus_GPT)),Bos_taurus_GPT);
(((Rattus_norvegicus_GPT,Mus_musculus_GPT),((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),((Xenopus_tropicalis_GPT,((Xenopus_tropicalis_GPT2,((Macaca_mulatta_GPT2,(Homo_sapiens_GPT2,Pan_troglodytes_GPT2)),(Bos_taurus_GPT2,(Rattus_norvegicus_GPT2,Mus_musculus_GPT2)))),Danio_rerio_GPT2)),Danio_rerio_GPT))),((Homo_sapiens_GPT,Pan_troglodytes_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Rattus_norvegicus_GPT,Mus_musculus_GPT),(Xenopus_tropicalis_GPT,(((Xenopus_tropicalis_GPT2,(Macaca_mulatta_GPT2,((Bos_taurus_GPT2,(Rattus_norvegicus_GPT2,Mus_musculus_GPT2)),(Pan_troglodytes_GPT2,Homo_sapiens_GPT2)))),Danio_rerio_GPT2),(Danio_rerio_GPT,(Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT))))),((Homo_sapiens_GPT,Pan_troglodytes_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Rattus_norvegicus_GPT,Mus_musculus_GPT),(Xenopus_tropicalis_GPT,(((Xenopus_tropicalis_GPT2,(Bos_taurus_GPT2,((((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),Rattus_norvegicus_GPT2),Mus_musculus_GPT2),(Macaca_mulatta_GPT2,(Homo_sapiens_GPT2,Pan_troglodytes_GPT2))))),Danio_rerio_GPT2),Danio_rerio_GPT))),((Homo_sapiens_GPT,Pan_troglodytes_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Rattus_norvegicus_GPT,Mus_musculus_GPT),(Xenopus_tropicalis_GPT,(((Xenopus_tropicalis_GPT2,((Mus_musculus_GPT2,Rattus_norvegicus_GPT2),((Macaca_mulatta_GPT2,(Homo_sapiens_GPT2,Pan_troglodytes_GPT2)),((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),Bos_taurus_GPT2)))),Danio_rerio_GPT2),Danio_rerio_GPT))),((Homo_sapiens_GPT,Pan_troglodytes_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Rattus_norvegicus_GPT,Mus_musculus_GPT),(Xenopus_tropicalis_GPT,((((Xenopus_tropicalis_GPT2,(((Mus_musculus_GPT2,Rattus_norvegicus_GPT2),Bos_taurus_GPT2),((Pan_troglodytes_GPT2,Homo_sapiens_GPT2),Macaca_mulatta_GPT2))),Danio_rerio_GPT2),Danio_rerio_GPT),(Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT)))),((Homo_sapiens_GPT,Pan_troglodytes_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Rattus_norvegicus_GPT,Mus_musculus_GPT),(Xenopus_tropicalis_GPT,(Danio_rerio_GPT,((((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),Xenopus_tropicalis_GPT2),(Macaca_mulatta_GPT2,(((Mus_musculus_GPT2,Rattus_norvegicus_GPT2),Bos_taurus_GPT2),(Pan_troglodytes_GPT2,Homo_sapiens_GPT2)))),Danio_rerio_GPT2)))),((Homo_sapiens_GPT,Pan_troglodytes_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Rattus_norvegicus_GPT,Mus_musculus_GPT),(Xenopus_tropicalis_GPT,(Danio_rerio_GPT,((Xenopus_tropicalis_GPT2,((Bos_taurus_GPT2,(Pan_troglodytes_GPT2,(Macaca_mulatta_GPT2,Homo_sapiens_GPT2))),(Mus_musculus_GPT2,((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),Rattus_norvegicus_GPT2)))),Danio_rerio_GPT2)))),((Homo_sapiens_GPT,Pan_troglodytes_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Rattus_norvegicus_GPT,Mus_musculus_GPT),(Xenopus_tropicalis_GPT,(Danio_rerio_GPT,(((Xenopus_tropicalis_GPT2,((Bos_taurus_GPT2,(Pan_troglodytes_GPT2,(Macaca_mulatta_GPT2,Homo_sapiens_GPT2))),(Mus_musculus_GPT2,Rattus_norvegicus_GPT2))),Danio_rerio_GPT2),(Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT))))),((Homo_sapiens_GPT,Pan_troglodytes_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Rattus_norvegicus_GPT,Mus_musculus_GPT),(Xenopus_tropicalis_GPT,(Danio_rerio_GPT,(((Xenopus_tropicalis_GPT2,((Macaca_mulatta_GPT2,(Homo_sapiens_GPT2,Pan_troglodytes_GPT2)),((Mus_musculus_GPT2,Rattus_norvegicus_GPT2),Bos_taurus_GPT2))),Danio_rerio_GPT2),(Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT))))),((Homo_sapiens_GPT,Pan_troglodytes_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Rattus_norvegicus_GPT,Mus_musculus_GPT),((Xenopus_tropicalis_GPT,(Danio_rerio_GPT,((Xenopus_tropicalis_GPT2,((Mus_musculus_GPT2,Rattus_norvegicus_GPT2),((Pan_troglodytes_GPT2,Homo_sapiens_GPT2),(Bos_taurus_GPT2,Macaca_mulatta_GPT2)))),Danio_rerio_GPT2))),(Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT))),((Homo_sapiens_GPT,Pan_troglodytes_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Rattus_norvegicus_GPT,Mus_musculus_GPT),((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),(Xenopus_tropicalis_GPT,((Danio_rerio_GPT2,(Xenopus_tropicalis_GPT2,((Homo_sapiens_GPT2,Pan_troglodytes_GPT2),(Macaca_mulatta_GPT2,(Bos_taurus_GPT2,(Mus_musculus_GPT2,Rattus_norvegicus_GPT2)))))),Danio_rerio_GPT)))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Rattus_norvegicus_GPT,Mus_musculus_GPT),(Xenopus_tropicalis_GPT,((Danio_rerio_GPT2,(((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),Xenopus_tropicalis_GPT2),((Mus_musculus_GPT2,Rattus_norvegicus_GPT2),(((Homo_sapiens_GPT2,Pan_troglodytes_GPT2),Macaca_mulatta_GPT2),Bos_taurus_GPT2)))),Danio_rerio_GPT))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Rattus_norvegicus_GPT,Mus_musculus_GPT),((Danio_rerio_GPT2,(Xenopus_tropicalis_GPT2,((Mus_musculus_GPT2,Rattus_norvegicus_GPT2),(Bos_taurus_GPT2,((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),((Pan_troglodytes_GPT2,Homo_sapiens_GPT2),Macaca_mulatta_GPT2)))))),(Danio_rerio_GPT,Xenopus_tropicalis_GPT))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Mus_musculus_GPT,Rattus_norvegicus_GPT),(Danio_rerio_GPT,((((Mus_musculus_GPT2,Rattus_norvegicus_GPT2),(((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),((Macaca_mulatta_GPT2,Homo_sapiens_GPT2),Pan_troglodytes_GPT2)),Bos_taurus_GPT2)),(Xenopus_tropicalis_GPT2,Danio_rerio_GPT2)),Xenopus_tropicalis_GPT))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Mus_musculus_GPT,Rattus_norvegicus_GPT),(Xenopus_tropicalis_GPT,(Danio_rerio_GPT,((((Bos_taurus_GPT2,((Mus_musculus_GPT2,Rattus_norvegicus_GPT2),(Macaca_mulatta_GPT2,(Homo_sapiens_GPT2,Pan_troglodytes_GPT2)))),Xenopus_tropicalis_GPT2),Danio_rerio_GPT2),(Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT))))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Mus_musculus_GPT,Rattus_norvegicus_GPT),(Xenopus_tropicalis_GPT,(Danio_rerio_GPT,(((((Macaca_mulatta_GPT2,(Homo_sapiens_GPT2,Pan_troglodytes_GPT2)),(Bos_taurus_GPT2,(Mus_musculus_GPT2,Rattus_norvegicus_GPT2))),Xenopus_tropicalis_GPT2),Danio_rerio_GPT2),(Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT))))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Mus_musculus_GPT,Rattus_norvegicus_GPT),(Xenopus_tropicalis_GPT,(Danio_rerio_GPT,(((((Macaca_mulatta_GPT2,(Homo_sapiens_GPT2,Pan_troglodytes_GPT2)),(Bos_taurus_GPT2,(Mus_musculus_GPT2,Rattus_norvegicus_GPT2))),Xenopus_tropicalis_GPT2),Danio_rerio_GPT2),(Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT))))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Mus_musculus_GPT,Rattus_norvegicus_GPT),(Xenopus_tropicalis_GPT,((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),(Danio_rerio_GPT,(((Bos_taurus_GPT2,((Mus_musculus_GPT2,Rattus_norvegicus_GPT2),(Pan_troglodytes_GPT2,(Macaca_mulatta_GPT2,Homo_sapiens_GPT2)))),Xenopus_tropicalis_GPT2),Danio_rerio_GPT2))))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Mus_musculus_GPT,Rattus_norvegicus_GPT),(Xenopus_tropicalis_GPT,(Danio_rerio_GPT,((((Mus_musculus_GPT2,Rattus_norvegicus_GPT2),((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),(Bos_taurus_GPT2,(Macaca_mulatta_GPT2,(Homo_sapiens_GPT2,Pan_troglodytes_GPT2))))),Xenopus_tropicalis_GPT2),Danio_rerio_GPT2)))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Mus_musculus_GPT,Rattus_norvegicus_GPT),((Xenopus_tropicalis_GPT,(Danio_rerio_GPT,(((Macaca_mulatta_GPT2,((Bos_taurus_GPT2,(Mus_musculus_GPT2,Rattus_norvegicus_GPT2)),(Homo_sapiens_GPT2,Pan_troglodytes_GPT2))),Xenopus_tropicalis_GPT2),Danio_rerio_GPT2))),(Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Mus_musculus_GPT,Rattus_norvegicus_GPT),(Xenopus_tropicalis_GPT,(Danio_rerio_GPT,(((Bos_taurus_GPT2,((((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),Mus_musculus_GPT2),Rattus_norvegicus_GPT2),((Homo_sapiens_GPT2,Pan_troglodytes_GPT2),Macaca_mulatta_GPT2))),Xenopus_tropicalis_GPT2),Danio_rerio_GPT2)))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Mus_musculus_GPT,Rattus_norvegicus_GPT),((((((Pan_troglodytes_GPT2,Homo_sapiens_GPT2),Macaca_mulatta_GPT2),(Bos_taurus_GPT2,(Mus_musculus_GPT2,Rattus_norvegicus_GPT2))),Xenopus_tropicalis_GPT2),Danio_rerio_GPT2),(Xenopus_tropicalis_GPT,((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),Danio_rerio_GPT)))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Mus_musculus_GPT,Rattus_norvegicus_GPT),(Xenopus_tropicalis_GPT,(((Saccharomyces_cerevisiae_GPT2,Saccharomyces_cerevisiae_GPT),Danio_rerio_GPT),(((Bos_taurus_GPT2,((Mus_musculus_GPT2,Rattus_norvegicus_GPT2),(Pan_troglodytes_GPT2,(Homo_sapiens_GPT2,Macaca_mulatta_GPT2)))),Xenopus_tropicalis_GPT2),Danio_rerio_GPT2)))),((Pan_troglodytes_GPT,Homo_sapiens_GPT),Macaca_mulatta_GPT),Bos_taurus_GPT);
(((Homo_sapiens_GPT,Pan_troglodytes_GPT),Macaca_mulatta_GPT),((Xenopus_tropicalis_GPT,(((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),(Danio_rerio_GPT2,((((Macaca_mulatta_GPT2,(Homo_sapiens_GPT2,Pan_troglodytes_GPT2)),Bos_taurus_GPT2),(Mus_musculus_GPT2,Rattus_norvegicus_GPT2)),Xenopus_tropicalis_GPT2))),Danio_rerio_GPT)),(Mus_musculus_GPT,Rattus_norvegicus_GPT)),Bos_taurus_GPT);
(((Homo_sapiens_GPT,Pan_troglodytes_GPT),Macaca_mulatta_GPT),(((Xenopus_tropicalis_GPT,((Danio_rerio_GPT2,((Bos_taurus_GPT2,((Mus_musculus_GPT2,Rattus_norvegicus_GPT2),(Pan_troglodytes_GPT2,(Macaca_mulatta_GPT2,Homo_sapiens_GPT2)))),Xenopus_tropicalis_GPT2)),Danio_rerio_GPT)),(Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2)),(Mus_musculus_GPT,Rattus_norvegicus_GPT)),Bos_taurus_GPT);
(((Homo_sapiens_GPT,Pan_troglodytes_GPT),Macaca_mulatta_GPT),((((Saccharomyces_cerevisiae_GPT,Saccharomyces_cerevisiae_GPT2),(Danio_rerio_GPT2,((Macaca_mulatta_GPT2,((Homo_sapiens_GPT2,Pan_troglodytes_GPT2),(Bos_taurus_GPT2,(Mus_musculus_GPT2,Rattus_norvegicus_GPT2)))),Xenopus_tropicalis_GPT2))),(Danio_rerio_GPT,Xenopus_tropicalis_GPT)),(Mus_musculus_GPT,Rattus_norvegicus_GPT)),Bos_taurus_GPT);
