IMPORTANT WARNING: Alignment column 1692 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1693 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1694 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1695 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1696 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1697 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1698 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1699 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1700 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1701 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 10 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file alignments/mRNA.phy.reduced


This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 2553 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 58.98%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 2553
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/gpfs/runtime/opt/raxml/8.0.22/avx/bin/raxmlHPC-MPI -f a -x 12345 -p 12345 -N 100 -m GTRGAMMA -s alignments/mRNA.phy -n mRNA_100 



Time for BS model parameter optimization on Process 4: 2.119341 seconds

Time for BS model parameter optimization on Process 7: 2.121351 seconds

Time for BS model parameter optimization on Process 3: 2.119103 seconds

Time for BS model parameter optimization on Process 2: 2.118069 seconds

Time for BS model parameter optimization on Process 0: 2.132046 seconds

Time for BS model parameter optimization on Process 6: 2.107201 seconds

Time for BS model parameter optimization on Process 5: 2.156670 seconds

Time for BS model parameter optimization on Process 1: 2.143392 seconds
Bootstrap[65]: Time 3.737864 seconds, bootstrap likelihood -34127.348203, best rearrangement setting 6
Bootstrap[66]: Time 1.303191 seconds, bootstrap likelihood -34419.137768, best rearrangement setting 15
Bootstrap[39]: Time 5.226524 seconds, bootstrap likelihood -34002.444944, best rearrangement setting 9
Bootstrap[78]: Time 5.242030 seconds, bootstrap likelihood -35468.082027, best rearrangement setting 5
Bootstrap[52]: Time 5.339057 seconds, bootstrap likelihood -35188.136935, best rearrangement setting 8
Bootstrap[91]: Time 5.421388 seconds, bootstrap likelihood -34833.024049, best rearrangement setting 15
Bootstrap[13]: Time 5.458085 seconds, bootstrap likelihood -34838.849954, best rearrangement setting 12
Bootstrap[26]: Time 5.511710 seconds, bootstrap likelihood -34746.315350, best rearrangement setting 10
Bootstrap[0]: Time 5.763866 seconds, bootstrap likelihood -34881.433826, best rearrangement setting 13
Bootstrap[67]: Time 1.264683 seconds, bootstrap likelihood -34763.323996, best rearrangement setting 6
Bootstrap[53]: Time 1.286427 seconds, bootstrap likelihood -35107.762194, best rearrangement setting 14
Bootstrap[40]: Time 3.048068 seconds, bootstrap likelihood -34726.445968, best rearrangement setting 14
Bootstrap[92]: Time 3.061830 seconds, bootstrap likelihood -35176.376564, best rearrangement setting 5
Bootstrap[14]: Time 3.051044 seconds, bootstrap likelihood -34767.574069, best rearrangement setting 13
Bootstrap[27]: Time 3.025034 seconds, bootstrap likelihood -35040.456643, best rearrangement setting 13
Bootstrap[79]: Time 3.478444 seconds, bootstrap likelihood -34485.267197, best rearrangement setting 15
Bootstrap[1]: Time 3.049835 seconds, bootstrap likelihood -34196.337177, best rearrangement setting 13
Bootstrap[68]: Time 2.797065 seconds, bootstrap likelihood -34476.593131, best rearrangement setting 13
Bootstrap[93]: Time 1.312664 seconds, bootstrap likelihood -34496.666838, best rearrangement setting 8
Bootstrap[54]: Time 3.290648 seconds, bootstrap likelihood -34873.725923, best rearrangement setting 5
Bootstrap[41]: Time 2.913543 seconds, bootstrap likelihood -35056.798500, best rearrangement setting 15
Bootstrap[15]: Time 3.057608 seconds, bootstrap likelihood -34357.421612, best rearrangement setting 13
Bootstrap[28]: Time 3.137724 seconds, bootstrap likelihood -34997.168520, best rearrangement setting 14
Bootstrap[80]: Time 3.097010 seconds, bootstrap likelihood -34539.302545, best rearrangement setting 7
Bootstrap[2]: Time 3.066067 seconds, bootstrap likelihood -34762.492419, best rearrangement setting 12
Bootstrap[69]: Time 3.081716 seconds, bootstrap likelihood -34459.695897, best rearrangement setting 14
Bootstrap[55]: Time 3.195932 seconds, bootstrap likelihood -35135.002848, best rearrangement setting 11
Bootstrap[94]: Time 3.324840 seconds, bootstrap likelihood -34913.002774, best rearrangement setting 6
Bootstrap[70]: Time 1.248085 seconds, bootstrap likelihood -34334.663903, best rearrangement setting 5
Bootstrap[42]: Time 2.938812 seconds, bootstrap likelihood -34808.757930, best rearrangement setting 10
Bootstrap[16]: Time 2.841344 seconds, bootstrap likelihood -35071.932518, best rearrangement setting 6
Bootstrap[29]: Time 2.894700 seconds, bootstrap likelihood -34887.977875, best rearrangement setting 8
Bootstrap[71]: Time 1.282275 seconds, bootstrap likelihood -34839.812913, best rearrangement setting 5
Bootstrap[3]: Time 2.979221 seconds, bootstrap likelihood -35360.937239, best rearrangement setting 15
Bootstrap[81]: Time 3.183733 seconds, bootstrap likelihood -34624.650611, best rearrangement setting 15
Bootstrap[43]: Time 1.191830 seconds, bootstrap likelihood -34807.933510, best rearrangement setting 10
Bootstrap[30]: Time 1.299508 seconds, bootstrap likelihood -35262.966328, best rearrangement setting 14
Bootstrap[95]: Time 2.831089 seconds, bootstrap likelihood -34504.012129, best rearrangement setting 6
Bootstrap[56]: Time 2.977723 seconds, bootstrap likelihood -34685.502023, best rearrangement setting 6
Bootstrap[72]: Time 2.777479 seconds, bootstrap likelihood -33951.384856, best rearrangement setting 11
Bootstrap[17]: Time 3.090517 seconds, bootstrap likelihood -33973.598112, best rearrangement setting 7
Bootstrap[4]: Time 2.810997 seconds, bootstrap likelihood -34959.815819, best rearrangement setting 10
Bootstrap[44]: Time 2.780013 seconds, bootstrap likelihood -35029.329563, best rearrangement setting 13
Bootstrap[82]: Time 3.198623 seconds, bootstrap likelihood -34644.131918, best rearrangement setting 10
Bootstrap[31]: Time 2.851347 seconds, bootstrap likelihood -35063.267217, best rearrangement setting 12
Bootstrap[57]: Time 2.893824 seconds, bootstrap likelihood -34641.660145, best rearrangement setting 15
Bootstrap[96]: Time 3.122940 seconds, bootstrap likelihood -34662.485452, best rearrangement setting 7
Bootstrap[5]: Time 2.824231 seconds, bootstrap likelihood -34805.144814, best rearrangement setting 10
Bootstrap[73]: Time 3.171262 seconds, bootstrap likelihood -34261.812470, best rearrangement setting 14
Bootstrap[18]: Time 3.190948 seconds, bootstrap likelihood -34524.297404, best rearrangement setting 11
Bootstrap[83]: Time 3.159403 seconds, bootstrap likelihood -35128.733941, best rearrangement setting 6
Bootstrap[32]: Time 12.681118 seconds, bootstrap likelihood -34518.232873, best rearrangement setting 14
Bootstrap[19]: Time 10.712551 seconds, bootstrap likelihood -34317.302589, best rearrangement setting 10
Bootstrap[6]: Time 10.905634 seconds, bootstrap likelihood -34705.202931, best rearrangement setting 6
Bootstrap[45]: Time 13.303868 seconds, bootstrap likelihood -34537.738857, best rearrangement setting 7
Bootstrap[84]: Time 10.042964 seconds, bootstrap likelihood -34958.927905, best rearrangement setting 9
Bootstrap[74]: Time 10.738436 seconds, bootstrap likelihood -34974.619669, best rearrangement setting 11
Bootstrap[58]: Time 12.418624 seconds, bootstrap likelihood -35537.769604, best rearrangement setting 11
Bootstrap[97]: Time 12.327732 seconds, bootstrap likelihood -34540.575810, best rearrangement setting 13
Bootstrap[33]: Time 2.975890 seconds, bootstrap likelihood -34237.734783, best rearrangement setting 15
Bootstrap[46]: Time 2.988934 seconds, bootstrap likelihood -34184.830178, best rearrangement setting 10
Bootstrap[7]: Time 3.001803 seconds, bootstrap likelihood -34231.341933, best rearrangement setting 14
Bootstrap[85]: Time 3.003018 seconds, bootstrap likelihood -34285.600478, best rearrangement setting 5
Bootstrap[75]: Time 3.101138 seconds, bootstrap likelihood -34898.457966, best rearrangement setting 10
Bootstrap[20]: Time 3.151079 seconds, bootstrap likelihood -34185.233172, best rearrangement setting 9
Bootstrap[98]: Time 3.186096 seconds, bootstrap likelihood -34423.827164, best rearrangement setting 11
Bootstrap[59]: Time 3.197733 seconds, bootstrap likelihood -34239.127931, best rearrangement setting 5
Bootstrap[76]: Time 2.926446 seconds, bootstrap likelihood -34829.048037, best rearrangement setting 11
Bootstrap[60]: Time 2.836599 seconds, bootstrap likelihood -34255.890922, best rearrangement setting 12
Bootstrap[86]: Time 3.096323 seconds, bootstrap likelihood -34528.984512, best rearrangement setting 15
Bootstrap[47]: Time 3.111173 seconds, bootstrap likelihood -34716.027784, best rearrangement setting 10
Bootstrap[99]: Time 3.083376 seconds, bootstrap likelihood -34873.137892, best rearrangement setting 6
Bootstrap[34]: Time 3.322185 seconds, bootstrap likelihood -35384.876646, best rearrangement setting 9
Bootstrap[8]: Time 3.529465 seconds, bootstrap likelihood -34566.006854, best rearrangement setting 5
Bootstrap[21]: Time 3.428329 seconds, bootstrap likelihood -34534.878256, best rearrangement setting 7
Bootstrap[61]: Time 2.755043 seconds, bootstrap likelihood -34867.762284, best rearrangement setting 6
Bootstrap[77]: Time 2.945049 seconds, bootstrap likelihood -34588.704990, best rearrangement setting 9
Bootstrap[48]: Time 3.085363 seconds, bootstrap likelihood -34645.314402, best rearrangement setting 12
Bootstrap[35]: Time 2.905187 seconds, bootstrap likelihood -34394.518901, best rearrangement setting 6
Bootstrap[100]: Time 3.084764 seconds, bootstrap likelihood -34301.252032, best rearrangement setting 11
Bootstrap[9]: Time 2.917383 seconds, bootstrap likelihood -34579.826404, best rearrangement setting 7
Bootstrap[87]: Time 3.349749 seconds, bootstrap likelihood -34691.258979, best rearrangement setting 6
Bootstrap[22]: Time 3.233448 seconds, bootstrap likelihood -34637.742834, best rearrangement setting 12
Bootstrap[62]: Time 1.299993 seconds, bootstrap likelihood -34596.509981, best rearrangement setting 7
Bootstrap[10]: Time 1.325726 seconds, bootstrap likelihood -34536.649648, best rearrangement setting 7
Bootstrap[63]: Time 1.301568 seconds, bootstrap likelihood -35061.023239, best rearrangement setting 10
Bootstrap[101]: Time 2.706224 seconds, bootstrap likelihood -34509.085744, best rearrangement setting 5
Bootstrap[36]: Time 2.891980 seconds, bootstrap likelihood -34847.727664, best rearrangement setting 13
Bootstrap[49]: Time 2.936493 seconds, bootstrap likelihood -34629.462591, best rearrangement setting 5
Bootstrap[88]: Time 2.755563 seconds, bootstrap likelihood -34536.072512, best rearrangement setting 13
Bootstrap[23]: Time 2.767456 seconds, bootstrap likelihood -34732.005886, best rearrangement setting 10
Bootstrap[37]: Time 1.162450 seconds, bootstrap likelihood -34328.678504, best rearrangement setting 7
Bootstrap[11]: Time 3.006319 seconds, bootstrap likelihood -34191.449338, best rearrangement setting 5
Bootstrap[24]: Time 1.453085 seconds, bootstrap likelihood -35338.593826, best rearrangement setting 6
Bootstrap[64]: Time 2.793781 seconds, bootstrap likelihood -35168.354976, best rearrangement setting 13
Bootstrap[102]: Time 2.863524 seconds, bootstrap likelihood -34550.620634, best rearrangement setting 14
Bootstrap[89]: Time 2.923663 seconds, bootstrap likelihood -34267.830598, best rearrangement setting 13
Bootstrap[25]: Time 1.180162 seconds, bootstrap likelihood -33934.062200, best rearrangement setting 15
Bootstrap[50]: Time 3.163745 seconds, bootstrap likelihood -34480.810099, best rearrangement setting 9
Bootstrap[38]: Time 2.770251 seconds, bootstrap likelihood -34031.315046, best rearrangement setting 11
Bootstrap[12]: Time 3.210457 seconds, bootstrap likelihood -35291.931982, best rearrangement setting 8
Bootstrap[90]: Time 2.816818 seconds, bootstrap likelihood -34293.422288, best rearrangement setting 5
Bootstrap[103]: Time 3.102552 seconds, bootstrap likelihood -34470.560039, best rearrangement setting 12
Bootstrap[51]: Time 3.293019 seconds, bootstrap likelihood -34923.767530, best rearrangement setting 7


Overall Time for 104 Rapid Bootstraps 50.031800 seconds
Average Time per Rapid Bootstrap 0.481075 seconds

Starting ML Search ...

Fast ML search on Process 5: Time 22.691607 seconds

Fast ML search on Process 4: Time 23.428336 seconds

Fast ML search on Process 1: Time 23.555480 seconds

Fast ML search on Process 7: Time 27.972534 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 27.972889 seconds

Fast ML search on Process 6: Time 28.029664 seconds

Fast ML search on Process 2: Time 28.201663 seconds

Fast ML search on Process 3: Time 33.406460 seconds

Slow ML Search 65 Likelihood: -34711.274142
Slow ML Search 66 Likelihood: -34711.274142
Slow ML search on Process 5: Time 17.040938 seconds
Slow ML Search 52 Likelihood: -34711.273421
Slow ML Search 13 Likelihood: -34711.277022
Slow ML Search 53 Likelihood: -34711.273421
Slow ML search on Process 4: Time 17.309975 seconds
Slow ML Search 14 Likelihood: -34711.277022
Slow ML search on Process 1: Time 17.349463 seconds
Slow ML Search 26 Likelihood: -34711.275106
Slow ML Search 0 Likelihood: -34711.276122
Slow ML Search 91 Likelihood: -34711.275615
Slow ML Search 78 Likelihood: -34711.274608
Slow ML Search 39 Likelihood: -34711.273398
Slow ML Search 1 Likelihood: -34711.276122
Slow ML optimization finished

Slow ML search on Process 0: Time 23.788408 seconds
Slow ML Search 92 Likelihood: -34711.275615
Slow ML search on Process 7: Time 23.794770 seconds
Slow ML Search 27 Likelihood: -34711.275106
Slow ML search on Process 2: Time 23.570556 seconds
Slow ML Search 40 Likelihood: -34711.273398
Slow ML search on Process 3: Time 18.371755 seconds
Slow ML Search 79 Likelihood: -34711.274608
Slow ML search on Process 6: Time 23.764869 seconds
Thorough ML search on Process 5: Time 12.824999 seconds
Thorough ML search on Process 4: Time 12.947682 seconds
Thorough ML search on Process 1: Time 12.839075 seconds
Thorough ML search on Process 0: Time 13.205125 seconds
Thorough ML search on Process 7: Time 13.253736 seconds
Thorough ML search on Process 6: Time 13.305347 seconds
Thorough ML search on Process 3: Time 13.333493 seconds
Thorough ML search on Process 2: Time 13.342838 seconds

Final ML Optimization Likelihood: -34711.273408

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.784614
Tree-Length: 10.485722
rate A <-> C: 1.406038
rate A <-> G: 3.076829
rate A <-> T: 1.076540
rate C <-> G: 0.862717
rate C <-> T: 3.916645
rate G <-> T: 1.000000

freq pi(A): 0.232759
freq pi(C): 0.259342
freq pi(G): 0.276383
freq pi(T): 0.231516


ML search took 65.116719 secs or 0.018088 hours

Combined Bootstrap and ML search took 115.147931 secs or 0.031986 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /gpfs/data/biol1425/guest319/phylobio_final_project/RAxML_bestTree.mRNA_100



Found 1 tree in File /gpfs/data/biol1425/guest319/phylobio_final_project/RAxML_bestTree.mRNA_100

Program execution info written to /gpfs/data/biol1425/guest319/phylobio_final_project/RAxML_info.mRNA_100
All 104 bootstrapped trees written to: /gpfs/data/biol1425/guest319/phylobio_final_project/RAxML_bootstrap.mRNA_100

Best-scoring ML tree written to: /gpfs/data/biol1425/guest319/phylobio_final_project/RAxML_bestTree.mRNA_100

Best-scoring ML tree with support values written to: /gpfs/data/biol1425/guest319/phylobio_final_project/RAxML_bipartitions.mRNA_100

Best-scoring ML tree with support values as branch labels written to: /gpfs/data/biol1425/guest319/phylobio_final_project/RAxML_bipartitionsBranchLabels.mRNA_100

Overall execution time for full ML analysis: 115.151466 secs or 0.031987 hours or 0.001333 days

