

This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 581 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 11.77%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 581
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using fixed base frequencies




RAxML was called as follows:

/gpfs/runtime/opt/raxml/8.0.22/avx/bin/raxmlHPC-MPI -f a -x 12345 -p 12345 -N 100 -m PROTGAMMAWAG -s alignments/concat.protein.phy -n concat_protein_100 



Time for BS model parameter optimization on Process 6: 0.104359 seconds

Time for BS model parameter optimization on Process 7: 0.104442 seconds

Time for BS model parameter optimization on Process 3: 0.106275 seconds

Time for BS model parameter optimization on Process 5: 0.106366 seconds

Time for BS model parameter optimization on Process 2: 0.106426 seconds

Time for BS model parameter optimization on Process 0: 0.108924 seconds

Time for BS model parameter optimization on Process 4: 0.109222 seconds

Time for BS model parameter optimization on Process 1: 0.106450 seconds
Bootstrap[52]: Time 1.227352 seconds, bootstrap likelihood -8519.266624, best rearrangement setting 8
Bootstrap[0]: Time 1.497226 seconds, bootstrap likelihood -8638.306317, best rearrangement setting 13
Bootstrap[91]: Time 1.374431 seconds, bootstrap likelihood -8494.443333, best rearrangement setting 15
Bootstrap[65]: Time 1.498125 seconds, bootstrap likelihood -8630.542253, best rearrangement setting 6
Bootstrap[39]: Time 2.467887 seconds, bootstrap likelihood -8643.317338, best rearrangement setting 9
Bootstrap[78]: Time 2.466741 seconds, bootstrap likelihood -8498.520683, best rearrangement setting 5
Bootstrap[26]: Time 3.190707 seconds, bootstrap likelihood -8941.099282, best rearrangement setting 10
Bootstrap[1]: Time 2.427363 seconds, bootstrap likelihood -8401.508245, best rearrangement setting 13
Bootstrap[13]: Time 3.925537 seconds, bootstrap likelihood -8480.300275, best rearrangement setting 12
Bootstrap[66]: Time 2.427268 seconds, bootstrap likelihood -8500.515972, best rearrangement setting 15
Bootstrap[53]: Time 1.693479 seconds, bootstrap likelihood -8650.722814, best rearrangement setting 14
Bootstrap[92]: Time 2.427367 seconds, bootstrap likelihood -8622.803957, best rearrangement setting 5
Bootstrap[54]: Time 0.799313 seconds, bootstrap likelihood -8508.830849, best rearrangement setting 5
Bootstrap[79]: Time 1.445240 seconds, bootstrap likelihood -8555.491860, best rearrangement setting 15
Bootstrap[55]: Time 0.822227 seconds, bootstrap likelihood -8661.902497, best rearrangement setting 11
Bootstrap[93]: Time 1.741673 seconds, bootstrap likelihood -8568.593356, best rearrangement setting 8
Bootstrap[2]: Time 1.745214 seconds, bootstrap likelihood -8622.385387, best rearrangement setting 12
Bootstrap[40]: Time 1.753223 seconds, bootstrap likelihood -8607.175621, best rearrangement setting 14
Bootstrap[27]: Time 1.807501 seconds, bootstrap likelihood -8300.900993, best rearrangement setting 13
Bootstrap[14]: Time 2.210071 seconds, bootstrap likelihood -8766.519425, best rearrangement setting 13
Bootstrap[67]: Time 2.569501 seconds, bootstrap likelihood -8411.329772, best rearrangement setting 6
Bootstrap[41]: Time 0.886920 seconds, bootstrap likelihood -8545.748917, best rearrangement setting 15
Bootstrap[3]: Time 1.563802 seconds, bootstrap likelihood -8441.998482, best rearrangement setting 15
Bootstrap[80]: Time 1.734264 seconds, bootstrap likelihood -8545.692738, best rearrangement setting 7
Bootstrap[56]: Time 1.550108 seconds, bootstrap likelihood -8582.257460, best rearrangement setting 6
Bootstrap[15]: Time 1.802177 seconds, bootstrap likelihood -8405.740964, best rearrangement setting 13
Bootstrap[94]: Time 1.785275 seconds, bootstrap likelihood -8389.293593, best rearrangement setting 6
Bootstrap[28]: Time 1.753484 seconds, bootstrap likelihood -8391.549312, best rearrangement setting 14
Bootstrap[68]: Time 2.132426 seconds, bootstrap likelihood -8586.181246, best rearrangement setting 13
Bootstrap[42]: Time 0.778726 seconds, bootstrap likelihood -8606.780691, best rearrangement setting 10
Bootstrap[81]: Time 1.589623 seconds, bootstrap likelihood -8395.446441, best rearrangement setting 15
Bootstrap[4]: Time 1.656679 seconds, bootstrap likelihood -8242.522533, best rearrangement setting 10
Bootstrap[95]: Time 1.682085 seconds, bootstrap likelihood -8640.657089, best rearrangement setting 6
Bootstrap[57]: Time 1.708955 seconds, bootstrap likelihood -8424.099154, best rearrangement setting 15
Bootstrap[29]: Time 1.853802 seconds, bootstrap likelihood -8799.375909, best rearrangement setting 8
Bootstrap[16]: Time 2.008630 seconds, bootstrap likelihood -8607.132019, best rearrangement setting 6
Bootstrap[69]: Time 2.110557 seconds, bootstrap likelihood -8438.551113, best rearrangement setting 14
Bootstrap[43]: Time 1.792077 seconds, bootstrap likelihood -8555.818651, best rearrangement setting 10
Bootstrap[58]: Time 0.952777 seconds, bootstrap likelihood -8875.131842, best rearrangement setting 11
Bootstrap[17]: Time 0.942570 seconds, bootstrap likelihood -8449.557585, best rearrangement setting 7
Bootstrap[96]: Time 1.552805 seconds, bootstrap likelihood -8518.720529, best rearrangement setting 7
Bootstrap[82]: Time 1.778496 seconds, bootstrap likelihood -8348.845994, best rearrangement setting 10
Bootstrap[5]: Time 1.791241 seconds, bootstrap likelihood -8434.456565, best rearrangement setting 10
Bootstrap[30]: Time 1.833923 seconds, bootstrap likelihood -8409.155907, best rearrangement setting 14
Bootstrap[70]: Time 1.993663 seconds, bootstrap likelihood -8439.734946, best rearrangement setting 5
Bootstrap[44]: Time 1.594896 seconds, bootstrap likelihood -8392.596559, best rearrangement setting 13
Bootstrap[59]: Time 1.760876 seconds, bootstrap likelihood -8665.139391, best rearrangement setting 5
Bootstrap[97]: Time 1.716332 seconds, bootstrap likelihood -8691.152114, best rearrangement setting 13
Bootstrap[6]: Time 1.518940 seconds, bootstrap likelihood -8526.916427, best rearrangement setting 6
Bootstrap[18]: Time 2.110247 seconds, bootstrap likelihood -8640.651406, best rearrangement setting 11
Bootstrap[83]: Time 1.814430 seconds, bootstrap likelihood -8598.709873, best rearrangement setting 6
Bootstrap[31]: Time 1.693603 seconds, bootstrap likelihood -8648.334023, best rearrangement setting 12
Bootstrap[7]: Time 0.773410 seconds, bootstrap likelihood -8414.127590, best rearrangement setting 14
Bootstrap[45]: Time 1.876875 seconds, bootstrap likelihood -8654.321215, best rearrangement setting 7
Bootstrap[60]: Time 1.770104 seconds, bootstrap likelihood -8546.034194, best rearrangement setting 12
Bootstrap[71]: Time 2.160039 seconds, bootstrap likelihood -8433.537187, best rearrangement setting 5
Bootstrap[8]: Time 0.792924 seconds, bootstrap likelihood -8724.421556, best rearrangement setting 5
Bootstrap[98]: Time 1.633013 seconds, bootstrap likelihood -8692.069583, best rearrangement setting 11
Bootstrap[46]: Time 0.777316 seconds, bootstrap likelihood -8593.491683, best rearrangement setting 10
Bootstrap[84]: Time 1.644979 seconds, bootstrap likelihood -8375.437505, best rearrangement setting 9
Bootstrap[19]: Time 1.958608 seconds, bootstrap likelihood -8538.223807, best rearrangement setting 10
Bootstrap[32]: Time 1.795053 seconds, bootstrap likelihood -8746.155618, best rearrangement setting 14
Bootstrap[9]: Time 0.826990 seconds, bootstrap likelihood -8477.365368, best rearrangement setting 7
Bootstrap[72]: Time 1.102564 seconds, bootstrap likelihood -8515.255072, best rearrangement setting 11
Bootstrap[20]: Time 0.865248 seconds, bootstrap likelihood -8309.293671, best rearrangement setting 9
Bootstrap[61]: Time 1.758049 seconds, bootstrap likelihood -8695.374146, best rearrangement setting 6
Bootstrap[33]: Time 0.776990 seconds, bootstrap likelihood -8657.289974, best rearrangement setting 15
Bootstrap[99]: Time 1.674025 seconds, bootstrap likelihood -8650.308547, best rearrangement setting 6
Bootstrap[85]: Time 1.572381 seconds, bootstrap likelihood -8380.325989, best rearrangement setting 5
Bootstrap[73]: Time 1.061506 seconds, bootstrap likelihood -8616.988756, best rearrangement setting 14
Bootstrap[47]: Time 1.894064 seconds, bootstrap likelihood -8607.152712, best rearrangement setting 10
Bootstrap[10]: Time 1.503199 seconds, bootstrap likelihood -8334.604034, best rearrangement setting 7
Bootstrap[86]: Time 0.838852 seconds, bootstrap likelihood -8536.474202, best rearrangement setting 15
Bootstrap[74]: Time 1.024290 seconds, bootstrap likelihood -8551.205164, best rearrangement setting 11
Bootstrap[48]: Time 0.821905 seconds, bootstrap likelihood -8465.831117, best rearrangement setting 12
Bootstrap[62]: Time 1.769737 seconds, bootstrap likelihood -8486.449565, best rearrangement setting 7
Bootstrap[11]: Time 0.866424 seconds, bootstrap likelihood -8677.116297, best rearrangement setting 5
Bootstrap[100]: Time 1.558288 seconds, bootstrap likelihood -8582.756079, best rearrangement setting 11
Bootstrap[21]: Time 1.950921 seconds, bootstrap likelihood -8847.635278, best rearrangement setting 7
Bootstrap[34]: Time 1.891501 seconds, bootstrap likelihood -8573.911297, best rearrangement setting 9
Bootstrap[87]: Time 0.823953 seconds, bootstrap likelihood -8639.995455, best rearrangement setting 6
Bootstrap[12]: Time 0.826815 seconds, bootstrap likelihood -8604.809166, best rearrangement setting 8
Bootstrap[101]: Time 0.767068 seconds, bootstrap likelihood -8805.814050, best rearrangement setting 5
Bootstrap[35]: Time 0.852735 seconds, bootstrap likelihood -8908.914396, best rearrangement setting 6
Bootstrap[22]: Time 0.890265 seconds, bootstrap likelihood -8585.259763, best rearrangement setting 12
Bootstrap[49]: Time 1.745257 seconds, bootstrap likelihood -8310.456862, best rearrangement setting 5
Bootstrap[63]: Time 1.601285 seconds, bootstrap likelihood -8440.187974, best rearrangement setting 10
Bootstrap[36]: Time 0.806682 seconds, bootstrap likelihood -8616.726682, best rearrangement setting 13
Bootstrap[75]: Time 2.062166 seconds, bootstrap likelihood -8440.459791, best rearrangement setting 10
Bootstrap[88]: Time 1.562685 seconds, bootstrap likelihood -8398.609301, best rearrangement setting 13
Bootstrap[50]: Time 0.879033 seconds, bootstrap likelihood -8663.087696, best rearrangement setting 9
Bootstrap[102]: Time 1.693366 seconds, bootstrap likelihood -8736.564087, best rearrangement setting 14
Bootstrap[89]: Time 0.756533 seconds, bootstrap likelihood -8585.424423, best rearrangement setting 13
Bootstrap[64]: Time 1.737052 seconds, bootstrap likelihood -8825.499440, best rearrangement setting 13
Bootstrap[23]: Time 2.410252 seconds, bootstrap likelihood -8692.611671, best rearrangement setting 10
Bootstrap[37]: Time 1.724649 seconds, bootstrap likelihood -8624.471255, best rearrangement setting 7
Bootstrap[51]: Time 1.664806 seconds, bootstrap likelihood -8471.702002, best rearrangement setting 7
Bootstrap[103]: Time 1.593535 seconds, bootstrap likelihood -8535.108364, best rearrangement setting 12
Bootstrap[76]: Time 2.438261 seconds, bootstrap likelihood -9126.478158, best rearrangement setting 11
Bootstrap[90]: Time 1.691345 seconds, bootstrap likelihood -8567.823648, best rearrangement setting 5
Bootstrap[24]: Time 0.973759 seconds, bootstrap likelihood -8609.620656, best rearrangement setting 6
Bootstrap[38]: Time 1.701542 seconds, bootstrap likelihood -8523.203841, best rearrangement setting 11
Bootstrap[25]: Time 0.917435 seconds, bootstrap likelihood -8670.302454, best rearrangement setting 15
Bootstrap[77]: Time 2.119360 seconds, bootstrap likelihood -8347.491469, best rearrangement setting 9


Overall Time for 104 Rapid Bootstraps 26.574701 seconds
Average Time per Rapid Bootstrap 0.255526 seconds

Starting ML Search ...

Fast ML search on Process 6: Time 8.417789 seconds

Fast ML search on Process 3: Time 11.257618 seconds

Slow ML Search 78 Likelihood: -8588.562713
Slow ML Search 79 Likelihood: -8588.562713
Slow ML search on Process 6: Time 4.547985 seconds
Fast ML search on Process 7: Time 14.110042 seconds

Fast ML search on Process 2: Time 14.144583 seconds

Fast ML search on Process 1: Time 14.381118 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 14.420280 seconds

Fast ML search on Process 4: Time 14.502136 seconds

Thorough ML search on Process 6: Time 2.306542 seconds
Slow ML Search 39 Likelihood: -8588.562713
Slow ML Search 40 Likelihood: -8588.562713
Slow ML search on Process 3: Time 4.766213 seconds
Fast ML search on Process 5: Time 16.705498 seconds

Thorough ML search on Process 3: Time 2.074560 seconds
Slow ML Search 91 Likelihood: -8588.562713
Slow ML Search 92 Likelihood: -8588.562713
Slow ML search on Process 7: Time 4.638723 seconds
Slow ML Search 26 Likelihood: -8588.562713
Slow ML Search 27 Likelihood: -8588.562713
Slow ML search on Process 2: Time 4.718522 seconds
Slow ML Search 0 Likelihood: -8588.562713
Slow ML Search 52 Likelihood: -8588.562713
Slow ML Search 1 Likelihood: -8588.562713
Slow ML optimization finished

Slow ML search on Process 0: Time 4.700523 seconds
Slow ML Search 53 Likelihood: -8588.562713
Slow ML search on Process 4: Time 4.720295 seconds
Slow ML Search 13 Likelihood: -8588.562713
Slow ML Search 14 Likelihood: -8588.562713
Slow ML search on Process 1: Time 6.277815 seconds
Thorough ML search on Process 7: Time 2.328268 seconds
Thorough ML search on Process 0: Time 2.062634 seconds
Thorough ML search on Process 4: Time 2.049735 seconds
Thorough ML search on Process 2: Time 2.866198 seconds
Slow ML Search 65 Likelihood: -8588.562713
Slow ML Search 66 Likelihood: -8588.562713
Slow ML search on Process 5: Time 5.500638 seconds
Thorough ML search on Process 1: Time 2.079455 seconds
Thorough ML search on Process 5: Time 2.237966 seconds

Final ML Optimization Likelihood: -8588.562721

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.876917
Tree-Length: 2.042261
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.087000
freq pi(R): 0.044000
freq pi(N): 0.039000
freq pi(D): 0.057000
freq pi(C): 0.019000
freq pi(Q): 0.037000
freq pi(E): 0.058000
freq pi(G): 0.083000
freq pi(H): 0.024000
freq pi(I): 0.049000
freq pi(L): 0.086000
freq pi(K): 0.062000
freq pi(M): 0.020000
freq pi(F): 0.038000
freq pi(P): 0.046000
freq pi(S): 0.070000
freq pi(T): 0.061000
freq pi(W): 0.014000
freq pi(Y): 0.035000
freq pi(V): 0.071000


ML search took 24.450841 secs or 0.006792 hours

Combined Bootstrap and ML search took 51.025610 secs or 0.014174 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /gpfs/data/biol1425/guest319/phylobio_final_project/RAxML_bestTree.concat_protein_100



Found 1 tree in File /gpfs/data/biol1425/guest319/phylobio_final_project/RAxML_bestTree.concat_protein_100

Program execution info written to /gpfs/data/biol1425/guest319/phylobio_final_project/RAxML_info.concat_protein_100
All 104 bootstrapped trees written to: /gpfs/data/biol1425/guest319/phylobio_final_project/RAxML_bootstrap.concat_protein_100

Best-scoring ML tree written to: /gpfs/data/biol1425/guest319/phylobio_final_project/RAxML_bestTree.concat_protein_100

Best-scoring ML tree with support values written to: /gpfs/data/biol1425/guest319/phylobio_final_project/RAxML_bipartitions.concat_protein_100

Best-scoring ML tree with support values as branch labels written to: /gpfs/data/biol1425/guest319/phylobio_final_project/RAxML_bipartitionsBranchLabels.concat_protein_100

Overall execution time for full ML analysis: 51.027085 secs or 0.014174 hours or 0.000591 days

