

This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 121 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 16.27%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 121
Name: No Name Provided
DataType: Multi-State with 4 distinct states in use (maximum 32)
Substitution Matrix: GTR




RAxML was called as follows:

/gpfs/runtime/opt/raxml/8.0.22/avx/bin/raxmlHPC -f a -x 34372 -p 34372 -N 100 -m MULTIGAMMA -s Temnospondyls.phy -K GTR -n Temnospondyls.seed2.GTR.boot100 



Time for BS model parameter optimization 0.172877
Bootstrap[0]: Time 1.186683 seconds, bootstrap likelihood -1667.669558, best rearrangement setting 8
Bootstrap[1]: Time 0.803346 seconds, bootstrap likelihood -1494.274559, best rearrangement setting 12
Bootstrap[2]: Time 0.919765 seconds, bootstrap likelihood -1670.355521, best rearrangement setting 13
Bootstrap[3]: Time 0.771337 seconds, bootstrap likelihood -1591.438068, best rearrangement setting 8
Bootstrap[4]: Time 0.819585 seconds, bootstrap likelihood -1688.574127, best rearrangement setting 13
Bootstrap[5]: Time 0.774347 seconds, bootstrap likelihood -1650.233901, best rearrangement setting 8
Bootstrap[6]: Time 0.637804 seconds, bootstrap likelihood -1590.749770, best rearrangement setting 11
Bootstrap[7]: Time 0.715283 seconds, bootstrap likelihood -1805.281933, best rearrangement setting 5
Bootstrap[8]: Time 0.769556 seconds, bootstrap likelihood -1625.203454, best rearrangement setting 11
Bootstrap[9]: Time 0.701596 seconds, bootstrap likelihood -1622.106147, best rearrangement setting 11
Bootstrap[10]: Time 0.733855 seconds, bootstrap likelihood -1598.290062, best rearrangement setting 10
Bootstrap[11]: Time 0.820221 seconds, bootstrap likelihood -1638.674564, best rearrangement setting 9
Bootstrap[12]: Time 0.608360 seconds, bootstrap likelihood -1801.638707, best rearrangement setting 12
Bootstrap[13]: Time 0.709056 seconds, bootstrap likelihood -1607.619850, best rearrangement setting 14
Bootstrap[14]: Time 0.740659 seconds, bootstrap likelihood -1664.834995, best rearrangement setting 5
Bootstrap[15]: Time 0.703773 seconds, bootstrap likelihood -1705.205906, best rearrangement setting 11
Bootstrap[16]: Time 0.836293 seconds, bootstrap likelihood -1634.531983, best rearrangement setting 7
Bootstrap[17]: Time 0.840025 seconds, bootstrap likelihood -1638.267487, best rearrangement setting 10
Bootstrap[18]: Time 0.671678 seconds, bootstrap likelihood -1596.245943, best rearrangement setting 15
Bootstrap[19]: Time 0.680183 seconds, bootstrap likelihood -1625.853991, best rearrangement setting 9
Bootstrap[20]: Time 0.752519 seconds, bootstrap likelihood -1679.064417, best rearrangement setting 5
Bootstrap[21]: Time 0.775648 seconds, bootstrap likelihood -1620.340033, best rearrangement setting 11
Bootstrap[22]: Time 0.641149 seconds, bootstrap likelihood -1643.594813, best rearrangement setting 7
Bootstrap[23]: Time 0.726185 seconds, bootstrap likelihood -1699.146130, best rearrangement setting 13
Bootstrap[24]: Time 0.761080 seconds, bootstrap likelihood -1577.436682, best rearrangement setting 7
Bootstrap[25]: Time 0.700241 seconds, bootstrap likelihood -1661.959092, best rearrangement setting 15
Bootstrap[26]: Time 0.628238 seconds, bootstrap likelihood -1644.502945, best rearrangement setting 5
Bootstrap[27]: Time 0.779808 seconds, bootstrap likelihood -1603.132872, best rearrangement setting 14
Bootstrap[28]: Time 0.680038 seconds, bootstrap likelihood -1665.432460, best rearrangement setting 7
Bootstrap[29]: Time 0.697846 seconds, bootstrap likelihood -1586.196334, best rearrangement setting 7
Bootstrap[30]: Time 0.701812 seconds, bootstrap likelihood -1830.359131, best rearrangement setting 6
Bootstrap[31]: Time 0.769546 seconds, bootstrap likelihood -1557.343180, best rearrangement setting 14
Bootstrap[32]: Time 0.689145 seconds, bootstrap likelihood -1455.733491, best rearrangement setting 15
Bootstrap[33]: Time 0.777717 seconds, bootstrap likelihood -1590.588437, best rearrangement setting 15
Bootstrap[34]: Time 0.713360 seconds, bootstrap likelihood -1567.095616, best rearrangement setting 10
Bootstrap[35]: Time 0.710698 seconds, bootstrap likelihood -1587.777437, best rearrangement setting 13
Bootstrap[36]: Time 0.646709 seconds, bootstrap likelihood -1658.766298, best rearrangement setting 6
Bootstrap[37]: Time 0.710328 seconds, bootstrap likelihood -1560.363531, best rearrangement setting 14
Bootstrap[38]: Time 0.743040 seconds, bootstrap likelihood -1752.637618, best rearrangement setting 9
Bootstrap[39]: Time 0.732622 seconds, bootstrap likelihood -1666.852885, best rearrangement setting 6
Bootstrap[40]: Time 0.693585 seconds, bootstrap likelihood -1530.400928, best rearrangement setting 10
Bootstrap[41]: Time 0.705054 seconds, bootstrap likelihood -1613.212515, best rearrangement setting 8
Bootstrap[42]: Time 0.647969 seconds, bootstrap likelihood -1655.122270, best rearrangement setting 5
Bootstrap[43]: Time 0.817981 seconds, bootstrap likelihood -1609.633507, best rearrangement setting 9
Bootstrap[44]: Time 0.747473 seconds, bootstrap likelihood -1595.919439, best rearrangement setting 8
Bootstrap[45]: Time 0.686098 seconds, bootstrap likelihood -1632.566903, best rearrangement setting 9
Bootstrap[46]: Time 0.688042 seconds, bootstrap likelihood -1628.007859, best rearrangement setting 8
Bootstrap[47]: Time 0.645823 seconds, bootstrap likelihood -1495.214883, best rearrangement setting 7
Bootstrap[48]: Time 0.731501 seconds, bootstrap likelihood -1685.109430, best rearrangement setting 7
Bootstrap[49]: Time 0.862641 seconds, bootstrap likelihood -1642.155730, best rearrangement setting 12
Bootstrap[50]: Time 0.653946 seconds, bootstrap likelihood -1614.399040, best rearrangement setting 9
Bootstrap[51]: Time 0.656979 seconds, bootstrap likelihood -1530.078845, best rearrangement setting 15
Bootstrap[52]: Time 0.696791 seconds, bootstrap likelihood -1619.745442, best rearrangement setting 12
Bootstrap[53]: Time 0.752311 seconds, bootstrap likelihood -1620.793558, best rearrangement setting 9
Bootstrap[54]: Time 0.722751 seconds, bootstrap likelihood -1645.067283, best rearrangement setting 6
Bootstrap[55]: Time 0.787915 seconds, bootstrap likelihood -1535.782727, best rearrangement setting 14
Bootstrap[56]: Time 0.803354 seconds, bootstrap likelihood -1547.614725, best rearrangement setting 14
Bootstrap[57]: Time 0.696208 seconds, bootstrap likelihood -1680.324386, best rearrangement setting 7
Bootstrap[58]: Time 0.965984 seconds, bootstrap likelihood -1622.100163, best rearrangement setting 14
Bootstrap[59]: Time 0.767863 seconds, bootstrap likelihood -1628.032173, best rearrangement setting 6
Bootstrap[60]: Time 0.758833 seconds, bootstrap likelihood -1672.373613, best rearrangement setting 12
Bootstrap[61]: Time 0.713085 seconds, bootstrap likelihood -1604.765591, best rearrangement setting 9
Bootstrap[62]: Time 0.663500 seconds, bootstrap likelihood -1660.999211, best rearrangement setting 15
Bootstrap[63]: Time 0.708375 seconds, bootstrap likelihood -1696.713714, best rearrangement setting 9
Bootstrap[64]: Time 0.613279 seconds, bootstrap likelihood -1606.094246, best rearrangement setting 7
Bootstrap[65]: Time 0.806733 seconds, bootstrap likelihood -1613.632690, best rearrangement setting 8
Bootstrap[66]: Time 0.721159 seconds, bootstrap likelihood -1749.898893, best rearrangement setting 5
Bootstrap[67]: Time 0.642418 seconds, bootstrap likelihood -1645.021750, best rearrangement setting 8
Bootstrap[68]: Time 0.741276 seconds, bootstrap likelihood -1632.671302, best rearrangement setting 15
Bootstrap[69]: Time 0.971500 seconds, bootstrap likelihood -1689.243126, best rearrangement setting 13
Bootstrap[70]: Time 0.715905 seconds, bootstrap likelihood -1706.696412, best rearrangement setting 7
Bootstrap[71]: Time 0.784689 seconds, bootstrap likelihood -1669.667241, best rearrangement setting 15
Bootstrap[72]: Time 0.663517 seconds, bootstrap likelihood -1413.966805, best rearrangement setting 9
Bootstrap[73]: Time 0.762248 seconds, bootstrap likelihood -1453.025452, best rearrangement setting 10
Bootstrap[74]: Time 0.666457 seconds, bootstrap likelihood -1651.593976, best rearrangement setting 6
Bootstrap[75]: Time 0.765503 seconds, bootstrap likelihood -1519.277797, best rearrangement setting 10
Bootstrap[76]: Time 0.701385 seconds, bootstrap likelihood -1605.269467, best rearrangement setting 9
Bootstrap[77]: Time 0.761074 seconds, bootstrap likelihood -1596.153687, best rearrangement setting 8
Bootstrap[78]: Time 0.805778 seconds, bootstrap likelihood -1676.551085, best rearrangement setting 11
Bootstrap[79]: Time 0.734444 seconds, bootstrap likelihood -1712.073933, best rearrangement setting 9
Bootstrap[80]: Time 0.647622 seconds, bootstrap likelihood -1677.715811, best rearrangement setting 9
Bootstrap[81]: Time 0.677670 seconds, bootstrap likelihood -1632.138305, best rearrangement setting 7
Bootstrap[82]: Time 0.635782 seconds, bootstrap likelihood -1684.935749, best rearrangement setting 8
Bootstrap[83]: Time 0.618937 seconds, bootstrap likelihood -1542.204947, best rearrangement setting 10
Bootstrap[84]: Time 0.735216 seconds, bootstrap likelihood -1681.582977, best rearrangement setting 14
Bootstrap[85]: Time 0.790526 seconds, bootstrap likelihood -1530.076637, best rearrangement setting 9
Bootstrap[86]: Time 0.721199 seconds, bootstrap likelihood -1520.451210, best rearrangement setting 9
Bootstrap[87]: Time 0.840143 seconds, bootstrap likelihood -1792.117151, best rearrangement setting 13
Bootstrap[88]: Time 0.805369 seconds, bootstrap likelihood -1690.173362, best rearrangement setting 8
Bootstrap[89]: Time 0.761342 seconds, bootstrap likelihood -1628.067875, best rearrangement setting 10
Bootstrap[90]: Time 0.674300 seconds, bootstrap likelihood -1590.943167, best rearrangement setting 10
Bootstrap[91]: Time 0.841267 seconds, bootstrap likelihood -1629.427605, best rearrangement setting 14
Bootstrap[92]: Time 0.685447 seconds, bootstrap likelihood -1692.048724, best rearrangement setting 10
Bootstrap[93]: Time 0.662364 seconds, bootstrap likelihood -1600.405998, best rearrangement setting 10
Bootstrap[94]: Time 0.713871 seconds, bootstrap likelihood -1581.240342, best rearrangement setting 8
Bootstrap[95]: Time 0.743782 seconds, bootstrap likelihood -1602.986175, best rearrangement setting 11
Bootstrap[96]: Time 0.751908 seconds, bootstrap likelihood -1681.444474, best rearrangement setting 15
Bootstrap[97]: Time 0.683744 seconds, bootstrap likelihood -1612.465873, best rearrangement setting 13
Bootstrap[98]: Time 0.779806 seconds, bootstrap likelihood -1555.119731, best rearrangement setting 14
Bootstrap[99]: Time 0.768671 seconds, bootstrap likelihood -1494.718321, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 73.758756 seconds
Average Time per Rapid Bootstrap 0.737588 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 109.163957 seconds

Slow ML Search 0 Likelihood: -1676.749550
Slow ML Search 1 Likelihood: -1676.992787
Slow ML Search 2 Likelihood: -1676.828023
Slow ML Search 3 Likelihood: -1676.834965
Slow ML Search 4 Likelihood: -1676.836250
Slow ML Search 5 Likelihood: -1676.963596
Slow ML Search 6 Likelihood: -1676.954603
Slow ML Search 7 Likelihood: -1676.992787
Slow ML Search 8 Likelihood: -1678.799706
Slow ML Search 9 Likelihood: -1676.749544
Slow ML optimization finished

Slow ML search Time: 50.774396 seconds
Thorough ML search Time: 3.098191 seconds

Final ML Optimization Likelihood: -1676.749515

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: Multi-State
alpha: 3.338735
Tree-Length: 6.555493
rate 0 <-> 1: 0.593327
rate 0 <-> 2: 0.220533
rate 0 <-> 3: 0.284327
rate 1 <-> 2: 0.861889
rate 1 <-> 3: 1.312404
rate 2 <-> 3: 1.000000

freq pi(0): 0.639480
freq pi(1): 0.309091
freq pi(2): 0.049610
freq pi(3): 0.001818


ML search took 163.038177 secs or 0.045288 hours

Combined Bootstrap and ML search took 236.796980 secs or 0.065777 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /gpfs/scratch/guest316/phylobio_final_project/RAxML_bestTree.Temnospondyls.seed2.GTR.boot100



Found 1 tree in File /gpfs/scratch/guest316/phylobio_final_project/RAxML_bestTree.Temnospondyls.seed2.GTR.boot100

Program execution info written to /gpfs/scratch/guest316/phylobio_final_project/RAxML_info.Temnospondyls.seed2.GTR.boot100
All 100 bootstrapped trees written to: /gpfs/scratch/guest316/phylobio_final_project/RAxML_bootstrap.Temnospondyls.seed2.GTR.boot100

Best-scoring ML tree written to: /gpfs/scratch/guest316/phylobio_final_project/RAxML_bestTree.Temnospondyls.seed2.GTR.boot100

Best-scoring ML tree with support values written to: /gpfs/scratch/guest316/phylobio_final_project/RAxML_bipartitions.Temnospondyls.seed2.GTR.boot100

Best-scoring ML tree with support values as branch labels written to: /gpfs/scratch/guest316/phylobio_final_project/RAxML_bipartitionsBranchLabels.Temnospondyls.seed2.GTR.boot100

Overall execution time for full ML analysis: 236.799739 secs or 0.065778 hours or 0.002741 days

