

This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 121 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 16.27%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 121
Name: No Name Provided
DataType: Multi-State with 4 distinct states in use (maximum 32)
Substitution Matrix: GTR




RAxML was called as follows:

/gpfs/runtime/opt/raxml/8.0.22/avx/bin/raxmlHPC -f a -x 27119 -p 27119 -N 100 -m MULTIGAMMA -s Temnospondyls.phy -K GTR -n Temnospondyls.seed3.GTR.boot100 




This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 121 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 16.27%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 121
Name: No Name Provided
DataType: Multi-State with 4 distinct states in use (maximum 32)
Substitution Matrix: GTR




RAxML was called as follows:

/gpfs/runtime/opt/raxml/8.0.22/avx/bin/raxmlHPC -f a -x 27119 -p 27119 -N 100 -m MULTIGAMMA -s Temnospondyls.phy -K GTR -n Temnospondyls.seed3.GTR.boot100 



Time for BS model parameter optimization 0.178828

Time for BS model parameter optimization 0.178908
Bootstrap[0]: Time 0.992371 seconds, bootstrap likelihood -1522.629208, best rearrangement setting 10
Bootstrap[0]: Time 0.993502 seconds, bootstrap likelihood -1522.629208, best rearrangement setting 10
Bootstrap[1]: Time 0.937847 seconds, bootstrap likelihood -1630.546356, best rearrangement setting 13
Bootstrap[1]: Time 0.941536 seconds, bootstrap likelihood -1630.546356, best rearrangement setting 13
Bootstrap[2]: Time 0.654554 seconds, bootstrap likelihood -1546.893860, best rearrangement setting 11
Bootstrap[2]: Time 0.655926 seconds, bootstrap likelihood -1546.893860, best rearrangement setting 11
Bootstrap[3]: Time 0.774280 seconds, bootstrap likelihood -1598.877875, best rearrangement setting 14
Bootstrap[3]: Time 0.776503 seconds, bootstrap likelihood -1598.877875, best rearrangement setting 14
Bootstrap[4]: Time 0.744939 seconds, bootstrap likelihood -1761.586640, best rearrangement setting 14
Bootstrap[4]: Time 0.746407 seconds, bootstrap likelihood -1761.586640, best rearrangement setting 14
Bootstrap[5]: Time 0.820866 seconds, bootstrap likelihood -1576.515624, best rearrangement setting 6
Bootstrap[5]: Time 0.823222 seconds, bootstrap likelihood -1576.515624, best rearrangement setting 6
Bootstrap[6]: Time 0.643614 seconds, bootstrap likelihood -1694.283806, best rearrangement setting 8
Bootstrap[6]: Time 0.645582 seconds, bootstrap likelihood -1694.283806, best rearrangement setting 8
Bootstrap[7]: Time 0.633430 seconds, bootstrap likelihood -1554.981155, best rearrangement setting 6
Bootstrap[7]: Time 0.635136 seconds, bootstrap likelihood -1554.981155, best rearrangement setting 6
Bootstrap[8]: Time 0.690288 seconds, bootstrap likelihood -1473.798467, best rearrangement setting 14
Bootstrap[8]: Time 0.692959 seconds, bootstrap likelihood -1473.798467, best rearrangement setting 14
Bootstrap[9]: Time 0.761458 seconds, bootstrap likelihood -1570.057270, best rearrangement setting 15
Bootstrap[9]: Time 0.763459 seconds, bootstrap likelihood -1570.057270, best rearrangement setting 15
Bootstrap[10]: Time 0.841540 seconds, bootstrap likelihood -1580.775014, best rearrangement setting 11
Bootstrap[10]: Time 0.844021 seconds, bootstrap likelihood -1580.775014, best rearrangement setting 11
Bootstrap[11]: Time 0.733443 seconds, bootstrap likelihood -1663.254790, best rearrangement setting 9
Bootstrap[11]: Time 0.735775 seconds, bootstrap likelihood -1663.254790, best rearrangement setting 9
Bootstrap[12]: Time 0.772270 seconds, bootstrap likelihood -1611.625987, best rearrangement setting 10
Bootstrap[12]: Time 0.775001 seconds, bootstrap likelihood -1611.625987, best rearrangement setting 10
Bootstrap[13]: Time 0.652999 seconds, bootstrap likelihood -1452.067801, best rearrangement setting 8
Bootstrap[13]: Time 0.655935 seconds, bootstrap likelihood -1452.067801, best rearrangement setting 8
Bootstrap[14]: Time 0.729882 seconds, bootstrap likelihood -1563.428323, best rearrangement setting 15
Bootstrap[14]: Time 0.730926 seconds, bootstrap likelihood -1563.428323, best rearrangement setting 15
Bootstrap[15]: Time 0.720348 seconds, bootstrap likelihood -1627.122047, best rearrangement setting 5
Bootstrap[15]: Time 0.722250 seconds, bootstrap likelihood -1627.122047, best rearrangement setting 5
Bootstrap[16]: Time 0.738957 seconds, bootstrap likelihood -1769.221252, best rearrangement setting 9
Bootstrap[16]: Time 0.741121 seconds, bootstrap likelihood -1769.221252, best rearrangement setting 9
Bootstrap[17]: Time 0.731264 seconds, bootstrap likelihood -1655.324369, best rearrangement setting 7
Bootstrap[17]: Time 0.733050 seconds, bootstrap likelihood -1655.324369, best rearrangement setting 7
Bootstrap[18]: Time 0.709504 seconds, bootstrap likelihood -1623.651435, best rearrangement setting 8
Bootstrap[18]: Time 0.711687 seconds, bootstrap likelihood -1623.651435, best rearrangement setting 8
Bootstrap[19]: Time 0.706730 seconds, bootstrap likelihood -1713.783249, best rearrangement setting 11
Bootstrap[19]: Time 0.708817 seconds, bootstrap likelihood -1713.783249, best rearrangement setting 11
Bootstrap[20]: Time 0.874204 seconds, bootstrap likelihood -1679.478956, best rearrangement setting 11
Bootstrap[20]: Time 0.876505 seconds, bootstrap likelihood -1679.478956, best rearrangement setting 11
Bootstrap[21]: Time 0.844551 seconds, bootstrap likelihood -1670.544437, best rearrangement setting 8
Bootstrap[21]: Time 0.847140 seconds, bootstrap likelihood -1670.544437, best rearrangement setting 8
Bootstrap[22]: Time 0.683880 seconds, bootstrap likelihood -1709.383473, best rearrangement setting 5
Bootstrap[22]: Time 0.685693 seconds, bootstrap likelihood -1709.383473, best rearrangement setting 5
Bootstrap[23]: Time 0.797665 seconds, bootstrap likelihood -1706.115962, best rearrangement setting 12
Bootstrap[23]: Time 0.800229 seconds, bootstrap likelihood -1706.115962, best rearrangement setting 12
Bootstrap[24]: Time 0.965301 seconds, bootstrap likelihood -1617.800611, best rearrangement setting 12
Bootstrap[24]: Time 0.969110 seconds, bootstrap likelihood -1617.800611, best rearrangement setting 12
Bootstrap[25]: Time 0.705561 seconds, bootstrap likelihood -1567.876656, best rearrangement setting 10
Bootstrap[25]: Time 0.707520 seconds, bootstrap likelihood -1567.876656, best rearrangement setting 10
Bootstrap[26]: Time 0.760342 seconds, bootstrap likelihood -1757.458565, best rearrangement setting 6
Bootstrap[26]: Time 0.764372 seconds, bootstrap likelihood -1757.458565, best rearrangement setting 6
Bootstrap[27]: Time 0.726557 seconds, bootstrap likelihood -1610.449933, best rearrangement setting 8
Bootstrap[27]: Time 0.726974 seconds, bootstrap likelihood -1610.449933, best rearrangement setting 8
Bootstrap[28]: Time 0.680310 seconds, bootstrap likelihood -1652.524579, best rearrangement setting 9
Bootstrap[28]: Time 0.682553 seconds, bootstrap likelihood -1652.524579, best rearrangement setting 9
Bootstrap[29]: Time 0.824838 seconds, bootstrap likelihood -1743.402175, best rearrangement setting 14
Bootstrap[29]: Time 0.828275 seconds, bootstrap likelihood -1743.402175, best rearrangement setting 14
Bootstrap[30]: Time 0.948656 seconds, bootstrap likelihood -1634.877722, best rearrangement setting 7
Bootstrap[30]: Time 0.952748 seconds, bootstrap likelihood -1634.877722, best rearrangement setting 7
Bootstrap[31]: Time 0.700975 seconds, bootstrap likelihood -1754.933070, best rearrangement setting 13
Bootstrap[31]: Time 0.702873 seconds, bootstrap likelihood -1754.933070, best rearrangement setting 13
Bootstrap[32]: Time 0.691881 seconds, bootstrap likelihood -1714.201924, best rearrangement setting 5
Bootstrap[32]: Time 0.694116 seconds, bootstrap likelihood -1714.201924, best rearrangement setting 5
Bootstrap[33]: Time 0.857148 seconds, bootstrap likelihood -1500.864636, best rearrangement setting 13
Bootstrap[33]: Time 0.860231 seconds, bootstrap likelihood -1500.864636, best rearrangement setting 13
Bootstrap[34]: Time 0.640897 seconds, bootstrap likelihood -1559.502443, best rearrangement setting 9
Bootstrap[34]: Time 0.644414 seconds, bootstrap likelihood -1559.502443, best rearrangement setting 9
Bootstrap[35]: Time 0.639122 seconds, bootstrap likelihood -1569.570581, best rearrangement setting 5
Bootstrap[35]: Time 0.641043 seconds, bootstrap likelihood -1569.570581, best rearrangement setting 5
Bootstrap[36]: Time 0.813409 seconds, bootstrap likelihood -1475.843388, best rearrangement setting 9
Bootstrap[36]: Time 0.816526 seconds, bootstrap likelihood -1475.843388, best rearrangement setting 9
Bootstrap[37]: Time 0.785680 seconds, bootstrap likelihood -1570.840799, best rearrangement setting 14
Bootstrap[37]: Time 0.789183 seconds, bootstrap likelihood -1570.840799, best rearrangement setting 14
Bootstrap[38]: Time 0.684739 seconds, bootstrap likelihood -1534.573289, best rearrangement setting 15
Bootstrap[38]: Time 0.687451 seconds, bootstrap likelihood -1534.573289, best rearrangement setting 15
Bootstrap[39]: Time 0.728599 seconds, bootstrap likelihood -1599.386459, best rearrangement setting 9
Bootstrap[39]: Time 0.730778 seconds, bootstrap likelihood -1599.386459, best rearrangement setting 9
Bootstrap[40]: Time 0.935111 seconds, bootstrap likelihood -1762.194272, best rearrangement setting 12
Bootstrap[40]: Time 0.938217 seconds, bootstrap likelihood -1762.194272, best rearrangement setting 12
Bootstrap[41]: Time 0.769398 seconds, bootstrap likelihood -1667.620802, best rearrangement setting 14
Bootstrap[41]: Time 0.771625 seconds, bootstrap likelihood -1667.620802, best rearrangement setting 14
Bootstrap[42]: Time 0.613224 seconds, bootstrap likelihood -1588.135510, best rearrangement setting 9
Bootstrap[42]: Time 0.615152 seconds, bootstrap likelihood -1588.135510, best rearrangement setting 9
Bootstrap[43]: Time 0.813543 seconds, bootstrap likelihood -1550.294547, best rearrangement setting 11
Bootstrap[43]: Time 0.815967 seconds, bootstrap likelihood -1550.294547, best rearrangement setting 11
Bootstrap[44]: Time 0.608358 seconds, bootstrap likelihood -1710.082557, best rearrangement setting 5
Bootstrap[44]: Time 0.610169 seconds, bootstrap likelihood -1710.082557, best rearrangement setting 5
Bootstrap[45]: Time 0.798110 seconds, bootstrap likelihood -1715.243154, best rearrangement setting 14
Bootstrap[45]: Time 0.800247 seconds, bootstrap likelihood -1715.243154, best rearrangement setting 14
Bootstrap[46]: Time 0.727614 seconds, bootstrap likelihood -1617.192554, best rearrangement setting 15
Bootstrap[46]: Time 0.731433 seconds, bootstrap likelihood -1617.192554, best rearrangement setting 15
Bootstrap[47]: Time 0.674269 seconds, bootstrap likelihood -1415.387968, best rearrangement setting 14
Bootstrap[47]: Time 0.674836 seconds, bootstrap likelihood -1415.387968, best rearrangement setting 14
Bootstrap[48]: Time 0.923521 seconds, bootstrap likelihood -1500.637353, best rearrangement setting 14
Bootstrap[48]: Time 0.926818 seconds, bootstrap likelihood -1500.637353, best rearrangement setting 14
Bootstrap[49]: Time 0.803754 seconds, bootstrap likelihood -1551.826091, best rearrangement setting 10
Bootstrap[49]: Time 0.806629 seconds, bootstrap likelihood -1551.826091, best rearrangement setting 10
Bootstrap[50]: Time 0.785955 seconds, bootstrap likelihood -1637.870672, best rearrangement setting 10
Bootstrap[50]: Time 0.788105 seconds, bootstrap likelihood -1637.870672, best rearrangement setting 10
Bootstrap[51]: Time 0.970657 seconds, bootstrap likelihood -1581.321594, best rearrangement setting 11
Bootstrap[51]: Time 0.974910 seconds, bootstrap likelihood -1581.321594, best rearrangement setting 11
Bootstrap[52]: Time 0.652497 seconds, bootstrap likelihood -1453.737267, best rearrangement setting 14
Bootstrap[52]: Time 0.655249 seconds, bootstrap likelihood -1453.737267, best rearrangement setting 14
Bootstrap[53]: Time 0.827063 seconds, bootstrap likelihood -1627.335522, best rearrangement setting 7
Bootstrap[53]: Time 0.828920 seconds, bootstrap likelihood -1627.335522, best rearrangement setting 7
Bootstrap[54]: Time 0.729931 seconds, bootstrap likelihood -1652.354528, best rearrangement setting 9
Bootstrap[54]: Time 0.732538 seconds, bootstrap likelihood -1652.354528, best rearrangement setting 9
Bootstrap[55]: Time 0.922445 seconds, bootstrap likelihood -1718.385991, best rearrangement setting 14
Bootstrap[55]: Time 0.928264 seconds, bootstrap likelihood -1718.385991, best rearrangement setting 14
Bootstrap[56]: Time 0.834094 seconds, bootstrap likelihood -1526.583686, best rearrangement setting 10
Bootstrap[56]: Time 0.837824 seconds, bootstrap likelihood -1526.583686, best rearrangement setting 10
Bootstrap[57]: Time 0.809154 seconds, bootstrap likelihood -1645.104409, best rearrangement setting 11
Bootstrap[57]: Time 0.811881 seconds, bootstrap likelihood -1645.104409, best rearrangement setting 11
Bootstrap[58]: Time 0.754268 seconds, bootstrap likelihood -1685.872371, best rearrangement setting 5
Bootstrap[58]: Time 0.756396 seconds, bootstrap likelihood -1685.872371, best rearrangement setting 5
Bootstrap[59]: Time 0.790690 seconds, bootstrap likelihood -1702.258872, best rearrangement setting 14
Bootstrap[59]: Time 0.793035 seconds, bootstrap likelihood -1702.258872, best rearrangement setting 14
Bootstrap[60]: Time 0.730785 seconds, bootstrap likelihood -1610.947690, best rearrangement setting 5
Bootstrap[60]: Time 0.732919 seconds, bootstrap likelihood -1610.947690, best rearrangement setting 5
Bootstrap[61]: Time 0.799262 seconds, bootstrap likelihood -1599.260842, best rearrangement setting 7
Bootstrap[61]: Time 0.801846 seconds, bootstrap likelihood -1599.260842, best rearrangement setting 7
Bootstrap[62]: Time 0.662321 seconds, bootstrap likelihood -1469.192445, best rearrangement setting 6
Bootstrap[62]: Time 0.664685 seconds, bootstrap likelihood -1469.192445, best rearrangement setting 6
Bootstrap[63]: Time 0.954116 seconds, bootstrap likelihood -1611.547762, best rearrangement setting 12
Bootstrap[63]: Time 0.957662 seconds, bootstrap likelihood -1611.547762, best rearrangement setting 12
Bootstrap[64]: Time 0.737546 seconds, bootstrap likelihood -1610.063640, best rearrangement setting 14
Bootstrap[64]: Time 0.739600 seconds, bootstrap likelihood -1610.063640, best rearrangement setting 14
Bootstrap[65]: Time 0.615629 seconds, bootstrap likelihood -1540.420735, best rearrangement setting 5
Bootstrap[65]: Time 0.617418 seconds, bootstrap likelihood -1540.420735, best rearrangement setting 5
Bootstrap[66]: Time 0.760097 seconds, bootstrap likelihood -1501.068270, best rearrangement setting 8
Bootstrap[66]: Time 0.762071 seconds, bootstrap likelihood -1501.068270, best rearrangement setting 8
Bootstrap[67]: Time 0.715581 seconds, bootstrap likelihood -1623.571385, best rearrangement setting 5
Bootstrap[67]: Time 0.717974 seconds, bootstrap likelihood -1623.571385, best rearrangement setting 5
Bootstrap[68]: Time 0.775234 seconds, bootstrap likelihood -1614.391572, best rearrangement setting 15
Bootstrap[68]: Time 0.778205 seconds, bootstrap likelihood -1614.391572, best rearrangement setting 15
Bootstrap[69]: Time 0.912364 seconds, bootstrap likelihood -1559.677952, best rearrangement setting 10
Bootstrap[69]: Time 0.916294 seconds, bootstrap likelihood -1559.677952, best rearrangement setting 10
Bootstrap[70]: Time 0.722324 seconds, bootstrap likelihood -1574.035304, best rearrangement setting 11
Bootstrap[70]: Time 0.724265 seconds, bootstrap likelihood -1574.035304, best rearrangement setting 11
Bootstrap[71]: Time 0.709662 seconds, bootstrap likelihood -1506.219647, best rearrangement setting 6
Bootstrap[71]: Time 0.711461 seconds, bootstrap likelihood -1506.219647, best rearrangement setting 6
Bootstrap[72]: Time 0.876719 seconds, bootstrap likelihood -1600.032252, best rearrangement setting 15
Bootstrap[72]: Time 0.879443 seconds, bootstrap likelihood -1600.032252, best rearrangement setting 15
Bootstrap[73]: Time 0.820384 seconds, bootstrap likelihood -1589.060217, best rearrangement setting 15
Bootstrap[73]: Time 0.822649 seconds, bootstrap likelihood -1589.060217, best rearrangement setting 15
Bootstrap[74]: Time 0.742704 seconds, bootstrap likelihood -1604.178802, best rearrangement setting 6
Bootstrap[74]: Time 0.745149 seconds, bootstrap likelihood -1604.178802, best rearrangement setting 6
Bootstrap[75]: Time 0.812168 seconds, bootstrap likelihood -1647.247109, best rearrangement setting 12
Bootstrap[75]: Time 0.814846 seconds, bootstrap likelihood -1647.247109, best rearrangement setting 12
Bootstrap[76]: Time 0.780874 seconds, bootstrap likelihood -1523.185235, best rearrangement setting 15
Bootstrap[76]: Time 0.782826 seconds, bootstrap likelihood -1523.185235, best rearrangement setting 15
Bootstrap[77]: Time 0.609610 seconds, bootstrap likelihood -1515.995604, best rearrangement setting 10
Bootstrap[77]: Time 0.611408 seconds, bootstrap likelihood -1515.995604, best rearrangement setting 10
Bootstrap[78]: Time 0.743236 seconds, bootstrap likelihood -1822.953760, best rearrangement setting 6
Bootstrap[78]: Time 0.749333 seconds, bootstrap likelihood -1822.953760, best rearrangement setting 6
Bootstrap[79]: Time 0.715645 seconds, bootstrap likelihood -1665.877719, best rearrangement setting 5
Bootstrap[79]: Time 0.713850 seconds, bootstrap likelihood -1665.877719, best rearrangement setting 5
Bootstrap[80]: Time 0.735138 seconds, bootstrap likelihood -1583.795458, best rearrangement setting 5
Bootstrap[80]: Time 0.737080 seconds, bootstrap likelihood -1583.795458, best rearrangement setting 5
Bootstrap[81]: Time 0.632614 seconds, bootstrap likelihood -1616.351851, best rearrangement setting 7
Bootstrap[81]: Time 0.634495 seconds, bootstrap likelihood -1616.351851, best rearrangement setting 7
Bootstrap[82]: Time 0.806695 seconds, bootstrap likelihood -1597.231958, best rearrangement setting 14
Bootstrap[82]: Time 0.808726 seconds, bootstrap likelihood -1597.231958, best rearrangement setting 14
Bootstrap[83]: Time 0.769092 seconds, bootstrap likelihood -1505.800449, best rearrangement setting 12
Bootstrap[83]: Time 0.771393 seconds, bootstrap likelihood -1505.800449, best rearrangement setting 12
Bootstrap[84]: Time 0.838646 seconds, bootstrap likelihood -1527.491787, best rearrangement setting 15
Bootstrap[84]: Time 0.841260 seconds, bootstrap likelihood -1527.491787, best rearrangement setting 15
Bootstrap[85]: Time 0.760608 seconds, bootstrap likelihood -1572.229674, best rearrangement setting 13
Bootstrap[85]: Time 0.763083 seconds, bootstrap likelihood -1572.229674, best rearrangement setting 13
Bootstrap[86]: Time 0.609633 seconds, bootstrap likelihood -1755.785307, best rearrangement setting 11
Bootstrap[86]: Time 0.610990 seconds, bootstrap likelihood -1755.785307, best rearrangement setting 11
Bootstrap[87]: Time 0.806646 seconds, bootstrap likelihood -1810.390128, best rearrangement setting 13
Bootstrap[87]: Time 0.808701 seconds, bootstrap likelihood -1810.390128, best rearrangement setting 13
Bootstrap[88]: Time 0.660371 seconds, bootstrap likelihood -1424.787132, best rearrangement setting 15
Bootstrap[88]: Time 0.662348 seconds, bootstrap likelihood -1424.787132, best rearrangement setting 15
Bootstrap[89]: Time 0.802677 seconds, bootstrap likelihood -1499.778921, best rearrangement setting 14
Bootstrap[89]: Time 0.805652 seconds, bootstrap likelihood -1499.778921, best rearrangement setting 14
Bootstrap[90]: Time 0.639958 seconds, bootstrap likelihood -1570.755131, best rearrangement setting 12
Bootstrap[90]: Time 0.641641 seconds, bootstrap likelihood -1570.755131, best rearrangement setting 12
Bootstrap[91]: Time 0.690136 seconds, bootstrap likelihood -1775.037692, best rearrangement setting 9
Bootstrap[91]: Time 0.692614 seconds, bootstrap likelihood -1775.037692, best rearrangement setting 9
Bootstrap[92]: Time 0.620582 seconds, bootstrap likelihood -1626.145182, best rearrangement setting 6
Bootstrap[92]: Time 0.623033 seconds, bootstrap likelihood -1626.145182, best rearrangement setting 6
Bootstrap[93]: Time 0.636466 seconds, bootstrap likelihood -1595.792173, best rearrangement setting 5
Bootstrap[93]: Time 0.638292 seconds, bootstrap likelihood -1595.792173, best rearrangement setting 5
Bootstrap[94]: Time 0.542062 seconds, bootstrap likelihood -1437.049412, best rearrangement setting 9
Bootstrap[94]: Time 0.543687 seconds, bootstrap likelihood -1437.049412, best rearrangement setting 9
Bootstrap[95]: Time 0.791974 seconds, bootstrap likelihood -1587.441494, best rearrangement setting 15
Bootstrap[95]: Time 0.794596 seconds, bootstrap likelihood -1587.441494, best rearrangement setting 15
Bootstrap[96]: Time 0.650554 seconds, bootstrap likelihood -1662.853319, best rearrangement setting 9
Bootstrap[96]: Time 0.652585 seconds, bootstrap likelihood -1662.853319, best rearrangement setting 9
Bootstrap[97]: Time 0.743463 seconds, bootstrap likelihood -1682.047092, best rearrangement setting 6
Bootstrap[97]: Time 0.745243 seconds, bootstrap likelihood -1682.047092, best rearrangement setting 6
Bootstrap[98]: Time 0.830939 seconds, bootstrap likelihood -1651.007195, best rearrangement setting 11
Bootstrap[98]: Time 0.832959 seconds, bootstrap likelihood -1651.007195, best rearrangement setting 11
Bootstrap[99]: Time 0.738836 seconds, bootstrap likelihood -1638.012124, best rearrangement setting 13


Overall Time for 100 Rapid Bootstraps 75.600210 seconds
Average Time per Rapid Bootstrap 0.756002 seconds

Starting ML Search ...

Bootstrap[99]: Time 0.741578 seconds, bootstrap likelihood -1638.012124, best rearrangement setting 13


Overall Time for 100 Rapid Bootstraps 75.841478 seconds
Average Time per Rapid Bootstrap 0.758415 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 109.665900 seconds

Fast ML optimization finished

Fast ML search Time: 110.024780 seconds

Slow ML Search 0 Likelihood: -1678.097626
Slow ML Search 1 Likelihood: -1677.034827
Slow ML Search 2 Likelihood: -1678.097626
Slow ML Search 3 Likelihood: -1678.180564
Slow ML Search 4 Likelihood: -1677.208938
Slow ML Search 5 Likelihood: -1678.180564
Slow ML Search 6 Likelihood: -1677.108524
Slow ML Search 7 Likelihood: -1677.108524
Slow ML Search 8 Likelihood: -1677.108524
Slow ML Search 9 Likelihood: -1677.029629
Slow ML optimization finished

Slow ML search Time: 96.646918 seconds
Slow ML Search 0 Likelihood: -1678.097626
Slow ML Search 1 Likelihood: -1677.034827
Slow ML Search 2 Likelihood: -1678.097626
Slow ML Search 3 Likelihood: -1678.180564
Slow ML Search 4 Likelihood: -1677.208938
Slow ML Search 5 Likelihood: -1678.180564
Slow ML Search 6 Likelihood: -1677.108524
Slow ML Search 7 Likelihood: -1677.108524
Slow ML Search 8 Likelihood: -1677.108524
Slow ML Search 9 Likelihood: -1677.029629
Slow ML optimization finished

Slow ML search Time: 97.019983 seconds
Thorough ML search Time: 3.184326 seconds

Final ML Optimization Likelihood: -1676.749475

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: Multi-State
alpha: 3.338673
Tree-Length: 6.555550
rate 0 <-> 1: 0.593286
rate 0 <-> 2: 0.220504
rate 0 <-> 3: 0.284313
rate 1 <-> 2: 0.861819
rate 1 <-> 3: 1.312308
rate 2 <-> 3: 1.000000

freq pi(0): 0.639480
freq pi(1): 0.309091
freq pi(2): 0.049610
freq pi(3): 0.001818


ML search took 209.498865 secs or 0.058194 hours

Combined Bootstrap and ML search took 285.099124 secs or 0.079194 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /gpfs/scratch/guest316/phylobio_final_project/RAxML_bestTree.Temnospondyls.seed3.GTR.boot100



Found 1 tree in File /gpfs/scratch/guest316/phylobio_final_project/RAxML_bestTree.Temnospondyls.seed3.GTR.boot100

Program execution info written to /gpfs/scratch/guest316/phylobio_final_project/RAxML_info.Temnospondyls.seed3.GTR.boot100
All 100 bootstrapped trees written to: /gpfs/scratch/guest316/phylobio_final_project/RAxML_bootstrap.Temnospondyls.seed3.GTR.boot100

Best-scoring ML tree written to: /gpfs/scratch/guest316/phylobio_final_project/RAxML_bestTree.Temnospondyls.seed3.GTR.boot100

Best-scoring ML tree with support values written to: /gpfs/scratch/guest316/phylobio_final_project/RAxML_bipartitions.Temnospondyls.seed3.GTR.boot100

Best-scoring ML tree with support values as branch labels written to: /gpfs/scratch/guest316/phylobio_final_project/RAxML_bipartitionsBranchLabels.Temnospondyls.seed3.GTR.boot100

Overall execution time for full ML analysis: 285.103881 secs or 0.079196 hours or 0.003300 days

Thorough ML search Time: 3.174839 seconds

Final ML Optimization Likelihood: -1676.749475

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: Multi-State
alpha: 3.338673
Tree-Length: 6.555550
rate 0 <-> 1: 0.593286
rate 0 <-> 2: 0.220504
rate 0 <-> 3: 0.284313
rate 1 <-> 2: 0.861819
rate 1 <-> 3: 1.312308
rate 2 <-> 3: 1.000000

freq pi(0): 0.639480
freq pi(1): 0.309091
freq pi(2): 0.049610
freq pi(3): 0.001818


ML search took 210.220407 secs or 0.058395 hours

Combined Bootstrap and ML search took 286.061934 secs or 0.079462 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /gpfs/scratch/guest316/phylobio_final_project/RAxML_bestTree.Temnospondyls.seed3.GTR.boot100



Found 1 tree in File /gpfs/scratch/guest316/phylobio_final_project/RAxML_bestTree.Temnospondyls.seed3.GTR.boot100

Program execution info written to /gpfs/scratch/guest316/phylobio_final_project/RAxML_info.Temnospondyls.seed3.GTR.boot100
All 100 bootstrapped trees written to: /gpfs/scratch/guest316/phylobio_final_project/RAxML_bootstrap.Temnospondyls.seed3.GTR.boot100

Best-scoring ML tree written to: /gpfs/scratch/guest316/phylobio_final_project/RAxML_bestTree.Temnospondyls.seed3.GTR.boot100

Best-scoring ML tree with support values written to: /gpfs/scratch/guest316/phylobio_final_project/RAxML_bipartitions.Temnospondyls.seed3.GTR.boot100

Best-scoring ML tree with support values as branch labels written to: /gpfs/scratch/guest316/phylobio_final_project/RAxML_bipartitionsBranchLabels.Temnospondyls.seed3.GTR.boot100

Overall execution time for full ML analysis: 286.066216 secs or 0.079463 hours or 0.003311 days

