

This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 121 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 16.27%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 121
Name: No Name Provided
DataType: Multi-State with 4 distinct states in use (maximum 32)
Substitution Matrix: Ordered Likelihood




RAxML was called as follows:

/gpfs/runtime/opt/raxml/8.0.22/avx/bin/raxmlHPC -f a -x 12345 -p 12345 -N 100 -m MULTIGAMMA -s Temnospondyls.phy -K ORDERED -n Temnospondyls.seed1.ORDERED.boot100 




This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 121 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 16.27%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 121
Name: No Name Provided
DataType: Multi-State with 4 distinct states in use (maximum 32)
Substitution Matrix: Ordered Likelihood




RAxML was called as follows:

/gpfs/runtime/opt/raxml/8.0.22/avx/bin/raxmlHPC -f a -x 12345 -p 12345 -N 100 -m MULTIGAMMA -s Temnospondyls.phy -K ORDERED -n Temnospondyls.seed1.ORDERED.boot100 




This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 121 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 16.27%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 121
Name: No Name Provided
DataType: Multi-State with 4 distinct states in use (maximum 32)
Substitution Matrix: Ordered Likelihood




RAxML was called as follows:

/gpfs/runtime/opt/raxml/8.0.22/avx/bin/raxmlHPC -f a -x 12345 -p 12345 -N 100 -m MULTIGAMMA -s Temnospondyls.phy -K ORDERED -n Temnospondyls.seed1.ORDERED.boot100 




This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 121 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 16.27%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 121
Name: No Name Provided
DataType: Multi-State with 4 distinct states in use (maximum 32)
Substitution Matrix: Ordered Likelihood




RAxML was called as follows:

/gpfs/runtime/opt/raxml/8.0.22/avx/bin/raxmlHPC -f a -x 12345 -p 12345 -N 100 -m MULTIGAMMA -s Temnospondyls.phy -K ORDERED -n Temnospondyls.seed1.ORDERED.boot100 



Time for BS model parameter optimization 0.078298

Time for BS model parameter optimization 0.078374

Time for BS model parameter optimization 0.078220

Time for BS model parameter optimization 0.078306
Bootstrap[0]: Time 0.739160 seconds, bootstrap likelihood -2271.952653, best rearrangement setting 13
Bootstrap[0]: Time 0.739225 seconds, bootstrap likelihood -2271.952653, best rearrangement setting 13
Bootstrap[0]: Time 0.738607 seconds, bootstrap likelihood -2271.952653, best rearrangement setting 13
Bootstrap[0]: Time 0.738749 seconds, bootstrap likelihood -2271.952653, best rearrangement setting 13
Bootstrap[1]: Time 0.581148 seconds, bootstrap likelihood -2310.369241, best rearrangement setting 13
Bootstrap[1]: Time 0.581290 seconds, bootstrap likelihood -2310.369241, best rearrangement setting 13
Bootstrap[1]: Time 0.581726 seconds, bootstrap likelihood -2310.369241, best rearrangement setting 13
Bootstrap[1]: Time 0.582157 seconds, bootstrap likelihood -2310.369241, best rearrangement setting 13
Bootstrap[2]: Time 0.527655 seconds, bootstrap likelihood -2319.675373, best rearrangement setting 12
Bootstrap[2]: Time 0.527570 seconds, bootstrap likelihood -2319.675373, best rearrangement setting 12
Bootstrap[2]: Time 0.527534 seconds, bootstrap likelihood -2319.675373, best rearrangement setting 12
Bootstrap[2]: Time 0.528165 seconds, bootstrap likelihood -2319.675373, best rearrangement setting 12
Bootstrap[3]: Time 0.625749 seconds, bootstrap likelihood -2273.965530, best rearrangement setting 15
Bootstrap[3]: Time 0.625763 seconds, bootstrap likelihood -2273.965530, best rearrangement setting 15
Bootstrap[3]: Time 0.625712 seconds, bootstrap likelihood -2273.965530, best rearrangement setting 15
Bootstrap[3]: Time 0.626377 seconds, bootstrap likelihood -2273.965530, best rearrangement setting 15
Bootstrap[4]: Time 0.547168 seconds, bootstrap likelihood -2245.780862, best rearrangement setting 10
Bootstrap[4]: Time 0.547176 seconds, bootstrap likelihood -2245.780862, best rearrangement setting 10
Bootstrap[4]: Time 0.547214 seconds, bootstrap likelihood -2245.780862, best rearrangement setting 10
Bootstrap[4]: Time 0.547899 seconds, bootstrap likelihood -2245.780862, best rearrangement setting 10
Bootstrap[5]: Time 0.619068 seconds, bootstrap likelihood -2261.564329, best rearrangement setting 10
Bootstrap[5]: Time 0.619119 seconds, bootstrap likelihood -2261.564329, best rearrangement setting 10
Bootstrap[5]: Time 0.619049 seconds, bootstrap likelihood -2261.564329, best rearrangement setting 10
Bootstrap[5]: Time 0.619772 seconds, bootstrap likelihood -2261.564329, best rearrangement setting 10
Bootstrap[6]: Time 0.504348 seconds, bootstrap likelihood -2162.204123, best rearrangement setting 6
Bootstrap[6]: Time 0.504432 seconds, bootstrap likelihood -2162.204123, best rearrangement setting 6
Bootstrap[6]: Time 0.504517 seconds, bootstrap likelihood -2162.204123, best rearrangement setting 6
Bootstrap[6]: Time 0.505098 seconds, bootstrap likelihood -2162.204123, best rearrangement setting 6
Bootstrap[7]: Time 0.593988 seconds, bootstrap likelihood -2295.089635, best rearrangement setting 14
Bootstrap[7]: Time 0.594169 seconds, bootstrap likelihood -2295.089635, best rearrangement setting 14
Bootstrap[7]: Time 0.594302 seconds, bootstrap likelihood -2295.089635, best rearrangement setting 14
Bootstrap[7]: Time 0.594978 seconds, bootstrap likelihood -2295.089635, best rearrangement setting 14
Bootstrap[8]: Time 0.592862 seconds, bootstrap likelihood -2327.583400, best rearrangement setting 5
Bootstrap[8]: Time 0.592948 seconds, bootstrap likelihood -2327.583400, best rearrangement setting 5
Bootstrap[8]: Time 0.592997 seconds, bootstrap likelihood -2327.583400, best rearrangement setting 5
Bootstrap[8]: Time 0.593699 seconds, bootstrap likelihood -2327.583400, best rearrangement setting 5
Bootstrap[9]: Time 0.509289 seconds, bootstrap likelihood -2384.765724, best rearrangement setting 7
Bootstrap[9]: Time 0.509499 seconds, bootstrap likelihood -2384.765724, best rearrangement setting 7
Bootstrap[9]: Time 0.509760 seconds, bootstrap likelihood -2384.765724, best rearrangement setting 7
Bootstrap[9]: Time 0.510233 seconds, bootstrap likelihood -2384.765724, best rearrangement setting 7
Bootstrap[10]: Time 0.599579 seconds, bootstrap likelihood -2090.180239, best rearrangement setting 7
Bootstrap[10]: Time 0.599781 seconds, bootstrap likelihood -2090.180239, best rearrangement setting 7
Bootstrap[10]: Time 0.599895 seconds, bootstrap likelihood -2090.180239, best rearrangement setting 7
Bootstrap[10]: Time 0.600383 seconds, bootstrap likelihood -2090.180239, best rearrangement setting 7
Bootstrap[11]: Time 0.549363 seconds, bootstrap likelihood -2204.159985, best rearrangement setting 5
Bootstrap[11]: Time 0.549625 seconds, bootstrap likelihood -2204.159985, best rearrangement setting 5
Bootstrap[11]: Time 0.549593 seconds, bootstrap likelihood -2204.159985, best rearrangement setting 5
Bootstrap[11]: Time 0.550231 seconds, bootstrap likelihood -2204.159985, best rearrangement setting 5
Bootstrap[12]: Time 0.496678 seconds, bootstrap likelihood -2109.756578, best rearrangement setting 8
Bootstrap[12]: Time 0.496739 seconds, bootstrap likelihood -2109.756578, best rearrangement setting 8
Bootstrap[12]: Time 0.496822 seconds, bootstrap likelihood -2109.756578, best rearrangement setting 8
Bootstrap[12]: Time 0.497516 seconds, bootstrap likelihood -2109.756578, best rearrangement setting 8
Bootstrap[13]: Time 0.586354 seconds, bootstrap likelihood -2419.525005, best rearrangement setting 7
Bootstrap[13]: Time 0.586389 seconds, bootstrap likelihood -2419.525005, best rearrangement setting 7
Bootstrap[13]: Time 0.586495 seconds, bootstrap likelihood -2419.525005, best rearrangement setting 7
Bootstrap[13]: Time 0.587074 seconds, bootstrap likelihood -2419.525005, best rearrangement setting 7
Bootstrap[14]: Time 0.548081 seconds, bootstrap likelihood -2194.028271, best rearrangement setting 12
Bootstrap[14]: Time 0.548184 seconds, bootstrap likelihood -2194.028271, best rearrangement setting 12
Bootstrap[14]: Time 0.548182 seconds, bootstrap likelihood -2194.028271, best rearrangement setting 12
Bootstrap[14]: Time 0.548863 seconds, bootstrap likelihood -2194.028271, best rearrangement setting 12
Bootstrap[15]: Time 0.566999 seconds, bootstrap likelihood -2373.466569, best rearrangement setting 15
Bootstrap[15]: Time 0.567139 seconds, bootstrap likelihood -2373.466569, best rearrangement setting 15
Bootstrap[15]: Time 0.567063 seconds, bootstrap likelihood -2373.466569, best rearrangement setting 15
Bootstrap[15]: Time 0.567779 seconds, bootstrap likelihood -2373.466569, best rearrangement setting 15
Bootstrap[16]: Time 0.667185 seconds, bootstrap likelihood -2434.354813, best rearrangement setting 12
Bootstrap[16]: Time 0.667504 seconds, bootstrap likelihood -2434.354813, best rearrangement setting 12
Bootstrap[16]: Time 0.667317 seconds, bootstrap likelihood -2434.354813, best rearrangement setting 12
Bootstrap[16]: Time 0.668048 seconds, bootstrap likelihood -2434.354813, best rearrangement setting 12
Bootstrap[17]: Time 0.590182 seconds, bootstrap likelihood -2298.534898, best rearrangement setting 12
Bootstrap[17]: Time 0.590096 seconds, bootstrap likelihood -2298.534898, best rearrangement setting 12
Bootstrap[17]: Time 0.590112 seconds, bootstrap likelihood -2298.534898, best rearrangement setting 12
Bootstrap[17]: Time 0.590752 seconds, bootstrap likelihood -2298.534898, best rearrangement setting 12
Bootstrap[18]: Time 0.486197 seconds, bootstrap likelihood -2183.199397, best rearrangement setting 5
Bootstrap[18]: Time 0.487226 seconds, bootstrap likelihood -2183.199397, best rearrangement setting 5
Bootstrap[18]: Time 0.487026 seconds, bootstrap likelihood -2183.199397, best rearrangement setting 5
Bootstrap[18]: Time 0.487302 seconds, bootstrap likelihood -2183.199397, best rearrangement setting 5
Bootstrap[19]: Time 0.584693 seconds, bootstrap likelihood -2230.487061, best rearrangement setting 8
Bootstrap[19]: Time 0.584411 seconds, bootstrap likelihood -2230.487061, best rearrangement setting 8
Bootstrap[19]: Time 0.584514 seconds, bootstrap likelihood -2230.487061, best rearrangement setting 8
Bootstrap[19]: Time 0.584985 seconds, bootstrap likelihood -2230.487061, best rearrangement setting 8
Bootstrap[20]: Time 0.598022 seconds, bootstrap likelihood -2233.006900, best rearrangement setting 10
Bootstrap[20]: Time 0.598155 seconds, bootstrap likelihood -2233.006900, best rearrangement setting 10
Bootstrap[20]: Time 0.598418 seconds, bootstrap likelihood -2233.006900, best rearrangement setting 10
Bootstrap[20]: Time 0.598922 seconds, bootstrap likelihood -2233.006900, best rearrangement setting 10
Bootstrap[21]: Time 0.495395 seconds, bootstrap likelihood -2219.310820, best rearrangement setting 6
Bootstrap[21]: Time 0.495599 seconds, bootstrap likelihood -2219.310820, best rearrangement setting 6
Bootstrap[21]: Time 0.495638 seconds, bootstrap likelihood -2219.310820, best rearrangement setting 6
Bootstrap[21]: Time 0.496100 seconds, bootstrap likelihood -2219.310820, best rearrangement setting 6
Bootstrap[22]: Time 0.505237 seconds, bootstrap likelihood -2174.047504, best rearrangement setting 5
Bootstrap[22]: Time 0.505400 seconds, bootstrap likelihood -2174.047504, best rearrangement setting 5
Bootstrap[22]: Time 0.505505 seconds, bootstrap likelihood -2174.047504, best rearrangement setting 5
Bootstrap[22]: Time 0.506129 seconds, bootstrap likelihood -2174.047504, best rearrangement setting 5
Bootstrap[23]: Time 0.498458 seconds, bootstrap likelihood -2293.925459, best rearrangement setting 7
Bootstrap[23]: Time 0.498658 seconds, bootstrap likelihood -2293.925459, best rearrangement setting 7
Bootstrap[23]: Time 0.498704 seconds, bootstrap likelihood -2293.925459, best rearrangement setting 7
Bootstrap[23]: Time 0.499247 seconds, bootstrap likelihood -2293.925459, best rearrangement setting 7
Bootstrap[24]: Time 0.511355 seconds, bootstrap likelihood -2096.259927, best rearrangement setting 8
Bootstrap[24]: Time 0.511335 seconds, bootstrap likelihood -2096.259927, best rearrangement setting 8
Bootstrap[24]: Time 0.511731 seconds, bootstrap likelihood -2096.259927, best rearrangement setting 8
Bootstrap[24]: Time 0.512196 seconds, bootstrap likelihood -2096.259927, best rearrangement setting 8
Bootstrap[25]: Time 0.543646 seconds, bootstrap likelihood -2368.809535, best rearrangement setting 6
Bootstrap[25]: Time 0.543859 seconds, bootstrap likelihood -2368.809535, best rearrangement setting 6
Bootstrap[25]: Time 0.543947 seconds, bootstrap likelihood -2368.809535, best rearrangement setting 6
Bootstrap[25]: Time 0.544389 seconds, bootstrap likelihood -2368.809535, best rearrangement setting 6
Bootstrap[26]: Time 0.539899 seconds, bootstrap likelihood -2162.661560, best rearrangement setting 12
Bootstrap[26]: Time 0.539982 seconds, bootstrap likelihood -2162.661560, best rearrangement setting 12
Bootstrap[26]: Time 0.540150 seconds, bootstrap likelihood -2162.661560, best rearrangement setting 12
Bootstrap[26]: Time 0.540641 seconds, bootstrap likelihood -2162.661560, best rearrangement setting 12
Bootstrap[27]: Time 0.547846 seconds, bootstrap likelihood -2417.241408, best rearrangement setting 10
Bootstrap[27]: Time 0.548090 seconds, bootstrap likelihood -2417.241408, best rearrangement setting 10
Bootstrap[27]: Time 0.548239 seconds, bootstrap likelihood -2417.241408, best rearrangement setting 10
Bootstrap[27]: Time 0.548775 seconds, bootstrap likelihood -2417.241408, best rearrangement setting 10
Bootstrap[28]: Time 0.526455 seconds, bootstrap likelihood -2376.822507, best rearrangement setting 11
Bootstrap[28]: Time 0.526939 seconds, bootstrap likelihood -2376.822507, best rearrangement setting 11
Bootstrap[28]: Time 0.527193 seconds, bootstrap likelihood -2376.822507, best rearrangement setting 11
Bootstrap[28]: Time 0.527441 seconds, bootstrap likelihood -2376.822507, best rearrangement setting 11
Bootstrap[29]: Time 0.533261 seconds, bootstrap likelihood -2410.347529, best rearrangement setting 12
Bootstrap[29]: Time 0.533209 seconds, bootstrap likelihood -2410.347529, best rearrangement setting 12
Bootstrap[29]: Time 0.533312 seconds, bootstrap likelihood -2410.347529, best rearrangement setting 12
Bootstrap[29]: Time 0.533907 seconds, bootstrap likelihood -2410.347529, best rearrangement setting 12
Bootstrap[30]: Time 0.482445 seconds, bootstrap likelihood -1977.388246, best rearrangement setting 15
Bootstrap[30]: Time 0.482369 seconds, bootstrap likelihood -1977.388246, best rearrangement setting 15
Bootstrap[30]: Time 0.482588 seconds, bootstrap likelihood -1977.388246, best rearrangement setting 15
Bootstrap[30]: Time 0.483984 seconds, bootstrap likelihood -1977.388246, best rearrangement setting 15
Bootstrap[31]: Time 0.541779 seconds, bootstrap likelihood -2315.744434, best rearrangement setting 15
Bootstrap[31]: Time 0.541877 seconds, bootstrap likelihood -2315.744434, best rearrangement setting 15
Bootstrap[31]: Time 0.542006 seconds, bootstrap likelihood -2315.744434, best rearrangement setting 15
Bootstrap[31]: Time 0.542514 seconds, bootstrap likelihood -2315.744434, best rearrangement setting 15
Bootstrap[32]: Time 0.520034 seconds, bootstrap likelihood -2395.903154, best rearrangement setting 6
Bootstrap[32]: Time 0.520289 seconds, bootstrap likelihood -2395.903154, best rearrangement setting 6
Bootstrap[32]: Time 0.520344 seconds, bootstrap likelihood -2395.903154, best rearrangement setting 6
Bootstrap[32]: Time 0.520824 seconds, bootstrap likelihood -2395.903154, best rearrangement setting 6
Bootstrap[33]: Time 0.611550 seconds, bootstrap likelihood -2205.929139, best rearrangement setting 15
Bootstrap[33]: Time 0.611371 seconds, bootstrap likelihood -2205.929139, best rearrangement setting 15
Bootstrap[33]: Time 0.611476 seconds, bootstrap likelihood -2205.929139, best rearrangement setting 15
Bootstrap[33]: Time 0.612027 seconds, bootstrap likelihood -2205.929139, best rearrangement setting 15
Bootstrap[34]: Time 0.569999 seconds, bootstrap likelihood -2254.912882, best rearrangement setting 11
Bootstrap[34]: Time 0.569834 seconds, bootstrap likelihood -2254.912882, best rearrangement setting 11
Bootstrap[34]: Time 0.569996 seconds, bootstrap likelihood -2254.912882, best rearrangement setting 11
Bootstrap[34]: Time 0.570582 seconds, bootstrap likelihood -2254.912882, best rearrangement setting 11
Bootstrap[35]: Time 0.575964 seconds, bootstrap likelihood -2381.790282, best rearrangement setting 8
Bootstrap[35]: Time 0.576031 seconds, bootstrap likelihood -2381.790282, best rearrangement setting 8
Bootstrap[35]: Time 0.576070 seconds, bootstrap likelihood -2381.790282, best rearrangement setting 8
Bootstrap[35]: Time 0.576628 seconds, bootstrap likelihood -2381.790282, best rearrangement setting 8
Bootstrap[36]: Time 0.623333 seconds, bootstrap likelihood -2362.539160, best rearrangement setting 9
Bootstrap[36]: Time 0.623272 seconds, bootstrap likelihood -2362.539160, best rearrangement setting 9
Bootstrap[36]: Time 0.623843 seconds, bootstrap likelihood -2362.539160, best rearrangement setting 9
Bootstrap[36]: Time 0.624100 seconds, bootstrap likelihood -2362.539160, best rearrangement setting 9
Bootstrap[37]: Time 0.602577 seconds, bootstrap likelihood -2360.571502, best rearrangement setting 11
Bootstrap[37]: Time 0.602412 seconds, bootstrap likelihood -2360.571502, best rearrangement setting 11
Bootstrap[37]: Time 0.602743 seconds, bootstrap likelihood -2360.571502, best rearrangement setting 11
Bootstrap[37]: Time 0.603088 seconds, bootstrap likelihood -2360.571502, best rearrangement setting 11
Bootstrap[38]: Time 0.570891 seconds, bootstrap likelihood -2276.919122, best rearrangement setting 8
Bootstrap[38]: Time 0.570979 seconds, bootstrap likelihood -2276.919122, best rearrangement setting 8
Bootstrap[38]: Time 0.570903 seconds, bootstrap likelihood -2276.919122, best rearrangement setting 8
Bootstrap[38]: Time 0.571527 seconds, bootstrap likelihood -2276.919122, best rearrangement setting 8
Bootstrap[39]: Time 0.565997 seconds, bootstrap likelihood -2207.475527, best rearrangement setting 13
Bootstrap[39]: Time 0.565846 seconds, bootstrap likelihood -2207.475527, best rearrangement setting 13
Bootstrap[39]: Time 0.565931 seconds, bootstrap likelihood -2207.475527, best rearrangement setting 13
Bootstrap[39]: Time 0.566552 seconds, bootstrap likelihood -2207.475527, best rearrangement setting 13
Bootstrap[40]: Time 0.582901 seconds, bootstrap likelihood -2357.434865, best rearrangement setting 13
Bootstrap[40]: Time 0.582931 seconds, bootstrap likelihood -2357.434865, best rearrangement setting 13
Bootstrap[40]: Time 0.583018 seconds, bootstrap likelihood -2357.434865, best rearrangement setting 13
Bootstrap[40]: Time 0.583617 seconds, bootstrap likelihood -2357.434865, best rearrangement setting 13
Bootstrap[41]: Time 0.649163 seconds, bootstrap likelihood -2233.797333, best rearrangement setting 10
Bootstrap[41]: Time 0.648985 seconds, bootstrap likelihood -2233.797333, best rearrangement setting 10
Bootstrap[41]: Time 0.649140 seconds, bootstrap likelihood -2233.797333, best rearrangement setting 10
Bootstrap[41]: Time 0.649734 seconds, bootstrap likelihood -2233.797333, best rearrangement setting 10
Bootstrap[42]: Time 0.580678 seconds, bootstrap likelihood -2234.957133, best rearrangement setting 5
Bootstrap[42]: Time 0.580938 seconds, bootstrap likelihood -2234.957133, best rearrangement setting 5
Bootstrap[42]: Time 0.580943 seconds, bootstrap likelihood -2234.957133, best rearrangement setting 5
Bootstrap[42]: Time 0.581497 seconds, bootstrap likelihood -2234.957133, best rearrangement setting 5
Bootstrap[43]: Time 0.581054 seconds, bootstrap likelihood -2204.790458, best rearrangement setting 14
Bootstrap[43]: Time 0.580860 seconds, bootstrap likelihood -2204.790458, best rearrangement setting 14
Bootstrap[43]: Time 0.581097 seconds, bootstrap likelihood -2204.790458, best rearrangement setting 14
Bootstrap[43]: Time 0.581619 seconds, bootstrap likelihood -2204.790458, best rearrangement setting 14
Bootstrap[44]: Time 0.637144 seconds, bootstrap likelihood -2217.413308, best rearrangement setting 10
Bootstrap[44]: Time 0.637190 seconds, bootstrap likelihood -2217.413308, best rearrangement setting 10
Bootstrap[44]: Time 0.637266 seconds, bootstrap likelihood -2217.413308, best rearrangement setting 10
Bootstrap[44]: Time 0.637856 seconds, bootstrap likelihood -2217.413308, best rearrangement setting 10
Bootstrap[45]: Time 0.614860 seconds, bootstrap likelihood -2255.477963, best rearrangement setting 15
Bootstrap[45]: Time 0.614899 seconds, bootstrap likelihood -2255.477963, best rearrangement setting 15
Bootstrap[45]: Time 0.615398 seconds, bootstrap likelihood -2255.477963, best rearrangement setting 15
Bootstrap[45]: Time 0.615530 seconds, bootstrap likelihood -2255.477963, best rearrangement setting 15
Bootstrap[46]: Time 0.555201 seconds, bootstrap likelihood -2404.375565, best rearrangement setting 14
Bootstrap[46]: Time 0.555248 seconds, bootstrap likelihood -2404.375565, best rearrangement setting 14
Bootstrap[46]: Time 0.555377 seconds, bootstrap likelihood -2404.375565, best rearrangement setting 14
Bootstrap[46]: Time 0.555855 seconds, bootstrap likelihood -2404.375565, best rearrangement setting 14
Bootstrap[47]: Time 0.596712 seconds, bootstrap likelihood -2461.481393, best rearrangement setting 8
Bootstrap[47]: Time 0.596932 seconds, bootstrap likelihood -2461.481393, best rearrangement setting 8
Bootstrap[47]: Time 0.597187 seconds, bootstrap likelihood -2461.481393, best rearrangement setting 8
Bootstrap[47]: Time 0.597665 seconds, bootstrap likelihood -2461.481393, best rearrangement setting 8
Bootstrap[48]: Time 0.600317 seconds, bootstrap likelihood -2161.510619, best rearrangement setting 6
Bootstrap[48]: Time 0.600115 seconds, bootstrap likelihood -2161.510619, best rearrangement setting 6
Bootstrap[48]: Time 0.600377 seconds, bootstrap likelihood -2161.510619, best rearrangement setting 6
Bootstrap[48]: Time 0.600894 seconds, bootstrap likelihood -2161.510619, best rearrangement setting 6
Bootstrap[49]: Time 0.538356 seconds, bootstrap likelihood -2158.637144, best rearrangement setting 7
Bootstrap[49]: Time 0.538409 seconds, bootstrap likelihood -2158.637144, best rearrangement setting 7
Bootstrap[49]: Time 0.538560 seconds, bootstrap likelihood -2158.637144, best rearrangement setting 7
Bootstrap[49]: Time 0.539051 seconds, bootstrap likelihood -2158.637144, best rearrangement setting 7
Bootstrap[50]: Time 0.634336 seconds, bootstrap likelihood -2334.615143, best rearrangement setting 7
Bootstrap[50]: Time 0.634456 seconds, bootstrap likelihood -2334.615143, best rearrangement setting 7
Bootstrap[50]: Time 0.634489 seconds, bootstrap likelihood -2334.615143, best rearrangement setting 7
Bootstrap[50]: Time 0.635077 seconds, bootstrap likelihood -2334.615143, best rearrangement setting 7
Bootstrap[51]: Time 0.523364 seconds, bootstrap likelihood -2401.776666, best rearrangement setting 11
Bootstrap[51]: Time 0.523351 seconds, bootstrap likelihood -2401.776666, best rearrangement setting 11
Bootstrap[51]: Time 0.523448 seconds, bootstrap likelihood -2401.776666, best rearrangement setting 11
Bootstrap[51]: Time 0.524064 seconds, bootstrap likelihood -2401.776666, best rearrangement setting 11
Bootstrap[52]: Time 0.540983 seconds, bootstrap likelihood -2076.165760, best rearrangement setting 12
Bootstrap[52]: Time 0.541203 seconds, bootstrap likelihood -2076.165760, best rearrangement setting 12
Bootstrap[52]: Time 0.541292 seconds, bootstrap likelihood -2076.165760, best rearrangement setting 12
Bootstrap[52]: Time 0.541745 seconds, bootstrap likelihood -2076.165760, best rearrangement setting 12
Bootstrap[53]: Time 0.627602 seconds, bootstrap likelihood -2254.057922, best rearrangement setting 8
Bootstrap[53]: Time 0.627835 seconds, bootstrap likelihood -2254.057922, best rearrangement setting 8
Bootstrap[53]: Time 0.627805 seconds, bootstrap likelihood -2254.057922, best rearrangement setting 8
Bootstrap[53]: Time 0.628592 seconds, bootstrap likelihood -2254.057922, best rearrangement setting 8
Bootstrap[54]: Time 0.531093 seconds, bootstrap likelihood -2326.820038, best rearrangement setting 9
Bootstrap[54]: Time 0.531164 seconds, bootstrap likelihood -2326.820038, best rearrangement setting 9
Bootstrap[54]: Time 0.531531 seconds, bootstrap likelihood -2326.820038, best rearrangement setting 9
Bootstrap[54]: Time 0.532331 seconds, bootstrap likelihood -2326.820038, best rearrangement setting 9
Bootstrap[55]: Time 0.556938 seconds, bootstrap likelihood -2194.217239, best rearrangement setting 11
Bootstrap[55]: Time 0.557028 seconds, bootstrap likelihood -2194.217239, best rearrangement setting 11
Bootstrap[55]: Time 0.557083 seconds, bootstrap likelihood -2194.217239, best rearrangement setting 11
Bootstrap[55]: Time 0.557563 seconds, bootstrap likelihood -2194.217239, best rearrangement setting 11
Bootstrap[56]: Time 0.529566 seconds, bootstrap likelihood -2134.450860, best rearrangement setting 5
Bootstrap[56]: Time 0.529926 seconds, bootstrap likelihood -2134.450860, best rearrangement setting 5
Bootstrap[56]: Time 0.530073 seconds, bootstrap likelihood -2134.450860, best rearrangement setting 5
Bootstrap[56]: Time 0.530515 seconds, bootstrap likelihood -2134.450860, best rearrangement setting 5
Bootstrap[57]: Time 0.542253 seconds, bootstrap likelihood -2232.732745, best rearrangement setting 7
Bootstrap[57]: Time 0.542313 seconds, bootstrap likelihood -2232.732745, best rearrangement setting 7
Bootstrap[57]: Time 0.542507 seconds, bootstrap likelihood -2232.732745, best rearrangement setting 7
Bootstrap[57]: Time 0.542940 seconds, bootstrap likelihood -2232.732745, best rearrangement setting 7
Bootstrap[58]: Time 0.557038 seconds, bootstrap likelihood -2385.522035, best rearrangement setting 10
Bootstrap[58]: Time 0.557016 seconds, bootstrap likelihood -2385.522035, best rearrangement setting 10
Bootstrap[58]: Time 0.557164 seconds, bootstrap likelihood -2385.522035, best rearrangement setting 10
Bootstrap[58]: Time 0.557763 seconds, bootstrap likelihood -2385.522035, best rearrangement setting 10
Bootstrap[59]: Time 0.590275 seconds, bootstrap likelihood -2246.826753, best rearrangement setting 9
Bootstrap[59]: Time 0.590334 seconds, bootstrap likelihood -2246.826753, best rearrangement setting 9
Bootstrap[59]: Time 0.590531 seconds, bootstrap likelihood -2246.826753, best rearrangement setting 9
Bootstrap[59]: Time 0.591048 seconds, bootstrap likelihood -2246.826753, best rearrangement setting 9
Bootstrap[60]: Time 0.445004 seconds, bootstrap likelihood -2409.221748, best rearrangement setting 7
Bootstrap[60]: Time 0.444950 seconds, bootstrap likelihood -2409.221748, best rearrangement setting 7
Bootstrap[60]: Time 0.445112 seconds, bootstrap likelihood -2409.221748, best rearrangement setting 7
Bootstrap[60]: Time 0.445670 seconds, bootstrap likelihood -2409.221748, best rearrangement setting 7
Bootstrap[61]: Time 0.556986 seconds, bootstrap likelihood -2265.493408, best rearrangement setting 5
Bootstrap[61]: Time 0.557162 seconds, bootstrap likelihood -2265.493408, best rearrangement setting 5
Bootstrap[61]: Time 0.557268 seconds, bootstrap likelihood -2265.493408, best rearrangement setting 5
Bootstrap[61]: Time 0.557749 seconds, bootstrap likelihood -2265.493408, best rearrangement setting 5
Bootstrap[62]: Time 0.568796 seconds, bootstrap likelihood -2161.406175, best rearrangement setting 11
Bootstrap[62]: Time 0.568851 seconds, bootstrap likelihood -2161.406175, best rearrangement setting 11
Bootstrap[62]: Time 0.568961 seconds, bootstrap likelihood -2161.406175, best rearrangement setting 11
Bootstrap[62]: Time 0.569613 seconds, bootstrap likelihood -2161.406175, best rearrangement setting 11
Bootstrap[63]: Time 0.515796 seconds, bootstrap likelihood -2241.765633, best rearrangement setting 12
Bootstrap[63]: Time 0.515994 seconds, bootstrap likelihood -2241.765633, best rearrangement setting 12
Bootstrap[63]: Time 0.516457 seconds, bootstrap likelihood -2241.765633, best rearrangement setting 12
Bootstrap[63]: Time 0.516693 seconds, bootstrap likelihood -2241.765633, best rearrangement setting 12
Bootstrap[64]: Time 0.528892 seconds, bootstrap likelihood -2198.989048, best rearrangement setting 7
Bootstrap[64]: Time 0.529036 seconds, bootstrap likelihood -2198.989048, best rearrangement setting 7
Bootstrap[64]: Time 0.529132 seconds, bootstrap likelihood -2198.989048, best rearrangement setting 7
Bootstrap[64]: Time 0.529638 seconds, bootstrap likelihood -2198.989048, best rearrangement setting 7
Bootstrap[65]: Time 0.457153 seconds, bootstrap likelihood -2329.179761, best rearrangement setting 5
Bootstrap[65]: Time 0.457261 seconds, bootstrap likelihood -2329.179761, best rearrangement setting 5
Bootstrap[65]: Time 0.457290 seconds, bootstrap likelihood -2329.179761, best rearrangement setting 5
Bootstrap[65]: Time 0.457943 seconds, bootstrap likelihood -2329.179761, best rearrangement setting 5
Bootstrap[66]: Time 0.568145 seconds, bootstrap likelihood -2498.644727, best rearrangement setting 5
Bootstrap[66]: Time 0.568299 seconds, bootstrap likelihood -2498.644727, best rearrangement setting 5
Bootstrap[66]: Time 0.568383 seconds, bootstrap likelihood -2498.644727, best rearrangement setting 5
Bootstrap[66]: Time 0.569030 seconds, bootstrap likelihood -2498.644727, best rearrangement setting 5
Bootstrap[67]: Time 0.505806 seconds, bootstrap likelihood -2394.009093, best rearrangement setting 15
Bootstrap[67]: Time 0.506221 seconds, bootstrap likelihood -2394.009093, best rearrangement setting 15
Bootstrap[67]: Time 0.506176 seconds, bootstrap likelihood -2394.009093, best rearrangement setting 15
Bootstrap[67]: Time 0.506763 seconds, bootstrap likelihood -2394.009093, best rearrangement setting 15
Bootstrap[68]: Time 0.523920 seconds, bootstrap likelihood -2276.574923, best rearrangement setting 11
Bootstrap[68]: Time 0.523940 seconds, bootstrap likelihood -2276.574923, best rearrangement setting 11
Bootstrap[68]: Time 0.523898 seconds, bootstrap likelihood -2276.574923, best rearrangement setting 11
Bootstrap[68]: Time 0.524601 seconds, bootstrap likelihood -2276.574923, best rearrangement setting 11
Bootstrap[69]: Time 0.525477 seconds, bootstrap likelihood -2245.552330, best rearrangement setting 5
Bootstrap[69]: Time 0.525661 seconds, bootstrap likelihood -2245.552330, best rearrangement setting 5
Bootstrap[69]: Time 0.525676 seconds, bootstrap likelihood -2245.552330, best rearrangement setting 5
Bootstrap[69]: Time 0.526289 seconds, bootstrap likelihood -2245.552330, best rearrangement setting 5
Bootstrap[70]: Time 0.577318 seconds, bootstrap likelihood -2189.935597, best rearrangement setting 8
Bootstrap[70]: Time 0.577764 seconds, bootstrap likelihood -2189.935597, best rearrangement setting 8
Bootstrap[70]: Time 0.577722 seconds, bootstrap likelihood -2189.935597, best rearrangement setting 8
Bootstrap[70]: Time 0.578310 seconds, bootstrap likelihood -2189.935597, best rearrangement setting 8
Bootstrap[71]: Time 0.624385 seconds, bootstrap likelihood -2250.009468, best rearrangement setting 10
Bootstrap[71]: Time 0.624662 seconds, bootstrap likelihood -2250.009468, best rearrangement setting 10
Bootstrap[71]: Time 0.624725 seconds, bootstrap likelihood -2250.009468, best rearrangement setting 10
Bootstrap[71]: Time 0.625179 seconds, bootstrap likelihood -2250.009468, best rearrangement setting 10
Bootstrap[72]: Time 0.511224 seconds, bootstrap likelihood -2323.212970, best rearrangement setting 11
Bootstrap[72]: Time 0.511651 seconds, bootstrap likelihood -2323.212970, best rearrangement setting 11
Bootstrap[72]: Time 0.511949 seconds, bootstrap likelihood -2323.212970, best rearrangement setting 11
Bootstrap[72]: Time 0.512348 seconds, bootstrap likelihood -2323.212970, best rearrangement setting 11
Bootstrap[73]: Time 0.573633 seconds, bootstrap likelihood -2198.281125, best rearrangement setting 9
Bootstrap[73]: Time 0.572386 seconds, bootstrap likelihood -2198.281125, best rearrangement setting 9
Bootstrap[73]: Time 0.572376 seconds, bootstrap likelihood -2198.281125, best rearrangement setting 9
Bootstrap[73]: Time 0.573102 seconds, bootstrap likelihood -2198.281125, best rearrangement setting 9
Bootstrap[74]: Time 0.571727 seconds, bootstrap likelihood -2212.250020, best rearrangement setting 5
Bootstrap[74]: Time 0.571958 seconds, bootstrap likelihood -2212.250020, best rearrangement setting 5
Bootstrap[74]: Time 0.571974 seconds, bootstrap likelihood -2212.250020, best rearrangement setting 5
Bootstrap[74]: Time 0.572445 seconds, bootstrap likelihood -2212.250020, best rearrangement setting 5
Bootstrap[75]: Time 0.603279 seconds, bootstrap likelihood -2315.533563, best rearrangement setting 8
Bootstrap[75]: Time 0.603369 seconds, bootstrap likelihood -2315.533563, best rearrangement setting 8
Bootstrap[75]: Time 0.604001 seconds, bootstrap likelihood -2315.533563, best rearrangement setting 8
Bootstrap[75]: Time 0.604080 seconds, bootstrap likelihood -2315.533563, best rearrangement setting 8
Bootstrap[76]: Time 0.590282 seconds, bootstrap likelihood -2388.078228, best rearrangement setting 9
Bootstrap[76]: Time 0.590403 seconds, bootstrap likelihood -2388.078228, best rearrangement setting 9
Bootstrap[76]: Time 0.590230 seconds, bootstrap likelihood -2388.078228, best rearrangement setting 9
Bootstrap[76]: Time 0.590989 seconds, bootstrap likelihood -2388.078228, best rearrangement setting 9
Bootstrap[77]: Time 0.607992 seconds, bootstrap likelihood -2231.131818, best rearrangement setting 11
Bootstrap[77]: Time 0.607690 seconds, bootstrap likelihood -2231.131818, best rearrangement setting 11
Bootstrap[77]: Time 0.607951 seconds, bootstrap likelihood -2231.131818, best rearrangement setting 11
Bootstrap[77]: Time 0.608560 seconds, bootstrap likelihood -2231.131818, best rearrangement setting 11
Bootstrap[78]: Time 0.668265 seconds, bootstrap likelihood -2273.048004, best rearrangement setting 15
Bootstrap[78]: Time 0.668145 seconds, bootstrap likelihood -2273.048004, best rearrangement setting 15
Bootstrap[78]: Time 0.668259 seconds, bootstrap likelihood -2273.048004, best rearrangement setting 15
Bootstrap[78]: Time 0.668763 seconds, bootstrap likelihood -2273.048004, best rearrangement setting 15
Bootstrap[79]: Time 0.604655 seconds, bootstrap likelihood -2030.034273, best rearrangement setting 9
Bootstrap[79]: Time 0.604948 seconds, bootstrap likelihood -2030.034273, best rearrangement setting 9
Bootstrap[79]: Time 0.604900 seconds, bootstrap likelihood -2030.034273, best rearrangement setting 9
Bootstrap[79]: Time 0.605471 seconds, bootstrap likelihood -2030.034273, best rearrangement setting 9
Bootstrap[80]: Time 0.582291 seconds, bootstrap likelihood -2329.791384, best rearrangement setting 15
Bootstrap[80]: Time 0.582481 seconds, bootstrap likelihood -2329.791384, best rearrangement setting 15
Bootstrap[80]: Time 0.582494 seconds, bootstrap likelihood -2329.791384, best rearrangement setting 15
Bootstrap[80]: Time 0.583061 seconds, bootstrap likelihood -2329.791384, best rearrangement setting 15
Bootstrap[81]: Time 0.558050 seconds, bootstrap likelihood -2267.008943, best rearrangement setting 7
Bootstrap[81]: Time 0.557989 seconds, bootstrap likelihood -2267.008943, best rearrangement setting 7
Bootstrap[81]: Time 0.558209 seconds, bootstrap likelihood -2267.008943, best rearrangement setting 7
Bootstrap[81]: Time 0.558627 seconds, bootstrap likelihood -2267.008943, best rearrangement setting 7
Bootstrap[82]: Time 0.836817 seconds, bootstrap likelihood -2303.397625, best rearrangement setting 6
Bootstrap[82]: Time 0.837026 seconds, bootstrap likelihood -2303.397625, best rearrangement setting 6
Bootstrap[82]: Time 0.837178 seconds, bootstrap likelihood -2303.397625, best rearrangement setting 6
Bootstrap[82]: Time 0.837912 seconds, bootstrap likelihood -2303.397625, best rearrangement setting 6
Bootstrap[83]: Time 0.523191 seconds, bootstrap likelihood -2141.242754, best rearrangement setting 10
Bootstrap[83]: Time 0.523380 seconds, bootstrap likelihood -2141.242754, best rearrangement setting 10
Bootstrap[83]: Time 0.523324 seconds, bootstrap likelihood -2141.242754, best rearrangement setting 10
Bootstrap[83]: Time 0.523968 seconds, bootstrap likelihood -2141.242754, best rearrangement setting 10
Bootstrap[84]: Time 0.556736 seconds, bootstrap likelihood -2377.345743, best rearrangement setting 11
Bootstrap[84]: Time 0.556988 seconds, bootstrap likelihood -2377.345743, best rearrangement setting 11
Bootstrap[84]: Time 0.556961 seconds, bootstrap likelihood -2377.345743, best rearrangement setting 11
Bootstrap[84]: Time 0.557520 seconds, bootstrap likelihood -2377.345743, best rearrangement setting 11
Bootstrap[85]: Time 0.583699 seconds, bootstrap likelihood -2087.106633, best rearrangement setting 8
Bootstrap[85]: Time 0.583883 seconds, bootstrap likelihood -2087.106633, best rearrangement setting 8
Bootstrap[85]: Time 0.583844 seconds, bootstrap likelihood -2087.106633, best rearrangement setting 8
Bootstrap[85]: Time 0.584298 seconds, bootstrap likelihood -2087.106633, best rearrangement setting 8
Bootstrap[86]: Time 0.565297 seconds, bootstrap likelihood -2190.016613, best rearrangement setting 7
Bootstrap[86]: Time 0.565525 seconds, bootstrap likelihood -2190.016613, best rearrangement setting 7
Bootstrap[86]: Time 0.565571 seconds, bootstrap likelihood -2190.016613, best rearrangement setting 7
Bootstrap[86]: Time 0.566147 seconds, bootstrap likelihood -2190.016613, best rearrangement setting 7
Bootstrap[87]: Time 0.550290 seconds, bootstrap likelihood -2193.607811, best rearrangement setting 7
Bootstrap[87]: Time 0.550479 seconds, bootstrap likelihood -2193.607811, best rearrangement setting 7
Bootstrap[87]: Time 0.550618 seconds, bootstrap likelihood -2193.607811, best rearrangement setting 7
Bootstrap[87]: Time 0.551105 seconds, bootstrap likelihood -2193.607811, best rearrangement setting 7
Bootstrap[88]: Time 0.542975 seconds, bootstrap likelihood -2337.317225, best rearrangement setting 12
Bootstrap[88]: Time 0.543018 seconds, bootstrap likelihood -2337.317225, best rearrangement setting 12
Bootstrap[88]: Time 0.543133 seconds, bootstrap likelihood -2337.317225, best rearrangement setting 12
Bootstrap[88]: Time 0.543667 seconds, bootstrap likelihood -2337.317225, best rearrangement setting 12
Bootstrap[89]: Time 0.581872 seconds, bootstrap likelihood -2241.232554, best rearrangement setting 10
Bootstrap[89]: Time 0.582123 seconds, bootstrap likelihood -2241.232554, best rearrangement setting 10
Bootstrap[89]: Time 0.582232 seconds, bootstrap likelihood -2241.232554, best rearrangement setting 10
Bootstrap[89]: Time 0.582822 seconds, bootstrap likelihood -2241.232554, best rearrangement setting 10
Bootstrap[90]: Time 0.553419 seconds, bootstrap likelihood -2214.152518, best rearrangement setting 8
Bootstrap[90]: Time 0.553628 seconds, bootstrap likelihood -2214.152518, best rearrangement setting 8
Bootstrap[90]: Time 0.553552 seconds, bootstrap likelihood -2214.152518, best rearrangement setting 8
Bootstrap[90]: Time 0.554154 seconds, bootstrap likelihood -2214.152518, best rearrangement setting 8
Bootstrap[91]: Time 0.556689 seconds, bootstrap likelihood -2269.147524, best rearrangement setting 12
Bootstrap[91]: Time 0.557534 seconds, bootstrap likelihood -2269.147524, best rearrangement setting 12
Bootstrap[91]: Time 0.557070 seconds, bootstrap likelihood -2269.147524, best rearrangement setting 12
Bootstrap[91]: Time 0.557644 seconds, bootstrap likelihood -2269.147524, best rearrangement setting 12
Bootstrap[92]: Time 0.538715 seconds, bootstrap likelihood -2301.365826, best rearrangement setting 13
Bootstrap[92]: Time 0.539098 seconds, bootstrap likelihood -2301.365826, best rearrangement setting 13
Bootstrap[92]: Time 0.539004 seconds, bootstrap likelihood -2301.365826, best rearrangement setting 13
Bootstrap[92]: Time 0.539685 seconds, bootstrap likelihood -2301.365826, best rearrangement setting 13
Bootstrap[93]: Time 0.597648 seconds, bootstrap likelihood -2402.141976, best rearrangement setting 15
Bootstrap[93]: Time 0.598015 seconds, bootstrap likelihood -2402.141976, best rearrangement setting 15
Bootstrap[93]: Time 0.598064 seconds, bootstrap likelihood -2402.141976, best rearrangement setting 15
Bootstrap[93]: Time 0.598675 seconds, bootstrap likelihood -2402.141976, best rearrangement setting 15
Bootstrap[94]: Time 0.656060 seconds, bootstrap likelihood -2283.053236, best rearrangement setting 5
Bootstrap[94]: Time 0.656499 seconds, bootstrap likelihood -2283.053236, best rearrangement setting 5
Bootstrap[94]: Time 0.656447 seconds, bootstrap likelihood -2283.053236, best rearrangement setting 5
Bootstrap[94]: Time 0.656927 seconds, bootstrap likelihood -2283.053236, best rearrangement setting 5
Bootstrap[95]: Time 0.531180 seconds, bootstrap likelihood -2164.870136, best rearrangement setting 5
Bootstrap[95]: Time 0.531418 seconds, bootstrap likelihood -2164.870136, best rearrangement setting 5
Bootstrap[95]: Time 0.531409 seconds, bootstrap likelihood -2164.870136, best rearrangement setting 5
Bootstrap[95]: Time 0.532037 seconds, bootstrap likelihood -2164.870136, best rearrangement setting 5
Bootstrap[96]: Time 0.513366 seconds, bootstrap likelihood -2379.642784, best rearrangement setting 13
Bootstrap[96]: Time 0.513478 seconds, bootstrap likelihood -2379.642784, best rearrangement setting 13
Bootstrap[96]: Time 0.513481 seconds, bootstrap likelihood -2379.642784, best rearrangement setting 13
Bootstrap[96]: Time 0.514326 seconds, bootstrap likelihood -2379.642784, best rearrangement setting 13
Bootstrap[97]: Time 0.595035 seconds, bootstrap likelihood -2167.405693, best rearrangement setting 11
Bootstrap[97]: Time 0.594961 seconds, bootstrap likelihood -2167.405693, best rearrangement setting 11
Bootstrap[97]: Time 0.594964 seconds, bootstrap likelihood -2167.405693, best rearrangement setting 11
Bootstrap[97]: Time 0.595510 seconds, bootstrap likelihood -2167.405693, best rearrangement setting 11
Bootstrap[98]: Time 0.530592 seconds, bootstrap likelihood -2268.243927, best rearrangement setting 6
Bootstrap[98]: Time 0.530801 seconds, bootstrap likelihood -2268.243927, best rearrangement setting 6
Bootstrap[98]: Time 0.530965 seconds, bootstrap likelihood -2268.243927, best rearrangement setting 6
Bootstrap[98]: Time 0.531472 seconds, bootstrap likelihood -2268.243927, best rearrangement setting 6
Bootstrap[99]: Time 0.605809 seconds, bootstrap likelihood -2281.120230, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 56.743388 seconds
Average Time per Rapid Bootstrap 0.567434 seconds

Starting ML Search ...

Bootstrap[99]: Time 0.606117 seconds, bootstrap likelihood -2281.120230, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 56.755615 seconds
Average Time per Rapid Bootstrap 0.567556 seconds

Starting ML Search ...

Bootstrap[99]: Time 0.606116 seconds, bootstrap likelihood -2281.120230, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 56.764301 seconds
Average Time per Rapid Bootstrap 0.567643 seconds

Starting ML Search ...

Bootstrap[99]: Time 0.606660 seconds, bootstrap likelihood -2281.120230, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 56.819655 seconds
Average Time per Rapid Bootstrap 0.568197 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 76.598360 seconds

Fast ML optimization finished

Fast ML search Time: 76.591100 seconds

Fast ML optimization finished

Fast ML search Time: 76.584459 seconds

Fast ML optimization finished

Fast ML search Time: 76.599279 seconds

Slow ML Search 0 Likelihood: -2340.250412
Slow ML Search 0 Likelihood: -2340.250412
Slow ML Search 0 Likelihood: -2340.250412
Slow ML Search 1 Likelihood: -2340.250412
Slow ML Search 1 Likelihood: -2340.250412
Slow ML Search 1 Likelihood: -2340.250412
Slow ML Search 2 Likelihood: -2340.250412
Slow ML Search 0 Likelihood: -2340.250412
Slow ML Search 2 Likelihood: -2340.250412
Slow ML Search 2 Likelihood: -2340.250412
Slow ML Search 3 Likelihood: -2342.756929
Slow ML Search 1 Likelihood: -2340.250412
Slow ML Search 3 Likelihood: -2342.756929
Slow ML Search 3 Likelihood: -2342.756929
Slow ML Search 2 Likelihood: -2340.250412
Slow ML Search 4 Likelihood: -2347.309872
Slow ML Search 4 Likelihood: -2347.309872
Slow ML Search 4 Likelihood: -2347.309872
Slow ML Search 3 Likelihood: -2342.756929
Slow ML Search 5 Likelihood: -2347.309872
Slow ML Search 5 Likelihood: -2347.309872
Slow ML Search 4 Likelihood: -2347.309872
Slow ML Search 5 Likelihood: -2347.309872
Slow ML Search 6 Likelihood: -2347.309872
Slow ML Search 6 Likelihood: -2347.309872
Slow ML Search 5 Likelihood: -2347.309872
Slow ML Search 6 Likelihood: -2347.309872
Slow ML Search 7 Likelihood: -2347.309872
Slow ML Search 7 Likelihood: -2347.309872
Slow ML Search 6 Likelihood: -2347.309872
Slow ML Search 7 Likelihood: -2347.309872
Slow ML Search 8 Likelihood: -2347.296983
Slow ML Search 8 Likelihood: -2347.296983
Slow ML Search 8 Likelihood: -2347.296983
Slow ML Search 7 Likelihood: -2347.309872
Slow ML Search 9 Likelihood: -2347.296983
Slow ML optimization finished

Slow ML search Time: 32.562932 seconds
Slow ML Search 9 Likelihood: -2347.296983
Slow ML optimization finished

Slow ML search Time: 32.569915 seconds
Slow ML Search 9 Likelihood: -2347.296983
Slow ML optimization finished

Slow ML search Time: 32.602161 seconds
Slow ML Search 8 Likelihood: -2347.296983
Slow ML Search 9 Likelihood: -2347.296983
Slow ML optimization finished

Slow ML search Time: 32.575194 seconds
Thorough ML search Time: 2.674582 seconds

Final ML Optimization Likelihood: -2340.250412

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: Multi-State
alpha: 2.463705
Tree-Length: 5.145150
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 2.000000
rate 0 <-> 3: 3.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 2.000000
rate 2 <-> 3: 1.000000

freq pi(0): 0.250000
freq pi(1): 0.250000
freq pi(2): 0.250000
freq pi(3): 0.250000


ML search took 111.824005 secs or 0.031062 hours

Combined Bootstrap and ML search took 168.588354 secs or 0.046830 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /gpfs/scratch/guest316/phylobio_final_project/RAxML_bestTree.Temnospondyls.seed1.ORDERED.boot100

Thorough ML search Time: 2.673657 seconds

Final ML Optimization Likelihood: -2340.250412

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: Multi-State
alpha: 2.463705
Tree-Length: 5.145150
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 2.000000
rate 0 <-> 3: 3.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 2.000000
rate 2 <-> 3: 1.000000

freq pi(0): 0.250000
freq pi(1): 0.250000
freq pi(2): 0.250000
freq pi(3): 0.250000


ML search took 111.835562 secs or 0.031065 hours

Combined Bootstrap and ML search took 168.591228 secs or 0.046831 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /gpfs/scratch/guest316/phylobio_final_project/RAxML_bestTree.Temnospondyls.seed1.ORDERED.boot100



Found 1 tree in File /gpfs/scratch/guest316/phylobio_final_project/RAxML_bestTree.Temnospondyls.seed1.ORDERED.boot100

Program execution info written to /gpfs/scratch/guest316/phylobio_final_project/RAxML_info.Temnospondyls.seed1.ORDERED.boot100
All 100 bootstrapped trees written to: /gpfs/scratch/guest316/phylobio_final_project/RAxML_bootstrap.Temnospondyls.seed1.ORDERED.boot100

Best-scoring ML tree written to: /gpfs/scratch/guest316/phylobio_final_project/RAxML_bestTree.Temnospondyls.seed1.ORDERED.boot100

Best-scoring ML tree with support values written to: /gpfs/scratch/guest316/phylobio_final_project/RAxML_bipartitions.Temnospondyls.seed1.ORDERED.boot100

Best-scoring ML tree with support values as branch labels written to: /gpfs/scratch/guest316/phylobio_final_project/RAxML_bipartitionsBranchLabels.Temnospondyls.seed1.ORDERED.boot100

Overall execution time for full ML analysis: 168.596408 secs or 0.046832 hours or 0.001951 days



Found 1 tree in File /gpfs/scratch/guest316/phylobio_final_project/RAxML_bestTree.Temnospondyls.seed1.ORDERED.boot100

Program execution info written to /gpfs/scratch/guest316/phylobio_final_project/RAxML_info.Temnospondyls.seed1.ORDERED.boot100
All 100 bootstrapped trees written to: /gpfs/scratch/guest316/phylobio_final_project/RAxML_bootstrap.Temnospondyls.seed1.ORDERED.boot100

Best-scoring ML tree written to: /gpfs/scratch/guest316/phylobio_final_project/RAxML_bestTree.Temnospondyls.seed1.ORDERED.boot100

Best-scoring ML tree with support values written to: /gpfs/scratch/guest316/phylobio_final_project/RAxML_bipartitions.Temnospondyls.seed1.ORDERED.boot100

Best-scoring ML tree with support values as branch labels written to: /gpfs/scratch/guest316/phylobio_final_project/RAxML_bipartitionsBranchLabels.Temnospondyls.seed1.ORDERED.boot100

Overall execution time for full ML analysis: 168.599073 secs or 0.046833 hours or 0.001951 days

Thorough ML search Time: 2.676622 seconds

Final ML Optimization Likelihood: -2340.250412

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: Multi-State
alpha: 2.463705
Tree-Length: 5.145150
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 2.000000
rate 0 <-> 3: 3.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 2.000000
rate 2 <-> 3: 1.000000

freq pi(0): 0.250000
freq pi(1): 0.250000
freq pi(2): 0.250000
freq pi(3): 0.250000


ML search took 111.877854 secs or 0.031077 hours

Combined Bootstrap and ML search took 168.621297 secs or 0.046839 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /gpfs/scratch/guest316/phylobio_final_project/RAxML_bestTree.Temnospondyls.seed1.ORDERED.boot100



Found 1 tree in File /gpfs/scratch/guest316/phylobio_final_project/RAxML_bestTree.Temnospondyls.seed1.ORDERED.boot100

Program execution info written to /gpfs/scratch/guest316/phylobio_final_project/RAxML_info.Temnospondyls.seed1.ORDERED.boot100
All 100 bootstrapped trees written to: /gpfs/scratch/guest316/phylobio_final_project/RAxML_bootstrap.Temnospondyls.seed1.ORDERED.boot100

Best-scoring ML tree written to: /gpfs/scratch/guest316/phylobio_final_project/RAxML_bestTree.Temnospondyls.seed1.ORDERED.boot100

Best-scoring ML tree with support values written to: /gpfs/scratch/guest316/phylobio_final_project/RAxML_bipartitions.Temnospondyls.seed1.ORDERED.boot100

Best-scoring ML tree with support values as branch labels written to: /gpfs/scratch/guest316/phylobio_final_project/RAxML_bipartitionsBranchLabels.Temnospondyls.seed1.ORDERED.boot100

Overall execution time for full ML analysis: 168.628577 secs or 0.046841 hours or 0.001952 days

Thorough ML search Time: 2.675893 seconds

Final ML Optimization Likelihood: -2340.250412

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: Multi-State
alpha: 2.463705
Tree-Length: 5.145150
rate 0 <-> 1: 1.000000
rate 0 <-> 2: 2.000000
rate 0 <-> 3: 3.000000
rate 1 <-> 2: 1.000000
rate 1 <-> 3: 2.000000
rate 2 <-> 3: 1.000000

freq pi(0): 0.250000
freq pi(1): 0.250000
freq pi(2): 0.250000
freq pi(3): 0.250000


ML search took 111.851155 secs or 0.031070 hours

Combined Bootstrap and ML search took 168.670860 secs or 0.046853 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /gpfs/scratch/guest316/phylobio_final_project/RAxML_bestTree.Temnospondyls.seed1.ORDERED.boot100



Found 1 tree in File /gpfs/scratch/guest316/phylobio_final_project/RAxML_bestTree.Temnospondyls.seed1.ORDERED.boot100

Program execution info written to /gpfs/scratch/guest316/phylobio_final_project/RAxML_info.Temnospondyls.seed1.ORDERED.boot100
All 100 bootstrapped trees written to: /gpfs/scratch/guest316/phylobio_final_project/RAxML_bootstrap.Temnospondyls.seed1.ORDERED.boot100

Best-scoring ML tree written to: /gpfs/scratch/guest316/phylobio_final_project/RAxML_bestTree.Temnospondyls.seed1.ORDERED.boot100

Best-scoring ML tree with support values written to: /gpfs/scratch/guest316/phylobio_final_project/RAxML_bipartitions.Temnospondyls.seed1.ORDERED.boot100

Best-scoring ML tree with support values as branch labels written to: /gpfs/scratch/guest316/phylobio_final_project/RAxML_bipartitionsBranchLabels.Temnospondyls.seed1.ORDERED.boot100

Overall execution time for full ML analysis: 168.677766 secs or 0.046855 hours or 0.001952 days

