

This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 121 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 16.27%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 121
Name: No Name Provided
DataType: Multi-State with 4 distinct states in use (maximum 32)
Substitution Matrix: GTR




RAxML was called as follows:

/gpfs/runtime/opt/raxml/8.0.22/avx/bin/raxmlHPC -f a -x 27119 -p 27119 -N 100 -m MULTIGAMMA -s Temnospondyls.phy -K GTR -n Temnospondyls.seed3.GTR.boot100 



Time for BS model parameter optimization 0.175059
Bootstrap[0]: Time 0.964194 seconds, bootstrap likelihood -1522.629208, best rearrangement setting 10
Bootstrap[1]: Time 0.924182 seconds, bootstrap likelihood -1630.546356, best rearrangement setting 13
Bootstrap[2]: Time 0.639903 seconds, bootstrap likelihood -1546.893860, best rearrangement setting 11
Bootstrap[3]: Time 0.756435 seconds, bootstrap likelihood -1598.877875, best rearrangement setting 14
Bootstrap[4]: Time 0.740008 seconds, bootstrap likelihood -1761.586640, best rearrangement setting 14
Bootstrap[5]: Time 0.816022 seconds, bootstrap likelihood -1576.515624, best rearrangement setting 6
Bootstrap[6]: Time 0.627204 seconds, bootstrap likelihood -1694.283806, best rearrangement setting 8
Bootstrap[7]: Time 0.624320 seconds, bootstrap likelihood -1554.981155, best rearrangement setting 6
Bootstrap[8]: Time 0.686257 seconds, bootstrap likelihood -1473.798467, best rearrangement setting 14
Bootstrap[9]: Time 0.754526 seconds, bootstrap likelihood -1570.057270, best rearrangement setting 15
Bootstrap[10]: Time 0.832629 seconds, bootstrap likelihood -1580.775014, best rearrangement setting 11
Bootstrap[11]: Time 0.729498 seconds, bootstrap likelihood -1663.254790, best rearrangement setting 9
Bootstrap[12]: Time 0.760021 seconds, bootstrap likelihood -1611.625987, best rearrangement setting 10
Bootstrap[13]: Time 0.640236 seconds, bootstrap likelihood -1452.067801, best rearrangement setting 8
Bootstrap[14]: Time 0.718027 seconds, bootstrap likelihood -1563.428323, best rearrangement setting 15
Bootstrap[15]: Time 0.712190 seconds, bootstrap likelihood -1627.122047, best rearrangement setting 5
Bootstrap[16]: Time 0.728406 seconds, bootstrap likelihood -1769.221252, best rearrangement setting 9
Bootstrap[17]: Time 0.720212 seconds, bootstrap likelihood -1655.324369, best rearrangement setting 7
Bootstrap[18]: Time 0.708468 seconds, bootstrap likelihood -1623.651435, best rearrangement setting 8
Bootstrap[19]: Time 0.687072 seconds, bootstrap likelihood -1713.783249, best rearrangement setting 11
Bootstrap[20]: Time 0.855886 seconds, bootstrap likelihood -1679.478956, best rearrangement setting 11
Bootstrap[21]: Time 0.828009 seconds, bootstrap likelihood -1670.544437, best rearrangement setting 8
Bootstrap[22]: Time 0.666944 seconds, bootstrap likelihood -1709.383473, best rearrangement setting 5
Bootstrap[23]: Time 0.791311 seconds, bootstrap likelihood -1706.115962, best rearrangement setting 12
Bootstrap[24]: Time 0.948363 seconds, bootstrap likelihood -1617.800611, best rearrangement setting 12
Bootstrap[25]: Time 0.687166 seconds, bootstrap likelihood -1567.876656, best rearrangement setting 10
Bootstrap[26]: Time 0.735442 seconds, bootstrap likelihood -1757.458565, best rearrangement setting 6
Bootstrap[27]: Time 0.704532 seconds, bootstrap likelihood -1610.449933, best rearrangement setting 8
Bootstrap[28]: Time 0.665071 seconds, bootstrap likelihood -1652.524579, best rearrangement setting 9
Bootstrap[29]: Time 0.803751 seconds, bootstrap likelihood -1743.402175, best rearrangement setting 14
Bootstrap[30]: Time 0.939620 seconds, bootstrap likelihood -1634.877722, best rearrangement setting 7
Bootstrap[31]: Time 0.696349 seconds, bootstrap likelihood -1754.933070, best rearrangement setting 13
Bootstrap[32]: Time 0.680032 seconds, bootstrap likelihood -1714.201924, best rearrangement setting 5
Bootstrap[33]: Time 0.833805 seconds, bootstrap likelihood -1500.864636, best rearrangement setting 13
Bootstrap[34]: Time 0.636518 seconds, bootstrap likelihood -1559.502443, best rearrangement setting 9
Bootstrap[35]: Time 0.632797 seconds, bootstrap likelihood -1569.570581, best rearrangement setting 5
Bootstrap[36]: Time 0.806497 seconds, bootstrap likelihood -1475.843388, best rearrangement setting 9
Bootstrap[37]: Time 0.771295 seconds, bootstrap likelihood -1570.840799, best rearrangement setting 14
Bootstrap[38]: Time 0.676581 seconds, bootstrap likelihood -1534.573289, best rearrangement setting 15
Bootstrap[39]: Time 0.714717 seconds, bootstrap likelihood -1599.386459, best rearrangement setting 9
Bootstrap[40]: Time 0.907823 seconds, bootstrap likelihood -1762.194272, best rearrangement setting 12
Bootstrap[41]: Time 0.751770 seconds, bootstrap likelihood -1667.620802, best rearrangement setting 14
Bootstrap[42]: Time 0.604300 seconds, bootstrap likelihood -1588.135510, best rearrangement setting 9
Bootstrap[43]: Time 0.804870 seconds, bootstrap likelihood -1550.294547, best rearrangement setting 11
Bootstrap[44]: Time 0.600476 seconds, bootstrap likelihood -1710.082557, best rearrangement setting 5
Bootstrap[45]: Time 0.795954 seconds, bootstrap likelihood -1715.243154, best rearrangement setting 14
Bootstrap[46]: Time 0.713875 seconds, bootstrap likelihood -1617.192554, best rearrangement setting 15
Bootstrap[47]: Time 0.663381 seconds, bootstrap likelihood -1415.387968, best rearrangement setting 14
Bootstrap[48]: Time 0.904521 seconds, bootstrap likelihood -1500.637353, best rearrangement setting 14
Bootstrap[49]: Time 0.786925 seconds, bootstrap likelihood -1551.826091, best rearrangement setting 10
Bootstrap[50]: Time 0.770787 seconds, bootstrap likelihood -1637.870672, best rearrangement setting 10
Bootstrap[51]: Time 0.964865 seconds, bootstrap likelihood -1581.321594, best rearrangement setting 11
Bootstrap[52]: Time 0.645422 seconds, bootstrap likelihood -1453.737267, best rearrangement setting 14
Bootstrap[53]: Time 0.810710 seconds, bootstrap likelihood -1627.335522, best rearrangement setting 7
Bootstrap[54]: Time 0.717694 seconds, bootstrap likelihood -1652.354528, best rearrangement setting 9
Bootstrap[55]: Time 0.908479 seconds, bootstrap likelihood -1718.385991, best rearrangement setting 14
Bootstrap[56]: Time 0.816219 seconds, bootstrap likelihood -1526.583686, best rearrangement setting 10
Bootstrap[57]: Time 0.794886 seconds, bootstrap likelihood -1645.104409, best rearrangement setting 11
Bootstrap[58]: Time 0.749774 seconds, bootstrap likelihood -1685.872371, best rearrangement setting 5
Bootstrap[59]: Time 0.765056 seconds, bootstrap likelihood -1702.258872, best rearrangement setting 14
Bootstrap[60]: Time 0.723897 seconds, bootstrap likelihood -1610.947690, best rearrangement setting 5
Bootstrap[61]: Time 0.781138 seconds, bootstrap likelihood -1599.260842, best rearrangement setting 7
Bootstrap[62]: Time 0.645750 seconds, bootstrap likelihood -1469.192445, best rearrangement setting 6
Bootstrap[63]: Time 0.940320 seconds, bootstrap likelihood -1611.547762, best rearrangement setting 12
Bootstrap[64]: Time 0.728265 seconds, bootstrap likelihood -1610.063640, best rearrangement setting 14
Bootstrap[65]: Time 0.602037 seconds, bootstrap likelihood -1540.420735, best rearrangement setting 5
Bootstrap[66]: Time 0.743882 seconds, bootstrap likelihood -1501.068270, best rearrangement setting 8
Bootstrap[67]: Time 0.706026 seconds, bootstrap likelihood -1623.571385, best rearrangement setting 5
Bootstrap[68]: Time 0.762511 seconds, bootstrap likelihood -1614.391572, best rearrangement setting 15
Bootstrap[69]: Time 0.892981 seconds, bootstrap likelihood -1559.677952, best rearrangement setting 10
Bootstrap[70]: Time 0.710661 seconds, bootstrap likelihood -1574.035304, best rearrangement setting 11
Bootstrap[71]: Time 0.705222 seconds, bootstrap likelihood -1506.219647, best rearrangement setting 6
Bootstrap[72]: Time 0.857183 seconds, bootstrap likelihood -1600.032252, best rearrangement setting 15
Bootstrap[73]: Time 0.808656 seconds, bootstrap likelihood -1589.060217, best rearrangement setting 15
Bootstrap[74]: Time 0.731101 seconds, bootstrap likelihood -1604.178802, best rearrangement setting 6
Bootstrap[75]: Time 0.799262 seconds, bootstrap likelihood -1647.247109, best rearrangement setting 12
Bootstrap[76]: Time 0.768338 seconds, bootstrap likelihood -1523.185235, best rearrangement setting 15
Bootstrap[77]: Time 0.599177 seconds, bootstrap likelihood -1515.995604, best rearrangement setting 10
Bootstrap[78]: Time 0.739002 seconds, bootstrap likelihood -1822.953760, best rearrangement setting 6
Bootstrap[79]: Time 0.702853 seconds, bootstrap likelihood -1665.877719, best rearrangement setting 5
Bootstrap[80]: Time 0.719968 seconds, bootstrap likelihood -1583.795458, best rearrangement setting 5
Bootstrap[81]: Time 0.622541 seconds, bootstrap likelihood -1616.351851, best rearrangement setting 7
Bootstrap[82]: Time 0.788813 seconds, bootstrap likelihood -1597.231958, best rearrangement setting 14
Bootstrap[83]: Time 0.750691 seconds, bootstrap likelihood -1505.800449, best rearrangement setting 12
Bootstrap[84]: Time 0.827681 seconds, bootstrap likelihood -1527.491787, best rearrangement setting 15
Bootstrap[85]: Time 0.742866 seconds, bootstrap likelihood -1572.229674, best rearrangement setting 13
Bootstrap[86]: Time 0.599989 seconds, bootstrap likelihood -1755.785307, best rearrangement setting 11
Bootstrap[87]: Time 0.794383 seconds, bootstrap likelihood -1810.390128, best rearrangement setting 13
Bootstrap[88]: Time 0.650960 seconds, bootstrap likelihood -1424.787132, best rearrangement setting 15
Bootstrap[89]: Time 0.786343 seconds, bootstrap likelihood -1499.778921, best rearrangement setting 14
Bootstrap[90]: Time 0.625860 seconds, bootstrap likelihood -1570.755131, best rearrangement setting 12
Bootstrap[91]: Time 0.678667 seconds, bootstrap likelihood -1775.037692, best rearrangement setting 9
Bootstrap[92]: Time 0.615419 seconds, bootstrap likelihood -1626.145182, best rearrangement setting 6
Bootstrap[93]: Time 0.623745 seconds, bootstrap likelihood -1595.792173, best rearrangement setting 5
Bootstrap[94]: Time 0.534741 seconds, bootstrap likelihood -1437.049412, best rearrangement setting 9
Bootstrap[95]: Time 0.774018 seconds, bootstrap likelihood -1587.441494, best rearrangement setting 15
Bootstrap[96]: Time 0.644687 seconds, bootstrap likelihood -1662.853319, best rearrangement setting 9
Bootstrap[97]: Time 0.730927 seconds, bootstrap likelihood -1682.047092, best rearrangement setting 6
Bootstrap[98]: Time 0.818088 seconds, bootstrap likelihood -1651.007195, best rearrangement setting 11
Bootstrap[99]: Time 0.726886 seconds, bootstrap likelihood -1638.012124, best rearrangement setting 13


Overall Time for 100 Rapid Bootstraps 74.335550 seconds
Average Time per Rapid Bootstrap 0.743356 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 107.727638 seconds

Slow ML Search 0 Likelihood: -1678.097626
Slow ML Search 1 Likelihood: -1677.034827
Slow ML Search 2 Likelihood: -1678.097626
Slow ML Search 3 Likelihood: -1678.180564
Slow ML Search 4 Likelihood: -1677.208938
Slow ML Search 5 Likelihood: -1678.180564
Slow ML Search 6 Likelihood: -1677.108524
Slow ML Search 7 Likelihood: -1677.108524
Slow ML Search 8 Likelihood: -1677.108524
Slow ML Search 9 Likelihood: -1677.029629
Slow ML optimization finished

Slow ML search Time: 94.667532 seconds
Thorough ML search Time: 3.113897 seconds

Final ML Optimization Likelihood: -1676.749475

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: Multi-State
alpha: 3.338673
Tree-Length: 6.555550
rate 0 <-> 1: 0.593286
rate 0 <-> 2: 0.220504
rate 0 <-> 3: 0.284313
rate 1 <-> 2: 0.861819
rate 1 <-> 3: 1.312308
rate 2 <-> 3: 1.000000

freq pi(0): 0.639480
freq pi(1): 0.309091
freq pi(2): 0.049610
freq pi(3): 0.001818


ML search took 205.511591 secs or 0.057087 hours

Combined Bootstrap and ML search took 279.847190 secs or 0.077735 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /gpfs/scratch/guest316/phylobio_final_project/run/RAxML_bestTree.Temnospondyls.seed3.GTR.boot100



Found 1 tree in File /gpfs/scratch/guest316/phylobio_final_project/run/RAxML_bestTree.Temnospondyls.seed3.GTR.boot100

Program execution info written to /gpfs/scratch/guest316/phylobio_final_project/run/RAxML_info.Temnospondyls.seed3.GTR.boot100
All 100 bootstrapped trees written to: /gpfs/scratch/guest316/phylobio_final_project/run/RAxML_bootstrap.Temnospondyls.seed3.GTR.boot100

Best-scoring ML tree written to: /gpfs/scratch/guest316/phylobio_final_project/run/RAxML_bestTree.Temnospondyls.seed3.GTR.boot100

Best-scoring ML tree with support values written to: /gpfs/scratch/guest316/phylobio_final_project/run/RAxML_bipartitions.Temnospondyls.seed3.GTR.boot100

Best-scoring ML tree with support values as branch labels written to: /gpfs/scratch/guest316/phylobio_final_project/run/RAxML_bipartitionsBranchLabels.Temnospondyls.seed3.GTR.boot100

Overall execution time for full ML analysis: 279.850147 secs or 0.077736 hours or 0.003239 days

