((Zatrachyd,(Eryops,(Dissoroph,(Trematopi,Tersomius)))),(Trimerorh,(Neldasaur,(((Konzhukov,(Archegosa,Platyopos)),(Rhinesuch,((Luzocepha,((Rhytidost,((Laidleria,Plagiosau),((Buettneri,Almosauru),(((Keratobra,Pelorocep),Siderops),(((Undescrib,(Tupilakos,(Dvinosaur,(Acroplous,Isodectes)))),Batrachos),Xenobrach))))),((((Lydekkeri,Capitosau),(Lapillops,Mastodons)),Benthosuc),(Thoosuchu,Trematosa)))),Peltobatr))),(Cheliderp,Sclerocep)))),ancestor);
(((Dissoroph,(Trematopi,Tersomius)),(Zatrachyd,Eryops)),(Trimerorh,(Neldasaur,(Mastodons,(((Capitosau,(((Thoosuchu,(Luzocepha,Trematosa)),((Peltobatr,(((Konzhukov,(Cheliderp,Sclerocep)),(Archegosa,Platyopos)),Rhinesuch)),Rhytidost)),(Lydekkeri,Lapillops))),Benthosuc),((Laidleria,Plagiosau),(Buettneri,(Almosauru,((Siderops,((Batrachos,((Undescrib,(Tupilakos,(Dvinosaur,(Acroplous,Isodectes)))),Xenobrach)),Pelorocep)),Keratobra)))))))),ancestor);
((Eryops,((Tersomius,(Dissoroph,Trematopi)),Zatrachyd)),(((Archegosa,((Rhinesuch,((Benthosuc,(((((Trimerorh,Neldasaur),Almosauru),(Buettneri,(((Batrachos,(((Dvinosaur,(Acroplous,Isodectes)),(Undescrib,Tupilakos)),Xenobrach)),(Pelorocep,(Keratobra,Siderops))),(Laidleria,Plagiosau)))),Mastodons),Capitosau)),((Lydekkeri,Lapillops),(Thoosuchu,((Rhytidost,Luzocepha),Trematosa))))),(Konzhukov,Platyopos))),(Cheliderp,Sclerocep)),Peltobatr),ancestor);
(((Tersomius,(Dissoroph,Trematopi)),Zatrachyd),((Konzhukov,(Archegosa,(((Peltobatr,(Rhinesuch,((Capitosau,(Lapillops,(((Laidleria,(Plagiosau,((Siderops,(Pelorocep,Keratobra)),(Batrachos,(Xenobrach,(Tupilakos,((((Trimerorh,Neldasaur),Dvinosaur),(Acroplous,Isodectes)),Undescrib))))))),(Almosauru,Buettneri)),Mastodons))),((Lydekkeri,((Rhytidost,Luzocepha),(Trematosa,Thoosuchu))),Benthosuc)))),(Cheliderp,Sclerocep)),Platyopos))),Eryops),ancestor);
(Trematopi,(Tersomius,((Zatrachyd,((Konzhukov,(Platyopos,(Archegosa,((Rhinesuch,(((((Rhytidost,Luzocepha),Lydekkeri),Lapillops),((Trematosa,Thoosuchu),(((Laidleria,(Plagiosau,(((Tupilakos,((Dvinosaur,(Acroplous,Isodectes)),Undescrib)),(Trimerorh,Neldasaur)),(Batrachos,((Siderops,(Pelorocep,Keratobra)),Xenobrach))))),(Almosauru,Buettneri)),Mastodons))),(Benthosuc,Capitosau))),(Cheliderp,(Peltobatr,Sclerocep)))))),Eryops)),Dissoroph)),ancestor);
((Zatrachyd,((Cheliderp,(Sclerocep,(((Konzhukov,Platyopos),Archegosa),(Rhinesuch,((Lydekkeri,(Peltobatr,Lapillops)),((Capitosau,((((Almosauru,Buettneri),((Xenobrach,(((Tupilakos,(((Trimerorh,Neldasaur),Dvinosaur),(Acroplous,Isodectes))),Undescrib),Batrachos)),(Siderops,(Pelorocep,Keratobra)))),((Rhytidost,((Laidleria,Plagiosau),Luzocepha)),(Trematosa,Thoosuchu))),Benthosuc)),Mastodons)))))),Eryops)),((Trematopi,Dissoroph),Tersomius),ancestor);
((Zatrachyd,((Konzhukov,(Platyopos,(Archegosa,((Rhinesuch,((Thoosuchu,((Rhytidost,(Keratobra,((((Laidleria,Plagiosau),((Almosauru,Buettneri),(Xenobrach,(((Tupilakos,(Dvinosaur,(Acroplous,(Isodectes,(Trimerorh,Neldasaur))))),Undescrib),Batrachos)))),Siderops),Pelorocep))),(Luzocepha,Trematosa))),((Lydekkeri,(Peltobatr,Lapillops)),(Benthosuc,(Capitosau,Mastodons))))),(Cheliderp,Sclerocep))))),Eryops)),((Trematopi,Dissoroph),Tersomius),ancestor);
((Zatrachyd,(((Sclerocep,(((Konzhukov,Platyopos),Archegosa),Cheliderp)),(Rhinesuch,((Benthosuc,(Capitosau,Mastodons)),((Thoosuchu,(Trematosa,((Rhytidost,(((Almosauru,Buettneri),((Xenobrach,((Tupilakos,(Undescrib,(((Trimerorh,Neldasaur),Dvinosaur),(Acroplous,Isodectes)))),Batrachos)),(Keratobra,(Siderops,Pelorocep)))),(Laidleria,Plagiosau))),Luzocepha))),(Lydekkeri,(Peltobatr,Lapillops)))))),Eryops)),(Dissoroph,(Tersomius,Trematopi)),ancestor);
(((((((Rhinesuch,(((Capitosau,Mastodons),Benthosuc),((Thoosuchu,Trematosa),(((Rhytidost,(((Xenobrach,((((Trimerorh,Neldasaur),Dvinosaur),(((Acroplous,Isodectes),Undescrib),Tupilakos)),Batrachos)),(Keratobra,(Siderops,Pelorocep))),((Laidleria,Plagiosau),(Almosauru,Buettneri)))),Luzocepha),(Lydekkeri,Lapillops))))),Konzhukov),Platyopos),Archegosa),(Sclerocep,Cheliderp)),Peltobatr),((Trematopi,(Dissoroph,Tersomius)),(Zatrachyd,Eryops)),ancestor);
((Sclerocep,(Cheliderp,((((Rhinesuch,((Benthosuc,(Capitosau,(Lapillops,Mastodons))),(((Thoosuchu,Trematosa),(((Rhytidost,(Peltobatr,(Laidleria,Plagiosau))),((Almosauru,Buettneri),(Keratobra,(Pelorocep,((Xenobrach,(((Tupilakos,(((Trimerorh,Neldasaur),Dvinosaur),(Acroplous,Isodectes))),Undescrib),Batrachos)),Siderops))))),Luzocepha)),Lydekkeri))),Konzhukov),Platyopos),Archegosa))),(Eryops,((Dissoroph,(Tersomius,Trematopi)),Zatrachyd)),ancestor);
((((Tersomius,(Trematopi,Dissoroph)),Zatrachyd),Eryops),(Sclerocep,(((((((Lapillops,((Peltobatr,Luzocepha),(((Keratobra,(((Batrachos,(Xenobrach,((Undescrib,((Isodectes,Acroplous),Dvinosaur)),Tupilakos))),Siderops),Pelorocep)),Rhytidost),(Trematosa,Thoosuchu)))),Lydekkeri),Benthosuc),((((Laidleria,Plagiosau),(Buettneri,Almosauru)),Mastodons),Capitosau)),Rhinesuch),((Konzhukov,((Neldasaur,Trimerorh),Platyopos)),Archegosa)),Cheliderp)),ancestor);
(Tersomius,(Trematopi,((Zatrachyd,(Eryops,(Konzhukov,(((((Luzocepha,((Keratobra,(((Xenobrach,((Undescrib,(Tupilakos,((Isodectes,Acroplous),Dvinosaur))),Batrachos)),Siderops),Pelorocep)),Rhytidost)),(Lydekkeri,Lapillops)),(((Laidleria,Plagiosau),Capitosau),(Benthosuc,((Trematosa,Thoosuchu),((Buettneri,Almosauru),Mastodons))))),Rhinesuch),(Peltobatr,(Platyopos,((((Neldasaur,Trimerorh),Cheliderp),Sclerocep),Archegosa))))))),Dissoroph)),ancestor);
((Zatrachyd,(Eryops,((((Neldasaur,Trimerorh),Cheliderp),Sclerocep),(Archegosa,((((((((Peltobatr,Luzocepha),((Keratobra,(((Xenobrach,((Undescrib,(Tupilakos,((Isodectes,Acroplous),Dvinosaur))),Batrachos)),Siderops),Pelorocep)),Rhytidost)),(Lydekkeri,Lapillops)),(Trematosa,Thoosuchu)),(((((Laidleria,Plagiosau),(Buettneri,Almosauru)),Mastodons),Capitosau),Benthosuc)),Rhinesuch),Konzhukov),Platyopos))))),(Dissoroph,(Tersomius,Trematopi)),ancestor);
(((Zatrachyd,(Eryops,(Konzhukov,(Platyopos,((Cheliderp,(((Peltobatr,(Luzocepha,((((Laidleria,Plagiosau),((Keratobra,((Xenobrach,((Undescrib,(Tupilakos,((Isodectes,Acroplous),Dvinosaur))),Batrachos)),(Siderops,Pelorocep))),(Buettneri,Almosauru))),Rhytidost),((Lydekkeri,Lapillops),((Trematosa,Thoosuchu),((Mastodons,Capitosau),Benthosuc)))))),Rhinesuch),Sclerocep)),Archegosa))))),(Dissoroph,(Tersomius,Trematopi))),(Neldasaur,Trimerorh),ancestor);
((((Neldasaur,Trimerorh),Zatrachyd),(Eryops,((((Archegosa,(Konzhukov,Platyopos)),(Peltobatr,(((((Trematosa,Thoosuchu),Benthosuc),Capitosau),(Mastodons,((Luzocepha,((Keratobra,(Siderops,((Buettneri,Almosauru),(Pelorocep,((Laidleria,Plagiosau),(Batrachos,(Xenobrach,(Tupilakos,(((Isodectes,Acroplous),Dvinosaur),Undescrib))))))))),Rhytidost)),(Lapillops,Lydekkeri)))),Rhinesuch))),Sclerocep),Cheliderp))),(Tersomius,(Trematopi,Dissoroph)),ancestor);
(Eryops,((((Sclerocep,(Cheliderp,(Archegosa,(((Rhinesuch,(Peltobatr,((Luzocepha,(((Laidleria,Plagiosau),((((Pelorocep,Keratobra),Siderops),(Xenobrach,((Tupilakos,(((Isodectes,Acroplous),Dvinosaur),Undescrib)),Batrachos))),(Buettneri,Almosauru))),Rhytidost)),((Lapillops,Lydekkeri),(((Trematosa,Thoosuchu),Benthosuc),(Mastodons,Capitosau)))))),Konzhukov),Platyopos)))),(Neldasaur,Trimerorh)),Zatrachyd),(Trematopi,(Dissoroph,Tersomius))),ancestor);
((Trematopi,(Dissoroph,Tersomius)),(Eryops,(((Platyopos,Archegosa),(((((Trematosa,Thoosuchu),(Mastodons,(Benthosuc,(Capitosau,(Rhinesuch,((Luzocepha,((Keratobra,((Buettneri,Almosauru),(Pelorocep,(((Undescrib,(Tupilakos,((Isodectes,Acroplous),Dvinosaur))),(Batrachos,Xenobrach)),(Siderops,(Laidleria,Plagiosau)))))),Rhytidost)),(Lapillops,Lydekkeri))))))),Peltobatr),Konzhukov),(Sclerocep,((Neldasaur,Trimerorh),Cheliderp)))),Zatrachyd)),ancestor);
(Tersomius,(((Eryops,(((Neldasaur,Trimerorh),(Cheliderp,(((Platyopos,(Konzhukov,(((((((Laidleria,Plagiosau),((Buettneri,Almosauru),((((Undescrib,(Tupilakos,((Isodectes,Acroplous),Dvinosaur))),Xenobrach),Batrachos),(Pelorocep,(Keratobra,Siderops))))),Rhytidost),Trematosa),Thoosuchu),(Benthosuc,((((Luzocepha,(Lapillops,Lydekkeri)),Rhinesuch),Capitosau),Mastodons))),Peltobatr))),Archegosa),Sclerocep))),Zatrachyd)),Trematopi),Dissoroph),ancestor);
(Zatrachyd,((Eryops,(((((Platyopos,Konzhukov),Archegosa),(Rhinesuch,(Benthosuc,((((Trematosa,Thoosuchu),Rhytidost),(Lydekkeri,(Peltobatr,Luzocepha))),(Capitosau,(((Neldasaur,Trimerorh),Lapillops),((((Laidleria,Plagiosau),((Undescrib,(Tupilakos,((Isodectes,Acroplous),Dvinosaur))),(((Siderops,(Pelorocep,Keratobra)),Xenobrach),Batrachos))),(Buettneri,Almosauru)),Mastodons))))))),Sclerocep),Cheliderp)),(Trematopi,(Dissoroph,Tersomius))),ancestor);
((Trematopi,(Dissoroph,Tersomius)),(Zatrachyd,(Eryops,(((Konzhukov,(Peltobatr,(Sclerocep,Cheliderp))),Platyopos),(Archegosa,(Rhinesuch,(((Trematosa,Thoosuchu),(Lydekkeri,(Rhytidost,Luzocepha))),((Capitosau,(Lapillops,(Mastodons,(((Laidleria,Plagiosau),((Neldasaur,Trimerorh),((Siderops,(Pelorocep,Keratobra)),(((Tupilakos,(((Isodectes,Acroplous),Dvinosaur),Undescrib)),Xenobrach),Batrachos)))),(Buettneri,Almosauru))))),Benthosuc))))))),ancestor);
(((Isodectes,(Acroplous,(Dvinosaur,(Undescrib,Tupilakos)))),Trimerorh),(Neldasaur,((((Rhinesuch,((((Lapillops,Mastodons),Capitosau),Benthosuc),(((Trematosa,(Luzocepha,(Rhytidost,((Laidleria,Plagiosau),((((Pelorocep,(Batrachos,Xenobrach)),Keratobra),Siderops),(Almosauru,Buettneri)))))),Thoosuchu),Lydekkeri))),Peltobatr),(Sclerocep,Cheliderp)),(Archegosa,(((Zatrachyd,(Eryops,(Tersomius,(Dissoroph,Trematopi)))),Konzhukov),Platyopos)))),ancestor);
((Zatrachyd,(Eryops,(Konzhukov,(((Platyopos,Archegosa),((((Dvinosaur,((Undescrib,Tupilakos),(Isodectes,Acroplous))),Trimerorh),Neldasaur),(Sclerocep,Cheliderp))),(Rhinesuch,(((Mastodons,(Capitosau,(((Trematosa,(Luzocepha,(Rhytidost,((Laidleria,Plagiosau),((((Pelorocep,Keratobra),Siderops),(Batrachos,Xenobrach)),(Almosauru,Buettneri)))))),Thoosuchu),Benthosuc))),(Lapillops,Lydekkeri)),Peltobatr)))))),(Tersomius,(Dissoroph,Trematopi)),ancestor);
(Tersomius,((Dissoroph,Trematopi),(Zatrachyd,(Eryops,((Sclerocep,Cheliderp),(Konzhukov,(Platyopos,(Archegosa,(Rhinesuch,((Mastodons,(Capitosau,((((Peltobatr,Lapillops),Lydekkeri),(((Keratobra,Rhytidost),((Laidleria,Plagiosau),(((Pelorocep,Siderops),(Batrachos,Xenobrach)),(Almosauru,Buettneri)))),((Thoosuchu,Trematosa),Luzocepha))),Benthosuc))),((Dvinosaur,(Tupilakos,((Isodectes,Acroplous),Undescrib))),(Trimerorh,Neldasaur))))))))))),ancestor);
((((Eryops,(Archegosa,((Rhinesuch,((Lapillops,Lydekkeri),(Capitosau,(((Trimerorh,Neldasaur),(((Buettneri,((((Keratobra,Pelorocep),Siderops),((Dvinosaur,((Isodectes,Acroplous),(Undescrib,Tupilakos))),(Batrachos,Xenobrach))),Almosauru)),(Laidleria,Plagiosau)),((Thoosuchu,Trematosa),((Peltobatr,Luzocepha),Rhytidost)))),(Mastodons,Benthosuc))))),(((Sclerocep,Cheliderp),Konzhukov),Platyopos)))),Trematopi),(Tersomius,Dissoroph)),Zatrachyd,ancestor);
((Tersomius,(Trematopi,Dissoroph)),(Zatrachyd,(((Archegosa,((((Rhinesuch,((((Lapillops,Lydekkeri),((Thoosuchu,Trematosa),(Luzocepha,(Rhytidost,((Laidleria,(((Batrachos,Xenobrach),(Undescrib,(((Isodectes,Acroplous),((Trimerorh,Neldasaur),Dvinosaur)),Tupilakos))),Plagiosau)),((Pelorocep,Siderops),Keratobra)))))),Peltobatr),((Capitosau,((Buettneri,Almosauru),Mastodons)),Benthosuc))),Sclerocep),Cheliderp),Konzhukov)),Platyopos),Eryops)),ancestor);
((Tersomius,(Trematopi,Dissoroph)),(Zatrachyd,(((Platyopos,(Archegosa,(((Rhinesuch,(Capitosau,(((Peltobatr,(Buettneri,Almosauru)),Mastodons),(Benthosuc,((Lapillops,Lydekkeri),(Thoosuchu,(Trematosa,(Luzocepha,((Laidleria,((Xenobrach,(((Undescrib,(((Trimerorh,Neldasaur),Dvinosaur),(Isodectes,Acroplous))),Tupilakos),Batrachos)),Plagiosau)),(((Pelorocep,Siderops),Keratobra),Rhytidost)))))))))),Sclerocep),Cheliderp))),Konzhukov),Eryops)),ancestor);
((Tersomius,(Trematopi,Dissoroph)),(Zatrachyd,((Sclerocep,(Cheliderp,(((Konzhukov,Platyopos),Archegosa),(Rhinesuch,((Peltobatr,((Luzocepha,((Plagiosau,Laidleria),(((((Batrachos,(Xenobrach,((Undescrib,(((Trimerorh,Neldasaur),Dvinosaur),(Isodectes,Acroplous))),Tupilakos))),Pelorocep),Siderops),Keratobra),Rhytidost))),(Lapillops,Lydekkeri))),((Thoosuchu,Trematosa),((Capitosau,((Buettneri,Almosauru),Mastodons)),Benthosuc))))))),Eryops)),ancestor);
((Tersomius,(Trematopi,Dissoroph)),(Zatrachyd,((Cheliderp,((((Konzhukov,Platyopos),Archegosa),(Rhinesuch,(((Lapillops,Lydekkeri),((Thoosuchu,((Luzocepha,(((Plagiosau,Laidleria),Rhytidost),((Buettneri,Almosauru),((Pelorocep,(Siderops,((Batrachos,(Undescrib,((Tupilakos,((Trimerorh,Neldasaur),Dvinosaur)),(Isodectes,Acroplous)))),Xenobrach))),Keratobra)))),Trematosa)),((Capitosau,Mastodons),Benthosuc))),Peltobatr))),Sclerocep)),Eryops)),ancestor);
(Eryops,((Zatrachyd,(Konzhukov,(Platyopos,(Archegosa,((Rhinesuch,(Capitosau,(((((Peltobatr,Plagiosau),Laidleria),(Buettneri,(Almosauru,(((Batrachos,((Undescrib,(((Trimerorh,Neldasaur),Dvinosaur),(Isodectes,Acroplous))),Tupilakos)),Xenobrach),(Siderops,(Keratobra,Pelorocep)))))),Mastodons),(Benthosuc,((Thoosuchu,Trematosa),(Rhytidost,((Lapillops,Lydekkeri),Luzocepha))))))),(Sclerocep,Cheliderp)))))),(Dissoroph,(Tersomius,Trematopi))),ancestor);
((Dissoroph,(Tersomius,Trematopi)),(Eryops,(Zatrachyd,(Konzhukov,((Platyopos,(Archegosa,(Sclerocep,Cheliderp))),(Rhinesuch,((((Thoosuchu,Trematosa),(Luzocepha,Rhytidost)),(Lapillops,Lydekkeri)),((Capitosau,(((Peltobatr,(Buettneri,(Almosauru,((Xenobrach,(Batrachos,(Undescrib,((Dvinosaur,(((Trimerorh,Neldasaur),Isodectes),Acroplous)),Tupilakos)))),(Siderops,Pelorocep))))),(Keratobra,(Plagiosau,Laidleria))),Mastodons)),Benthosuc))))))),ancestor);
(Trimerorh,(Neldasaur,(((Eryops,((Dissoroph,(Trematopi,Tersomius)),Zatrachyd)),(Cheliderp,Sclerocep)),((Archegosa,(Konzhukov,Platyopos)),(Rhinesuch,(((Lydekkeri,Lapillops),(Benthosuc,(Mastodons,((((((Laidleria,Plagiosau),Rhytidost),(Keratobra,(Siderops,Pelorocep))),((Batrachos,Xenobrach),(Tupilakos,(Dvinosaur,((Acroplous,Isodectes),Undescrib))))),(Buettneri,Almosauru)),(((Peltobatr,Luzocepha),Trematosa),Thoosuchu))))),Capitosau))))),ancestor);
(((Dissoroph,(Trematopi,Tersomius)),Zatrachyd),((Konzhukov,(Platyopos,(((Rhinesuch,((((Peltobatr,(Rhytidost,Luzocepha)),(Trematosa,Thoosuchu)),Lydekkeri),(Benthosuc,((Mastodons,((((Laidleria,Plagiosau),((Xenobrach,(((Tupilakos,(Dvinosaur,(Acroplous,Isodectes))),Undescrib),Batrachos)),(Siderops,(Keratobra,Pelorocep)))),((Trimerorh,Neldasaur),(Buettneri,Almosauru))),Lapillops)),Capitosau)))),(Cheliderp,Sclerocep)),Archegosa))),Eryops),ancestor);
((Dissoroph,(Trematopi,Tersomius)),(Zatrachyd,((((Rhinesuch,((Benthosuc,((Mastodons,((Laidleria,Plagiosau),(((Xenobrach,((Tupilakos,((Trimerorh,Neldasaur),((Dvinosaur,(Acroplous,Isodectes)),Undescrib))),Batrachos)),(Siderops,(Keratobra,Pelorocep))),(Almosauru,Buettneri)))),((((Luzocepha,Rhytidost),Lydekkeri),Lapillops),Capitosau))),(Trematosa,Thoosuchu))),Peltobatr),((Konzhukov,(Cheliderp,Sclerocep)),(Archegosa,Platyopos))),Eryops)),ancestor);
((Tersomius,(Dissoroph,Trematopi)),(Zatrachyd,(((Rhinesuch,(((Capitosau,(Mastodons,(Almosauru,Buettneri))),Benthosuc),((Lydekkeri,Lapillops),((Luzocepha,(((Laidleria,Plagiosau),((Xenobrach,((Undescrib,(Tupilakos,(((Trimerorh,Neldasaur),Dvinosaur),(Acroplous,Isodectes)))),Batrachos)),(Siderops,(Keratobra,Pelorocep)))),Rhytidost)),(Peltobatr,(Trematosa,Thoosuchu)))))),((Konzhukov,(Cheliderp,Sclerocep)),(Archegosa,Platyopos))),Eryops)),ancestor);
((Tersomius,(Dissoroph,Trematopi)),(Zatrachyd,((Konzhukov,(Platyopos,(((Rhinesuch,((Lydekkeri,Lapillops),((Benthosuc,(((Peltobatr,Luzocepha),Rhytidost),(Trematosa,Thoosuchu))),(Capitosau,(Mastodons,((Almosauru,(((((((Trimerorh,Neldasaur),Dvinosaur),(Undescrib,(Acroplous,Isodectes))),Tupilakos),(Batrachos,Xenobrach)),(Siderops,(Keratobra,Pelorocep))),Buettneri)),(Laidleria,Plagiosau))))))),(Cheliderp,Sclerocep)),Archegosa))),Eryops)),ancestor);
((Dissoroph,(Trematopi,Tersomius)),(Zatrachyd,((Konzhukov,(Peltobatr,((Archegosa,Platyopos),((Rhinesuch,((Capitosau,(Lydekkeri,Lapillops)),((Mastodons,(((Almosauru,Buettneri),((Luzocepha,((((Xenobrach,(((Undescrib,((Acroplous,Isodectes),((Trimerorh,Neldasaur),Dvinosaur))),Tupilakos),Batrachos)),(Siderops,(Keratobra,Pelorocep))),(Laidleria,Plagiosau)),Rhytidost)),Trematosa)),Thoosuchu)),Benthosuc))),(Cheliderp,Sclerocep))))),Eryops)),ancestor);
(((Cheliderp,(Sclerocep,(((Konzhukov,Platyopos),Archegosa),(Peltobatr,(Rhinesuch,(((Lydekkeri,Lapillops),((Almosauru,Buettneri),((Luzocepha,((((Laidleria,Plagiosau),(Rhytidost,((Pelorocep,((((Tupilakos,((Acroplous,Isodectes),Undescrib)),Dvinosaur),(Batrachos,Xenobrach)),Siderops)),Keratobra))),(Trimerorh,Neldasaur)),Trematosa)),Thoosuchu))),((Capitosau,Mastodons),Benthosuc))))))),(Eryops,(Trematopi,(Tersomius,Dissoroph)))),Zatrachyd,ancestor);
((Cheliderp,(Sclerocep,(((Konzhukov,Platyopos),Archegosa),(Peltobatr,(Rhinesuch,(((Trematosa,(Lydekkeri,Luzocepha)),Thoosuchu),((((Buettneri,(Almosauru,(Trimerorh,Neldasaur))),Mastodons),(Capitosau,(Lapillops,((Laidleria,Plagiosau),(Rhytidost,((Siderops,(Pelorocep,(Xenobrach,(((Tupilakos,((Acroplous,Isodectes),Dvinosaur)),Undescrib),Batrachos)))),Keratobra)))))),Benthosuc))))))),(Eryops,((Tersomius,(Trematopi,Dissoroph)),Zatrachyd)),ancestor);
((Sclerocep,((((((Rhinesuch,((((Laidleria,Plagiosau),((Buettneri,Almosauru),(Rhytidost,((Pelorocep,((Batrachos,(Xenobrach,(Tupilakos,(((Acroplous,Isodectes),Dvinosaur),Undescrib)))),Siderops)),Keratobra)))),Mastodons),(((Benthosuc,(Thoosuchu,Trematosa)),Capitosau),((Peltobatr,Luzocepha),(Lapillops,Lydekkeri))))),Konzhukov),(Trimerorh,Neldasaur)),Platyopos),Archegosa),Cheliderp)),(Zatrachyd,((Tersomius,(Trematopi,Dissoroph)),Eryops)),ancestor);
((Dissoroph,(Tersomius,Trematopi)),((Eryops,(((((Rhinesuch,((Luzocepha,Lydekkeri),((Capitosau,(Lapillops,(((Buettneri,Almosauru),((Rhytidost,((Pelorocep,((Batrachos,(Xenobrach,(Undescrib,(Tupilakos,((Acroplous,Isodectes),Dvinosaur))))),Siderops)),Keratobra)),(Laidleria,Plagiosau))),((Trimerorh,Neldasaur),Mastodons)))),(Benthosuc,(Thoosuchu,Trematosa))))),((Platyopos,Archegosa),Konzhukov)),Sclerocep),Cheliderp),Peltobatr)),Zatrachyd),ancestor);
((Trematopi,(Tersomius,Dissoroph)),(Zatrachyd,((Platyopos,(Archegosa,((Konzhukov,(Cheliderp,Sclerocep)),(((((Capitosau,Mastodons),(((Thoosuchu,(((Laidleria,Plagiosau),(Rhytidost,(Keratobra,(((Siderops,Pelorocep),((Undescrib,(((Acroplous,Isodectes),Dvinosaur),Tupilakos)),(Batrachos,Xenobrach))),(Almosauru,Buettneri))))),Trematosa)),((Lapillops,Lydekkeri),Luzocepha)),Benthosuc)),(Neldasaur,Trimerorh)),Rhinesuch),Peltobatr)))),Eryops)),ancestor);
((Trematopi,(Tersomius,Dissoroph)),(Zatrachyd,(((Cheliderp,((Neldasaur,Trimerorh),Sclerocep)),((Platyopos,(Konzhukov,((((Thoosuchu,((((Lapillops,Lydekkeri),Luzocepha),(Rhytidost,((((Siderops,(Keratobra,Pelorocep)),(Xenobrach,((Tupilakos,(Undescrib,((Acroplous,Isodectes),Dvinosaur))),Batrachos))),((Almosauru,Buettneri),(Peltobatr,Plagiosau))),Laidleria))),Trematosa)),Benthosuc),(Mastodons,Capitosau)),Rhinesuch))),Archegosa)),Eryops)),ancestor);
((Tersomius,(Dissoroph,Trematopi)),(Zatrachyd,(((((Platyopos,((Konzhukov,(((((Lapillops,Lydekkeri),((Peltobatr,Luzocepha),(Rhytidost,(((Laidleria,Plagiosau),(((Xenobrach,(Undescrib,(((Acroplous,Isodectes),Dvinosaur),Tupilakos))),Batrachos),(Siderops,(Keratobra,Pelorocep)))),(Buettneri,Almosauru))))),(Trematosa,Thoosuchu)),(Benthosuc,(Mastodons,Capitosau))),Rhinesuch)),Archegosa)),(Neldasaur,Trimerorh)),Sclerocep),Cheliderp),Eryops)),ancestor);
((Tersomius,(Dissoroph,Trematopi)),(Zatrachyd,((Archegosa,(Platyopos,(Konzhukov,(((Neldasaur,Trimerorh),(Sclerocep,Cheliderp)),((((Lapillops,Lydekkeri),((Peltobatr,Luzocepha),Rhytidost)),((((((((Batrachos,(Tupilakos,(Dvinosaur,(Undescrib,(Acroplous,Isodectes))))),Xenobrach),(Siderops,(Keratobra,Pelorocep))),(Laidleria,Plagiosau)),(Buettneri,Almosauru)),Mastodons),Capitosau),((Trematosa,Thoosuchu),Benthosuc))),Rhinesuch))))),Eryops)),ancestor);
((Zatrachyd,(((Peltobatr,(Sclerocep,Cheliderp)),(((Luzocepha,(Rhytidost,(Trematosa,(Thoosuchu,(Benthosuc,((Lapillops,Lydekkeri),(Rhinesuch,(((((((Pelorocep,Siderops),(Xenobrach,(Batrachos,(Undescrib,(Tupilakos,(Dvinosaur,(Acroplous,Isodectes))))))),Keratobra),(Laidleria,Plagiosau)),(Buettneri,Almosauru)),Mastodons),Capitosau)))))))),(Neldasaur,Trimerorh)),((Archegosa,Platyopos),Konzhukov))),Eryops)),((Tersomius,Trematopi),Dissoroph),ancestor);
((((Archegosa,(Platyopos,(((Rhinesuch,(((Benthosuc,((((Laidleria,Plagiosau),((Buettneri,Almosauru),((Siderops,(Pelorocep,Keratobra)),(Xenobrach,(Batrachos,(Tupilakos,((Dvinosaur,(Acroplous,Isodectes)),Undescrib))))))),(Lapillops,Mastodons)),Capitosau)),(Trematosa,Thoosuchu)),(Lydekkeri,(Luzocepha,Rhytidost)))),Peltobatr),Konzhukov))),(Cheliderp,Sclerocep)),(Eryops,((Tersomius,(Trematopi,Dissoroph)),Zatrachyd))),(Neldasaur,Trimerorh),ancestor);
(((Tersomius,(Trematopi,Dissoroph)),Zatrachyd),((Sclerocep,((((Rhinesuch,((((Mastodons,(Almosauru,((Neldasaur,Trimerorh),Buettneri))),(((Peltobatr,(Luzocepha,(((Pelorocep,(((Laidleria,Plagiosau),((Xenobrach,(Tupilakos,((Dvinosaur,(Acroplous,Isodectes)),Undescrib))),Batrachos)),Siderops)),Keratobra),Rhytidost))),(Trematosa,Thoosuchu)),Benthosuc)),Capitosau),(Lapillops,Lydekkeri))),Konzhukov),(Archegosa,Platyopos)),Cheliderp)),Eryops),ancestor);
((Dissoroph,(Tersomius,Trematopi)),(Zatrachyd,((Sclerocep,(((Archegosa,(Platyopos,(((Rhinesuch,(((Mastodons,(Buettneri,Almosauru)),((Lapillops,Lydekkeri),((Luzocepha,(((((Laidleria,Plagiosau),(Xenobrach,((Undescrib,(Tupilakos,(Dvinosaur,(Acroplous,Isodectes)))),Batrachos))),(Siderops,Pelorocep)),Keratobra),Rhytidost)),(Trematosa,Thoosuchu)))),(Benthosuc,Capitosau))),Peltobatr),Konzhukov))),(Neldasaur,Trimerorh)),Cheliderp)),Eryops)),ancestor);
(((Cheliderp,(Archegosa,(Platyopos,Konzhukov))),(Sclerocep,((Rhinesuch,(((Trematosa,Thoosuchu),(Lydekkeri,(Luzocepha,(((((Xenobrach,(((Acroplous,Isodectes),Undescrib),(Tupilakos,((Neldasaur,Trimerorh),Dvinosaur)))),Batrachos),(Siderops,Pelorocep)),Keratobra),Rhytidost)))),((Capitosau,((Lapillops,Mastodons),((Laidleria,Plagiosau),(Buettneri,Almosauru)))),Benthosuc))),Peltobatr))),(Eryops,((Tersomius,(Trematopi,Dissoroph)),Zatrachyd)),ancestor);
((((Cheliderp,(Archegosa,(Platyopos,((Rhinesuch,(((Trematosa,Thoosuchu),(((Peltobatr,Lapillops),Lydekkeri),Luzocepha)),((Capitosau,(Mastodons,(((((Pelorocep,((Xenobrach,((((Acroplous,Isodectes),Undescrib),(Tupilakos,((Neldasaur,Trimerorh),Dvinosaur))),Batrachos)),Siderops)),Keratobra),Rhytidost),(Laidleria,Plagiosau)),(Buettneri,Almosauru)))),Benthosuc))),Konzhukov)))),Sclerocep),Eryops),((Dissoroph,(Tersomius,Trematopi)),Zatrachyd),ancestor);
((Dissoroph,(Trematopi,Tersomius)),((Eryops,(Konzhukov,((((((Trimerorh,Neldasaur),(Dvinosaur,((Isodectes,Acroplous),(Undescrib,Tupilakos)))),Cheliderp),Sclerocep),(Rhinesuch,((((Peltobatr,Luzocepha),(Lapillops,((Keratobra,((Siderops,(((Almosauru,Buettneri),(Plagiosau,Laidleria)),(Batrachos,Xenobrach))),Pelorocep)),Rhytidost))),Lydekkeri),((Capitosau,Mastodons),(Benthosuc,(Thoosuchu,Trematosa)))))),(Archegosa,Platyopos)))),Zatrachyd),ancestor);
((Platyopos,(((Peltobatr,Konzhukov),((Cheliderp,Sclerocep),((Rhinesuch,(((((((Almosauru,Buettneri),(((Batrachos,Xenobrach),(Pelorocep,Siderops)),Keratobra)),((Plagiosau,Laidleria),Rhytidost)),Luzocepha),Lydekkeri),Lapillops),((Capitosau,Mastodons),(Benthosuc,(Thoosuchu,Trematosa))))),((Trimerorh,Neldasaur),(Dvinosaur,((Isodectes,Acroplous),(Undescrib,Tupilakos))))))),Archegosa)),(Zatrachyd,((Dissoroph,(Trematopi,Tersomius)),Eryops)),ancestor);
(Eryops,(((Platyopos,((Konzhukov,((Peltobatr,(Rhinesuch,((Lydekkeri,Lapillops),(((Capitosau,Mastodons),Benthosuc),(Thoosuchu,(Trematosa,((Luzocepha,Rhytidost),(((Almosauru,Buettneri),(((Keratobra,Pelorocep),Siderops),(Batrachos,Xenobrach))),(Plagiosau,Laidleria))))))))),((Neldasaur,Trimerorh),(((Isodectes,(Acroplous,((Undescrib,Tupilakos),Dvinosaur))),Cheliderp),Sclerocep)))),Archegosa)),Zatrachyd),(Dissoroph,(Trematopi,Tersomius))),ancestor);
(((Sclerocep,((Archegosa,(((Isodectes,(Acroplous,((Undescrib,Tupilakos),Dvinosaur))),Platyopos),(Konzhukov,((Rhinesuch,(Mastodons,((Benthosuc,((Lydekkeri,Lapillops),(Thoosuchu,(Trematosa,(Luzocepha,(Rhytidost,(((Almosauru,Buettneri),(((Keratobra,Pelorocep),Siderops),(Batrachos,Xenobrach))),(Plagiosau,Laidleria)))))))),Capitosau))),Peltobatr)))),Cheliderp)),(Neldasaur,Trimerorh)),((Tersomius,(Dissoroph,Trematopi)),(Eryops,Zatrachyd)),ancestor);
(((Cheliderp,Sclerocep),(Archegosa,((((Neldasaur,Trimerorh),(Dvinosaur,((Isodectes,Acroplous),(Undescrib,Tupilakos)))),Platyopos),(Konzhukov,((Rhinesuch,((Capitosau,(Mastodons,(Benthosuc,((Thoosuchu,(Trematosa,(Luzocepha,((Buettneri,((Batrachos,Xenobrach),((Pelorocep,Siderops),Keratobra))),((Plagiosau,Laidleria),Rhytidost))))),Almosauru)))),(Lydekkeri,Lapillops))),Peltobatr))))),((Dissoroph,(Trematopi,Tersomius)),(Eryops,Zatrachyd)),ancestor);
((Eryops,(Konzhukov,((Rhinesuch,(((Capitosau,((Buettneri,(Keratobra,((Batrachos,Xenobrach),(Pelorocep,((Dvinosaur,(Tupilakos,((Isodectes,Acroplous),Undescrib))),Siderops))))),Mastodons)),Benthosuc),((Lydekkeri,Lapillops),((Thoosuchu,(Trematosa,(Luzocepha,(Rhytidost,((Almosauru,Plagiosau),Laidleria))))),Peltobatr)))),((((Neldasaur,Trimerorh),(Cheliderp,Sclerocep)),Archegosa),Platyopos)))),(Zatrachyd,(Tersomius,(Dissoroph,Trematopi))),ancestor);
((Dissoroph,(Trematopi,Tersomius)),(Zatrachyd,(Eryops,(Konzhukov,((Cheliderp,Sclerocep),((Archegosa,(Platyopos,(Neldasaur,Trimerorh))),(Rhinesuch,(((Capitosau,(Lapillops,((Plagiosau,Laidleria),Mastodons))),(((Thoosuchu,(Trematosa,(Luzocepha,Rhytidost))),((Almosauru,(Buettneri,(((Batrachos,Xenobrach),(Tupilakos,((Dvinosaur,(Isodectes,Acroplous)),Undescrib))),(Pelorocep,(Siderops,Keratobra))))),Peltobatr)),Benthosuc)),Lydekkeri))))))),ancestor);
((Dissoroph,(Trematopi,Tersomius)),(Zatrachyd,(Eryops,(Cheliderp,(Sclerocep,((Platyopos,((Rhinesuch,((Capitosau,((Mastodons,((Neldasaur,Trimerorh),((Thoosuchu,(Trematosa,(Luzocepha,Rhytidost))),((((((Batrachos,(Tupilakos,(Dvinosaur,((Isodectes,Acroplous),Undescrib)))),Xenobrach),((Pelorocep,Keratobra),Siderops)),(Plagiosau,Laidleria)),(Buettneri,Almosauru)),Peltobatr)))),Benthosuc)),(Lapillops,Lydekkeri))),Archegosa)),Konzhukov))))),ancestor);
((Dissoroph,(Trematopi,Tersomius)),(Zatrachyd,(Eryops,(Konzhukov,((Cheliderp,Sclerocep),(Platyopos,((Rhinesuch,((Benthosuc,(Capitosau,((Lapillops,((Neldasaur,Trimerorh),(((Rhytidost,(Peltobatr,Luzocepha)),(Thoosuchu,Trematosa)),(((((Batrachos,((Tupilakos,(Dvinosaur,(Isodectes,Acroplous))),Undescrib)),Xenobrach),((Pelorocep,Keratobra),Siderops)),(Buettneri,Almosauru)),(Plagiosau,Laidleria))))),Mastodons))),Lydekkeri)),Archegosa)))))),ancestor);
((Dissoroph,(Trematopi,Tersomius)),(Zatrachyd,(Eryops,((Cheliderp,Sclerocep),((((Rhinesuch,((((Peltobatr,Lydekkeri),Luzocepha),(Thoosuchu,Trematosa)),((Lapillops,(Mastodons,(Benthosuc,Capitosau))),(Buettneri,(Almosauru,((Plagiosau,Laidleria),((((Tupilakos,(Dvinosaur,(Isodectes,Acroplous))),Undescrib),(Xenobrach,Batrachos)),((Pelorocep,(Rhytidost,Keratobra)),Siderops)))))))),(Neldasaur,Trimerorh)),(Archegosa,Platyopos)),Konzhukov)))),ancestor);
((Cheliderp,((Sclerocep,(((Archegosa,Konzhukov),Platyopos),(Rhinesuch,(Peltobatr,(((Benthosuc,(Mastodons,Capitosau)),(Lapillops,Lydekkeri)),((((Luzocepha,Rhytidost),(Laidleria,Plagiosau)),((Buettneri,Almosauru),((Batrachos,(Xenobrach,(Undescrib,(Tupilakos,(Dvinosaur,(Isodectes,Acroplous)))))),(Siderops,(Keratobra,Pelorocep))))),(Thoosuchu,Trematosa))))))),(Eryops,((Tersomius,(Dissoroph,Trematopi)),Zatrachyd)))),(Neldasaur,Trimerorh),ancestor);
((((Konzhukov,((((Neldasaur,Trimerorh),Cheliderp),Sclerocep),((Archegosa,Platyopos),(Rhinesuch,((Lapillops,Lydekkeri),(((Mastodons,(((Buettneri,Almosauru),((Laidleria,Plagiosau),((Rhytidost,((Siderops,(Pelorocep,(Batrachos,(Xenobrach,(Undescrib,(Tupilakos,(Dvinosaur,(Isodectes,Acroplous)))))))),Keratobra)),(Peltobatr,Luzocepha)))),(Thoosuchu,Trematosa))),Capitosau),Benthosuc)))))),Eryops),Zatrachyd),(Tersomius,(Dissoroph,Trematopi)),ancestor);
(((((Rhinesuch,(Archegosa,(Platyopos,((((((Peltobatr,Luzocepha),(Lapillops,Lydekkeri)),((Mastodons,Capitosau),Benthosuc)),(((Laidleria,Plagiosau),((Buettneri,Almosauru),(Rhytidost,((Pelorocep,((Xenobrach,((Tupilakos,(Undescrib,(Dvinosaur,(Isodectes,Acroplous)))),Batrachos)),Siderops)),Keratobra)))),(Thoosuchu,Trematosa))),Konzhukov),(Neldasaur,Trimerorh))))),(Cheliderp,Sclerocep)),Eryops),Zatrachyd),(Dissoroph,(Trematopi,Tersomius)),ancestor);
(Tersomius,((((((Cheliderp,Sclerocep),((Platyopos,Archegosa),((Rhinesuch,((((((Luzocepha,Rhytidost),((Pelorocep,Siderops),Keratobra)),(Laidleria,((Xenobrach,(((Tupilakos,(Undescrib,(Isodectes,Acroplous))),((Neldasaur,Trimerorh),Dvinosaur)),Batrachos)),Plagiosau))),((Thoosuchu,Trematosa),(Buettneri,Almosauru))),(((Mastodons,Capitosau),(Lapillops,Lydekkeri)),Benthosuc)),Peltobatr)),Konzhukov))),Eryops),Zatrachyd),Dissoroph),Trematopi),ancestor);
((((Cheliderp,(Sclerocep,(((Platyopos,Konzhukov),Archegosa),(Rhinesuch,((((Trematosa,((((Buettneri,Almosauru),((Keratobra,Pelorocep),(Siderops,((Batrachos,(Xenobrach,(Undescrib,(Dvinosaur,(Tupilakos,(((Neldasaur,Trimerorh),Isodectes),Acroplous)))))),(Plagiosau,Laidleria))))),Rhytidost),Luzocepha)),(Peltobatr,Thoosuchu)),(Lapillops,Lydekkeri)),(Benthosuc,(Mastodons,Capitosau))))))),Eryops),Zatrachyd),((Dissoroph,Trematopi),Tersomius),ancestor);
((Konzhukov,((Cheliderp,Sclerocep),((Platyopos,Archegosa),((Rhinesuch,((((Luzocepha,((Thoosuchu,Trematosa),((((Pelorocep,Siderops),((Xenobrach,(((Undescrib,(((Neldasaur,Trimerorh),Dvinosaur),(Isodectes,Acroplous))),Tupilakos),Batrachos)),(Buettneri,Almosauru))),Keratobra),((Plagiosau,Laidleria),Rhytidost)))),(Lapillops,Lydekkeri)),(Benthosuc,Capitosau)),Mastodons)),Peltobatr)))),((Eryops,(Trematopi,(Tersomius,Dissoroph))),Zatrachyd),ancestor);
(((((Platyopos,Archegosa),Konzhukov),Cheliderp),((Rhinesuch,((((Thoosuchu,(Rhytidost,(Luzocepha,(((Buettneri,Almosauru),((((Keratobra,Pelorocep),Siderops),(Xenobrach,(((Undescrib,(((Neldasaur,Trimerorh),Dvinosaur),(Isodectes,Acroplous))),Tupilakos),Batrachos))),(Plagiosau,Laidleria))),Trematosa)))),(Lapillops,Lydekkeri)),Benthosuc),(Capitosau,Mastodons))),(Peltobatr,Sclerocep))),((Eryops,(Trematopi,(Tersomius,Dissoroph))),Zatrachyd),ancestor);
((Tersomius,(Dissoroph,Trematopi)),(((Konzhukov,(((Rhinesuch,(((Capitosau,(Mastodons,(((Thoosuchu,(((Luzocepha,(Plagiosau,Laidleria)),((((Keratobra,Pelorocep),Siderops),(Batrachos,(Xenobrach,(Undescrib,((Dvinosaur,((Isodectes,Acroplous),(Neldasaur,Trimerorh))),Tupilakos))))),Rhytidost)),Trematosa)),(Buettneri,Almosauru)),Benthosuc))),(Lapillops,Lydekkeri)),Peltobatr)),(Sclerocep,Cheliderp)),(Platyopos,Archegosa))),Eryops),Zatrachyd),ancestor);
(Zatrachyd,((Trematopi,(Tersomius,Dissoroph)),((Peltobatr,((Sclerocep,Cheliderp),((Platyopos,((Rhinesuch,(((((Luzocepha,Lydekkeri),(Thoosuchu,Trematosa)),Benthosuc),((Mastodons,Capitosau),Lapillops)),(((Plagiosau,Laidleria),(((Pelorocep,(Siderops,((Batrachos,Xenobrach),((Undescrib,((Dvinosaur,(Neldasaur,Trimerorh)),(Isodectes,Acroplous))),Tupilakos)))),Keratobra),Rhytidost)),(Buettneri,Almosauru)))),Archegosa)),Konzhukov))),Eryops)),ancestor);
(Zatrachyd,((Trematopi,(Tersomius,Dissoroph)),(((Cheliderp,Sclerocep),(((Platyopos,Konzhukov),Archegosa),(Peltobatr,(Rhinesuch,((Lapillops,Lydekkeri),(Mastodons,(Capitosau,((((Neldasaur,Trimerorh),(Buettneri,Almosauru)),(Thoosuchu,(((Plagiosau,((Batrachos,(Xenobrach,(Undescrib,((Tupilakos,(Isodectes,Acroplous)),Dvinosaur)))),Laidleria)),((((Pelorocep,Siderops),Keratobra),Rhytidost),Luzocepha)),Trematosa))),Benthosuc)))))))),Eryops)),ancestor);
(((((Cheliderp,Sclerocep),((Rhinesuch,(Konzhukov,Platyopos)),(Archegosa,((Luzocepha,((Thoosuchu,Trematosa),(((Lapillops,Lydekkeri),((Capitosau,Benthosuc),Mastodons)),(((Neldasaur,Trimerorh),Almosauru),((((Plagiosau,Laidleria),Rhytidost),(((Pelorocep,Siderops),Keratobra),((((Undescrib,((Acroplous,Isodectes),Dvinosaur)),Tupilakos),Xenobrach),Batrachos))),Buettneri))))),Peltobatr)))),Eryops),((Dissoroph,Trematopi),Tersomius)),Zatrachyd,ancestor);
((Dissoroph,(Trematopi,Tersomius)),(Zatrachyd,(((Archegosa,Platyopos),((Konzhukov,((Rhinesuch,((Benthosuc,(Mastodons,Capitosau)),(((((Siderops,(Keratobra,Pelorocep)),(((Batrachos,((Undescrib,((Acroplous,Isodectes),Dvinosaur)),Tupilakos)),Xenobrach),(Plagiosau,Laidleria))),(Almosauru,Buettneri)),(Thoosuchu,Trematosa)),((Lapillops,Lydekkeri),((Peltobatr,Rhytidost),Luzocepha))))),(Neldasaur,Trimerorh))),(Cheliderp,Sclerocep))),Eryops)),ancestor);
((Dissoroph,(Trematopi,Tersomius)),(Zatrachyd,(((Sclerocep,(((Platyopos,(((Trematosa,((((((Siderops,(Keratobra,Pelorocep)),(Xenobrach,(Batrachos,(Undescrib,(((Acroplous,Isodectes),Dvinosaur),Tupilakos))))),(Almosauru,Buettneri)),((Plagiosau,Laidleria),Rhytidost)),Thoosuchu),(((Rhinesuch,(Benthosuc,(Mastodons,Capitosau))),(Lapillops,Lydekkeri)),Luzocepha))),Peltobatr),Konzhukov)),Archegosa),Cheliderp)),(Neldasaur,Trimerorh)),Eryops)),ancestor);
(Tersomius,((Dissoroph,Trematopi),(Zatrachyd,((((((Rhinesuch,(((Thoosuchu,Trematosa),(Luzocepha,(Lapillops,Lydekkeri))),(Benthosuc,((((Neldasaur,Trimerorh),(((Rhytidost,(((Pelorocep,Siderops),Keratobra),((Undescrib,(((Acroplous,Isodectes),Dvinosaur),Tupilakos)),(Batrachos,Xenobrach)))),(Almosauru,Buettneri)),((Peltobatr,Plagiosau),Laidleria))),Mastodons),Capitosau)))),(Platyopos,Archegosa)),Cheliderp),Sclerocep),Konzhukov),Eryops))),ancestor);
((Tersomius,(Dissoroph,Trematopi)),(Zatrachyd,((((Rhinesuch,(Peltobatr,(((Thoosuchu,(Luzocepha,Trematosa)),(Lapillops,Lydekkeri)),(Benthosuc,(((((((Tupilakos,(Undescrib,((Acroplous,Isodectes),Dvinosaur))),(Batrachos,Xenobrach)),Plagiosau),Laidleria),((((Neldasaur,Trimerorh),Rhytidost),((Pelorocep,Siderops),Keratobra)),(Almosauru,Buettneri))),Mastodons),Capitosau))))),(Konzhukov,(Platyopos,(Archegosa,Cheliderp)))),Sclerocep),Eryops)),ancestor);
(Tersomius,((Dissoroph,Trematopi),(Zatrachyd,((Konzhukov,((Platyopos,(Archegosa,Cheliderp)),(Sclerocep,(Peltobatr,(Rhinesuch,(((Luzocepha,(Lapillops,Lydekkeri)),(Benthosuc,(((Thoosuchu,((((Xenobrach,(((Tupilakos,(Undescrib,((Acroplous,Isodectes),Dvinosaur))),Batrachos),Plagiosau)),Laidleria),(((Neldasaur,Trimerorh),Rhytidost),((Pelorocep,Siderops),Keratobra))),Trematosa)),(Almosauru,Buettneri)),Mastodons))),Capitosau)))))),Eryops))),ancestor);
(Zatrachyd,(((Cheliderp,(((((Peltobatr,(Rhinesuch,(((Thoosuchu,((Luzocepha,(((Plagiosau,Laidleria),((Almosauru,Buettneri),((Xenobrach,Batrachos),(Undescrib,(((Acroplous,Isodectes),((Neldasaur,Trimerorh),Dvinosaur)),Tupilakos))))),(Rhytidost,((Pelorocep,Siderops),Keratobra)))),Trematosa)),(Benthosuc,Capitosau)),(Mastodons,(Lapillops,Lydekkeri))))),Konzhukov),Platyopos),Sclerocep),Archegosa)),Eryops),(Tersomius,(Dissoroph,Trematopi))),ancestor);
(Tersomius,(Trematopi,((Zatrachyd,((Cheliderp,(((((Peltobatr,(Rhinesuch,((Capitosau,((Thoosuchu,(((Laidleria,(((Almosauru,Buettneri),((Pelorocep,(Siderops,Keratobra)),(Batrachos,((Undescrib,((Acroplous,Isodectes),(((Neldasaur,Trimerorh),Dvinosaur),Tupilakos))),Xenobrach)))),Plagiosau)),Rhytidost),Trematosa)),Benthosuc)),(Mastodons,((Luzocepha,Lapillops),Lydekkeri))))),Konzhukov),Platyopos),Archegosa),Sclerocep)),Eryops)),Dissoroph)),ancestor);
((Zatrachyd,((((Rhinesuch,((Benthosuc,(Capitosau,Mastodons)),((Lapillops,Lydekkeri),(Thoosuchu,((Luzocepha,(((Almosauru,Buettneri),(((Peltobatr,Plagiosau),Laidleria),Rhytidost)),((Batrachos,((Undescrib,(Tupilakos,((Acroplous,Isodectes),((Neldasaur,Trimerorh),Dvinosaur)))),Xenobrach)),((Pelorocep,Keratobra),Siderops)))),Trematosa))))),((Sclerocep,Cheliderp),Konzhukov)),(Platyopos,Archegosa)),Eryops)),(Dissoroph,(Tersomius,Trematopi)),ancestor);
((Zatrachyd,((Konzhukov,((Peltobatr,(Rhinesuch,((((Thoosuchu,((Luzocepha,Rhytidost),Trematosa)),Benthosuc),(Capitosau,(Lapillops,(((((Plagiosau,Laidleria),((Undescrib,(Tupilakos,((Acroplous,Isodectes),((Neldasaur,Trimerorh),Dvinosaur)))),(Xenobrach,Batrachos))),((Pelorocep,Keratobra),Siderops)),(Almosauru,Buettneri)),Mastodons)))),Lydekkeri))),(Platyopos,(Archegosa,(Sclerocep,Cheliderp))))),Eryops)),(Dissoroph,(Tersomius,Trematopi)),ancestor);
(Tersomius,((Eryops,((Peltobatr,((Platyopos,Archegosa),(Konzhukov,((Sclerocep,Cheliderp),((Neldasaur,Trimerorh),(Rhinesuch,((Benthosuc,(Capitosau,Mastodons)),(((Trematosa,(((((Laidleria,Plagiosau),(Almosauru,Buettneri)),((Siderops,(Keratobra,Pelorocep)),(Xenobrach,(((Dvinosaur,(Undescrib,(Isodectes,Acroplous))),Tupilakos),Batrachos)))),Rhytidost),Luzocepha)),Thoosuchu),(Lydekkeri,Lapillops))))))))),Zatrachyd)),(Trematopi,Dissoroph)),ancestor);
(((Tersomius,Trematopi),Dissoroph),(Eryops,(((((Neldasaur,Trimerorh),Platyopos),((Peltobatr,Archegosa),(Cheliderp,((Rhinesuch,((Benthosuc,(Capitosau,Mastodons)),(((Trematosa,((((Laidleria,Plagiosau),(Almosauru,Buettneri)),((Keratobra,(((Xenobrach,(((Undescrib,((Isodectes,Acroplous),Dvinosaur)),Tupilakos),Batrachos)),Pelorocep),Siderops)),Rhytidost)),Luzocepha)),Thoosuchu),(Lydekkeri,Lapillops)))),Sclerocep)))),Konzhukov),Zatrachyd)),ancestor);
((Cheliderp,Sclerocep),(((Peltobatr,(Luzocepha,((Thoosuchu,(((Almosauru,Buettneri),(((Siderops,(Keratobra,Pelorocep)),(Xenobrach,((Undescrib,(((Neldasaur,Trimerorh),((Isodectes,Acroplous),Dvinosaur)),Tupilakos)),Batrachos))),(Rhytidost,(Laidleria,Plagiosau)))),((Lydekkeri,Lapillops),(Rhinesuch,(Benthosuc,(Capitosau,Mastodons)))))),Trematosa))),((((Tersomius,Trematopi),Dissoroph),Zatrachyd),Eryops)),((Platyopos,Konzhukov),Archegosa)),ancestor);
((Tersomius,(Trematopi,Dissoroph)),(Zatrachyd,(Eryops,(Cheliderp,(Sclerocep,(((Rhinesuch,(Peltobatr,(Luzocepha,(Lydekkeri,(((Trematosa,Thoosuchu),(Almosauru,((Siderops,((Rhytidost,Keratobra),Pelorocep)),(((Undescrib,((Dvinosaur,((Neldasaur,Trimerorh),(Isodectes,Acroplous))),Tupilakos)),(Batrachos,Xenobrach)),(Laidleria,Plagiosau))))),(Benthosuc,(Capitosau,((Mastodons,Buettneri),Lapillops)))))))),Konzhukov),(Platyopos,Archegosa)))))),ancestor);
((Cheliderp,(Sclerocep,(((Rhinesuch,((Mastodons,(Peltobatr,Buettneri)),((Benthosuc,Capitosau),((Lapillops,Lydekkeri),((Trematosa,Thoosuchu),((Almosauru,((Laidleria,Plagiosau),((Siderops,((Rhytidost,Keratobra),Pelorocep)),(Xenobrach,((((Isodectes,Acroplous),Dvinosaur),(Tupilakos,Undescrib)),Batrachos))))),Luzocepha)))))),(Konzhukov,(Platyopos,Archegosa))),(Neldasaur,Trimerorh)))),((((Tersomius,Trematopi),Dissoroph),Zatrachyd),Eryops),ancestor);
(((Tersomius,(Trematopi,Dissoroph)),Zatrachyd),(Eryops,(Peltobatr,(((Konzhukov,(Platyopos,Archegosa)),(Sclerocep,((Neldasaur,Trimerorh),Cheliderp))),(Rhinesuch,((Luzocepha,Lydekkeri),((((Trematosa,Thoosuchu),((Buettneri,Almosauru),((Laidleria,Plagiosau),(((Siderops,(Keratobra,Pelorocep)),(Xenobrach,((Undescrib,(((Isodectes,Acroplous),Dvinosaur),Tupilakos)),Batrachos))),Rhytidost)))),Benthosuc),(Capitosau,(Lapillops,Mastodons)))))))),ancestor);
((Tersomius,(Trematopi,Dissoroph)),(Zatrachyd,(Eryops,(Konzhukov,(Platyopos,((((Neldasaur,Trimerorh),(Cheliderp,Sclerocep)),((Rhinesuch,((Benthosuc,(Capitosau,((Almosauru,(((((Siderops,(Keratobra,Pelorocep)),((Tupilakos,(Undescrib,((Isodectes,Acroplous),Dvinosaur))),Batrachos)),Xenobrach),((Laidleria,Rhytidost),Plagiosau)),Buettneri)),(Lapillops,Mastodons)))),(Lydekkeri,((Luzocepha,Trematosa),Thoosuchu)))),Peltobatr)),Archegosa))))),ancestor);
((Tersomius,(Trematopi,Dissoroph)),(Zatrachyd,(Eryops,(((Konzhukov,Platyopos),((Cheliderp,Sclerocep),(Rhinesuch,(((Capitosau,((((Neldasaur,Trimerorh),((Keratobra,(Pelorocep,((Xenobrach,(Batrachos,(Tupilakos,(Undescrib,((Isodectes,Acroplous),Dvinosaur))))),((Plagiosau,Laidleria),Siderops)))),Rhytidost)),(Buettneri,Almosauru)),Mastodons)),Benthosuc),((Lapillops,((Peltobatr,Luzocepha),Lydekkeri)),(Trematosa,Thoosuchu)))))),Archegosa))),ancestor);
((Eryops,(Cheliderp,(((Neldasaur,Trimerorh),(Peltobatr,Sclerocep)),(Konzhukov,(((Buettneri,Almosauru),((Trematosa,Thoosuchu),((((Rhinesuch,((Luzocepha,((Keratobra,(Pelorocep,(Siderops,(((Tupilakos,(Undescrib,((Isodectes,Acroplous),Dvinosaur))),Xenobrach),((Plagiosau,Laidleria),Batrachos))))),Rhytidost)),(Lapillops,Lydekkeri))),Capitosau),Mastodons),Benthosuc))),(Archegosa,Platyopos)))))),((Dissoroph,(Tersomius,Trematopi)),Zatrachyd),ancestor);
((Eryops,(((Rhinesuch,((Konzhukov,Platyopos),(Archegosa,(Peltobatr,(Luzocepha,(((Trematosa,Thoosuchu),(((Keratobra,(Pelorocep,(Siderops,(((Plagiosau,Laidleria),(((Neldasaur,Trimerorh),Tupilakos),(Undescrib,((Isodectes,Acroplous),Dvinosaur)))),(Xenobrach,Batrachos))))),Lydekkeri),(Almosauru,(((Capitosau,Lapillops),(Buettneri,Mastodons)),Benthosuc)))),Rhytidost)))))),Sclerocep),Cheliderp)),((Dissoroph,(Tersomius,Trematopi)),Zatrachyd),ancestor);
(((Eryops,Zatrachyd),((Dissoroph,Trematopi),Tersomius)),(Trimerorh,(Neldasaur,(Cheliderp,(Sclerocep,((Platyopos,(Konzhukov,(Rhinesuch,((((((Trematosa,((Peltobatr,Lapillops),(Luzocepha,((Rhytidost,((((Xenobrach,Batrachos),(Undescrib,(Tupilakos,(Dvinosaur,(Acroplous,Isodectes))))),Plagiosau),Laidleria)),((Pelorocep,Siderops),Keratobra))))),Thoosuchu),Lydekkeri),Benthosuc),((Buettneri,Almosauru),Mastodons)),Capitosau)))),Archegosa))))),ancestor);
(((Eryops,Zatrachyd),((Dissoroph,Trematopi),Tersomius)),(Neldasaur,((((Platyopos,(Konzhukov,(Rhinesuch,(((((((Buettneri,Almosauru),((Trematosa,((Peltobatr,Luzocepha),(((((Batrachos,((Tupilakos,((Dvinosaur,(Acroplous,Isodectes)),Undescrib)),Xenobrach)),Pelorocep),Siderops),Keratobra),Rhytidost))),Thoosuchu)),Benthosuc),Mastodons),(Plagiosau,Laidleria)),Capitosau),(Lapillops,Lydekkeri))))),Archegosa),(Cheliderp,Sclerocep)),Trimerorh)),ancestor);
((((Sclerocep,(((Platyopos,(Konzhukov,((Trimerorh,Neldasaur),(Rhinesuch,((((Lapillops,Lydekkeri),(Almosauru,((Trematosa,((Peltobatr,Luzocepha),(((Pelorocep,(Siderops,(Xenobrach,(Batrachos,(Tupilakos,((Dvinosaur,(Acroplous,Isodectes)),Undescrib)))))),Keratobra),Rhytidost))),Thoosuchu))),Benthosuc),((Mastodons,(Buettneri,(Plagiosau,Laidleria))),Capitosau)))))),Archegosa),Cheliderp)),Eryops),Zatrachyd),(Trematopi,(Tersomius,Dissoroph)),ancestor);
((Sclerocep,((((Rhinesuch,((Capitosau,(((Trematosa,(Thoosuchu,((Buettneri,(Plagiosau,Laidleria)),Almosauru))),Benthosuc),Mastodons)),(Lapillops,((((((Pelorocep,(Siderops,(Xenobrach,(Batrachos,(Tupilakos,((Dvinosaur,(Acroplous,Isodectes)),Undescrib)))))),Keratobra),Rhytidost),Peltobatr),Luzocepha),Lydekkeri)))),Konzhukov),(Archegosa,((Trimerorh,Neldasaur),Platyopos))),Cheliderp)),((Dissoroph,(Trematopi,Tersomius)),(Eryops,Zatrachyd)),ancestor);
((Trimerorh,(Neldasaur,(Sclerocep,(((Platyopos,Archegosa),((Rhinesuch,((Capitosau,(((((Peltobatr,(Buettneri,((((Pelorocep,(Siderops,(Xenobrach,(Batrachos,(Tupilakos,((Dvinosaur,(Acroplous,Isodectes)),Undescrib)))))),Keratobra),Rhytidost),(Plagiosau,Laidleria)))),Almosauru),(Trematosa,Thoosuchu)),Benthosuc),Mastodons)),(Luzocepha,(Lydekkeri,Lapillops)))),Konzhukov)),Cheliderp)))),(((Dissoroph,(Trematopi,Tersomius)),Eryops),Zatrachyd),ancestor);
(((Cheliderp,(Sclerocep,((Platyopos,Archegosa),(((Rhinesuch,((Lapillops,Lydekkeri),((Capitosau,(((Luzocepha,(Rhytidost,((Plagiosau,Laidleria),((Almosauru,Buettneri),((Pelorocep,(Siderops,(Batrachos,((Undescrib,((Dvinosaur,Tupilakos),(Acroplous,Isodectes))),Xenobrach)))),Keratobra))))),(Trematosa,Thoosuchu)),Benthosuc)),Mastodons))),Peltobatr),Konzhukov)))),(Trimerorh,Neldasaur)),(Eryops,(Zatrachyd,(Tersomius,(Dissoroph,Trematopi)))),ancestor);
(((Cheliderp,(Sclerocep,(Konzhukov,((Platyopos,Archegosa),((Rhinesuch,(((((Rhytidost,(Trematosa,((((((Keratobra,Pelorocep),Siderops),((((Undescrib,(Dvinosaur,(Acroplous,Isodectes))),Tupilakos),Xenobrach),Batrachos)),(Plagiosau,Laidleria)),(Almosauru,Buettneri)),Luzocepha))),Thoosuchu),Lapillops),Lydekkeri),(Benthosuc,(Mastodons,Capitosau)))),Peltobatr))))),(Trimerorh,Neldasaur)),(Eryops,(Zatrachyd,(Dissoroph,(Trematopi,Tersomius)))),ancestor);
(((Zatrachyd,((((((Trematosa,((Rhytidost,((Plagiosau,Laidleria),((Almosauru,Buettneri),(((Keratobra,Pelorocep),Siderops),(Xenobrach,(Batrachos,((Undescrib,(Dvinosaur,(Acroplous,Isodectes))),Tupilakos))))))),Luzocepha)),Thoosuchu),(Mastodons,((Capitosau,(Rhinesuch,(Lapillops,Lydekkeri))),Benthosuc))),Peltobatr),((Trimerorh,Neldasaur),((Cheliderp,(Platyopos,Archegosa)),Sclerocep))),Konzhukov)),Eryops),(Dissoroph,(Trematopi,Tersomius)),ancestor);
(Zatrachyd,((Dissoroph,(Trematopi,Tersomius)),((((Rhinesuch,(((Luzocepha,((Thoosuchu,Trematosa),(Rhytidost,((Plagiosau,Laidleria),((Trimerorh,Neldasaur),((Buettneri,Almosauru),(((Keratobra,Pelorocep),Siderops),(Xenobrach,(Batrachos,(((Undescrib,Dvinosaur),Tupilakos),(Acroplous,Isodectes))))))))))),Lydekkeri),(Benthosuc,(Capitosau,(Mastodons,Lapillops))))),(((Konzhukov,Platyopos),Archegosa),Peltobatr)),(Sclerocep,Cheliderp)),Eryops)),ancestor);
(Zatrachyd,((Dissoroph,(Trematopi,Tersomius)),((((((Konzhukov,Platyopos),Archegosa),(Peltobatr,(Rhinesuch,(((Mastodons,Capitosau),Benthosuc),((Luzocepha,(((Almosauru,Thoosuchu),Trematosa),(Rhytidost,(((Keratobra,Pelorocep),(Siderops,(Xenobrach,(Batrachos,((Acroplous,Isodectes),((Undescrib,Tupilakos),Dvinosaur)))))),(Plagiosau,(Laidleria,Buettneri)))))),(Lapillops,Lydekkeri)))))),(Trimerorh,Neldasaur)),(Sclerocep,Cheliderp)),Eryops)),ancestor);
